technology =
{ id          = 7
  category    = secret_weapons
  name        = TECH_SW_NAME # Localized name
  desc        = TECH_SW_DESC # Localized description
  event =
  { id         = 8000
    position   = { x = 284 y = 290 }
    technology = 7010
  }
  # 基本火箭r截C
  application =
  { id        = 7010
    name      = TECH_APP_SW_1_NAME
    desc      = TECH_APP_SW_1_DESC
    position  = { x = 284 y = 310 }
    year      = 1941
    # 定期人口普查制度 
    component = { id = 7011 name = TECH_CMP_SW_1_1_NAME type = rocketry difficulty = 10 }
    # 医疗保障体系 
    component = { id = 7012 name = TECH_CMP_SW_1_2_NAME type = aeronautics difficulty = 8 }
    # 失业保障体系 
    component = { id = 7013 name = TECH_CMP_SW_1_3_NAME type = artillery difficulty = 5 }
    # 住房保障体系 
    component = { id = 7014 name = TECH_CMP_SW_1_4_NAME type = electronics difficulty = 7 }
    # 养老保障体系 
    component = { id = 7015 name = TECH_CMP_SW_1_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 4090 5560 }
    effects =
    { command = { type = new_model which = interceptor value = 5 }
    }
  }
  # 改良火箭r截C
  application =
  { id        = 7020
    name      = TECH_APP_SW_2_NAME
    desc      = TECH_APP_SW_2_DESC
    position  = { x = 284 y = 326 }
    year      = 1943
    # 改良医疗保障体系 
    component = { id = 7021 name = TECH_CMP_SW_2_1_NAME type = rocketry difficulty = 10 }
    # 改良失业保障体系 
    component = { id = 7022 name = TECH_CMP_SW_2_2_NAME type = aeronautics difficulty = 8 }
    # 改良住房保障体系 
    component = { id = 7023 name = TECH_CMP_SW_2_3_NAME type = rocketry difficulty = 7 }
    # 改良养老保障体系 
    component = { id = 7024 name = TECH_CMP_SW_2_4_NAME type = electronics difficulty = 7 }
    # 定期人口普查制度 
    component = { id = 7025 name = TECH_CMP_SW_2_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 4090 5560 7010 }
    effects =
    { command = { type = new_model which = interceptor value = 6 }
      command = { type = scrap_model which = interceptor value = 5 }
    }
  }
  event =
  { id         = 8002
    position   = { x = 284 y = 208 }
    technology = 7050
  }
  # 馐脚dC
  application =
  { id        = 7050
    name      = TECH_APP_SW_5_NAME
    desc      = TECH_APP_SW_5_DESC
    position  = { x = 284 y = 228 }
    year      = 1948
    # 地月距离测定 
    component = { id = 7051 name = TECH_CMP_SW_5_1_NAME type = rocketry difficulty = 10 }
    # 天梯理论研究 
    component = { id = 7052 name = TECH_CMP_SW_5_2_NAME type = aeronautics difficulty = 8 }
    # 碳纳米管合成缆绳研发 
    component = { id = 7053 name = TECH_CMP_SW_5_3_NAME type = artillery difficulty = 5 }
    # 地月升降机 
    component = { id = 7054 name = TECH_CMP_SW_5_4_NAME type = electronics difficulty = 7 }
    # 动力光束 
    component = { id = 7055 name = TECH_CMP_SW_5_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3510 5570 }
    effects =
    { command = { type = new_model which = cag value = 9 }
      command = { type = new_model which = b_u1 value = 6 }
    }
  }
  # 青霉素类抗生素 
  application =
  { id        = 7280
    name      = TECH_APP_SW_30_NAME
    desc      = TECH_APP_SW_30_DESC
    position  = { x = 284 y = 244 }
    year      = 1952
    # 改良涡轮喷气引擎 
    component = { id = 7281 name = TECH_CMP_AIRCRAFT_101_1_NAME type = rocketry difficulty = 8 }
    # 天梯理论研究 
    component = { id = 7282 name = TECH_CMP_SW_5_2_NAME type = aeronautics difficulty = 6 }
    # 空空导弹 (AAM) 
    component = { id = 7283 name = TECH_CMP_AIRCRAFT_101_3_NAME type = artillery difficulty = 8 }
    # 准现代厘米波机载导航雷达 
    component = { id = 7284 name = TECH_CMP_AIRCRAFT_115_4_NAME type = electronics difficulty = 7 }
    # 改良涡轮喷气战斗机原型测试 
    component = { id = 7285 name = TECH_CMP_SW_29_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 7050 }
    effects =
    { command = { type = new_model which = cag value = 10 }
      command = { type = scrap_model which = cag value = 7 }
      command = { type = new_model which = b_u1 value = 7 }
      command = { type = scrap_model which = b_u1 value = 6 }
    }
  }
  event =
  { id         = 8007
    position   = { x = 284 y = 12 }
    technology = 7100
  }
  # 导弹 
  application =
  { id        = 7100
    name      = TECH_APP_SW_10_NAME
    desc      = TECH_APP_SW_10_DESC
    position  = { x = 284 y = 32 }
    year      = 1941
    # 基本清算程序 
    component = { id = 7101 name = TECH_CMP_SW_10_1_NAME type = rocketry difficulty = 10 }
    # 改良操纵舵 
    component = { id = 7102 name = TECH_CMP_SW_10_2_NAME type = aeronautics difficulty = 7 }
    # 发射器发射测试 
    component = { id = 7103 name = TECH_CMP_SW_10_3_NAME type = aeronautics difficulty = 7 }
    # 机械自动驾驶仪 
    component = { id = 7104 name = TECH_CMP_SW_10_4_NAME type = mechanics difficulty = 7 }
    # 导弹原型测试 
    component = { id = 7105 name = TECH_CMP_SW_10_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 5580 }
    effects =
    { command = { type = activate_unit_type which = flying_bomb }
      command = { type = new_model which = flying_bomb value = 0 }
    }
  }
  event =
  { id         = 8008
    position   = { x = 416 y = 12 }
    technology = 7110
  }
  # 中程导弹 
  application =
  { id        = 7110
    name      = TECH_APP_SW_11_NAME
    desc      = TECH_APP_SW_11_DESC
    position  = { x = 416 y = 32 }
    year      = 1942
    # 改良清算程序 
    component = { id = 7111 name = TECH_CMP_SW_11_1_NAME type = rocketry difficulty = 10 }
    # 加强肋结构 
    component = { id = 7112 name = TECH_CMP_SW_11_2_NAME type = aeronautics difficulty = 5 }
    # 先进全天候测试 
    component = { id = 7113 name = TECH_CMP_SW_11_3_NAME type = aeronautics difficulty = 8 }
    # 陀螺自动驾驶仪 
    component = { id = 7114 name = TECH_CMP_SW_11_4_NAME type = electronics difficulty = 8 }
    # 中程导弹原型测试 
    component = { id = 7115 name = TECH_CMP_SW_11_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 7100 5590 }
    effects =
    { command = { type = activate_unit_type which = flying_rocket }
      command = { type = new_model which = flying_rocket value = 0 }
    }
  }
  event =
  { id         = 8009
    position   = { x = 416 y = 52 }
    technology = 7120
  }
  # 道w
  application =
  { id        = 7120
    name      = TECH_APP_SW_12_NAME
    desc      = TECH_APP_SW_12_DESC
    position  = { x = 416 y = 72 }
    year      = 1944
    # 先进清算程序 
    component = { id = 7121 name = TECH_CMP_SW_12_1_NAME type = rocketry difficulty = 10 }
    # 多级部件 
    component = { id = 7122 name = TECH_CMP_SW_12_2_NAME type = aeronautics difficulty = 8 }
    # 多阶段飞行测试 
    component = { id = 7123 name = TECH_CMP_SW_12_3_NAME type = aeronautics difficulty = 8 }
    # 陀螺稳定控制计算机 
    component = { id = 7124 name = TECH_CMP_SW_12_4_NAME type = electronics difficulty = 9 }
    # 弹道导弹原型测试 
    component = { id = 7125 name = TECH_CMP_SW_12_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 7110 }
    effects =
    { command = { type = new_model which = flying_rocket value = 1 }
    }
  }
  # 洲H道w
  application =
  { id        = 7130
    name      = TECH_APP_SW_13_NAME
    desc      = TECH_APP_SW_13_DESC
    position  = { x = 416 y = 88 }
    year      = 1951
    # 准现代清算程序 
    component = { id = 7131 name = TECH_CMP_SW_13_1_NAME type = rocketry difficulty = 10 }
    # 部件飞行分离 
    component = { id = 7132 name = TECH_CMP_SW_13_2_NAME type = rocketry difficulty = 9 }
    # 多级弹道导弹飞行测试 
    component = { id = 7133 name = TECH_CMP_SW_13_3_NAME type = aeronautics difficulty = 10 }
    # 洲际弹道制导系统计算机 
    component = { id = 7134 name = TECH_CMP_SW_13_4_NAME type = electronics difficulty = 10 }
    # 洲际弹道导弹原型测试 
    component = { id = 7135 name = TECH_CMP_SW_13_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 7120 }
    effects =
    { command = { type = new_model which = flying_rocket value = 2 }
      command = { type = gain_tech which = 23070 }
    }
  }
  # 多目酥胤荡虞d具
  application =
  { id        = 26030
    name      = TECH_APP_SW_132_NAME
    desc      = TECH_APP_SW_132_DESC
    position  = { x = 416 y = 104 }
    year      = 1967
    # Multiple Reentry Rocket Design
    component = { id = 26031 name = TECH_CMP_SW_132_1_NAME type = rocketry difficulty = 12 }
    # Fusion Bomb Main Warhead
    component = { id = 26032 name = TECH_CMP_SW_132_2_NAME type = nuclear_physics difficulty = 12 }
    # Fission Bomb Ignition Device
    component = { id = 26033 name = TECH_CMP_SW_132_3_NAME type = nuclear_engineering difficulty = 12 }
    # Multiple Independent Rentry Targeting
    component = { id = 26034 name = TECH_CMP_SW_132_4_NAME type = electronics difficulty = 12 }
    # Weapons Authorization Procedures
    component = { id = 26035 name = TECH_CMP_SW_132_5_NAME type = management difficulty = 10 double_time = yes }
    required  = { 7130 7310 16020 }
    effects =
    { command = { type = build_cost which = flying_rocket when = now where = relative value = -25 }
      command = { type = build_time which = flying_rocket when = now where = relative value = -25 }
    }
  }
  event =
  { id         = 8021
    position   = { x = 548 y = 12 }
    technology = 26040
  }
  # Orbital Reentry Spaceplane
  application =
  { id        = 26040
    name      = TECH_APP_SW_133_NAME
    desc      = TECH_APP_SW_133_DESC
    position  = { x = 548 y = 32 }
    year      = 1964
    # Laundh Vehicle
    component = { id = 26041 name = TECH_CMP_SW_133_1_NAME type = rocketry difficulty = 11 }
    # Rentry Vehicle Design
    component = { id = 26042 name = TECH_CMP_SW_133_2_NAME type = aeronautics difficulty = 11 }
    # Rentry Vehicle Flight Testing
    component = { id = 26043 name = TECH_CMP_SW_133_3_NAME type = piloting difficulty = 11 }
    # Rentry Vehicle Instrumentation
    component = { id = 26044 name = TECH_CMP_SW_133_4_NAME type = electronics difficulty = 11 }
    # Reentry Spaceplane Prototype Test
    component = { id = 26045 name = TECH_CMP_SW_133_5_NAME type = technical_efficiency difficulty = 11 double_time = yes }
    required  = { 7310 25170 }
    effects =
    { command = { type = research_mod value = 1 }
    }
  }
  # Killer Satellite Experiments
  application =
  { id        = 26050
    name      = TECH_APP_SW_134_NAME
    desc      = TECH_APP_SW_134_DESC
    position  = { x = 548 y = 48 }
    year      = 1970
    # Satellite Launch and Orbital Maneuvering
    component = { id = 26051 name = TECH_CMP_SW_134_1_NAME type = rocketry difficulty = 11 double_time = yes }
    # Radio-Telemetric Control
    component = { id = 26052 name = TECH_CMP_SW_134_2_NAME type = electronics difficulty = 12 }
    # Flight Testing
    component = { id = 26053 name = TECH_CMP_SW_134_3_NAME type = aeronautics difficulty = 12 }
    # Onboard Detonation System
    component = { id = 26054 name = TECH_CMP_SW_134_4_NAME type = chemistry difficulty = 11 }
    # Killer satellite Prototype Test
    component = { id = 26055 name = TECH_CMP_SW_134_5_NAME type = technical_efficiency difficulty = 11 double_time = yes }
    required  = { 26040 23350 }
    effects =
    { command = { type = intelligence which = them value = -15 }
      command = { type = army_detection which = them value = -15 }
    }
  }
  # Killer Satellite Network
  application =
  { id        = 26060
    name      = TECH_APP_SW_135_NAME
    desc      = TECH_APP_SW_135_DESC
    position  = { x = 548 y = 64 }
    year      = 1978
    # Satellite Launch and Orbital Maneuvering
    component = { id = 26061 name = TECH_CMP_SW_135_1_NAME type = rocketry difficulty = 12 double_time = yes }
    # Radio-Telemetric Control
    component = { id = 26062 name = TECH_CMP_SW_135_2_NAME type = electronics difficulty = 12 }
    # Flight Testing
    component = { id = 26063 name = TECH_CMP_SW_135_3_NAME type = aeronautics difficulty = 12 }
    # Killer Satellite Perfection
    component = { id = 26064 name = TECH_CMP_SW_135_4_NAME type = technical_efficiency difficulty = 12 }
    # Killer Satellite Network Management
    component = { id = 26065 name = TECH_CMP_SW_135_5_NAME type = management difficulty = 12 double_time = yes }
    required  = { 26050 }
    effects =
    { command = { type = intelligence which = them value = -15 }
      command = { type = army_detection which = them value = -15 }
    }
  }
  # Space Shuttle
  application =
  { id        = 16800
    name      = TECH_APP_SW_80_NAME
    desc      = TECH_APP_SW_80_DESC
    position  = { x = 548 y = 80 }
    year      = 1982
    # Solid Rocket Boosters
    component = { id = 16801 name = TECH_CMP_SW_80_1_NAME type = rocketry difficulty = 10 double_time = yes }
    # Orbiter vehicle
    component = { id = 16802 name = TECH_CMP_SW_80_2_NAME type = aeronautics difficulty = 10 double_time = yes }
    # Grid Compass
    component = { id = 16803 name = TECH_CMP_SW_80_3_NAME type = electronics difficulty = 10 double_time = yes }
    # Orbital maneuvering system
    component = { id = 16804 name = TECH_CMP_SW_80_4_NAME type = rocketry difficulty = 10 double_time = yes }
    # Test flights
    component = { id = 16805 name = TECH_CMP_SW_80_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 26040 16790 }
    effects =
    { command = { type = research_mod value = 2 }
      command = { type = free_money value = -10 }
      command = { type = vp value = 5 }
      command = { type = army_detection which = us value = 5 }
      command = { type = intelligence which = us value = 5 }
      command = { type = industrial_modifier which = total value = 2 }
    }
  }
  # Orbital Bomber
  application =
  { id        = 26080
    name      = TECH_APP_SW_136_NAME
    desc      = TECH_APP_SW_136_DESC
    position  = { x = 548 y = 96 }
    year      = 1982
    # Launch Vehicle
    component = { id = 26081 name = TECH_CMP_SW_136_1_NAME type = rocketry difficulty = 11 }
    # Rentry Vehicle Design
    component = { id = 26082 name = TECH_CMP_SW_136_2_NAME type = aeronautics difficulty = 11 }
    # Rentry Vehicle Flight Testing
    component = { id = 26083 name = TECH_CMP_SW_136_3_NAME type = piloting difficulty = 11 }
    # Rentry Vehicle Instrumentation
    component = { id = 26084 name = TECH_CMP_SW_136_4_NAME type = electronics difficulty = 11 }
    # Orbital Bomber Prototype Test
    component = { id = 26085 name = TECH_CMP_SW_136_5_NAME type = technical_efficiency difficulty = 11 double_time = yes }
    required  = { 16800 }
    effects =
    { command = { type = new_model which = strategic_bomber value = 9 }
    }
  }
  event =
  { id         = 8010
    position   = { x = 152 y = 148 }
    technology = 7140
  }
  # 基本电子计算机 
  application =
  { id        = 7140
    name      = TECH_APP_SW_14_NAME
    desc      = TECH_APP_SW_14_DESC
    position  = { x = 152 y = 168 }
    year      = 1941
    # 汇编语言 
    component = { id = 7141 name = TECH_CMP_SW_14_1_NAME type = mathematics difficulty = 8 }
    # 阴极射线管主存储器 
    component = { id = 7142 name = TECH_CMP_SW_14_2_NAME type = electronics difficulty = 8 }
    # 磁带辅助存储器 
    component = { id = 7143 name = TECH_CMP_SW_14_3_NAME type = chemistry difficulty = 7 }
    # 二进制编码十进制运算器 
    component = { id = 7144 name = TECH_CMP_SW_14_4_NAME type = mathematics difficulty = 6 }
    # 硬线控制处理单元 
    component = { id = 7145 name = TECH_CMP_SW_14_5_NAME type = electronics difficulty = 8 double_time = yes }
    required  = { 5340 }
    effects =
    { command = { type = research_mod value = 5 }
    }
  }
  # 改良电子计算机 
  application =
  { id        = 7150
    name      = TECH_APP_SW_15_NAME
    desc      = TECH_APP_SW_15_DESC
    position  = { x = 152 y = 184 }
    year      = 1943
    # 高级计算机语言 
    component = { id = 7151 name = TECH_CMP_SW_15_1_NAME type = mathematics difficulty = 9 }
    # 水银延迟线主存储器 
    component = { id = 7152 name = TECH_CMP_SW_15_2_NAME type = electronics difficulty = 9 }
    # 磁性辅助存储器 
    component = { id = 7153 name = TECH_CMP_SW_15_3_NAME type = chemistry difficulty = 8 }
    # 二进制运算器 
    component = { id = 7154 name = TECH_CMP_SW_15_4_NAME type = mathematics difficulty = 6 }
    # 微程序设计 
    component = { id = 7155 name = TECH_CMP_SW_15_5_NAME type = mathematics difficulty = 9 double_time = yes }
    required  = { 7140 }
    effects =
    { command = { type = research_mod value = 5 }
    }
  }
  # 先进电子计算机 
  application =
  { id        = 7160
    name      = TECH_APP_SW_16_NAME
    desc      = TECH_APP_SW_16_DESC
    position  = { x = 152 y = 200 }
    year      = 1945
    # 实用设计 
    component = { id = 7161 name = TECH_CMP_SW_16_1_NAME type = mathematics difficulty = 10 }
    # 半导体主存储器 
    component = { id = 7162 name = TECH_CMP_SW_16_2_NAME type = electronics difficulty = 10 }
    # 硬盘辅助存储器 
    component = { id = 7163 name = TECH_CMP_SW_16_3_NAME type = chemistry difficulty = 10 }
    # 浮点运算器 
    component = { id = 7164 name = TECH_CMP_SW_16_4_NAME type = mathematics difficulty = 8 }
    # 批处理 
    component = { id = 7165 name = TECH_CMP_SW_16_5_NAME type = mathematics difficulty = 10 double_time = yes }
    required  = { 7150 }
    effects =
    { command = { type = research_mod value = 5 }
    }
  }
  # 基础半导体 
  application =
  { id        = 16000
    name      = TECH_APP_SW_100_NAME
    desc      = TECH_APP_SW_100_DESC
    position  = { x = 152 y = 216 }
    year      = 1948
    # 二极管放大 
    component = { id = 16001 name = TECH_CMP_SW_100_1_NAME type = mathematics difficulty = 10 }
    # 半导体研究 
    component = { id = 16002 name = TECH_CMP_SW_100_2_NAME type = chemistry difficulty = 10 }
    # 点接触晶体管 
    component = { id = 16003 name = TECH_CMP_SW_100_3_NAME type = electronics difficulty = 10 }
    # 三极管 
    component = { id = 16004 name = TECH_CMP_SW_100_4_NAME type = mathematics difficulty = 8 }
    # 晶体管生产技术 
    component = { id = 16005 name = TECH_CMP_SW_100_5_NAME type = industrial_engineering difficulty = 10 double_time = yes }
    required  = { 7160 }
    effects =
    { command = { type = research_mod value = 5 }
    }
  }
  event =
  { id         = 8003
    position   = { x = 284 y = 362 }
    technology = 7340
  }
  # Basic Night Vision Development
  application =
  { id        = 7340
    name      = TECH_APP_SW_123_NAME
    desc      = TECH_APP_SW_123_DESC
    position  = { x = 284 y = 382 }
    year      = 1941
    # Light Emission Theories
    component = { id = 7341 name = TECH_CMP_SW_123_1_NAME type = mathematics difficulty = 6 }
    # Infrared Light Theories
    component = { id = 7342 name = TECH_CMP_SW_123_2_NAME type = mathematics difficulty = 6 }
    # High Quality Large Convex Lenses
    component = { id = 7343 name = TECH_CMP_SW_123_3_NAME type = industrial_engineering difficulty = 6 }
    # Phosphor Recharge Mechanism
    component = { id = 7344 name = TECH_CMP_SW_123_4_NAME type = chemistry difficulty = 6 }
    # Prototype Testing
    component = { id = 7345 name = TECH_CMP_SW_123_5_NAME type = training difficulty = 6 double_time = yes }
    required  = { 5340 }
    effects =
    { command = { type = night_move which = mechanized value = 30 }
      command = { type = night_move which = armor value = 30 }
      command = { type = night_move which = light_armor value = 30 }
    }
  }
  # Generation 0.0 Night Vision Applications
  application =
  { id        = 7350
    name      = TECH_APP_SW_124_NAME
    desc      = TECH_APP_SW_124_DESC
    position  = { x = 284 y = 398 }
    year      = 1944
    # Improved Infrared Theories
    component = { id = 7351 name = TECH_CMP_SW_124_1_NAME type = mathematics difficulty = 6 }
    # Improved Light Emission Theories
    component = { id = 7352 name = TECH_CMP_SW_124_2_NAME type = mathematics difficulty = 6 }
    # Early Sniperscopes
    component = { id = 7353 name = TECH_CMP_SW_124_3_NAME type = industrial_engineering difficulty = 6 }
    # Improved Phospor Recharge Mechanism
    component = { id = 7354 name = TECH_CMP_SW_124_4_NAME type = chemistry difficulty = 6 }
    # Training in Use of Night Vision
    component = { id = 7355 name = TECH_CMP_SW_124_5_NAME type = training difficulty = 6 double_time = yes }
    required  = { 7340 }
    or_required = { 1260 2090 }
    effects =
    { command = { type = night_attack which = armor value = 30 }
      command = { type = night_defense which = armor value = 30 }
      command = { type = night_defense which = light_armor value = 30 }
      command = { type = night_attack which = light_armor value = 30 }
      command = { type = night_attack which = mechanized value = 30 }
      command = { type = night_defense which = mechanized value = 30 }
      command = { type = build_cost which = light_armor when = now where = relative value = 5 }
      command = { type = build_cost which = armor when = now where = relative value = 5 }
      command = { type = build_cost which = mechanized when = now where = relative value = 5 }
    }
  }
  # Generation 0.5 Night Vision Applications
  application =
  { id        = 7360
    name      = TECH_APP_SW_125_NAME
    desc      = TECH_APP_SW_125_DESC
    position  = { x = 284 y = 414 }
    year      = 1947
    # Powerful Fixed IR Sources
    component = { id = 7361 name = TECH_CMP_SW_125_1_NAME type = industrial_engineering difficulty = 7 }
    # In The Field Testing
    component = { id = 7362 name = TECH_CMP_SW_125_2_NAME type = management difficulty = 7 }
    # Early Infrared Photography
    component = { id = 7363 name = TECH_CMP_SW_125_3_NAME type = chemistry difficulty = 7 }
    # Night Vision Binoculars
    component = { id = 7364 name = TECH_CMP_SW_125_4_NAME type = industrial_engineering difficulty = 7 }
    # Training in Use of Night Vision
    component = { id = 7365 name = TECH_CMP_SW_125_5_NAME type = training difficulty = 7 double_time = yes }
    required  = { 7350 }
    or_required = { 10000 10020 10040 10060 }
    effects =
    { command = { type = night_defense which = infantry value = 10 }
      command = { type = night_defense which = motorized value = 10 }
      command = { type = night_defense which = cavalry value = 10 }
      command = { type = night_defense which = marine value = 10 }
      command = { type = night_defense which = paratrooper value = 10 }
      command = { type = night_defense which = bergsjaeger value = 10 }
      command = { type = night_defense which = garrison value = 10 }
    }
  }
  # Generation 1.0 Night Vision Equipment
  application =
  { id        = 7370
    name      = TECH_APP_SW_126_NAME
    desc      = TECH_APP_SW_126_DESC
    position  = { x = 284 y = 430 }
    year      = 1962
    # Reliance on Ambient Light Sources
    component = { id = 7371 name = TECH_CMP_SW_126_1_NAME type = industrial_engineering difficulty = 8 }
    # Solid State Electronics
    component = { id = 7372 name = TECH_CMP_SW_126_2_NAME type = electronics difficulty = 8 }
    # S-20 Photo Cathode
    component = { id = 7373 name = TECH_CMP_SW_126_3_NAME type = chemistry difficulty = 8 }
    # 1000 x Amplification
    component = { id = 7374 name = TECH_CMP_SW_126_4_NAME type = electronics difficulty = 8 }
    # Training in Use of Night Vision
    component = { id = 7375 name = TECH_CMP_SW_126_5_NAME type = training difficulty = 8 double_time = yes }
    required  = { 7360 23040 }
    or_required = { 20000 20020 20040 20060 }
    effects =
    { command = { type = night_attack which = paratrooper value = 10 }
      command = { type = night_defense which = paratrooper value = 5 }
      command = { type = night_attack which = bergsjaeger value = 10 }
      command = { type = night_defense which = bergsjaeger value = 5 }
      command = { type = night_attack which = cavalry value = 10 }
      command = { type = night_defense which = cavalry value = 5 }
      command = { type = night_attack which = marine value = 10 }
      command = { type = night_defense which = marine value = 5 }
      command = { type = night_attack which = motorized value = 10 }
      command = { type = night_defense which = motorized value = 5 }
      command = { type = night_defense which = garrison value = 5 }
      command = { type = night_attack which = infantry value = 5 }
      command = { type = night_defense which = infantry value = 5 }
      command = { type = night_move which = infantry value = 5 }
      command = { type = night_move which = paratrooper value = 10 }
      command = { type = night_move which = marine value = 10 }
      command = { type = night_move which = bergsjaeger value = 10 }
      command = { type = night_move which = cavalry value = 10 }
      command = { type = paradrop_attack which = paratrooper value = 10 }
      command = { type = surprise which = land value = 3 }
      command = { type = night_attack which = cas value = 10 }
      command = { type = night_defense which = cas value = 10 }
      command = { type = build_cost which = infantry when = now where = relative value = 3 }
      command = { type = build_cost which = cavalry when = now where = relative value = 3 }
      command = { type = build_cost which = paratrooper when = now where = relative value = 3 }
      command = { type = build_cost which = marine when = now where = relative value = 3 }
      command = { type = build_cost which = bergsjaeger when = now where = relative value = 3 }
      command = { type = build_cost which = garrison when = now where = relative value = 3 }
      command = { type = build_cost which = cas when = now where = relative value = 3 }
    }
  }
  # Generation 2.0 Night Vision Equipment
  application =
  { id        = 7380
    name      = TECH_APP_SW_127_NAME
    desc      = TECH_APP_SW_127_DESC
    position  = { x = 284 y = 446 }
    year      = 1971
    # Reliance on Ambient Light Sources
    component = { id = 7381 name = TECH_CMP_SW_127_1_NAME type = industrial_engineering difficulty = 8 }
    # Solid State Electronics
    component = { id = 7382 name = TECH_CMP_SW_127_2_NAME type = electronics difficulty = 8 }
    # S-25 Photo Cathode
    component = { id = 7383 name = TECH_CMP_SW_127_3_NAME type = chemistry difficulty = 8 }
    # 20,000 x Amplification
    component = { id = 7384 name = TECH_CMP_SW_127_4_NAME type = electronics difficulty = 8 }
    # Training in Use of Night Vision
    component = { id = 7385 name = TECH_CMP_SW_127_5_NAME type = training difficulty = 8 double_time = yes }
    required  = { 7370 }
    effects =
    { command = { type = night_attack which = paratrooper value = 10 }
      command = { type = night_defense which = paratrooper value = 5 }
      command = { type = night_attack which = bergsjaeger value = 10 }
      command = { type = night_defense which = bergsjaeger value = 5 }
      command = { type = night_attack which = cavalry value = 10 }
      command = { type = night_defense which = cavalry value = 5 }
      command = { type = night_attack which = marine value = 10 }
      command = { type = night_defense which = marine value = 5 }
      command = { type = night_attack which = motorized value = 10 }
      command = { type = night_defense which = motorized value = 5 }
      command = { type = night_defense which = garrison value = 5 }
      command = { type = night_attack which = infantry value = 5 }
      command = { type = night_defense which = infantry value = 5 }
      command = { type = night_move which = infantry value = 5 }
      command = { type = night_move which = paratrooper value = 10 }
      command = { type = night_move which = marine value = 10 }
      command = { type = night_move which = bergsjaeger value = 10 }
      command = { type = night_move which = cavalry value = 10 }
      command = { type = paradrop_attack which = paratrooper value = 10 }
      command = { type = surprise which = land value = 3 }
      command = { type = night_attack which = cas value = 10 }
      command = { type = night_defense which = cas value = 10 }
      command = { type = build_cost which = infantry when = now where = relative value = 3 }
      command = { type = build_cost which = cavalry when = now where = relative value = 3 }
      command = { type = build_cost which = paratrooper when = now where = relative value = 3 }
      command = { type = build_cost which = marine when = now where = relative value = 3 }
      command = { type = build_cost which = bergsjaeger when = now where = relative value = 3 }
      command = { type = build_cost which = garrison when = now where = relative value = 3 }
      command = { type = build_cost which = cas when = now where = relative value = 3 }
    }
  }
  # Generation 3.0 Night Vision Equipment
  application =
  { id        = 7390
    name      = TECH_APP_SW_128_NAME
    desc      = TECH_APP_SW_128_DESC
    position  = { x = 284 y = 462 }
    year      = 1985
    # Reliance on Ambient Light Sources
    component = { id = 7391 name = TECH_CMP_SW_128_1_NAME type = industrial_engineering difficulty = 8 }
    # Solid State Electronics
    component = { id = 7392 name = TECH_CMP_SW_128_2_NAME type = electronics difficulty = 8 }
    # Gallium Arsenide Coated Photo Cathode
    component = { id = 7393 name = TECH_CMP_SW_128_3_NAME type = chemistry difficulty = 8 }
    # 30,000 x Amplification
    component = { id = 7394 name = TECH_CMP_SW_128_4_NAME type = electronics difficulty = 8 }
    # Training in Use of Night Vision
    component = { id = 7395 name = TECH_CMP_SW_128_5_NAME type = training difficulty = 8 double_time = yes }
    required  = { 7380 }
    effects =
    { command = { type = night_attack which = paratrooper value = 5 }
      command = { type = night_defense which = paratrooper value = 5 }
      command = { type = night_attack which = bergsjaeger value = 5 }
      command = { type = night_defense which = bergsjaeger value = 5 }
      command = { type = night_attack which = cavalry value = 5 }
      command = { type = night_defense which = cavalry value = 5 }
      command = { type = night_attack which = marine value = 5 }
      command = { type = night_defense which = marine value = 5 }
      command = { type = night_attack which = motorized value = 5 }
      command = { type = night_defense which = motorized value = 5 }
      command = { type = night_defense which = garrison value = 5 }
      command = { type = night_attack which = infantry value = 5 }
      command = { type = night_defense which = infantry value = 5 }
      command = { type = night_move which = infantry value = 5 }
      command = { type = night_move which = paratrooper value = 5 }
      command = { type = night_move which = marine value = 5 }
      command = { type = night_move which = bergsjaeger value = 5 }
      command = { type = night_move which = cavalry value = 5 }
      command = { type = paradrop_attack which = paratrooper value = 5 }
      command = { type = surprise which = land value = 3 }
      command = { type = night_attack which = cas value = 5 }
      command = { type = night_defense which = cas value = 5 }
      command = { type = build_cost which = infantry when = now where = relative value = 3 }
      command = { type = build_cost which = cavalry when = now where = relative value = 3 }
      command = { type = build_cost which = paratrooper when = now where = relative value = 3 }
      command = { type = build_cost which = marine when = now where = relative value = 3 }
      command = { type = build_cost which = bergsjaeger when = now where = relative value = 3 }
      command = { type = build_cost which = garrison when = now where = relative value = 3 }
      command = { type = build_cost which = cas when = now where = relative value = 3 }
    }
  }
  # Generation 4.0 Night Vision Equipment
  application =
  { id        = 7400
    name      = TECH_APP_SW_129_NAME
    desc      = TECH_APP_SW_129_DESC
    position  = { x = 284 y = 478 }
    year      = 2000
    # Reliance on Ambient Light Sources
    component = { id = 7401 name = TECH_CMP_SW_129_1_NAME type = industrial_engineering difficulty = 8 }
    # Solid State Electronics
    component = { id = 7402 name = TECH_CMP_SW_129_2_NAME type = electronics difficulty = 8 }
    # Automatic Gated Power Supply
    component = { id = 7403 name = TECH_CMP_SW_129_3_NAME type = chemistry difficulty = 8 }
    # Adaptation to Changes in Ambient Light
    component = { id = 7404 name = TECH_CMP_SW_129_4_NAME type = electronics difficulty = 8 }
    # Training in Use of Night Vision
    component = { id = 7405 name = TECH_CMP_SW_129_5_NAME type = training difficulty = 8 double_time = yes }
    required  = { 7390 }
    effects =
    { command = { type = night_attack which = paratrooper value = 5 }
      command = { type = night_defense which = paratrooper value = 5 }
      command = { type = night_attack which = bergsjaeger value = 5 }
      command = { type = night_defense which = bergsjaeger value = 5 }
      command = { type = night_attack which = cavalry value = 5 }
      command = { type = night_defense which = cavalry value = 5 }
      command = { type = night_attack which = marine value = 5 }
      command = { type = night_defense which = marine value = 5 }
      command = { type = night_attack which = motorized value = 5 }
      command = { type = night_defense which = motorized value = 5 }
      command = { type = night_defense which = garrison value = 5 }
      command = { type = night_attack which = infantry value = 5 }
      command = { type = night_defense which = infantry value = 5 }
      command = { type = night_move which = infantry value = 5 }
      command = { type = night_move which = paratrooper value = 5 }
      command = { type = night_move which = marine value = 5 }
      command = { type = night_move which = bergsjaeger value = 5 }
      command = { type = night_move which = cavalry value = 5 }
      command = { type = paradrop_attack which = paratrooper value = 5 }
      command = { type = surprise which = land value = 3 }
      command = { type = night_attack which = cas value = 5 }
      command = { type = night_defense which = cas value = 5 }
      command = { type = build_cost which = infantry when = now where = relative value = 3 }
      command = { type = build_cost which = cavalry when = now where = relative value = 3 }
      command = { type = build_cost which = paratrooper when = now where = relative value = 3 }
      command = { type = build_cost which = marine when = now where = relative value = 3 }
      command = { type = build_cost which = bergsjaeger when = now where = relative value = 3 }
      command = { type = build_cost which = garrison when = now where = relative value = 3 }
      command = { type = build_cost which = cas when = now where = relative value = 3 }
    }
  }
  # 基本电子天气预报 
  application =
  { id        = 7250
    name      = TECH_APP_SW_7250_NAME
    desc      = TECH_APP_SW_7250_DESC
    position  = { x = 152 y = 248 }
    year      = 1944
    # 天气预测理论 
    component = { id = 7251 name = TECH_CMP_SW_7250_1_NAME type = mathematics difficulty = 7 }
    # 基本数学理论 
    component = { id = 7252 name = TECH_CMP_SW_7250_2_NAME type = mathematics difficulty = 7 }
    # 改良热力学 
    component = { id = 7253 name = TECH_CMP_SW_7250_3_NAME type = mathematics difficulty = 8 }
    # 基础气象雷达 
    component = { id = 7254 name = TECH_CMP_SW_7250_4_NAME type = electronics difficulty = 9 }
    # 基础无线电测量 
    component = { id = 7255 name = TECH_CMP_SW_7250_5_NAME type = electronics difficulty = 9 }
    required  = { 7150 }
    effects =
    { command = { type = max_organization which = land value = 1 }
      command = { type = max_organization which = air value = 2 }
      command = { type = max_organization which = naval value = 2 }
    }
  }
  # 改良电子天气预报 
  application =
  { id        = 7290
    name      = TECH_APP_SW_7290_NAME
    desc      = TECH_APP_SW_7290_DESC
    position  = { x = 152 y = 264 }
    year      = 1946
    # 气象站协同 
    component = { id = 7291 name = TECH_CMP_SW_7290_1_NAME type = management difficulty = 8 }
    # 改良数学理论 
    component = { id = 7292 name = TECH_CMP_SW_7290_2_NAME type = mathematics difficulty = 8 }
    # 高级热力学 
    component = { id = 7293 name = TECH_CMP_SW_7290_3_NAME type = mathematics difficulty = 9 }
    # 改良气象雷达 
    component = { id = 7294 name = TECH_CMP_SW_7290_4_NAME type = electronics difficulty = 10 }
    # 改良无线电测量 
    component = { id = 7295 name = TECH_CMP_SW_7290_5_NAME type = electronics difficulty = 10 }
    required  = { 7250 }
    effects =
    { command = { type = max_organization which = land value = 1 }
      command = { type = max_organization which = air value = 2 }
      command = { type = max_organization which = naval value = 2 }
      command = { type = max_positioning which = carrier value = 0.05 }
      command = { type = min_positioning which = carrier value = 0.05 }
      command = { type = task_efficiency which = air_superiority value = 0.05 }
    }
  }
  event =
  { id         = 8011
    position   = { x = 20 y = 148 }
    technology = 7170
  }
  # 核废料炸弹 
  application =
  { id        = 7170
    name      = TECH_APP_SW_17_NAME
    desc      = TECH_APP_SW_17_DESC
    position  = { x = 20 y = 168 }
    year      = 1944
    # 基本核弹建设 
    component = { id = 7171 name = TECH_CMP_SW_17_1_NAME type = nuclear_engineering difficulty = 8 }
    # 基本雷管 
    component = { id = 7172 name = TECH_CMP_SW_17_2_NAME type = electronics difficulty = 6 }
    # 基本影响计算 
    component = { id = 7173 name = TECH_CMP_SW_17_3_NAME type = mathematics difficulty = 7 }
    # 基本铀处理 
    component = { id = 7174 name = TECH_CMP_SW_17_4_NAME type = chemistry difficulty = 6 }
    # 基本核爆炸测试 
    component = { id = 7175 name = TECH_CMP_SW_17_5_NAME type = nuclear_physics difficulty = 10 double_time = yes }
    required  = { 5540 }
    effects =
    { command = { type = abomb_production }
      command = { type = max_reactor_size value = 7 }
    }
  }
  # 半裂变式原子弹 
  application =
  { id        = 7180
    name      = TECH_APP_SW_18_NAME
    desc      = TECH_APP_SW_18_DESC
    position  = { x = 20 y = 184 }
    year      = 1944
    # 改良核弹建设 
    component = { id = 7181 name = TECH_CMP_SW_18_1_NAME type = nuclear_engineering difficulty = 8 }
    # 改良雷管 
    component = { id = 7182 name = TECH_CMP_SW_18_2_NAME type = electronics difficulty = 7 }
    # 改良影响计算 
    component = { id = 7183 name = TECH_CMP_SW_18_3_NAME type = mathematics difficulty = 7 }
    # 改良铀处理 
    component = { id = 7184 name = TECH_CMP_SW_18_4_NAME type = chemistry difficulty = 9 }
    # 改良核爆炸测试 
    component = { id = 7185 name = TECH_CMP_SW_18_5_NAME type = nuclear_physics difficulty = 10 double_time = yes }
    required  = { 7170 }
    effects =
    { command = { type = nuke_damage value = 30 }
      command = { type = max_reactor_size value = 8 }
    }
  }
  # 裂变式原子弹 
  application =
  { id        = 7190
    name      = TECH_APP_SW_19_NAME
    desc      = TECH_APP_SW_19_DESC
    position  = { x = 20 y = 200 }
    year      = 1945
    # 先进核弹建设 
    component = { id = 7191 name = TECH_CMP_SW_19_1_NAME type = nuclear_engineering difficulty = 10 }
    # 先进雷管 
    component = { id = 7192 name = TECH_CMP_SW_19_2_NAME type = electronics difficulty = 8 }
    # 先进影响计算 
    component = { id = 7193 name = TECH_CMP_SW_19_3_NAME type = mathematics difficulty = 10 }
    # 先进铀处理 
    component = { id = 7194 name = TECH_CMP_SW_19_4_NAME type = chemistry difficulty = 10 }
    # 先进核爆炸测试 
    component = { id = 7195 name = TECH_CMP_SW_19_5_NAME type = nuclear_physics difficulty = 10 double_time = yes }
    required  = { 7180 }
    effects =
    { command = { type = nuke_damage value = 50 }
      command = { type = max_reactor_size value = 9 }
    }
  }
  # 微型裂变核弹 
  application =
  { id        = 16010
    name      = TECH_APP_SW_101_NAME
    desc      = TECH_APP_SW_101_DESC
    position  = { x = 20 y = 216 }
    year      = 1948
    # 微型化设计 
    component = { id = 16011 name = TECH_CMP_SW_101_1_NAME type = nuclear_physics difficulty = 10 }
    # 计算机模拟 
    component = { id = 16012 name = TECH_CMP_SW_101_2_NAME type = mathematics difficulty = 8 }
    # 氘化锂 
    component = { id = 16013 name = TECH_CMP_SW_101_3_NAME type = chemistry difficulty = 10 }
    # 核爆炸试验 
    component = { id = 16014 name = TECH_CMP_SW_101_4_NAME type = nuclear_physics difficulty = 10 }
    # 武器设计 
    component = { id = 16015 name = TECH_CMP_SW_101_5_NAME type = nuclear_engineering difficulty = 10 double_time = yes }
    required  = { 7190 }
    effects =
    { command = { type = nuclear_carrier which = flying_bomb }
      command = { type = nuclear_carrier which = flying_rocket }
      command = { type = double_nuke_prod }
      command = { type = max_reactor_size value = 10 }
    }
  }
  # 
  application =
  { id        = 16020
    name      = TECH_APP_SW_102_NAME
    desc      = TECH_APP_SW_102_DESC
    position  = { x = 20 y = 232 }
    year      = 1951
    # 特勒-乌拉姆理论 
    component = { id = 16021 name = TECH_CMP_SW_102_1_NAME type = nuclear_physics difficulty = 10 }
    # 计算机模拟 
    component = { id = 16022 name = TECH_CMP_SW_102_2_NAME type = mathematics difficulty = 10 }
    # 氘化锂 
    component = { id = 16023 name = TECH_CMP_SW_102_3_NAME type = chemistry difficulty = 10 }
    # 核爆炸试验 
    component = { id = 16024 name = TECH_CMP_SW_102_4_NAME type = nuclear_physics difficulty = 10 }
    # 武器设计 
    component = { id = 16025 name = TECH_CMP_SW_102_5_NAME type = nuclear_engineering difficulty = 10 double_time = yes }
    required  = { 16010 }
    effects =
    { command = { type = nuke_damage value = 50 }
      command = { type = double_nuke_prod }
    }
  }
  # H-Bomb Mass Production
  application =
  { id        = 26070
    name      = TECH_APP_SW_130_NAME
    desc      = TECH_APP_SW_130_DESC
    position  = { x = 20 y = 248 }
    year      = 1952
    # Plutonium Breeder Reactor
    component = { id = 26071 name = TECH_CMP_SW_130_1_NAME type = nuclear_physics difficulty = 8 double_time = yes }
    # Plutonium-239 Purification Process
    component = { id = 26072 name = TECH_CMP_SW_130_2_NAME type = chemistry difficulty = 10 }
    # Lithium Deuteride Mass Production
    component = { id = 26073 name = TECH_CMP_SW_130_3_NAME type = chemistry difficulty = 10 }
    # Component Parts Mass Production
    component = { id = 26074 name = TECH_CMP_SW_130_4_NAME type = nuclear_engineering difficulty = 8 double_time = yes }
    # Secured Mass Production Complexes
    component = { id = 26075 name = TECH_CMP_SW_130_5_NAME type = management difficulty = 8 double_time = yes }
    required  = { 16020 }
    effects =
    { command = { type = double_nuke_prod }
    }
  }
  event =
  { id         = 8012
    position   = { x = 20 y = 12 }
    technology = 7200
  }
  # 用核恿ν七M系y
  application =
  { id        = 7200
    name      = TECH_APP_SW_20_NAME
    desc      = TECH_APP_SW_20_DESC
    position  = { x = 20 y = 32 }
    year      = 1948
    # 紧急停车系统 
    component = { id = 7201 name = TECH_CMP_SW_20_1_NAME type = nuclear_engineering difficulty = 9 }
    # 核燃料安装和移除 
    component = { id = 7202 name = TECH_CMP_SW_20_2_NAME type = nuclear_engineering difficulty = 8 }
    # 核冷却系统 
    component = { id = 7203 name = TECH_CMP_SW_20_3_NAME type = chemistry difficulty = 7 }
    # 改造船体结构 
    component = { id = 7204 name = TECH_CMP_SW_20_4_NAME type = naval_engineering difficulty = 7 }
    # 核动力舰艇操作规程 
    component = { id = 7205 name = TECH_CMP_SW_20_5_NAME type = naval_training difficulty = 10 double_time = yes }
    required  = { 3300 5540 }
    effects =
    { command = { type = new_model which = battleship value = 7 }
    }
  }
  event =
  { id         = 8013
    position   = { x = 20 y = 60 }
    technology = 7210
  }
  # o助核恿ν七M系y
  application =
  { id        = 7210
    name      = TECH_APP_SW_21_NAME
    desc      = TECH_APP_SW_21_DESC
    position  = { x = 20 y = 80 }
    year      = 1948
    # 紧急停车系统 
    component = { id = 7211 name = TECH_CMP_SW_21_1_NAME type = nuclear_engineering difficulty = 9 }
    # 核燃料安装和移除 
    component = { id = 7212 name = TECH_CMP_SW_21_2_NAME type = nuclear_engineering difficulty = 8 }
    # 核冷却系统 
    component = { id = 7213 name = TECH_CMP_SW_21_3_NAME type = chemistry difficulty = 7 }
    # 改造船体结构 
    component = { id = 7214 name = TECH_CMP_SW_21_4_NAME type = naval_engineering difficulty = 7 }
    # 核动力舰艇操作规程 
    component = { id = 7215 name = TECH_CMP_SW_21_5_NAME type = naval_training difficulty = 10 double_time = yes }
    required  = { 3180 3240 5540 }
    effects =
    { command = { type = new_model which = heavy_cruiser value = 6 }
      command = { type = new_model which = battlecruiser value = 6 }
    }
  }
  event =
  { id         = 8014
    position   = { x = 152 y = 60 }
    technology = 7220
  }
  # 核动力航母推进系统 
  application =
  { id        = 7220
    name      = TECH_APP_SW_22_NAME
    desc      = TECH_APP_SW_22_DESC
    position  = { x = 152 y = 80 }
    year      = 1957
    # 核动力航空母舰紧急停车系统 
    component = { id = 7221 name = TECH_CMP_SW_22_1_NAME type = nuclear_engineering difficulty = 9 }
    # 核动力航母核燃料安装和更换 
    component = { id = 7222 name = TECH_CMP_SW_22_2_NAME type = nuclear_engineering difficulty = 8 }
    # 核动力航空母舰核冷却系统 
    component = { id = 7223 name = TECH_CMP_SW_22_3_NAME type = chemistry difficulty = 7 }
    # 核动力航空母舰舰体改装 
    component = { id = 7224 name = TECH_CMP_SW_22_4_NAME type = electronics difficulty = 7 }
    # 核动力航空母舰操作规程 
    component = { id = 7225 name = TECH_CMP_SW_22_5_NAME type = naval_training difficulty = 10 double_time = yes }
    required  = { 3390 5540 }
    effects =
    { command = { type = new_model which = carrier value = 9 }
      command = { type = scrap_model which = carrier value = 6 }
    }
  }
  event =
  { id         = 8015
    position   = { x = 152 y = 12 }
    technology = 7230
  }
  # 核动力潜艇 
  application =
  { id        = 7230
    name      = TECH_APP_SW_23_NAME
    desc      = TECH_APP_SW_23_DESC
    position  = { x = 152 y = 32 }
    year      = 1951
    # 核动力潜艇紧急停车系统 
    component = { id = 7231 name = TECH_CMP_SW_23_1_NAME type = nuclear_engineering difficulty = 9 }
    # 核动力潜艇核燃料安装和更换 
    component = { id = 7232 name = TECH_CMP_SW_23_2_NAME type = nuclear_engineering difficulty = 8 }
    # 核动力潜艇核冷却系统 
    component = { id = 7233 name = TECH_CMP_SW_23_3_NAME type = chemistry difficulty = 7 }
    # 核动力潜艇舰体改装 
    component = { id = 7234 name = TECH_CMP_SW_23_4_NAME type = electronics difficulty = 7 }
    # 核动力潜艇操作规程 
    component = { id = 7235 name = TECH_CMP_SW_23_5_NAME type = naval_training difficulty = 10 double_time = yes }
    required  = { 3450 5540 }
    effects =
    { command = { type = new_model which = submarine value = 6 }
      command = { type = scrap_model which = submarine value = 4 }
    }
  }
  event =
  { id         = 8017
    position   = { x = 20 y = 335 }
    technology = 7260
  }
  # 空Φ (ASM)
  application =
  { id        = 7260
    name      = TECH_APP_SW_26_NAME
    desc      = TECH_APP_SW_26_DESC
    position  = { x = 20 y = 355 }
    year      = 1951
    # 远程喷气式轰炸机发动机 
    component = { id = 7261 name = TECH_CMP_SW_26_1_NAME type = rocketry difficulty = 6 }
    # 中型喷气式轰炸机机身 
    component = { id = 7262 name = TECH_CMP_SW_26_2_NAME type = aeronautics difficulty = 7 }
    # 空对地导弹 
    component = { id = 7263 name = TECH_CMP_SW_26_3_NAME type = electronics difficulty = 7 }
    # 现代厘米波雷达导航 
    component = { id = 7264 name = TECH_CMP_SW_26_4_NAME type = chemistry difficulty = 5 }
    # 中型喷气式轰炸机原型测试 
    component = { id = 7265 name = TECH_CMP_SW_26_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 15130 5560 }
    effects =
    { command = { type = new_model which = cas value = 5 }
    }
  }
  event =
  { id         = 8018
    position   = { x = 20 y = 290 }
    technology = 7270
  }
  # 地空 (SAM)
  application =
  { id        = 7270
    name      = TECH_APP_SW_27_NAME
    desc      = TECH_APP_SW_27_DESC
    position  = { x = 20 y = 310 }
    year      = 1949
    # 
    component = { id = 7271 name = TECH_CMP_SW_27_1_NAME type = rocketry difficulty = 6 }
    # 
    component = { id = 7272 name = TECH_CMP_SW_27_2_NAME type = aeronautics difficulty = 7 }
    # 
    component = { id = 7273 name = TECH_CMP_SW_27_3_NAME type = electronics difficulty = 7 }
    # 
    component = { id = 7274 name = TECH_CMP_SW_27_4_NAME type = chemistry difficulty = 5 }
    # 
    component = { id = 7275 name = TECH_CMP_SW_27_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 11080 5560 }
    effects =
    { command = { type = aa_batteries value = 50 }
    }
  }
  event =
  { id         = 8020
    technology = 7330
  }
  # 超重型列车炮 
  application =
  { id        = 7330
    name      = TECH_APP_SW_7330_NAME
    desc      = TECH_APP_SW_7330_DESC
    year      = 1937
    # 800mm 口径火炮 
    component = { id = 7331 name = TECH_CMP_SW_7330_1_NAME type = artillery difficulty = 7 double_time = yes }
    # 火炮设计 
    component = { id = 7332 name = TECH_CMP_SW_7330_2_NAME type = artillery difficulty = 7 double_time = yes }
    # 铁路运输系统 
    component = { id = 7333 name = TECH_CMP_SW_7330_3_NAME type = mechanics difficulty = 8 double_time = yes }
    # 4.8吨级高爆弹 
    component = { id = 7334 name = TECH_CMP_SW_7330_4_NAME type = chemistry difficulty = 10 }
    # 原型测试 
    component = { id = 7335 name = TECH_CMP_SW_7330_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 2310 1380 }
    effects =
    { command = { type = activate_unit_type which = b_u4 }
      command = { type = new_model which = b_u4 value = 0 }
    }
  }
  event =
  { id         = 8005
    position   = { x = 20 y = 382 }
    technology = 7410
  }
  # 反w
  application =
  { id        = 7410
    name      = TECH_APP_SW_50_NAME
    desc      = TECH_APP_SW_50_DESC
    position  = { x = 20 y = 402 }
    year      = 1955
    # 现代生产模块 
    component = { id = 7411 name = TECH_CMP_SW_50_1_NAME type = rocketry difficulty = 6 }
    # 现代环境测试 
    component = { id = 7412 name = TECH_CMP_SW_50_2_NAME type = electronics difficulty = 7 }
    # 现代推进器调节 
    component = { id = 7413 name = TECH_CMP_SW_50_3_NAME type = chemistry difficulty = 5 }
    # 现代装配线工艺 
    component = { id = 7414 name = TECH_CMP_SW_50_4_NAME type = naval_engineering difficulty = 7 double_time = yes }
    # 现代生产测试 
    component = { id = 7415 name = TECH_CMP_SW_50_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 12010 12020 5560 5340 }
    effects =
    { command = { type = new_model which = naval_fire_controll_s value = 4 }
      command = { type = scrap_model which = naval_fire_controll_s value = 3 }
    }
  }
  # 改良型反w
  application =
  { id        = 7420
    name      = TECH_APP_SW_51_NAME
    desc      = TECH_APP_SW_51_DESC
    position  = { x = 20 y = 418 }
    year      = 1960
    # 零电阻效应 
    component = { id = 7421 name = TECH_CMP_SW_51_1_NAME type = mathematics difficulty = 6 }
    # 高温超导 
    component = { id = 7422 name = TECH_CMP_SW_51_2_NAME type = electronics difficulty = 7 }
    # 液态氮冷却 
    component = { id = 7423 name = TECH_CMP_SW_51_3_NAME type = rocketry difficulty = 6 }
    # 超导材料的研发 
    component = { id = 7424 name = TECH_CMP_SW_51_4_NAME type = naval_engineering difficulty = 7 double_time = yes }
    # 超导理论的实际应用 
    component = { id = 7425 name = TECH_CMP_SW_51_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 7410 }
    effects =
    { command = { type = new_model which = naval_fire_controll_s value = 5 }
      command = { type = scrap_model which = naval_fire_controll_s value = 4 }
      command = { type = new_model which = naval_fire_controll_l value = 4 }
      command = { type = scrap_model which = naval_fire_controll_l value = 3 }
    }
  }
  event =
  { id         = 8019
    position   = { x = 416 y = 148 }
    technology = 7300
  }
  # Early Satellites
  application =
  { id        = 7300
    name      = TECH_APP_SW_177_NAME
    desc      = TECH_APP_SW_177_DESC
    position  = { x = 416 y = 168 }
    year      = 1957
    # Multi-Stage Rocket
    component = { id = 23276 name = TECH_CMP_SW_177_1_NAME type = rocketry difficulty = 10 }
    # Guidance Computers
    component = { id = 23277 name = TECH_CMP_SW_177_2_NAME type = electronics difficulty = 10 }
    # Precise Orbital Calculations
    component = { id = 23278 name = TECH_CMP_SW_177_3_NAME type = mathematics difficulty = 10 }
    # Rocket Testing
    component = { id = 23279 name = TECH_CMP_SW_177_4_NAME type = aircraft_testing difficulty = 10 }
    # Mission Control
    component = { id = 23275 name = TECH_CMP_SW_177_5_NAME type = management difficulty = 10 double_time = yes }
    required  = { 5170 7130 }
    effects =
    { command = { type = vp value = 20 }
    }
  }
  # Passive Communications Satellites
  application =
  { id        = 23280
    name      = TECH_APP_SW_178_NAME
    desc      = TECH_APP_SW_178_DESC
    position  = { x = 416 y = 184 }
    year      = 1958
    # Satellite Launch Experience
    component = { id = 23281 name = TECH_CMP_SW_178_1_NAME type = rocketry difficulty = 7 }
    # Aluminized Mylar Film
    component = { id = 23282 name = TECH_CMP_SW_178_2_NAME type = chemistry difficulty = 7 }
    # Balloon Inflation System
    component = { id = 23283 name = TECH_CMP_SW_178_3_NAME type = mechanics difficulty = 7 }
    # Large Ground Antennas
    component = { id = 23284 name = TECH_CMP_SW_178_4_NAME type = industrial_engineering difficulty = 7 }
    # Mission Control
    component = { id = 23285 name = TECH_CMP_SW_178_5_NAME type = management difficulty = 7 double_time = yes }
    required  = { 23020 7300 }
    effects =
    { command = { type = deactivate which = 23300 }
      command = { type = research_mod value = 3 }
    }
  }
  # Active Communications Satellites
  application =
  { id        = 23290
    name      = TECH_APP_SW_179_NAME
    desc      = TECH_APP_SW_179_DESC
    position  = { x = 416 y = 200 }
    year      = 1958
    # Satellite Launch Experience
    component = { id = 23291 name = TECH_CMP_SW_179_1_NAME type = rocketry difficulty = 7 }
    # Solid State Electronics
    component = { id = 23292 name = TECH_CMP_SW_179_2_NAME type = electronics difficulty = 7 }
    # Solar Cell Panels
    component = { id = 23293 name = TECH_CMP_SW_179_3_NAME type = chemistry difficulty = 7 }
    # High Gain Directional Antennas
    component = { id = 23294 name = TECH_CMP_SW_179_4_NAME type = industrial_engineering difficulty = 7 }
    # Mission Control
    component = { id = 23295 name = TECH_CMP_SW_179_5_NAME type = management difficulty = 7 double_time = yes }
    required  = { 23280 }
    effects =
    { command = { type = research_mod value = 5 }
    }
  }
  # Unmanned Reentry Satellites
  application =
  { id        = 23300
    name      = TECH_APP_SW_180_NAME
    desc      = TECH_APP_SW_180_DESC
    position  = { x = 416 y = 216 }
    year      = 1958
    # Satellite Launch Experience
    component = { id = 23301 name = TECH_CMP_SW_180_1_NAME type = rocketry difficulty = 9 }
    # Heat Shield Design
    component = { id = 23302 name = TECH_CMP_SW_180_2_NAME type = industrial_engineering difficulty = 9 }
    # High Resolution Cameras and Film
    component = { id = 23303 name = TECH_CMP_SW_180_3_NAME type = industrial_engineering difficulty = 9 }
    # Precise De-Orbital Burn Calculations
    component = { id = 23304 name = TECH_CMP_SW_180_4_NAME type = mathematics difficulty = 9 }
    # Secured Launch and Recovery Site
    component = { id = 23305 name = TECH_CMP_SW_180_5_NAME type = management difficulty = 9 double_time = yes }
    required  = { 7300 }
    effects =
    { command = { type = deactivate which = 23280 }
      command = { type = research_mod value = 1 }
    }
  }
  # Military Satellites
  application =
  { id        = 7310
    name      = TECH_APP_SW_181_NAME
    desc      = TECH_APP_SW_181_DESC
    position  = { x = 416 y = 232 }
    year      = 1959
    # Military Security Clearance
    component = { id = 23311 name = TECH_CMP_SW_181_1_NAME type = management difficulty = 9 }
    # High Resolution Cameras
    component = { id = 23312 name = TECH_CMP_SW_181_2_NAME type = industrial_engineering difficulty = 9 }
    # Launch Reliability
    component = { id = 23313 name = TECH_CMP_SW_181_3_NAME type = technical_efficiency difficulty = 9 }
    # Reliable Orbital Insertion
    component = { id = 23314 name = TECH_CMP_SW_181_4_NAME type = technical_efficiency difficulty = 9 }
    # Data Processing and Analysis
    component = { id = 23315 name = TECH_CMP_SW_181_5_NAME type = mathematics difficulty = 9 double_time = yes }
    required  = { }
    or_required = { 23290 23300 }
    effects =
    { command = { type = intelligence which = us value = 20 }
      command = { type = army_detection which = us value = 20 }
    }
  }
  # Manned Orbital Flight
  application =
  { id        = 7320
    name      = TECH_APP_SW_182_NAME
    desc      = TECH_APP_SW_182_DESC
    position  = { x = 416 y = 248 }
    year      = 1961
    # Animals in Space Experience
    component = { id = 23321 name = TECH_CMP_SW_182_1_NAME type = management difficulty = 10 double_time = yes }
    # Space Suit Design
    component = { id = 23322 name = TECH_CMP_SW_182_2_NAME type = industrial_engineering difficulty = 10 double_time = yes }
    # Life Support Systems
    component = { id = 23323 name = TECH_CMP_SW_182_3_NAME type = chemistry difficulty = 10 }
    # Physiologic Monitoring Equipment
    component = { id = 23324 name = TECH_CMP_SW_182_4_NAME type = electronics difficulty = 10 }
    # Astronaut Selection and Training
    component = { id = 23325 name = TECH_CMP_SW_182_5_NAME type = piloting difficulty = 10 double_time = yes }
    required  = { 23020 7310 }
    effects =
    { command = { type = research_mod value = 3 }
    }
  }
  # Rendezvous in Space
  application =
  { id        = 23330
    name      = TECH_APP_SW_183_NAME
    desc      = TECH_APP_SW_183_DESC
    position  = { x = 416 y = 264 }
    year      = 1965
    # Prolonged Orbital Flight Experience
    component = { id = 23331 name = TECH_CMP_SW_183_1_NAME type = management difficulty = 10 double_time = yes }
    # Leak Resistant Airlock
    component = { id = 23332 name = TECH_CMP_SW_183_2_NAME type = mechanics difficulty = 10 }
    # Jet-Pack Experiments
    component = { id = 23333 name = TECH_CMP_SW_183_3_NAME type = rocketry difficulty = 10 }
    # Precision In-Flight Maneuvering Capability
    component = { id = 23334 name = TECH_CMP_SW_183_4_NAME type = rocketry difficulty = 10 }
    # Mission Training
    component = { id = 23335 name = TECH_CMP_SW_183_5_NAME type = piloting difficulty = 10 double_time = yes }
    required  = { 7320 }
    effects =
    { command = { type = research_mod value = 2 }
    }
  }
  # Extravehicular Activity
  application =
  { id        = 23340
    name      = TECH_APP_SW_184_NAME
    desc      = TECH_APP_SW_184_DESC
    position  = { x = 416 y = 280 }
    year      = 1965
    # Umbilical Cord Life Support Systems
    component = { id = 23341 name = TECH_CMP_SW_184_1_NAME type = mechanics difficulty = 10 }
    # Impact Resistant Space Suits
    component = { id = 23342 name = TECH_CMP_SW_184_2_NAME type = industrial_engineering difficulty = 10 }
    # Specialized Space Repair Tools
    component = { id = 23343 name = TECH_CMP_SW_184_3_NAME type = mechanics difficulty = 10 }
    # Fuel Cell Technology
    component = { id = 23344 name = TECH_CMP_SW_184_4_NAME type = chemistry difficulty = 10 }
    # Mission Training
    component = { id = 23345 name = TECH_CMP_SW_184_5_NAME type = piloting difficulty = 10 double_time = yes }
    required  = { 23330 }
    effects =
    { command = { type = research_mod value = 2 }
    }
  }
  # Lunar Probe Soft Landing
  application =
  { id        = 23350
    name      = TECH_APP_SW_185_NAME
    desc      = TECH_APP_SW_185_DESC
    position  = { x = 416 y = 296 }
    year      = 1965
    # Precision Control and Mid-Course Correction
    component = { id = 23351 name = TECH_CMP_SW_185_1_NAME type = rocketry difficulty = 8 double_time = yes }
    # Retro-Rocket Braking Lander
    component = { id = 23352 name = TECH_CMP_SW_185_2_NAME type = rocketry difficulty = 8 }
    # Onboard Electronics
    component = { id = 23353 name = TECH_CMP_SW_185_3_NAME type = electronics difficulty = 8 }
    # Trajectory Calculations
    component = { id = 23354 name = TECH_CMP_SW_185_4_NAME type = mathematics difficulty = 8 }
    # Mission Control
    component = { id = 23355 name = TECH_CMP_SW_185_5_NAME type = management difficulty = 8 double_time = yes }
    required  = { 23020 7310 }
    effects =
    { command = { type = research_mod value = 2 }
    }
  }
  # 21st Century Weather Radar networks
  application =
  { id        = 16780
    name      = TECH_APP_SW_78_NAME
    desc      = TECH_APP_SW_78_DESC
    position  = { x = 416 y = 312 }
    year      = 1967
    # Improved National Radar Network organization
    component = { id = 16781 name = TECH_CMP_SW_78_1_NAME type = rocketry difficulty = 9 double_time = yes }
    # Improved Meoscale Meteorology
    component = { id = 16782 name = TECH_CMP_SW_78_2_NAME type = industrial_engineering difficulty = 12 }
    # Dual-polarized Doppler weather radars
    component = { id = 16783 name = TECH_CMP_SW_78_3_NAME type = chemistry difficulty = 9 }
    # Experimental Phased Array Radar
    component = { id = 16784 name = TECH_CMP_SW_78_4_NAME type = electronics difficulty = 9 }
    # Real time Analysis
    component = { id = 16785 name = TECH_CMP_SW_78_5_NAME type = technical_efficiency difficulty = 9 double_time = yes }
    required  = { 7310 }
    effects =
    { command = { type = research_mod value = 1 }
    }
  }
  # Manned Moon Landing
  application =
  { id        = 23360
    name      = TECH_APP_SW_186_NAME
    desc      = TECH_APP_SW_186_DESC
    position  = { x = 416 y = 328 }
    year      = 1969
    # Giant Multi Stage Rocket
    component = { id = 23361 name = TECH_CMP_SW_186_1_NAME type = rocketry difficulty = 10 double_time = yes }
    # Astronaut Training
    component = { id = 23362 name = TECH_CMP_SW_186_2_NAME type = piloting difficulty = 10 double_time = yes }
    # Life Support and Recycling System
    component = { id = 23363 name = TECH_CMP_SW_186_3_NAME type = chemistry difficulty = 10 double_time = yes }
    # Long Range Radio and TV Communication
    component = { id = 23364 name = TECH_CMP_SW_186_4_NAME type = electronics difficulty = 10 double_time = yes }
    # Moon Lander Prototype Testing
    component = { id = 23365 name = TECH_CMP_SW_186_5_NAME type = management difficulty = 10 double_time = yes }
    required  = { 23330 23340 23350 16780 }
    effects =
    { command = { type = money value = -1000 }
      command = { type = vp value = 250 }
      command = { type = research_mod value = 15 }
    }
  }
  event =
  { id         = 8004
    position   = { x = 152 y = 362 }
    technology = 16700
  }
  # 36 MFLOPS 超X
  application =
  { id        = 16700
    name      = TECH_APP_SW_70_NAME
    desc      = TECH_APP_SW_70_DESC
    position  = { x = 152 y = 382 }
    year      = 1969
    # Peripheral processor
    component = { id = 16701 name = TECH_CMP_SW_70_1_NAME type = electronics difficulty = 8 double_time = yes }
    # Vector processor
    component = { id = 16702 name = TECH_CMP_SW_70_2_NAME type = electronics difficulty = 8 double_time = yes }
    # Microcode
    component = { id = 16703 name = TECH_CMP_SW_70_3_NAME type = mathematics difficulty = 8 double_time = yes }
    # Virtual memory management
    component = { id = 16704 name = TECH_CMP_SW_70_4_NAME type = mathematics difficulty = 8 double_time = yes }
    # Special-purpose design
    component = { id = 16705 name = TECH_CMP_SW_70_5_NAME type = management difficulty = 8 double_time = yes }
    required  = { 23380 }
    effects =
    { command = { type = research_mod value = 1 }
    }
  }
  # 250 MFLOPS 超X
  application =
  { id        = 16830
    name      = TECH_APP_SW_83_NAME
    desc      = TECH_APP_SW_83_DESC
    position  = { x = 152 y = 398 }
    year      = 1976
    # Scalar processor
    component = { id = 16831 name = TECH_CMP_SW_83_1_NAME type = electronics difficulty = 8 double_time = yes }
    # Vector processor
    component = { id = 16832 name = TECH_CMP_SW_83_2_NAME type = electronics difficulty = 8 double_time = yes }
    # Microcode
    component = { id = 16833 name = TECH_CMP_SW_83_3_NAME type = chemistry difficulty = 10 double_time = yes }
    # Register usage
    component = { id = 16834 name = TECH_CMP_SW_83_4_NAME type = mathematics difficulty = 10 double_time = yes }
    # Special-purpose design
    component = { id = 16835 name = TECH_CMP_SW_83_5_NAME type = management difficulty = 10 double_time = yes }
    required  = { 16700 13840 }
    effects =
    { command = { type = research_mod value = 1 }
      command = { type = info_may_cause which = 16840 }
    }
  }
  label =
  { tag      = TECH_CAT_SW_4
    position = { x = 152 y = 350 }
  }
  # 微理器
  application =
  { id        = 16710
    name      = TECH_APP_SW_71_NAME
    desc      = TECH_APP_SW_71_DESC
    position  = { x = 152 y = 414 }
    year      = 1985
    # Dedicated foreground processor
    component = { id = 16711 name = TECH_CMP_SW_71_1_NAME type = electronics difficulty = 10 double_time = yes }
    # Improved Vector processor
    component = { id = 16712 name = TECH_CMP_SW_71_2_NAME type = electronics difficulty = 10 double_time = yes }
    # Early 3d simulation
    component = { id = 16713 name = TECH_CMP_SW_71_3_NAME type = mathematics difficulty = 10 double_time = yes }
    # Liquid Cooling
    component = { id = 16714 name = TECH_CMP_SW_71_4_NAME type = chemistry difficulty = 10 double_time = yes }
    # Special-purpose design
    component = { id = 16715 name = TECH_CMP_SW_71_5_NAME type = management difficulty = 10 double_time = yes }
    required  = { 16830 }
    effects =
    { command = { type = research_mod value = 2 }
    }
  }
  # 乙太W路
  application =
  { id        = 16720
    name      = TECH_APP_SW_72_NAME
    desc      = TECH_APP_SW_72_DESC
    position  = { x = 152 y = 430 }
    year      = 1993
    # Hypercubic routing network
    component = { id = 16721 name = TECH_CMP_SW_72_1_NAME type = electronics difficulty = 10 double_time = yes }
    # Redundant array of inexpensive disks
    component = { id = 16722 name = TECH_CMP_SW_72_2_NAME type = electronics difficulty = 10 double_time = yes }
    # Fat tree network
    component = { id = 16723 name = TECH_CMP_SW_72_3_NAME type = mathematics difficulty = 10 double_time = yes }
    # Multiple Instruction stream/Data stream Architecture
    component = { id = 16724 name = TECH_CMP_SW_72_4_NAME type = mathematics difficulty = 10 double_time = yes }
    # Special-purpose design
    component = { id = 16725 name = TECH_CMP_SW_72_5_NAME type = management difficulty = 10 double_time = yes }
    required  = { 16710 }
    effects =
    { command = { type = research_mod value = 2 }
    }
  }
  # 超X
  application =
  { id        = 16730
    name      = TECH_APP_SW_73_NAME
    desc      = TECH_APP_SW_73_DESC
    position  = { x = 152 y = 446 }
    year      = 2002
    # SX-6 architecture
    component = { id = 16731 name = TECH_CMP_SW_73_1_NAME type = electronics difficulty = 10 double_time = yes }
    # Magnetic interference negation
    component = { id = 16732 name = TECH_CMP_SW_73_2_NAME type = electronics difficulty = 10 double_time = yes }
    # SUPER-UX OS
    component = { id = 16733 name = TECH_CMP_SW_73_3_NAME type = mathematics difficulty = 10 double_time = yes }
    # Holistic simulations
    component = { id = 16734 name = TECH_CMP_SW_73_4_NAME type = mathematics difficulty = 10 double_time = yes }
    # Special-purpose design
    component = { id = 16735 name = TECH_CMP_SW_73_5_NAME type = management difficulty = 10 double_time = yes }
    required  = { 16720 }
    effects =
    { command = { type = research_mod value = 2 }
    }
  }
  # 2 PFLOPS Supercomputer
  application =
  { id        = 16740
    name      = TECH_APP_SW_74_NAME
    desc      = TECH_APP_SW_74_DESC
    position  = { x = 152 y = 462 }
    year      = 2010
    # 25,000 8 core CPU node
    component = { id = 16741 name = TECH_CMP_SW_74_1_NAME type = electronics difficulty = 10 double_time = yes }
    # 10 petabyte disk storage device
    component = { id = 16742 name = TECH_CMP_SW_74_2_NAME type = electronics difficulty = 10 double_time = yes }
    # Specialized OS
    component = { id = 16743 name = TECH_CMP_SW_74_3_NAME type = mathematics difficulty = 10 double_time = yes }
    # Complex fluid dynamic models
    component = { id = 16744 name = TECH_CMP_SW_74_4_NAME type = mathematics difficulty = 10 double_time = yes }
    # Special-purpose design
    component = { id = 16745 name = TECH_CMP_SW_74_5_NAME type = management difficulty = 10 double_time = yes }
    required  = { 16730 }
    effects =
    { command = { type = research_mod value = 2 }
    }
  }
  # 雷射唱片
  application =
  { id        = 16750
    name      = TECH_APP_SW_75_NAME
    desc      = TECH_APP_SW_75_DESC
    position  = { x = 152 y = 478 }
    year      = 2020
    # Future multicore processor-memory architecture
    component = { id = 16751 name = TECH_CMP_SW_75_1_NAME type = electronics difficulty = 10 double_time = yes }
    # Exaflop architecture
    component = { id = 16752 name = TECH_CMP_SW_75_2_NAME type = electronics difficulty = 10 double_time = yes }
    # Specialized OS
    component = { id = 16753 name = TECH_CMP_SW_75_3_NAME type = mathematics difficulty = 10 double_time = yes }
    # Unparalleled simulations
    component = { id = 16754 name = TECH_CMP_SW_75_4_NAME type = mathematics difficulty = 10 double_time = yes }
    # Special-purpose design
    component = { id = 16755 name = TECH_CMP_SW_75_5_NAME type = management difficulty = 10 double_time = yes }
    required  = { 16740 }
    effects =
    { command = { type = research_mod value = 10 }
    }
  }
  # 大模K行理C
  application =
  { id        = 16760
    name      = TECH_APP_SW_76_NAME
    desc      = TECH_APP_SW_76_DESC
    position  = { x = 152 y = 280 }
    year      = 1976
    # Electro-optical digital imaging device
    component = { id = 16761 name = TECH_CMP_SW_76_1_NAME type = electronics difficulty = 10 double_time = yes }
    # Relay network
    component = { id = 16762 name = TECH_CMP_SW_76_2_NAME type = electronics difficulty = 10 double_time = yes }
    # High apogee orbit
    component = { id = 16763 name = TECH_CMP_SW_76_3_NAME type = rocketry difficulty = 10 double_time = yes }
    # Polar relay stations
    component = { id = 16764 name = TECH_CMP_SW_76_4_NAME type = electronics difficulty = 10 double_time = yes }
    # Image Analysis
    component = { id = 16765 name = TECH_CMP_SW_76_5_NAME type = mathematics difficulty = 10 double_time = yes }
    required  = { 7310 }
    effects =
    { command = { type = max_organization which = land value = 5 }
      command = { type = max_organization which = air value = 5 }
      command = { type = max_organization which = naval value = 5 }
      command = { type = task_efficiency which = air_superiority value = 0.05 }
      command = { type = radar_eff value = 5 }
      command = { type = army_detection which = us value = 10 }
      command = { type = intelligence which = us value = 10 }
    }
  }
  # y型X
  application =
  { id        = 16770
    name      = TECH_APP_SW_77_NAME
    desc      = TECH_APP_SW_77_DESC
    position  = { x = 152 y = 296 }
    year      = 1982
    # Standardized Doppler radar Networks
    component = { id = 16771 name = TECH_CMP_SW_77_1_NAME type = management difficulty = 10 double_time = yes }
    # Next generation Radar experiments
    component = { id = 16772 name = TECH_CMP_SW_77_2_NAME type = mathematics difficulty = 10 double_time = yes }
    # Mesoscale meteorology
    component = { id = 16773 name = TECH_CMP_SW_77_3_NAME type = mathematics difficulty = 10 double_time = yes }
    # Improved Doppler Radar
    component = { id = 16774 name = TECH_CMP_SW_77_4_NAME type = electronics difficulty = 10 double_time = yes }
    # Real time Analysis
    component = { id = 16775 name = TECH_CMP_SW_77_5_NAME type = mathematics difficulty = 10 double_time = yes }
    required  = { 7320 7290 }
    effects =
    { command = { type = max_organization which = land value = 2 }
      command = { type = max_organization which = air value = 2 }
      command = { type = max_organization which = naval value = 2 }
      command = { type = task_efficiency which = air_superiority value = 0.05 }
      command = { type = radar_eff value = 5 }
    }
  }
  # Orbital Space laboratory
  application =
  { id        = 16790
    name      = TECH_APP_SW_79_NAME
    desc      = TECH_APP_SW_79_DESC
    position  = { x = 416 y = 382 }
    year      = 1975
    # Prolonged Zero-g training
    component = { id = 16791 name = TECH_CMP_SW_79_1_NAME type = training difficulty = 10 double_time = yes }
    # Laboratory Module
    component = { id = 16792 name = TECH_CMP_SW_79_2_NAME type = mathematics difficulty = 10 double_time = yes }
    # radiation hardened avionics computers
    component = { id = 16793 name = TECH_CMP_SW_79_3_NAME type = electronics difficulty = 10 double_time = yes }
    # Special Purpose Reentry Module
    component = { id = 16794 name = TECH_CMP_SW_79_4_NAME type = rocketry difficulty = 10 double_time = yes }
    # Environment conditioning units
    component = { id = 16795 name = TECH_CMP_SW_79_5_NAME type = chemistry difficulty = 10 double_time = yes }
    required  = { 23340 }
    effects =
    { command = { type = research_mod value = 2 }
      command = { type = free_money value = -5 }
      command = { type = vp value = 5 }
      command = { type = army_detection which = us value = 5 }
      command = { type = intelligence which = us value = 5 }
    }
  }
  event =
  { id         = 8022
    position   = { x = 416 y = 362 }
    technology = 16800
  }
  # Early Space Station
  application =
  { id        = 16810
    name      = TECH_APP_SW_81_NAME
    desc      = TECH_APP_SW_81_DESC
    position  = { x = 416 y = 398 }
    year      = 1995
    # Extra-vehicular assembly
    component = { id = 16811 name = TECH_CMP_SW_81_1_NAME type = rocketry difficulty = 10 double_time = yes }
    # Space architecture
    component = { id = 16812 name = TECH_CMP_SW_81_2_NAME type = mathematics difficulty = 10 double_time = yes }
    # Experiment Module Laboratory
    component = { id = 16813 name = TECH_CMP_SW_81_3_NAME type = electronics difficulty = 10 double_time = yes }
    # Unmanned resupply spacecraft
    component = { id = 16814 name = TECH_CMP_SW_81_4_NAME type = rocketry difficulty = 10 double_time = yes }
    # Advanced Life Support System
    component = { id = 16815 name = TECH_CMP_SW_81_5_NAME type = chemistry difficulty = 10 double_time = yes }
    required  = { 16800 }
    effects =
    { command = { type = research_mod value = 3 }
      command = { type = free_money value = -10 }
      command = { type = vp value = 5 }
      command = { type = army_detection which = us value = 5 }
      command = { type = intelligence which = us value = 5 }
      command = { type = industrial_modifier which = total value = 2 }
    }
  }
  # Advanced Space Station
  application =
  { id        = 16820
    name      = TECH_APP_SW_82_NAME
    desc      = TECH_APP_SW_82_DESC
    position  = { x = 416 y = 414 }
    year      = 2012
    # Automated transfer vehicle
    component = { id = 16821 name = TECH_CMP_SW_82_1_NAME type = rocketry difficulty = 10 double_time = yes }
    # Integrated Truss Structure 
    component = { id = 16822 name = TECH_CMP_SW_82_2_NAME type = industrial_engineering difficulty = 10 double_time = yes }
    # Multipurpose Laboratory module
    component = { id = 16823 name = TECH_CMP_SW_82_3_NAME type = electronics difficulty = 10 double_time = yes }
    # Advanced Docking cargo Module
    component = { id = 16824 name = TECH_CMP_SW_82_4_NAME type = rocketry difficulty = 10 double_time = yes }
    # Alpha Magnetic Spectrometer
    component = { id = 16825 name = TECH_CMP_SW_82_5_NAME type = nuclear_physics difficulty = 10 double_time = yes }
    required  = { 16810 }
    effects =
    { command = { type = research_mod value = 5 }
      command = { type = free_money value = -25 }
      command = { type = vp value = 5 }
      command = { type = army_detection which = us value = 5 }
      command = { type = intelligence which = us value = 5 }
      command = { type = industrial_modifier which = total value = 5 }
    }
  }
  event =
  { id         = 8006
    position   = { x = 548 y = 244 }
    technology = 16840
  }
  # Early Stealth Fighter
  application =
  { id        = 16840
    name      = TECH_APP_SW_84_NAME
    desc      = TECH_APP_SW_84_DESC
    position  = { x = 548 y = 264 }
    year      = 1981
    # Advanced Computer Modelling
    component = { id = 16841 name = TECH_CMP_SW_84_1_NAME type = mathematics difficulty = 11 double_time = yes }
    # Angled Airframe Aerodynamic Testing
    component = { id = 16842 name = TECH_CMP_SW_84_2_NAME type = aeronautics difficulty = 11 double_time = yes }
    # Precision Guided Munitions
    component = { id = 16843 name = TECH_CMP_SW_84_3_NAME type = rocketry difficulty = 9 }
    # Computerized Electronics
    component = { id = 16844 name = TECH_CMP_SW_84_4_NAME type = electronics difficulty = 10 double_time = yes }
    # Early Stealth Fighter Prototype Tests
    component = { id = 16845 name = TECH_CMP_SW_84_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 25580 25620 16830 }
    effects =
    { command = { type = new_model which = tactical_bomber value = 13 }
    }
  }
  # Early Stealth Bomber
  application =
  { id        = 16850
    name      = TECH_APP_SW_85_NAME
    desc      = TECH_APP_SW_85_DESC
    position  = { x = 548 y = 280 }
    year      = 1996
    # Advanced Computer Modelling
    component = { id = 16851 name = TECH_CMP_SW_85_1_NAME type = mathematics difficulty = 15 }
    # Angled Airframe Aerodynamic Testing
    component = { id = 16852 name = TECH_CMP_SW_85_2_NAME type = aeronautics difficulty = 11 double_time = yes }
    # Precision Guided Munitions
    component = { id = 16853 name = TECH_CMP_SW_85_3_NAME type = rocketry difficulty = 12 }
    # Classified Information Compartmentalization
    component = { id = 16854 name = TECH_CMP_SW_85_4_NAME type = management difficulty = 15 double_time = yes }
    # Early Stealth Bomber Prototype Tests
    component = { id = 16855 name = TECH_CMP_SW_85_5_NAME type = technical_efficiency difficulty = 15 double_time = yes }
    required  = { 16840 16720 25670 }
    effects =
    { command = { type = new_model which = strategic_bomber value = 13 }
    }
  }
  # 巡弋w
  application =
  { id        = 26000
    name      = TECH_APP_SW_120_NAME
    desc      = TECH_APP_SW_120_DESC
    position  = { x = 284 y = 48 }
    year      = 1952
    # 准现代清算程序 
    component = { id = 26001 name = TECH_CMP_SW_13_1_NAME type = rocketry difficulty = 8 }
    # Electronic Autopilot
    component = { id = 26002 name = TECH_CMP_SW_120_2_NAME type = aeronautics difficulty = 8 }
    # Radar Guidance and Tracking
    component = { id = 26003 name = TECH_CMP_SW_120_3_NAME type = electronics difficulty = 9 }
    # Rocket and Jet Fuels
    component = { id = 26004 name = TECH_CMP_SW_120_4_NAME type = chemistry difficulty = 8 }
    # Launch and Flight Tests
    component = { id = 26005 name = TECH_CMP_SW_120_5_NAME type = technical_efficiency difficulty = 9 double_time = yes }
    required  = { 7120 7260 7270 }
    effects =
    { command = { type = new_model which = flying_bomb value = 1 }
      command = { type = scrap_model which = flying_bomb value = 0 }
    }
  }
  # 改良型巡弋w
  application =
  { id        = 26010
    name      = TECH_APP_SW_121_NAME
    desc      = TECH_APP_SW_121_DESC
    position  = { x = 284 y = 64 }
    year      = 1979
    # 准现代清算程序 
    component = { id = 26011 name = TECH_CMP_SW_13_1_NAME type = rocketry difficulty = 10 }
    # Low Altitude Flight Path
    component = { id = 26012 name = TECH_CMP_SW_121_2_NAME type = aeronautics difficulty = 10 }
    # Radar Guidance and Tracking
    component = { id = 26013 name = TECH_CMP_SW_121_3_NAME type = electronics difficulty = 10 }
    # Solid Rocket Fuel
    component = { id = 26014 name = TECH_CMP_SW_121_4_NAME type = chemistry difficulty = 10 }
    # Launch and Flight Tests
    component = { id = 26015 name = TECH_CMP_SW_121_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 26000 13840 7420 }
    effects =
    { command = { type = new_model which = flying_bomb value = 2 }
      command = { type = scrap_model which = flying_bomb value = 1 }
      command = { type = activate_unit_type which = b_u8 }
      command = { type = new_model which = b_u8 value = 0 }
      command = { type = activate_unit_type which = b_u9 }
      command = { type = new_model which = b_u9 value = 0 }
    }
  }
  # L程型巡弋w
  application =
  { id        = 26020
    name      = TECH_APP_SW_122_NAME
    desc      = TECH_APP_SW_122_DESC
    position  = { x = 284 y = 80 }
    year      = 1991
    # 准现代清算程序 
    component = { id = 26021 name = TECH_CMP_SW_13_1_NAME type = rocketry difficulty = 11 }
    # Inertial Navigation System
    component = { id = 26022 name = TECH_CMP_SW_122_2_NAME type = aeronautics difficulty = 11 }
    # Terrain Contour Matching Guidance
    component = { id = 26023 name = TECH_CMP_SW_122_3_NAME type = electronics difficulty = 11 }
    # Rocket and Jet Fuels
    component = { id = 26024 name = TECH_CMP_SW_122_4_NAME type = chemistry difficulty = 11 }
    # Launch and Flight Tests
    component = { id = 26025 name = TECH_CMP_SW_122_5_NAME type = technical_efficiency difficulty = 11 double_time = yes }
    required  = { 26010 13880 }
    effects =
    { command = { type = new_model which = flying_bomb value = 3 }
      command = { type = scrap_model which = flying_bomb value = 2 }
      command = { type = new_model which = b_u8 value = 1 }
      command = { type = scrap_model which = b_u8 value = 0 }
      command = { type = new_model which = b_u9 value = 1 }
      command = { type = scrap_model which = b_u9 value = 0 }
    }
  }
  event =
  { id         = 8016
    position   = { x = 548 y = 148 }
    technology = 16860
  }
  # Nanotechnology Research
  application =
  { id        = 16860
    name      = TECH_APP_SW_86_NAME
    desc      = TECH_APP_SW_86_DESC
    position  = { x = 548 y = 168 }
    year      = 2005
    # Nanotechnology Theory
    component = { id = 16861 name = TECH_CMP_SW_86_1_NAME type = mathematics difficulty = 12 }
    # Microscale Engineering
    component = { id = 16862 name = TECH_CMP_SW_86_2_NAME type = industrial_engineering difficulty = 10 double_time = yes }
    # Synthetic Diamonds
    component = { id = 16863 name = TECH_CMP_SW_86_3_NAME type = chemistry difficulty = 10 double_time = yes }
    # Electron Microscopy
    component = { id = 16864 name = TECH_CMP_SW_86_4_NAME type = electronics difficulty = 15 }
    # Atomic Scale Engineering
    component = { id = 16865 name = TECH_CMP_SW_86_5_NAME type = nuclear_engineering difficulty = 10 double_time = yes }
    required  = { 13020 5610 16730 13940 13950 }
    effects =
    { command = { type = research_mod value = 2 }
      command = { type = building_eff_mod which = synthetic_rares value = 10 }
      command = { type = industrial_multiplier which = oil_to_rare_materials value = 0.21 }
    }
  }
  # Early Nanotechnology
  application =
  { id        = 16870
    name      = TECH_APP_SW_87_NAME
    desc      = TECH_APP_SW_87_DESC
    position  = { x = 548 y = 184 }
    year      = 2015
    # Nanotubes
    component = { id = 16871 name = TECH_CMP_SW_87_1_NAME type = industrial_engineering difficulty = 18 }
    # Nanofilms
    component = { id = 16872 name = TECH_CMP_SW_87_2_NAME type = chemistry difficulty = 11 double_time = yes }
    # Nanoparticles
    component = { id = 16873 name = TECH_CMP_SW_87_3_NAME type = nuclear_engineering difficulty = 10 double_time = yes }
    # Project Management
    component = { id = 16874 name = TECH_CMP_SW_87_4_NAME type = management difficulty = 10 double_time = yes }
    # Manufacturing Techniques
    component = { id = 16875 name = TECH_CMP_SW_87_5_NAME type = technical_efficiency difficulty = 11 double_time = yes }
    required  = { 16860 16740 16860 13970 }
    effects =
    { command = { type = industrial_modifier which = total value = 10 }
      command = { type = building_eff_mod which = synthetic_rares value = 10 }
      command = { type = industrial_multiplier which = oil_to_rare_materials value = 0.23 }
    }
  }
  # Micro Robotics
  application =
  { id        = 16880
    name      = TECH_APP_SW_88_NAME
    desc      = TECH_APP_SW_88_DESC
    position  = { x = 548 y = 200 }
    year      = 2017
    # Production Systems
    component = { id = 16881 name = TECH_CMP_SW_88_1_NAME type = industrial_engineering difficulty = 11 double_time = yes }
    # Microelectronics
    component = { id = 16882 name = TECH_CMP_SW_88_2_NAME type = electronics difficulty = 11 double_time = yes }
    # Atomic Scale Engineering
    component = { id = 16883 name = TECH_CMP_SW_88_3_NAME type = nuclear_engineering difficulty = 11 double_time = yes }
    # Project Management
    component = { id = 16884 name = TECH_CMP_SW_88_4_NAME type = management difficulty = 12 double_time = yes }
    # Prototype Tests
    component = { id = 16885 name = TECH_CMP_SW_88_5_NAME type = technical_efficiency difficulty = 12 double_time = yes }
    required  = { 16870 }
    effects =
    { command = { type = research_mod value = 2 }
      command = { type = building_eff_mod which = synthetic_rares value = 10 }
      command = { type = industrial_multiplier which = oil_to_rare_materials value = 0.25 }
    }
  }
  # Future Microweapons
  application =
  { id        = 16890
    name      = TECH_APP_SW_89_NAME
    desc      = TECH_APP_SW_89_DESC
    position  = { x = 548 y = 216 }
    year      = 2019
    # Adaptation of Existing Weaponry
    component = { id = 16891 name = TECH_CMP_SW_89_1_NAME type = general_equipment difficulty = 12 double_time = yes }
    # Secure Weapons Manufacturing Plants
    component = { id = 16892 name = TECH_CMP_SW_89_2_NAME type = industrial_engineering difficulty = 12 double_time = yes }
    # Applied Microrobotics
    component = { id = 16893 name = TECH_CMP_SW_89_3_NAME type = electronics difficulty = 12 double_time = yes }
    # Classified Technologies Protection
    component = { id = 16894 name = TECH_CMP_SW_89_4_NAME type = management difficulty = 15 double_time = yes }
    # Prototype Tests
    component = { id = 16895 name = TECH_CMP_SW_89_5_NAME type = technical_efficiency difficulty = 15 double_time = yes }
    required  = { 16880 }
    effects =
    { command = { type = max_organization which = land value = 5 }
      command = { type = morale which = land value = 5 }
    }
  }
  event =
  { id         = 8023
    position   = { x = 548 y = 362 }
    technology = 16900
  }
  # Mars Probe Soft landing
  application =
  { id        = 16900
    name      = TECH_APP_SW_90_NAME
    desc      = TECH_APP_SW_90_DESC
    position  = { x = 548 y = 382 }
    year      = 1976
    # Precision Control and Mid-Course Correction
    component = { id = 16901 name = TECH_CMP_SW_90_1_NAME type = rocketry difficulty = 10 double_time = yes }
    # Retro-Rocket Braking Lander
    component = { id = 16902 name = TECH_CMP_SW_90_2_NAME type = rocketry difficulty = 12 }
    # Remote Control of Lander
    component = { id = 16903 name = TECH_CMP_SW_90_3_NAME type = electronics difficulty = 12 }
    # Trajectory Calculations
    component = { id = 16904 name = TECH_CMP_SW_90_4_NAME type = mathematics difficulty = 11 }
    # Mission Control
    component = { id = 16905 name = TECH_CMP_SW_90_5_NAME type = management difficulty = 10 double_time = yes }
    required  = { 23350 }
    or_required = { 16790 23360 }
    effects =
    { command = { type = research_mod value = 2 }
    }
  }
  # Mars Rover
  application =
  { id        = 16910
    name      = TECH_APP_SW_91_NAME
    desc      = TECH_APP_SW_91_DESC
    position  = { x = 548 y = 398 }
    year      = 1996
    # Launch Midcourse and Landing Control
    component = { id = 16911 name = TECH_CMP_SW_91_1_NAME type = rocketry difficulty = 14 double_time = yes }
    # Remote Control of Lander
    component = { id = 16912 name = TECH_CMP_SW_91_2_NAME type = electronics difficulty = 13 }
    # Planetary Rover Construction
    component = { id = 16913 name = TECH_CMP_SW_91_3_NAME type = mechanics difficulty = 12 }
    # Planetary Rover Earth Testing
    component = { id = 16914 name = TECH_CMP_SW_91_4_NAME type = technical_efficiency difficulty = 12 }
    # Mission Control
    component = { id = 16915 name = TECH_CMP_SW_91_5_NAME type = management difficulty = 10 double_time = yes }
    required  = { 16900 }
    effects =
    { command = { type = research_mod value = 2 }
    }
  }
  # Early Biosphere
  application =
  { id        = 16920
    name      = TECH_APP_SW_92_NAME
    desc      = TECH_APP_SW_92_DESC
    position  = { x = 548 y = 414 }
    year      = 1972
    # Airtight Enclosure
    component = { id = 16921 name = TECH_CMP_SW_92_1_NAME type = industrial_engineering difficulty = 10 }
    # External Power Supply
    component = { id = 16922 name = TECH_CMP_SW_92_2_NAME type = industrial_engineering difficulty = 10 }
    # Oxygen and Carbon Dioxide Monitoring
    component = { id = 16923 name = TECH_CMP_SW_92_3_NAME type = electronics difficulty = 10 }
    # Algal Cultivation
    component = { id = 16924 name = TECH_CMP_SW_92_4_NAME type = chemistry difficulty = 10 }
    # Project Management
    component = { id = 16925 name = TECH_CMP_SW_92_5_NAME type = management difficulty = 10 double_time = yes }
    required  = { 16790 23360 13790 }
    effects =
    { command = { type = research_mod value = 1 }
      command = { type = money value = -25 }
    }
  }
  # Early Closed Biospheric System
  application =
  { id        = 16930
    name      = TECH_APP_SW_93_NAME
    desc      = TECH_APP_SW_93_DESC
    position  = { x = 548 y = 430 }
    year      = 1991
    # Airtight Enclosure and Underground Infrastructure
    component = { id = 16931 name = TECH_CMP_SW_93_1_NAME type = industrial_engineering difficulty = 12 double_time = yes }
    # Multiple Habitats
    component = { id = 16932 name = TECH_CMP_SW_93_2_NAME type = management difficulty = 14 }
    # Oxygen and Carbon Dioxide Monitoring
    component = { id = 16933 name = TECH_CMP_SW_93_3_NAME type = electronics difficulty = 10 }
    # Species Selection and Stocking
    component = { id = 16934 name = TECH_CMP_SW_93_4_NAME type = chemistry difficulty = 10 }
    # Project Management
    component = { id = 16935 name = TECH_CMP_SW_93_5_NAME type = management difficulty = 10 double_time = yes }
    required  = { 16920 13800 }
    effects =
    { command = { type = research_mod value = 1 }
      command = { type = money value = -50 }
    }
  }
  # Improved Closed Biospheric System
  application =
  { id        = 16940
    name      = TECH_APP_SW_94_NAME
    desc      = TECH_APP_SW_94_DESC
    position  = { x = 548 y = 446 }
    year      = 1995
    # Sealing of Internal Concrete Surfaces
    component = { id = 16941 name = TECH_CMP_SW_94_1_NAME type = industrial_engineering difficulty = 14 }
    # Personnel Dispute Resolution
    component = { id = 16942 name = TECH_CMP_SW_94_2_NAME type = management difficulty = 13 }
    # Oxygen and Carbon Dioxide Monitoring
    component = { id = 16943 name = TECH_CMP_SW_94_3_NAME type = electronics difficulty = 12 }
    # Improved Ecological Management
    component = { id = 16944 name = TECH_CMP_SW_94_4_NAME type = chemistry difficulty = 12 }
    # Project Management
    component = { id = 16945 name = TECH_CMP_SW_94_5_NAME type = management difficulty = 10 double_time = yes }
    required  = { 16930 }
    effects =
    { command = { type = research_mod value = 1 }
      command = { type = money value = -50 }
    }
  }
  # Mission Based Biospheric System
  application =
  { id        = 16950
    name      = TECH_APP_SW_95_NAME
    desc      = TECH_APP_SW_95_DESC
    position  = { x = 548 y = 462 }
    year      = 2011
    # Absolute Environmental Isolation
    component = { id = 16951 name = TECH_CMP_SW_95_1_NAME type = industrial_engineering difficulty = 12 double_time = yes }
    # Improved Psychological Screening Techniques
    component = { id = 16952 name = TECH_CMP_SW_95_2_NAME type = management difficulty = 12 double_time = yes }
    # Oxygen and Carbon Dioxide Monitoring
    component = { id = 16953 name = TECH_CMP_SW_95_3_NAME type = electronics difficulty = 13 }
    # Mono-Environmental Ecological Management
    component = { id = 16954 name = TECH_CMP_SW_95_4_NAME type = chemistry difficulty = 18 }
    # Project Management
    component = { id = 16955 name = TECH_CMP_SW_95_5_NAME type = management difficulty = 15 double_time = yes }
    required  = { 16940 13810 }
    effects =
    { command = { type = research_mod value = 2 }
      command = { type = money value = -100 }
    }
  }
  # Improved Heavy Lift Rocket
  application =
  { id        = 16960
    name      = TECH_APP_SW_96_NAME
    desc      = TECH_APP_SW_96_DESC
    position  = { x = 548 y = 478 }
    year      = 2009
    # New Multistage Rocket Design
    component = { id = 16961 name = TECH_CMP_SW_96_1_NAME type = rocketry difficulty = 15 double_time = yes }
    # Rocket Manufacturing
    component = { id = 16962 name = TECH_CMP_SW_96_2_NAME type = industrial_engineering difficulty = 20 }
    # New Rocket Fuels
    component = { id = 16963 name = TECH_CMP_SW_96_3_NAME type = chemistry difficulty = 15 }
    # Guidance and Tracking
    component = { id = 16964 name = TECH_CMP_SW_96_4_NAME type = electronics difficulty = 15 }
    # Prototype Testing
    component = { id = 16965 name = TECH_CMP_SW_96_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 16780 }
    effects =
    { command = { type = money value = -100 }
    }
  }
  # Manned Mars Landing
  application =
  { id        = 16970
    name      = TECH_APP_SW_97_NAME
    desc      = TECH_APP_SW_97_DESC
    position  = { x = 548 y = 494 }
    year      = 2020
    # New Multistage Rocket
    component = { id = 16971 name = TECH_CMP_SW_97_1_NAME type = rocketry difficulty = 15 double_time = yes }
    # Astronaut Training
    component = { id = 16972 name = TECH_CMP_SW_97_2_NAME type = piloting difficulty = 15 double_time = yes }
    # Life Support and Recycling System
    component = { id = 16973 name = TECH_CMP_SW_97_3_NAME type = chemistry difficulty = 15 double_time = yes }
    # Ultra Range Radio and TV Communication
    component = { id = 16974 name = TECH_CMP_SW_97_4_NAME type = electronics difficulty = 15 double_time = yes }
    # Mars Lander Prototype Testing
    component = { id = 16975 name = TECH_CMP_SW_97_5_NAME type = management difficulty = 15 double_time = yes }
    required  = { 16910 16950 16960 }
    effects =
    { command = { type = money value = -5000 }
      command = { type = vp value = 250 }
    }
  }
}
