#########################################################################
# 古巴革命事件组
#########################################################################
event = {
	id = 59107027
	country = cub
	random = no

 trigger = { 
  country = cub      
	} 

	name = "古巴的雪茄工业 "
	desc = "古巴正是当年欧洲人发现烟草的地方，至今 乃出产最好的烟叶和最著名的雪茄。古巴文 化深深地扎根于醉人的烟草香味之中。古巴人每 年要吸掉2.5亿支雪茄，另有6500万支出口国外。大 部分古巴雪茄都是手工卷制的，以保持其上 乘的质量。古巴现存的雪茄品牌约有35种，许多 人都认定“哈瓦那”是全世界最好的雪茄。 "
	style = 0
#	picture = "shichang"
   
  date = { day = 6 month = january year = 1950 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

    action_a = {
		name = "确定 "
		command = { type = free_money value = 5 }
           	}      	       	         	
}
event = {
	id = 59107028
	country = cub
	random = no

 	trigger = { 
  		exists = usa
  		random = 40     
	} 

	name = "巴蒂斯塔发动军事政变 "
	desc = "1952年3月，巴蒂斯塔在美国政府支持下，再次夺取政权。 "
	style = 0
#	picture = "austrohunarmy_march"
   
  	date = { day = 6 month = january year = 1950 }
	offset = 50
	deathdate = { day = 29 month = december year = 1999 }

    	action_a = {
		name = "确定 "
		command = { type = headofstate which = 85014 } 
    		command = { type = headofgovernment which = 85021 } 
		command = { type = dissent value = 10 }
	}      	       	         	
}
event = {
	id = 59107029
	country = cub
	random = no

 	trigger = { 
  		event = 59107028
  		random = 20     
	} 

	name = "暗流涌动的革命 "
	desc = "在巴蒂斯塔的专制统治下，愈来愈多的人渴望改变 "
	style = 0
#	picture = "cub_ww3"
   
  	date = { day = 6 month = january year = 1950 }
	offset = 50
	deathdate = { day = 29 month = december year = 1999 }

    	action_a = {
		name = "确定 "
		command = { type = dissent value = 5 }
        }      	       	         	
}
event = {
	id = 59107030
	country = cub
	random = no

 trigger = { 
  event = 59107028
  or = {
  random = 5 
  and = { 
  random = 15 
  dissent = 5 
 	} 
 	and = { 
  random = 25 
  dissent = 10 
 	} 
 	and = { 
  random = 35 
  dissent = 15 
 	} 
 	and = { 
  random = 45 
  dissent = 20 
 	}
 	and = { 
  random = 55 
  dissent = 25 
 	}
 	and = { 
  random = 65 
  dissent = 30 
 	}
 	and = { 
  random = 75 
  dissent = 35 
 	}
 	and = { 
  random = 85 
  dissent = 40 
 	}
 	and = { 
  random = 95 
  dissent = 45 
 	}
  dissent = 50 
	} 
	}

	name = "古巴革命 "
	desc = "1959年1月1日，菲德尔・卡斯特罗率起义军推翻了巴蒂斯塔政权，建立革命政府。 "
	style = 0
#	picture = "cub_ww3"
   
  date = { day = 6 month = january year = 1950 }
	offset = 60
	deathdate = { day = 29 month = december year = 1999 }

    action_a = {
		name = "革命万岁！ "
		command = { type = dissent value = -100 }
		command = { type = sleepevent which = 59107029 }
		command = { type = leave_alliance }
		command = { type = set_relation which = CHC value = 150 }
		command = { type = set_relation which = prk value = 100 }
		command = { type = set_relation which = jap value = 100 }
		command = { type = set_relation which = U72 value = 50 }
    		command = { type = set_relation which = U02 value = -150 }
    		command = { type = set_relation which = SOV value = 150 }
    		command = { type = set_relation which = DDR value = 100 }
    		command = { type = set_relation which = DFR value = -100 }
    		command = { type = set_relation which = USA value = -100 }
    		command = { type = set_relation which = SPA value = -200 }
		command = { type = set_relation which = U12 value = 150  }
		command = { type = set_domestic which = political_left value = 8  }
		command = { type = set_domestic which = democratic value = 10  }
    		command = { type = headofstate which = 85016 } 
    		command = { type = headofgovernment which = 85109 } 
    		command = { type = foreignminister which = 85111 } 
		command = { type = armamentminister which = 85112 } 
		command = { type = ministerofsecurity which = 4044 } 
		command = { type = ministerofintelligence which = 4049 } 
		command = { type = chiefofstaff which = 85110 } 
		command = { type = chiefofarmy which = 85080 } 
		command = { type = chiefofnavy which = 85082 } 
		command = { type = chiefofair which = 85086 } 
		command = { type = industrial_modifier which = total value = 5 }
    command = { type = max_organization which = land value = 1 } 
    command = { type = max_organization which = air value = 1 }
    command = { type = max_organization which = naval value = 1 } 
    command = { type = morale which = land value = 5 } 
    command = { type = morale which = naval value = 5 }
    command = { type = morale which = air value = 5 }
           	}      	       	         	
}

event = {
	id = 59107031
	country = sov
	random = no

	trigger = { 
		event = 59107030
		supplies = 1200
	}


	name = "援助古巴 "
	desc = "1959年1月1日，菲德尔・卡斯特罗率起义军推翻了巴蒂斯塔政权，建立革命政府。 "
	style = 0
#	picture = "austrohunarmy_march"
   
  	date = { day = 6 month = january year = 1950 }
	offset = 50
	deathdate = { day = 29 month = december year = 1999 }

    	action_a = {
		name = "确定 "
		command = { type = supplies value = -1000 }
		command = { type = relation which = cub value = 50 }
		command = { type = trigger which = 59107032 value = 3 }
	}      	       	         	
}

event = {
	id = 59107032
	country = cub
	random = no

	name = "苏联援助到达 "
	desc = "在我们革命胜利后，苏联希望借以扩大其在美帝后院的影响 "
	style = 0
#	picture = "soviet_reinforcements"

    	action_a = {
		name = "确定 "
		command = { type = dissent value = -5 }
		command = { type = industrial_modifier which = total value = 10 }
    		command = { type = max_organization which = land value = 3 } 
    		command = { type = max_organization which = air value = 3 }
    		command = { type = max_organization which = naval value = 3 } 
    		command = { type = research_mod value = 10 }
    		command = { type = gain_tech which = -1 }
    		command = { type = gain_tech which = -1 }
    		command = { type = gain_tech which = -1 }
    		command = { type = gain_tech which = -1 }
	}      	       	         	
}
event = {
	id = 59107033
	country = sov
	random = no

	trigger = { 
		event = 59107030
		supplies = 1200
	}

	name = "在古巴设立导弹基地 "
	desc = "古巴革命使我们可以在美国后院打入楔子。 "
	style = 0
#	picture = "mannedlunarlandertestflighth"
   
  	date = { day = 6 month = january year = 1950 }
	offset = 50
	deathdate = { day = 29 month = december year = 1999 }

    	action_a = {
		name = "确定 "
		command = { type = access which = cub  }
		command = { type = setflag which = cub }
		command = { type = trigger which = 59107034 value = 300 }
           	}      	       	         	
}
event = {
	id = 59107034
	country = sov
	random = no

	name = "导弹基地建设完毕 "
	desc = "我们成功在美国后院打入楔子。 "
	style = 0
#	picture = "mannedlunarlandertestflight"

    	action_a = {
		name = "确定 "
		command = { type = add_corps which = "R☆★☆古巴导弹基地  " value = air where = 654 }
	  	command = { type = add_division which = ‘古巴导弹部队’ value = flying_rocket when = 4 }
    		command = { type = add_division which = ‘古巴导弹部队’ value = flying_rocket when = 4 }
    		command = { type = add_division which = ‘古巴导弹部队’ value = flying_rocket when = 4 }
	}      	       	         	
}
event = {
	id = 59107037
	country = usa
	random = no

 	trigger = {
  		or = {
  			and = {
  				flag  = cub
  				random = 20     
			} 
  			event = 59107034 
		}
	}

	name = "导弹危机 "
	desc = "苏联在古巴设立导弹基地,这将严重威胁到我们。 "
	style = 0
#	picture = "mannedlunarlandertestflight"
   
  	date = { day = 6 month = january year = 1950 }
	offset = 50
	deathdate = { day = 29 month = december year = 1999 }

    	action_a = {
		name = "提出抗议 "
		ai_chance = 90
		command = { type = trigger which = 59107038 value = 1 }
	}    
    	action_b = {
		name = "无视。。 "
		ai_chance = 10
		command = { type = dissent value = 3 }
	}        	  	       	         	
}
event = {
	id = 59107038
	country = sov
	random = no

	name = "美国要求我们撤回导弹 "
	desc = "这将可能引起全面的大战。 "
	style = 0
#	picture = "mannedlunarlandertestflight"

    	action_a = {
		name = "暂时退让 "
		ai_chance = 70
		command = { type = end_access which = cub }
	}  
    	action_b = {
		name = "美帝是纸老虎 "
		ai_chance = 30
		command = { type = trigger which = 59107039 value = 1 }
	}       	    	       	         	
}
event = {
	id = 59107039
	country = usa
	random = no

	name = "苏联无视我们抗议 "
	desc = "战争边缘。 "
	style = 0
#	picture = "mannedlunarlandertestflight"

    	action_a = {
		name = "隐忍 "
		ai_chance = 15
		command = { type = dissent value = 5 }
	}  
    	action_b = {
		name = "开战 "
		ai_chance = 85
		command = { type = war which = sov }
	}       	    	       	         	
}