################
#《回归法》颁布
#############################################
event = {
  id = 130000
  random = no
  country = ISR
  
  name = "《回归法》颁布 " 
  desc = "1950年7月，以色列颁布《回归法》，赋予世界各地的所有犹太人 移居以色列和成为以色列公民的权利。此后，大量犹太人涌入以 色列。 "
  style = 0
  
  trigger = {
    atwar = no
  } 
  date = { day = 4 month = july year = 1950 }
  offset = 1
  deathdate = { day = 30 month = december year = 1970 }
  
  action_a = {
    name = "让更多的犹太人加入我们的国家 "
    command = { type = dissent value = -2 }
    command = { type = manpowerpool value = 20 }
  }
}
################
#《国籍法》颁布
#############################################
event = {
  id = 130001
  random = no
  country = ISR
  
  name = "《国籍法》颁布 " 
  desc = "1952年4月1日，以色列议会通过了《国籍法》。《国籍法》规定， 每个回归的犹太人都自动成为以色列公民身份，除非他声明不愿 意获得该身份。 "
  style = 0
  
  trigger = {
    atwar = no
  } 
  date = { day = 30 month = march year = 1952 }
  offset = 1
  deathdate = { day = 30 month = december year = 1970 }
  
  action_a = {
    name = "让更多的犹太人加入我们的国家 "
    command = { type = dissent value = -2 }
    command = { type = manpowerpool value = 20 }
  }
}
################
#中东司令部――以色列
#############################################
event = {
  id = 130002
  random = no
  country = ISR
  
  name = "中东司令部 " 
  desc = "1951年10月14日，美、英、法、土四国向埃及政府提出设立中东 司令部的建议。以后还将该建议送交叙利亚、黎巴嫩、伊拉克、 沙特阿拉伯、约旦、也门和以色列等国政府。建议的主要内容是 要求中东各国将其军队统一隶属于一个所谓“联合司令部”，同 时将其军事基地、交通工具、港口及其他及军事设施提供给“联 合司令部”自由支配。 "
  style = 0
  
  
  action_a = {
    ai_chance = 85
    name = "这个建议不错 "
    command = { type = relation which = FRA value = 10 }
    command = { type = relation which = USA value = 10 }
    command = { type = relation which = TUR value = 10 }
    command = { type = relation which = ENG value = 10 }
    command = { type = relation which = SOV value = -20 }
    command = { type = dissent value = 2 }
  }
  action_b = {
    ai_chance = 15
    name = "不接受建议 "
    command = { type = relation which = FRA value = -20 }
    command = { type = relation which = USA value = -20 }
    command = { type = relation which = TUR value = -20 }
    command = { type = relation which = ENG value = -20 }
    command = { type = dissent value = -1 }
  }
}
################
#新经济政策
#############################################
event = {
  id = 130003
  random = no
  country = ISR
  
  name = "新经济政策 " 
  desc = "1952年，执政的巴勒斯坦工人党实行新经济政策，主张“混合经 济”和社会福利政策，在强调国家干预和集体经济的同时，鼓励 发展私人企业和外国投资，实行指导性而非严格的中央计划。 "
  style = 0
  
  trigger = {
    atwar = no
  } 
  date = { day = 15 month = january year = 1952 }
  offset = 1
  deathdate = { day = 30 month = december year = 1970 }
  
  action_a = {
    name = "加强中央计划指导 "
    command = { type = domestic which = free_market value = -1 }
  }
}
################
#德国的赔款
#############################################
event = {
  id = 130004
  random = no
  country = DFR
  
  name = "德国的赔款 " 
  desc = "1952年初，西德政府准备向以色列进行赔款，对二战中犹太人遭 受的苦难进行赔偿。  "
  style = 0
  
  trigger = {
    atwar = no
  } 
  date = { day = 27 month = january year = 1952 }
  offset = 1
  deathdate = { day = 30 month = december year = 1970 }
  
  action_a = {
    name = "对以色列进行赔款 "
    command = { type = relation which = ISR value = 10 }
    command = { type = trigger which = 130005 }
  }
}
################
#德国的赔款
#############################################
event = {
  id = 130005
  random = no
  country = ISR
  
  name = "德国的赔款 " 
  desc = "1952年初，西德政府准备向以色列进行赔款，对二战中犹太人遭 受的苦难进行赔偿。  "
  style = 0
  
  
  action_a = {
    ai_chance = 80
    name = "接受德国的赔偿 "
    command = { type = relation which = DFR value = 10 }
    command = { type = trigger which = 130006 }
    command = { type = dissent value = 3 }
  }
  action_b = {
    ai_chance = 20
    name = "怎么能和纳粹余孽和解！ "
    command = { type = relation which = DFR value = -20 }
    command = { type = dissent value = -1 }
  }
}
################
#德国的赔款
#############################################
event = {
  id = 130006
  random = no
  country = DFR
  
  name = "德国的赔款 " 
  desc = "1952年初，西德政府准备向以色列进行赔款，对二战中犹太人遭 受的苦难进行赔偿。  "
  style = 0
  
  
  action_a = {
    name = "向以色列赔偿 "
    command = { type = money value = -200 }
    command = { type = trigger which = 130007 }
  }
}
################
#德国的赔款
#############################################
event = {
  id = 130007
  random = no
  country = ISR
  
  name = "德国的赔款 " 
  desc = "1952年初，西德政府准备向以色列进行赔款，对二战中犹太人遭 受的苦难进行赔偿。  "
  style = 0
  
  
  action_a = {
    name = "感谢德国 "
    command = { type = money value = 200 }
  }
}