######################################################
##控制日本
######################################################
event = { 
   	id = 145000
   	country = USA
   	random = no

   	trigger = {    
		NOT = { puppet = { country = JAP country = USA } }
  	} 

   	persistent = yes
   	date = { day = 1 month = january year = 1945 }
   	offset = 30
  	deathdate = { day = 30 month = december year = 1952 }

   	name = "控制日本"
   	desc="日本是反共的桥头堡"
   	style = 0
#	picture = "korea_independent"

   	action_a = {  
       		name = "ok"
		command = { type = access which = JAP } 
		command = { type = make_puppet which = JAP }
   	}
}

#############################################
#疳崛毡揪济
#############################################
event = {
  	id = 145001
  	random = no
  	country = jap
  
  	name = "疳岬娜毡窘 " 
  	desc = "1945年的玉音放送宣告了大东亚圣战的全灭式 结局，随后美国的占领与战争中留下的一片废 墟，绝望与不安笼罩着这个国家。 "
  	style = 2
#  	picture = "jap_ec"
  
  	trigger = {
  		OR = {
    			puppet = { country = JAP country = USA }
  		}	 
  	}
 
  	date = { day = 1 month = january year = 1945 }
  	offset = 15
  	deathdate = { day = 30 month = december year = 1970 }
  
  	action_a = {
    		name = "百U待d "
		command = { type = dissent value = 1 }
		command = { type = industrial_modifier which = total value = -25 }
		command = { type = industrial_modifier which = supplies value = -25 }
#    		command = { type = trigger which = 145002 value = 365 }  
  	}
}
event = {
  	id = 145002
  	random = no
  	country = jap
  
  	name = "战后的日本(I) " 
  	desc = "我国经济在日渐好转。 "
  	style = 2
#  	picture = "jap_ec"
  
  	action_a = {
    		name = "确定 "
    		command = { type = dissent value = -1 }
		command = { type = industrial_modifier which = total value = 10 }
		command = { type = industrial_modifier which = supplies value = 10 }
    		command = { type = trigger which = 145003 value = 365 }
  	}
}

#############################################
# 日本疳岣母
#############################################
event = {
  	id = 145006
  	random = no
  	country = USA
 
  	trigger = {
    		puppet = { country = JAP country = USA }
		event = 941111
  	} 
 
  	name = "日本疳岣母 " 
  	desc = "1945年日本♂幔在v日盟司令部的指示下，日本政
		府施行一系列民主化、自由化改革。 "
  	style = 0
  
  	date = { day = 0 month = october year = 1945 }
  	offset = 5
  	deathdate = { day = 30 month = december year = 1970 }
  
  	action_a = {
    		name = "OK "
    		command = { type = relation which = JAP value = 10 }
		command = { type = trigger which = 145007 }
  	}
}

event = {
  	id = 145007
  	random = no
  	country = JAP
 
  	name = "日本疳岣母 " 
  	desc = "1945年日本♂幔在v日盟司令部的指示下，日本政
		府施行一系列民主化、自由化改革。 "
  	style = 0
  
  	action_a = {
    		name = "OK "
    		command = { type = relation which = USA value = 10 }
		command = { type = dissent value = 1 }
		command = { type = local_setflag which = JAP_postwar_reform }
  	}
}

########## 政治改革 ##########
event = {
  	id = 145008
  	random = no
  	country = JAP
 
  	trigger = {
#		NOT = { dissent = 10 }
		local_flag = JAP_postwar_reform 
  	} 
 
  	name = "修改法 " 
  	desc = "日本的疳岣母恼治用娴法_始。1945年10月，
		在克阿瑟的指示下，日本_始M行修改1889年《大日
		本帝法》的工作。 "
  	style = 0
  
  	date = { day = 0 month = october year = 1945 }
  	offset = 5
  	deathdate = { day = 30 month = december year = 1970 }
  
  	action_a = {
    		name = "OK "
		command = { type = dissent value = 3 }
  	}
}

event = {
  	id = 145009
  	random = no
  	country = JAP
 
  	trigger = {
#		NOT = { dissent = 10 }
		local_flag = JAP_postwar_reform 
		event = 145008
  	} 
 
  	name = "改革天皇制 " 
  	desc = "在新法中，天皇被除去原有的y治嗔ΓH存象徵地位c有限
		的啵而且]有明文o予其家元首的地位，即所^的「象徵
		天皇制」。日本法第一章，⑻旎识ㄎ槿毡家c民整w
		的象徵，只能绦腥蚊乳w理大臣、召集等家Yx相P
		的事眨ǚQ作椤事行椤梗。日本皇室a大多被D移o予
		家c地方政府。1946年1月1日，裕仁天皇l表《人g宣言》，
		否定了天皇作椤脯F人神」（F世人g的神）的身分。  "
  	style = 0
  
  	date = { day = 0 month = january year = 1946 }
  	offset = 30
  	deathdate = { day = 30 month = december year = 1970 }
  
  	action_a = {
    		name = "OK "
		command = { type = dissent value = 5 }
		command = { type = domestic which = democratic value = 1 }
  	}
}

event = {
  	id = 145010
  	random = no
  	country = JAP
 
  	trigger = {
		random = 50
		NOT = { dissent = 10 }
		local_flag = JAP_postwar_reform 
		event = 145008
  	} 
 
  	name = "改革h制 " 
  	desc = "鹎叭毡咀h分楸h院和F族院，F族院的嗔Υ箪侗h院，
		h不x民，而μ旎守；通^改革，取消了F族院，
		Oh院和⒆h院，稍壕由20q以上男女公民直接xea生。
		其次，取消天皇以敕令、敕Z立法的嗬，排除天皇和ψh
		的控制和干涉。新法第41l定，「是家的最高嗔
		CP和唯一的立法CP」，修改法、制定法律、hA算、任
		命理大臣等一切重大}均由Q定。 "
  	style = 0
  
  	date = { day = 0 month = october year = 1945 }
  	offset = 30
  	deathdate = { day = 30 month = december year = 1970 }
  
  	action_a = {
    		name = "OK "
		command = { type = dissent value = 5 }
		command = { type = domestic which = democratic value = 1 }
  	}
}

event = {
  	id = 145011
  	random = no
  	country = JAP
 
  	trigger = {
		random = 50
		NOT = { dissent = 10 }
		local_flag = JAP_postwar_reform 
		event = 145008
  	} 
 
  	name = "改革乳w制 " 
  	desc = "鹎翱理大臣由元老和重臣推]，由天皇任命，理大臣奉天皇
		之命M乳w；改革，建立了h制乳w，理大臣由_
		定，一般由在h院中占多迪位的政h裁任。新法第65
		、66l定，「行政凫乳w」，「乳w行使行政啵
		Bж任」。理大臣和其他沾蟪季由文官任，I
		人不得任。乳w理眨理外交，Yls，制A
		算，制定政令，掌握人事等有P行政事铡 "
  	style = 0
  
  	date = { day = 0 month = october year = 1945 }
  	offset = 30
  	deathdate = { day = 30 month = december year = 1970 }
  
  	action_a = {
    		name = "OK "
		command = { type = dissent value = 5 }
		command = { type = domestic which = democratic value = 1 }
  	}
}

event = {
  	id = 145012
  	random = no
  	country = JAP
 
  	trigger = {
		random = 50
		NOT = { dissent = 10 }
		local_flag = JAP_postwar_reform 
		event = 145008
  	} 
 
  	name = "改革中央集嘀疲行地方自治 " 
  	desc = "鹎暗胤降囊磺行姓事蘸腿耸拢均由中央Q定和管理；新法
		第92、95l定，都、道、府、h、市、町、村在法和法律所
		允S的行地方自治。地方I人由地居民直接xea
		生。地方可O各h，制A算、制地方性l例和法令。 "
  	style = 0
  
  	date = { day = 0 month = october year = 1945 }
  	offset = 30
  	deathdate = { day = 30 month = december year = 1970 }
  
  	action_a = {
    		name = "OK "
		command = { type = dissent value = 5 }
		command = { type = domestic which = democratic value = 1 }
  	}
}

event = {
  	id = 145013
  	random = no
  	country = JAP
 
  	trigger = {
		random = 50
		NOT = { dissent = 10 }
		local_flag = JAP_postwar_reform 
		event = 145008
  	} 
 
  	name = "改革司法制度 " 
  	desc = "鹎埃天皇是法律的最高主宰；改革，一切司法嗑w最高法
		院和下法院。同r，U大了司法C的立性，最高法院成
		同、乳w鼎立的立C。 "
  	style = 0
  
  	date = { day = 0 month = october year = 1945 }
  	offset = 30
  	deathdate = { day = 30 month = december year = 1970 }
  
  	action_a = {
    		name = "OK "
		command = { type = dissent value = 5 }
		command = { type = domestic which = democratic value = 1 }
  	}
}

event = {
  	id = 145014
  	random = no
  	country = JAP
 
  	trigger = {
		random = 50
		NOT = { dissent = 10 }
		local_flag = JAP_postwar_reform 
		event = 145008
  	} 
 
  	name = "U大民主嗬 " 
  	desc = "新法第10～40l定了民的x蘸嗬，特e是^去政治地位很低
		的D女，拇艘埠湍腥艘酉碛羞xe嗪捅贿xe唷 "
  	style = 0
  
  	date = { day = 0 month = october year = 1945 }
  	offset = 30
  	deathdate = { day = 30 month = december year = 1970 }
  
  	action_a = {
    		name = "OK "
		command = { type = dissent value = 3 }
		command = { type = domestic which = democratic value = 1 }
  	}
}

event = {
  	id = 145015
  	random = no
  	country = JAP
 
  	trigger = {
		random = 50
		NOT = { dissent = 10 }
		local_flag = JAP_postwar_reform 
		event = 145008
  	} 
 
  	name = "放宣  " 
  	desc = "《日本法》最橹卮蟮囊l修改便是其第九l，定疳崛毡痉、不S持武力、不碛行唷！度毡法》也因而得名「和平法」或「非法」。  "
  	style = 0
  
  	date = { day = 0 month = october year = 1945 }
  	offset = 30
  	deathdate = { day = 30 month = december year = 1970 }
  
  	action_a = {
    		name = "OK "
		command = { type = belligerence which = JAP value = -10 }
    		command = { type = set_domestic	which = defense_lobby value = 1 }
    		command = { type = set_domestic	which = interventionism value = 1 }
    		command = { type = deactivate which = 5470  } # 核能
    		command = { type = deactivate which = 5480  }
    		command = { type = deactivate which = 5490  }
    		command = { type = deactivate which = 5500  }
    		command = { type = deactivate which = 5510  }
    		command = { type = deactivate which = 5520  }
    		command = { type = deactivate which = 5530  }
    		command = { type = deactivate which = 5540  }
    		command = { type = deactivate which = 3550 } # 核子
    		command = { type = deactivate which = 3560 }
    		command = { type = deactivate which = 3570 }
    		command = { type = deactivate which = 3580 }
    		command = { type = deactivate which = 3590 }
    		command = { type = deactivate which = 3320 } # 航母
    		command = { type = deactivate which = 3330 }
    		command = { type = deactivate which = 3340 }
    		command = { type = deactivate which = 3350 }
    		command = { type = deactivate which = 3360 }
    		command = { type = deactivate which = 3370 }
    		command = { type = deactivate which = 3380 }
    		command = { type = deactivate which = 3390 }
    		command = { type = deactivate which = 12060 }
    		command = { type = deactivate which = 12250 }
    		command = { type = deactivate which = 12260 }
    		command = { type = deactivate which = 12270 }
    		command = { type = deactivate which = 12280 }
    		command = { type = deactivate which = 12290 }
  	}
}

event = {
  	id = 145016
  	random = no
  	country = JAP
 
  	trigger = {
		NOT = { dissent = 10 }
		local_flag = JAP_postwar_reform 
		event = 145009
		event = 145010
		event = 145011
		event = 145012
		event = 145013
		event = 145014
		event = 145015
  	} 
 
  	name = "《日本法》 " 
  	desc = "由GHQ的草M、c日本方面的修後，新的《日本法》
		自1946年11月3日公布、於1947年5月3日起施行，原有的《大
		日本帝法》同r失效。新法公布之後，日本的政治w
		制奶旎事掌大嗟亩元制君主立制，改民主嗟
		君主立制。 "
  	style = 0
  
  	date = { day = 0 month = october year = 1946 }
  	offset = 30
  	deathdate = { day = 30 month = december year = 1970 }
  
  	action_a = {
    		name = "OK "
		command = { type = dissent value = -10 }
		command = { type = domestic which = democratic value = 1 }
		command = { type = change_idea which = policy_political_republicanism value = JAP }
  	}
}
# 施新版《日本法》145017 reserved

event = {
  	id = 145018
  	random = no
  	country = JAP
 
  	trigger = {
#		NOT = { dissent = 10 }
		local_flag = JAP_postwar_reform 
  	} 
 
  	name = "公追放 " 
  	desc = " "
  	style = 0
  
  	date = { day = 3 month = january year = 1946 }
  	offset = 1
  	deathdate = { day = 30 month = december year = 1970 }
  
  	action_a = {
    		name = "逐鸱讣败主xA向者！ "
		command = { type = dissent value = 3 }
		command = { type = domestic which = political_left value = 1 }
  	}
}
########## 改革 ##########
event = {
  	id = 145026
  	random = no
  	country = JAP

  	trigger = {
#		NOT = { dissent = 10 }
		local_flag = JAP_postwar_reform 
	}

	name = "y解w "
	desc = "日本於疳嶂手行「民主化」，依盟司令部指令行y
		解w政策，成立控股公司整理委T，命令被整C的控股公司和y
		家族上交持有股票，U後公_出售，使得y家族失去股票cY本
		，各子公司g的控股PS瓦解，y於解w。 "
	style = 0
#	picture = "gannan"

  	date = { day = 0 month = november year = 1945 }
  	offset = 10
  	deathdate = { day = 29 month = december year = 1999 }

  	action_a = {
   		name = "整Cy！ "
   		command = { type = dissent value = 3 }
		command = { type = money value = 1000 }
		command = { type = domestic which = free_market value = 2 }
		command = { type = change_idea which = policy_economy_Laisser-faire value = JAP }
   	}
}

event = {
  	id = 145027
  	random = no
  	country = JAP

  	trigger = {
#		NOT = { dissent = 10 }
		local_flag = JAP_postwar_reform 
		event = 145026
	}

	name = "《反托拉斯法》 "
	desc = "1947年日本政府C布《反托拉斯法》和《^度力集中排除法》
		，禁止卡特式商I啵指定「力^度集中」企I，命令
		其分散分拆，M而_到防止嘭F突畹哪康摹 "
	style = 0
#	picture = "gannan"

  	date = { day = 0 month = july year = 1947 }
  	offset = 1
  	deathdate = { day = 29 month = december year = 1999 }

  	action_a = {
   		name = "整Cy！ "
   		command = { type = dissent value = -1 }
		command = { type = domestic which = free_market value = 1 }
   	}
}

event = {
  	id = 145020
  	random = no
  	country = JAP

  	trigger = {
#		NOT = { dissent = 10 }
		local_flag = JAP_postwar_reform 
	}

	name = "《r地改革法》"
	desc = " "
	style = 0
#	picture = "gannan"

  	date = { day = 0 month = december year = 1945 }
  	offset = 10
  	deathdate = { day = 29 month = december year = 1999 }

  	action_a = {
   		name = "民生是民主的根本！（改革期间金钱不能低于500）"
   		command = { type = dissent value = 5 }
		command = { type = money value = -100 }
   		command = { type = free_money value = -10 }
   		command = { type = trigger which = 145021 value = 300 }
		command = ( type = local_setflag = land_reform }
   	}
}

event = {
  	id = 145021
  	random = no
  	country = JAP

	name = "r地改革初成效"
	desc = "土地改革改变了封建土地制度，解放和发展了农业生产力，实 现了发展生产、降低物价、增加供给、提供工业原料的目的。 土改使得地主阶级的力量大大削弱，而新兴的民营资本得以开 始发展。"
	style = 0
#	picture = "gannan"

  	action_a = {
   		name = "民生是民主的根本 "
   		command = { type = dissent value = -5 }
   		command = { type = free_money value = 10 }
	 	command = { type = industrial_modifier which = supplies value = 8 }
		command = ( type = local_clrflag = land_reform }
   	}
}

event = {
  	id = 145022
  	random = no
  	country = JAP

  	trigger = {
		NOT = { dissent = 10 }
		local_flag = JAP_postwar_reform 
		event = 145021
	}

	name = "第二次《r地改革法》"
	desc = "1949年金钱不低于500、ao高於10000r|l成功 "
	style = 0
#	picture = "gannan"

  	date = { day = 0 month = october year = 1946 }
  	offset = 5
  	deathdate = { day = 29 month = december year = 1999 }

  	action_a = {
   		name = "深化改革！（金钱不低于500、ao高於10000）"
   		command = { type = dissent value = 10 }
   		command = { type = free_money value = -10 }
		command = ( type = local_setflag = land_reform2 }
   	}
}

event = {
  	id = 145023
  	random = no
  	country = JAP

  	trigger = {
		NOT = { dissent = 10 }
		local_flag = JAP_postwar_reform 
		money = 500
		supplies = 10000
	}

	name = "r地改革的成功"
	desc = " "
	style = 0
#	picture = "gannan"

  	date = { day = 0 month = january year = 1949 }
  	offset = 5
  	deathdate = { day = 29 month = december year = 1999 }

  	action_a = {
   		name = "改革成功！"
   		command = { type = dissent value = -5 }
   		command = { type = free_money value = 10 }
		command = { type = supplies value = -8000 }
	 	command = { type = industrial_modifier which = supplies value = 17 }
		command = ( type = local_clrflag = land_reform2 }
   	}
}

event = {
  	id = 145024
  	random = no
  	country = JAP

  	trigger = {
		ai = no
      		OR = {
			local_flag = land_reform
			local_flag = land_reform2
		}
      		OR = {
	      		atwar = yes
	      		not = { money = 500 }
	         }
      	}

	name = "r地改革的失"
	desc = "赎买土地尽管是土地改革中最为和缓的方式，但是它同样不容 于庞大的军阀地主阶层，脆弱的改革面对极右势力的疯狂反扑 、试验区赣南的失守、经济长期的赤字都可能失败，很不幸， 这场艰难的改革无可挽回的失败了，历史不再有新的可能。"
	style = 0
	picture = "news_paper"

  	date = { day = 10 month = december year = 1945 }
  	offset = 15
  	deathdate = { day = 29 month = december year = 1999 }

  	action_a = {
   		name = "改革黯然落幕"
   		command = { type = dissent value = 5 }
   		command = { type = free_money value = 15 }
   		command = { type = sleepevent which = 145021 }
   	}
}
# 145025 reserved 

########## 教育改革 ##########
event = {
  	id = 145030
  	random = no
  	country = JAP
 
  	trigger = {
		NOT = { dissent = 10 }
		local_flag = JAP_postwar_reform 
  	} 
 
  	name = "教育改革 " 
  	desc = "鹎叭毡驹在教育w系中加入主x和家神道热荩疳崛
		本政府依盟司令部要求改革教育w制，行「W校教育自由化
		」，1947年3月31日C布《教育基本法》，下放教育嗔τ杳襁x
		的各教育委T，K延L民x战逃至9年，_l「人才Y
		源」推咏l展。 "
  	style = 0
  
  	date = { day = 30 month = march year = 1947 }
  	offset = 1
  	deathdate = { day = 30 month = december year = 1970 }
  
  	action_a = {
    		name = "OK "
		command = { type = dissent value = 5 }
		command = { type = domestic which = democratic value = 1 }
		command = { type = research_mod value = 3 }
#		command = { type = change_idea which = policy_political_republicanism value = JAP }
  	}
}

######################################################
#日本经济复苏
######################################################
