######################################################
##朝鲜独立
######################################################
event = { 
   id = 842000
   country = SOV
   random = no

   name = " 朝鲜独立 " 
   desc="由苏联扶持的朝鲜共产党，金日成在朝鲜北部建国"
   style = 0
   
   date = { day = 20 month = april year = 1948 }
   offset = 5
   deathdate = { day = 30 month = december year = 1950 }
   #	picture = "korea_independent"

   action_a = { 
       name = "ok"
       		command = { type = independence which = PRK value = 1 when = 0 }   
		command = { type = secedeprovince which = PRK value = 1194 }
		command = { type = secedeprovince which = PRK value = 1195 }		
		command = { type = secedeprovince which = PRK value = 1196 }		
		command = { type = secedeprovince which = PRK value = 1197 }			
		command = { type = secedeprovince which = PRK value = 1198 }			
		command = { type = secedeprovince which = PRK value = 1199 }			
		command = { type = secedeprovince which = PRK value = 1200 }			
		command = { type = secedeprovince which = PRK value = 1201 }			
		command = { type = secedeprovince which = PRK value = 3678 }				
		command = { type = secedeprovince which = PRK value = 3679 }	
		command = { type = secedeprovince which = PRK value = 3680 }			
		command = { type = secedeprovince which = PRK value = 3681 }			
		command = { type = secedeprovince which = PRK value = 3682 }			
		command = { type = secedeprovince which = PRK value = 3683 }			
		command = { type = secedeprovince which = PRK value = 3684 }			
		command = { type = secedeprovince which = PRK value = 3688 }			
		command = { type = secedeprovince which = PRK value = 1391 }			
		command = { type = secedeprovince which = PRK value = 1393 }			
		command = { type = secedeprovince which = PRK value = 1376 }			
		command = { type = secedeprovince which = PRK value = 1392 }			
		command = { type = secedeprovince which = PRK value = 3670 }		
		command = { type = secedeprovince which = PRK value = 3671 }				
		command = { type = secedeprovince which = PRK value = 3672 }				
		command = { type = secedeprovince which = PRK value = 3673 }				
		command = { type = secedeprovince which = PRK value = 3674 }				
		command = { type = secedeprovince which = PRK value = 3675 }				
		command = { type = secedeprovince which = PRK value = 3676 }				
		command = { type = secedeprovince which = PRK value = 3677 }				
		command = { type = secedeprovince which = PRK value = 3686 }				
		command = { type = secedeprovince which = PRK value = 3687 }	
		command = { type = secedeprovince which = PRK value = 3687 }
		command = { type = end_mastery which = PRK } 
		command = { type = end_military_control which = PRK } 
              
   }
   
}

event = {
	id = 842001
	country = PRK
	random = no

	trigger = {  
   		event = 842000
   		exists = PRK
		flag = CHC_won_CW
	}   
  
	name = "朝鲜师归国 "
	desc = "国共内战时期，东北的许多朝鲜人加入了中国人民解放军。至1949年 5月初，其规模已达3个师。此时，毛泽东同意将这3个师 移交给朝鲜，其中两个师在7月到达朝鲜，另一个师从1950年1月末开 始整编为一个师和一个团，在同年3月至4月间移交给朝鲜。 "
	style = 2
#	picture = "prk_ww3"


	date = { day = 25 month = june year = 1945 }
	offset = 15
	deathdate = { day = 29 month = december year = 1970 }


    	action_a = {
		name = "迎接这些同志！ "
    		command = { type = trigger which = 842002 }
     	}       	
}   
event = {
	id = 842002
	country = CHC
	random = no

	name = "朝鲜师归国 "
	desc = "国共内战时期，东北的许多朝鲜人加入了中国人民解放军。至1949年 5月初，其规模已达3个师。此时，毛泽东同意将这3个师 移交给朝鲜，其中两个师在7月到达朝鲜，另一个师从1950年1月末开 始整编为一个师和一个团，在同年3月至4月间移交给朝鲜。 "
	style = 2
#	picture = "prk_ww3"

    	action_a = {
		name = "欢送朝鲜同志！ "
   		command = { type = trigger which = 842003 value = 1 }
    		command = { type = relation which = PRK value = 30 }
           	}       	
}   
event = {
	id = 842003
	country = prk
	random = no
  

	name = "朝鲜师归国 "
	desc = "国共内战时期，东北的许多朝鲜人加入了中国人民解放军。至1949年 5月初，其规模已达3个师。此时，毛泽东同意将这3个师 移交给朝鲜，其中两个师在7月到达朝鲜，另一个师从1950年1月末开 始整编为一个师和一个团，在同年3月至4月间移交给朝鲜。 "
	style = 2
#	picture = "prk_ww3"

    	action_a = {
    		name = "欢迎英雄归来！" 
   		command = { type = max_organization which = land value = 10 }
   		command = { type = add_corps which = "朝鲜人民军归国部队 " value = land where = 1201 }
    		command = { type = add_division which = "第5步兵 " value = infantry when = 5 where = b_u4 }
    		command = { type = add_division which = "第6步兵 " value = infantry when = 5 where = b_u4 }
    		command = { type = add_division which = "第12步兵 " value = infantry when = 5 where = b_u4 }
     	}  
   } 

event = { 
   id = 842004
   country = PRK
   random = no
   
   trigger = {
       control = { province = 1201 data = -1 }     
       event = 842000
   }

   	name = " 朝r人民 "
   	desc = "自1946年起在K椭下M建、1948年2月
		成立的朝r人民，有浊名K培
		的官、及K提供的F代化武器b洌
		每s配有15名K。至1949年6月
		，朝r人民的步兵共有3和1旅。
		到1950年6月爆l前，北n的兵力U
		充到10、1疖旅、1摩托F、1
		炮兵F和1高炮F，共17.5f人。人民
		的核心力量奶K和中大返回的官
		兵。"
   	style = 0
   
   	date = { day = 1 month = march year = 1945 }
   	offset = 15
   	deathdate = { day = 30 month = december year = 1950 }
   	#picture = "korea_independent"

   	action_a = { 
       		name = "建立"
    		command = { type = add_corps which = "朝r人民 " value = land where = 1201 } 
    		command = { type = add_division which = "第1步兵 " value = infantry when = 5 where = b_u4 }
    		command = { type = add_division which = "第2步兵 " value = infantry when = 5 where = b_u4 }
    		command = { type = add_division which = "第3步兵 " value = infantry when = 5 where = b_u4 }
    		command = { type = add_division which = "第4步兵 " value = infantry when = 5 where = b_u4 }
    		command = { type = add_division which = "第10步兵 " value = motorized when = 5 where = b_u4 }
    		command = { type = add_division which = "第13步兵 " value = infantry when = 5 where = b_u4 }
    		command = { type = add_division which = "第15步兵 " value = infantry when = 5 where = b_u4 }
    		command = { type = add_division which = "第105b甲 " value = armor when = 5 where = artillery }
    		command = { type = add_division which = "第206C械化步兵旅 " value = mechanized when = 5 where = b_u4 }
   	}  
}
################
#韩国对朝鲜渗透
#############################################
event = {
  id = 842005 
  random = no
  country = PRK
  
  name = "韩国对朝鲜军事渗透 " 
  desc = "1950年，朝鲜半岛局势进一步恶化。 韩国对朝鲜进行了军事渗透，这使 战争加速爆发。 "
  style = 0

  
  action_a = {
    name = "可恶！ "
    command = { type = dissent value = 5 }
    command = { type = relation which = KOR value = -10 }
  }
}
################
#北朝鲜支持南朝鲜解放组织
#############################################
event = {
  id = 842006 #19690
  random = no
  country = PRK
  
  name = "朝鲜对韩国解放组织支持 " 
  desc = "1950年，朝鲜半岛局势进一步恶化。 朝鲜对韩国的解放组织进行支持， 战争加速爆发。 "
  style = 0
  
  trigger = {
    exists = KOR
    atwar = no
  } 
  date = { day = 1 month = january year = 1950 }
  offset = 5
  deathdate = { day = 30 month = december year = 1970 }
  
  action_a = {
    name = "干得漂亮！ "
    command = { type = dissent value = -5 }
    command = { type = relation which = KOR value = -10 }
    command = { type = trigger which = 841008 }
    command = { type = belligerence value = 10 }
  }
}
################
#北朝鲜与南朝鲜发生武装冲突
#############################################
event = {
  id = 842007 
  random = no
  country = PRK
  
  name = "朝韩发生武装冲突 " 
  desc = "1950年，朝鲜半岛局势进一步恶化。 朝韩之间爆发了武装冲突， 战争加速爆发。 "
  style = 0
  
  trigger = {
    exists = KOR
    atwar = no
  } 
  date = { day = 1 month = february year = 1950 }
  offset = 5
  deathdate = { day = 30 month = december year = 1970 }
  
  action_a = {
    name = "打倒南方分裂势力！ "
    command = { type = dissent value = -5 }
    command = { type = relation which = KOR value = -10 }
    command = { type = trigger which = 841010 }
    command = { type = belligerence value = 10 }
  }
}
################
#韩国宣布保留美驻军
#############################################
event = {
  id = 842008 
  random = no
  country = PRK
  
  name = "韩国保留美驻军 " 
  desc = "1950年，朝鲜半岛局势进一步恶化。 韩国宣布保留美国驻军， 战争加速爆发。 "
  style = 0
  
  action_a = {
    name = "该死！ "
    command = { type = dissent value = -5 }
    command = { type = relation which = KOR value = -10 }
    command = { type = relation which = USA value = -20 }
  }
}
################
#朝鲜示意苏联
#############################################
event = {
  id = 842009
  random = no
  country = PRK
  
  name = "朝鲜示意苏联 " 
  desc = "1950年，朝鲜半岛局势进一步恶化。 朝鲜开始结好苏联， 战争加速爆发。 "
  style = 0
  
  trigger = {
    exists = KOR
    atwar = no
  } 
  date = { day = 10 month = march
 year = 1950 }
  offset = 5
  deathdate = { day = 30 month = december year = 1970 }
  
  action_a = {
    name = "还得靠老大哥啊 "
    command = { type = dissent value = -5 }
    command = { type = relation which = KOR value = -10 }
    command = { type = relation which = SOV value = 20 }
  }
}
################
#全力备战
#############################################
event = {
  id = 842010
  random = no
  country = PRK
  
  name = "全力备战 " 
  desc = "1950年，朝鲜半岛局势进一步恶化。 朝鲜开始全力备战， 战争加速爆发。 "
  style = 0
  
  trigger = {
    exists = KOR
    atwar = no
  } 
  date = { day = 10 month = june
 year = 1950 }
  offset = 5
  deathdate = { day = 30 month = december year = 1970 }
  
  action_a = {
    name = "抓紧备战 "
    ai_chance = 99
    command = { type = dissent value = -20 }
    command = { type = relation which = KOR value = -50 }
    command = { type = supplies value = 3000 }
  }
   action_b = {
    name = "不必着急 "
    ai_chance = 1
    command = { type = dissent value = 10 }
  }
}
################
#与苏联决裂
#############################################
event = {
  id = 842011
  random = no
  country = PRK
  persistent = yes

  name = "与苏联决裂 " 
  desc = "朝鲜与苏联结盟后，苏联考虑到 自己在朝鲜半岛的利益， 决定与朝鲜决裂。 而朝鲜只得退出共产国际联盟。 "
  style = 0
  
  trigger = {  
    alliance = { country = PRK country = SOV }
  not = { 
     puppet = { country = PRK country = SOV }
     war    = { country = SOV  country = USA }
 }
  } 
  date = { day = 1 month = may year = 1949 }
  offset = 1
  deathdate = { day = 30 month = december year = 1954 }
  
  action_a = {
    name = "退出联盟 "
    command = { type = leave_alliance }
  }
}
event = {
  id = 842012
  random = no
  country = PRK

  name = "清除朴宪永 " 
  desc = "1952年，内战已经到达尾声，考虑到国内派成员的利用价值不再又缺乏外国的支援，金日成开始就除去该派系作出部署。在同年12月的五中全会，金日成发动了一长篇演说，内容为谴责以朴宪永为首的国内派要为韩战的失利及未能统一负上最大的责任，这也展开了肃清国内派的序幕，1953年3月朴宪永被逮捕，1955年12月朴宪永被判处死刑。 "
  style = 0
  
  trigger = {  
  not = { 
     puppet = { country = PRK country = SOV }
     war    = { country = SOV  country = USA }
 }
control = { province = 1201 data = PRK }
  } 
  date = { day = 1 month = March year = 1953 }
  offset = 1
  deathdate = { day = 30 month = december year = 1955 }
  
  action_a = {
    name = "清除帝国主义间谍 "
    ai_chance = 99
    command = { type = domestic which = democratic value = -1 }
           command = { type = sleepminister which = 579052 }
           command = { type = sleepminister which = 579014 }
  }
  action_b = {
    name = "我们应当保持团结 "
    ai_chance = 1
    command = { type = dissent value = 10 }
  }
}
event = {
  id = 842013
  random = no
  country = PRK

  name = "八月宗派事件 " 
  desc = "1956年8月30日期间朝鲜政府内部一些高级官员试图在朝鲜劳动党第三次代表大会8月中央全会罢黜时任最高领导人兼内阁首相的金日成并取得对政府的控制，然最终未遂的一场政变。政变的领导人均为劳动党内的改革派成员。他们反对金日成进行个人崇拜，又认为他所推行的经济政策和路线出现严重的问题。此次政变仅在短短半天内便被瓦解，金日成的权力不但未有受到挑战，反而逐步巩固起来，更间接奠定了金氏家族对朝鲜长久的独裁统治，也影响到该国与苏联和中华人民共和国的关系。 "
  style = 0
  
  trigger = {  
  not = { 
     puppet = { country = PRK country = SOV }
     war    = { country = SOV  country = USA }
 }
     control = { province = 1201 data = PRK }
     event = 19821
  } 
  date = { day = 1 month = September year = 1956 }
  offset = 1
  deathdate = { day = 30 month = december year = 1957 }
  
  action_a = {
    name = "清除事大主义者 "
    ai_chance = 99
    command = { type = domestic which = democratic value = -1 }
    command = { type = relation which = SOV value = -30 }
    command = { type = relation which = CHC value = -30 }
    command = { type = sleepminister which = 579052 }
    command = { type = sleepminister which = 579053 }
    command = { type = sleepminister which = 579054 }
  }
  action_b = {
    name = "我们应当保持团结 "
    ai_chance = 1
    command = { type = dissent value = 10 }
  }
}
event = {
  id = 842014
  random = no
  country = PRK

  name = "清洗朴一禹和方虎山 " 
  desc = "1955年4月在朝鲜劳动党会议上金日成宣布开除朴一禹和方虎山的党籍，宣布他们是反党宗派分子。 "
  style = 0
  
  trigger = {  
  not = { 
     puppet = { country = PRK country = SOV }
     war    = { country = SOV  country = USA }
 }
     control = { province = 1201 data = PRK }
     event = 842012
  } 
  date = { day = 1 month = april year = 1955 }
  offset = 1
  deathdate = { day = 30 month = december year = 1957 }
  
  action_a = {
    name = "清除反党宗派分子 "
    ai_chance = 99
    command = { type = domestic which = democratic value = -1 }
    command = { type = sleepleader which = 579062 }
    command = { type = sleepleader which = 579047 }
  }
  action_b = {
    name = "我们应当保持团结 "
    ai_chance = 1
    command = { type = dissent value = 10 }
  }
}
event = {
  id = 842015
  random = no
  country = PRK

  name = "朝鲜大清洗，金奉之死 " 
  desc = "1957年金正日已经大权在握，他发动清洗杀害了近万人，其中包括了国家元首金奉。 "
  style = 0
  
  trigger = {  
  not = { 
     puppet = { country = PRK country = SOV }
     war    = { country = SOV  country = USA }
 }
     control = { province = 1201 data = PRK }
     event = 842014
  } 
  date = { day = 1 month = january year = 1957 }
  offset = 1
  deathdate = { day = 30 month = december year = 1957 }
  
  action_a = {
    name = "清除藏在国家领导人位置上的工贼 "
    ai_chance = 99
    command = { type = domestic which = democratic value = -1 }
    command = { type = sleepminister which = 579049 }
    command = { type = dissent value = 20 }
  }
  action_b = {
    name = "我们应当保持团结 "
    ai_chance = 1
    command = { type = dissent value = 10 }
  }
}