################
# 西藏}
#####################################

################
#国民不满 防宣西藏
#####################################
event = {
  	id = 941411
  	random = no
  	persistent = yes
  
  	name = "国民不满 " 
  	desc = "由于新中国过早地进攻西藏， 国民产生不满，要求停战。 "
  	style = 0
  
  	trigger = {
		OR = {
			country = CHI
			country = CHC
		}
		OR = {
			NOT = { event = 941412 }
			event = 941414
		}
    		war = { country = CHC country = TIB }  
  	} 
  	date = { day = 1 month = january year = 1946 }
  	offset = 1
  	deathdate = { day = 30 month = december year = 1991 }
  
  	action_a = {
    		name = "停战 "
    		command = { type = dissent value = -5 }
    		command = { type = peace which = TIB value = 1 }
  	}
}
################
#进军西藏
#####################################
event = {
  	id = 941412
  	random = no
  	country = CHC
  
  	name = "进军西藏 " 
  	desc = "随着解放战争的进行，新中国解放了中国大陆。 中共中央决定解放中国的最后一块地：西藏"
  	picture = "events_empty"
  	style = 0
  
  	trigger = {
		flag = CHC_won_CW
		NOT = { exists = CXB } 
    		exists = TIB
		OR = {
			AND = {
				ai = no
				random = 40
			}
			AND = {
				ai = yes
				year = 1950
				month = 10
			}
		}
  	} 
  	date = { day = 1 month = october year = 1949 }
  	offset = 15
  	deathdate = { day = 30 month = december year = 1960 }
  
  	action_a = {
    		name = "解放西藏！ "
    		ai_chance = 100
    		command = { type = dissent value = -2 }
    		command = { type = war which = TIB }
  	}
  	action_b = {
    		name = "时机欠佳 "
    		ai_chance = 0
    		command = { type = dissent value = 10 }
    	}
}
#########################################################################
# 昌都战役
#########################################################################
event = {
	id = 941413
	random = no
	country = CHC

	trigger = {
               	war = { country = CHC country = TIB }
               	OR = {
			control = { province = 1283 data = -1  }    
			control = { province = 1453 data = -1  }   
		}      
	}

        name = "昌都战役"
	desc = "在与西藏当局和平谈判毫无进展时，为了排除阻 
		力，以战求和，尽早尽快的驱逐帝国主义侵略势力 
		出西藏，维护祖国统一，解放西藏人民，人民解放 
		军被迫举行昌都战役。"
	style = 0

        date = { day = 0 month = october year = 1945 }
        offset = 1
        deathdate = { day = 30 month = december year = 1955 }
#        picture = "jiefangxizang"
	action_a = {
	       	name = "和平谈判" 
   		ai_chance = 100
       		command = { type = dissent value = -1 }
		command = { type = belligerence value = -5 }
	      	command = { type = trigger which = 941414 }
    		command = { type = peace which = TIB value = 1 }
	}
       	action_b = {
	       	name = "彻底解放西藏"
   		ai_chance = 0
       		command = { type = dissent value = 1 }
	      	command = { type = trigger which = 941414 }
		command = { type = belligerence value = 5 }
       		command = { type = supplies value = 1000 where = 1283 }
	      	command = { type = setflag which = TIB_liberated_force }
  	}
}

event = {
	id = 941414
	random = no
	country = TIB


        name = "昌都战役"
	desc = "在与西藏当局和平谈判毫无进展时，为了排除阻 
		力，以战求和，尽早尽快的驱逐帝国主义侵略势力 
		出西藏，维护祖国统一，解放西藏人民，人民解放 
		军被迫举行昌都战役。"
	style = 0

#       picture = "jiefangxizang"
	action_a = {
	       	name = "和平谈判" 
       		command = { type = dissent value = 3 }
		command = { type = secedeprovince which = CHC value = 1283 }
		command = { type = secedeprovince which = CHC value = 2971 }
		command = { type = secedeprovince which = CHC value = 2969 }
		command = { type = secedeprovince which = CHC value = 2968 }
	}
}

event = {
	id = 941415
	random = no
	country = TIB

	trigger = {
               	NOT = { war = { country = CHC country = TIB } }
               	exists = TIB
		event = 941414    
	}

        name = "《十七lfh》"
	desc = "昌都战役後，西藏政府代表F於1951年5月23日在北京同中央人民政府
		的代表署了《中央人民政府和西藏地方政府P於和平解放西藏k法的
		fh》，p方_J西藏橹I土的一部分，同意「西藏和平解放」，
		中人民解放Mv西藏，藏改橹人民解放，中央人民政府
		西藏的涉外事宜，K恢桶喽U~德尼在西藏的固有地位，fh同意
		中央ξ鞑氐恼治制度以及_喇嘛的固有地位及嗑不樱尊重宗
		教信仰自由，而西藏政府自行改革，中央不加迫。"
	style = 0

        date = { day = 22 month = may year = 1951 }
        offset = 1
        deathdate = { day = 30 month = december year = 1955 }

#        picture = "jiefangxizang"
	action_a = {
	       	name = "西藏和平解放" 
   		ai_chance = 100
       		command = { type = dissent value = -1 }
		command = { type = belligerence value = -5 }
	      	command = { type = trigger which = 941416 }
	}
}

event = {
	id = 941416
	random = no
	country = CHC


        name = "《十七lfh》"
	desc = "昌都战役後，西藏政府代表F於1951年5月23日在北京同中央人民政府
		的代表署了《中央人民政府和西藏地方政府P於和平解放西藏k法的
		fh》，p方_J西藏橹I土的一部分，同意「西藏和平解放」，
		中人民解放Mv西藏，藏改橹人民解放，中央人民政府
		西藏的涉外事宜，K恢桶喽U~德尼在西藏的固有地位，fh同意
		中央ξ鞑氐恼治制度以及_喇嘛的固有地位及嗑不樱尊重宗
		教信仰自由，而西藏政府自行改革，中央不加迫。"
	style = 0

#       picture = "jiefangxizang"
	action_a = {
	       	name = "西藏和平解放" 
   		ai_chance = 100
       		command = { type = dissent value = -1 }
		command = { type = belligerence value = -5 }
		command = { type = inherit which = TIB }
	}
}

event = {
	id = 941417
	random = no
	country = TIB

	trigger = {
               	exists = TIB
		event = 942557 
	}

        name = "第二次h事件 "
	desc = "1949年夏，中A民政府在第二次共鹬胁嗤　Ｊ悄炅月，
		在黎吉生的裾f下，噶B和大z政J民h政府失∫殉啥局，
		共ah必然取而代之；榱俗柚构伯ah於西藏以外，必在共ahM
		藏以前逐在藏的一切h人。7月9日，噶B向在V州的中A民政府
		代y李宗仁l去螅告知逐v藏k事及有P人T的Q定，K
		希望「勿起`，予以m之解。」"
	style = 0

        date = { day = 22 month = may year = 1949 }
        offset = 1
        deathdate = { day = 30 month = december year = 1955 }

#        picture = "jiefangxizang"
	action_a = {
	       	name = "西藏和平解放" 
   		ai_chance = 100
       		command = { type = dissent value = -1 }
		command = { type = belligerence value = 2 }
    		command = { type = relation which = CHI value = -30 }
	      	command = { type = trigger which = 941418 }
		command = { type = end_trades which = CHI where = TIB }
		command = { type = end_access which = CHI }
	}
}

event = {
	id = 941418
	random = no
	country = CHI


        name = "第二次h事件 "
	desc = "1949年夏，中A民政府在第二次共鹬胁嗤　Ｊ悄炅月，
		在黎吉生的裾f下，噶B和大z政J民h政府失∫殉啥局，
		共ah必然取而代之；榱俗柚构伯ah於西藏以外，必在共ahM
		藏以前逐在藏的一切h人。7月9日，噶B向在V州的中A民政府
		代y李宗仁l去螅告知逐v藏k事及有P人T的Q定，K
		希望「勿起`，予以m之解。」"
	style = 0

#       picture = "jiefangxizang"
	action_a = {
	       	name = "西藏和平解放" 
   		ai_chance = 100
       		command = { type = dissent value = 1 }
    		command = { type = relation which = TIB value = -30 }
	}
}

event = {
  	id = 941419
  	random = no
  	country = CHI
  
  	name = "西藏} " 
  	desc = "随着剿匪战争的进行，新中国解放了中国大陆。 中共中央决定解放中国的最后一块地：西藏"
  	picture = "events_empty"
  	style = 0
  
  	trigger = {
		flag = CHI_won_CW
		NOT = { exists = CXB } 
    		exists = TIB
  	} 
  	date = { day = 1 month = october year = 1950 }
  	offset = 1
  	deathdate = { day = 30 month = december year = 1960 }
  
  	action_a = {
    		name = "解放西藏！ "
    		ai_chance = 20
    		command = { type = dissent value = -2 }
    		command = { type = war which = TIB }
  	}
  	action_b = {
    		name = "和平判 "
    		ai_chance = 80
    		command = { type = dissent value = -2 }
    		command = { type = trigger which = 941420 value = 5 }
  	}
  	action_c = {
    		name = "时机欠佳 "
    		ai_chance = 0
    		command = { type = dissent value = 10 }
    		command = { type = sleepevent which = 941420 }
    	}
}

event = {
	id = 941420
	random = no
	country = TIB


	name = "和平统一西藏"
	desc = "随着国内的统一，国民政府的威望达到了前所未有的高点，热 振活佛和西藏各界僧俗最终决定正式接受中央政府对西藏地区 的治理，放弃自有武装和政权，但保持宗教和民族自治。国民 政府对西藏地方政府的这一举动非常支持，自1911年后分 崩离析的中国终于又恢复了一统。"
	picture = "rezhen"	
	style = 0

	action_a = {
	       	name = "_f世太平" 
   		ai_chance = 100
	      	command = { type = trigger which = 941421 }
	}
}

event = {
	id = 941421
	random = no
	country = CHI


	name = "和平统一西藏"
	desc = "随着国内的统一，国民政府的威望达到了前所未有的高点，热 振活佛和西藏各界僧俗最终决定正式接受中央政府对西藏地区 的治理，放弃自有武装和政权，但保持宗教和民族自治。国民 政府对西藏地方政府的这一举动非常支持，自1911年后分 崩离析的中国终于又恢复了一统。"
	picture = "rezhen"	
	style = 0

	action_a = {
	       	name = "_f世太平" 
   		ai_chance = 100
       		command = { type = dissent value = -5 }
		command = { type = belligerence value = -5 }
		command = { type = inherit which = TIB }
	}
}