land_unit_type = 1
# 0 - Improt
model = {
	cost 				= 3
	buildtime	 		= 90
	manpower 			= 2
        morale              = 3
        defensiveness       = 17
        toughness           = 5
	maxspeed 			= -1
	softattack			= 11
	hardattack			= 1
	supplyconsumption 	= 1.03
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
}
# 1- Basic 36
model = {
	cost 				= 5.5
	buildtime	 		= 500
	manpower 			= 20
	morale              = 3
        defensiveness       = 16
        toughness           = 4
	maxspeed 			= -1
	softattack			= 10
	hardattack			= 1
	transportweight			= 100
	supplyconsumption 	= 0.92
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
}
# 2- Improved 39
model = {
	cost 				= 6.5
	buildtime	 		= 90
	manpower 			= 2
	morale              = 3
        defensiveness       = 18
        toughness           = 6
	maxspeed 			= -2
	softattack			= 12
	hardattack			= 1
	supplyconsumption 	= 1.03
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
}
# 3- Advanced 42
model = {
	cost 				= 7.5
	buildtime	 		= 90
	manpower 			= 2
	morale              = 3
        defensiveness       = 20
        toughness           = 8
	maxspeed 			= -2
	softattack			= 13
	hardattack			= 1.5
	supplyconsumption 	= 1.1
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
}
# 4- Modern  45
model = {
	cost 				= 8
	buildtime	 		= 90
	manpower 			= 2
	morale              = 3
        defensiveness       = 22
        toughness           = 10
	maxspeed 			= -2
	softattack			= 14
	hardattack			= 1.5
	supplyconsumption 	= 1.17
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
}
# 5- Cold War 48
model = {
	cost 				= 9
	buildtime	 		= 90
	manpower 			= 2
	morale              = 3
        defensiveness       = 24
        toughness           = 12
	maxspeed 			= -3
	softattack			= 15
	hardattack			= 1.5
	supplyconsumption 	= 1.25
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
}