#########################################################################
#  Theoretical Breakthrough - Secret Weapon
#########################################################################
event = {
	id = 8000
	random = no
	invention = yes

	trigger = {
		technology = 4060 # 1940 Interceptor
		technology = 5560
		NOT = { is_tech_active = 7010 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8000_DESC"
	picture = "scientist"
	style = 0

	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7010 }# Basic Rocket Interceptor
		command = {  type = activate which = 7020 }# Impr Rocket Interceptor
	}
}

event = {
	id = 8001
	random = no
	invention = yes

	trigger = {
		technology = 5570
		NOT = { is_tech_active = 15500 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8001_DESC"
	picture = "scientist"
	style = 0

	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 15500 }# Practical Turbojet Engine
	}
}

event = {
	id = 8002
	random = no
	invention = yes

	trigger = {
		technology = 15500
		OR = {
			technology = 12140
			technology = 3390
		}
		NOT = { is_tech_active = 7050 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8002_DESC"
	picture = "scientist"
	style = 0

	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7050 }# Turbojet Carrier Air Group
		command = {  type = activate which = 7280 }# Imp. Turbojet Carrier Air Group
	}
}

event = {
	id = 8006
	random = no
	invention = yes

	trigger = {
		technology = 15170
		NOT = { is_tech_active = 16030 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8006_DESC"
	picture = "scientist"
	style = 0

	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 16030 } # Turbojet Strategic Bomber
	}
}

event = {
	id = 8007
	random = no
	invention = yes

	trigger = {
		technology = 5580
		NOT = { is_tech_active = 7100 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8007_DESC"
	picture = "scientist"
	style = 0

	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7100 } # Flying Bomb
	}
}

event = {
	id = 8008
	random = no
	invention = yes

	trigger = {
		technology = 5590
		NOT = { is_tech_active = 7110 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8008_DESC"
	picture = "scientist"
	style = 0

	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7110 } # Flying Rocket
	}
}

event = {
	id = 8009
	random = no
	invention = yes

	trigger = {
		technology = 7110
		NOT = { is_tech_active = 7120 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8009_DESC"
	picture = "scientist"
	style = 0

	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7120 } # Ballistic Missile
		command = {  type = activate which = 7130 } # Intercontinental Ballistic Missile
		command = {  type = activate which = 7300 } # Simple Satelitte
		command = {  type = activate which = 7310 } # Bas. Sat. Recon. 
		command = {  type = activate which = 7320 } # Sat. Network.
		command = {  type = activate which = 7220 } # MRBM
		command = {  type = activate which = 7230 } # Early ICBM
		command = {  type = activate which = 7460 } # Basic ICBM
		command = {  type = activate which = 7470 } # Improved ICBM
		command = {  type = activate which = 7480 } # Advanced ICBM
		command = {  type = activate which = 7490 } # Modern ICBM
		command = {  type = activate which = 7570 } # Animal Suborbital 
		command = {  type = activate which = 7580 } # Animal Recovery
		command = {  type = activate which = 7560 } # Manned Suborbital
		command = {  type = activate which = 7590 } # Lunar Orbital Probe
		command = {  type = activate which = 7600 } # EVA
		command = {  type = activate which = 7610 } # Venus Probe
		command = {  type = activate which = 7620 } # Lunar Probe Landing 
		command = {  type = activate which = 7630 } # Randezvous and Docking
		command = {  type = activate which = 7640 } # Lunar Fly-By
		command = {  type = activate which = 7650 } # Manned Moon Landing
		command = {  type = activate which = 7660 } # Venus Soft Landing
		command = {  type = activate which = 7670 } # Early Space Station
		command = {  type = activate which = 7680 } # Mars Soft Probe Landing
		command = {  type = activate which = 7690 } # Outer Solar System Probe
		command = {  type = activate which = 7700 } # Mars Samples 
		command = {  type = activate which = 7710 } # Space Shuttle
		command = {  type = activate which = 7720 } # Habitable Space Station
		command = {  type = activate which = 7730 } # Space Telescope
		command = {  type = activate which = 7520 } # 2nd Gen Spy Sat
		command = {  type = activate which = 7510 } # 3rd Gen Spy Sat
		command = {  type = activate which = 7500 } # Early Weather Sat
		command = {  type = activate which = 7740 } # 2nd Gen Weather Sat
		command = {  type = activate which = 7530 } # 1st Gen Naval Recon Sat
		command = {  type = activate which = 7540 } # 2nd Gen Naval Recon Sat
		command = {  type = activate which = 7550 } # 3rd Gen Naval Recon Sat
	}
}

event = {
	id = 8010
	random = no
	invention = yes

	trigger = {
		technology = 5340
		NOT = { is_tech_active = 7140 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8010_DESC"
	picture = "scientist"
	style = 0

	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7140 } # Basic Electronic Computers
		command = {  type = activate which = 7150 } # Improved Electronic Computers
		command = {  type = activate which = 7160 } # Advanced Electronic Computers
		command = {  type = activate which = 16000 } # Basic semiconductors
		command = {  type = activate which = 7250 } # Basic Electronic Supported Weather Forecast
		command = {  type = activate which = 7290 } # Improved Electronic Supported Weather Forecast
		command = {  type = activate which = 16050 } # Magnetic Core Memory
		command = {  type = activate which = 16060 } # Hard Disk
		command = {  type = activate which = 16070 } # Integrated Circuit
		command = {  type = activate which = 16080 } # Virtual Memory
		command = {  type = activate which = 16090 } # Time-Sharing
		command = {  type = activate which = 16100 } # Packet-Switching Network (ARPANET)		
		command = {  type = activate which = 16110 } # Microprocessr
		command = {  type = activate which = 16120 } # Ethernet
		command = {  type = activate which = 16130 } # Supercomputer
		command = {  type = activate which = 16150 } # Compact Disk
		command = {  type = activate which = 16160 } # Portable PC
		command = {  type = activate which = 16170 } # Massive Parallel Computing
	}
}

event = {
	id = 8011
	random = no
	invention = yes

	trigger = {
		technology = 5540
		NOT = { is_tech_active = 7170 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8011_DESC"
	picture = "scientist"
	style = 0

	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7170 } # Nuclear Waste Bomb
		command = {  type = activate which = 7180 } # Semi-Fission Bomb
		command = {  type = activate which = 7190 } # Fission Bomb
		command = { type = activate which = 16010 } # Miniaturised Fission Bomb
		command = { type = activate which = 16020 } # Fussion Bomb
		command = { type = activate which = 16030 } # Nuke Mass Production
		command = { type = activate which = 16040 } # MIRV
	}
}

event = {
	id = 8012
	random = no
	invention = yes

	trigger = {
		technology = 5540 # Nuclear Power
		OR = {
			technology = 3180 # Semi-Modern Heavy Cruiser
			technology = 3240 # Semi-Modern Battle-Cruiser
			technology = 3300 # Semi-Modern Battleship
			technology = 3390 # Semi-Modern Air Carrier
		}
		NOT = { is_tech_active = 7200 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8012_DESC"
	picture = "scientist"
	style = 0

	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = { type = activate which = 7200 } # Nuclear Capital Ship Propulsion
	}
}

#event = {
#	id = 8013
#	random = no
#	invention = yes
#
#	trigger = {
#		technology = 5540 # Nuclear Power
#		OR = {
#			technology = 3060 # Semi-Modern Destroyer
#			technology = 3120 # Semi-Modern CL
#			technology = 3450 # Semi-Modern Submarine
#		}
#		NOT = { is_tech_active = 7210 }
#	}
#
#	name = "EVT_8000_NAME"
#	desc = "EVT_8013_DESC"
#	picture = "scientist"
#	style = 0
#
#	action_a = {
#		name = "ACTIONNAME3201A" # OK
#		command = { type = activate which = 7210 } # Nuclear Screening Ship Propulsion
#	}
#}

event = {
	id = 8014
	random = no
	invention = yes

	trigger = {
		technology = 5720
		technology = 13180
		technology = 16130
		NOT = { is_tech_active = 1400 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8014_DESC"
	picture = "scientist"
	style = 0

	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 1400 } # Stealth Technology
	}
}

#event = {
#	id = 8015
#	random = no
#	invention = yes
#
#	trigger = {
#		technology = 3450
#		technology = 5540
#		NOT = { is_tech_active = 7230 }
#	}
#
#	name = "EVT_8000_NAME"
#	desc = "EVT_8015_DESC"
#	picture = "scientist"
#	style = 0
#
#	action_a = {
#		name = "ACTIONNAME3201A" # OK
#		command = {  type = activate which = 7230 } # Nuclear powered Submarine
#	}
#}

#event = {
#	id = 8016
#	random = no
#	invention = yes
#
#	trigger = {
#		technology = 1300
#		technology = 4270
#		technology = 15500
#		NOT = { is_tech_active = 7240 }
#	}
#
#	name = "EVT_8000_NAME"
#	desc = "EVT_8016_DESC"
#	picture = "scientist"
#	style = 0
#
#	action_a = {
#		name = "ACTIONNAME3201A" # OK
#		command = {  type = activate which = 7240 } # Air Cavalry Division
#	}
#}

event = {
	id = 8017
	random = no
	invention = yes

	trigger = {
		technology = 15130
		technology = 5560
		NOT = { is_tech_active = 7260 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8017_DESC"
	picture = "scientist"
	style = 0

	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7260 } # Air-to-Surface Missile (ASM)
	}
}
event = {
	id = 8018
	random = no
	invention = yes

	trigger = {
		technology = 2500
		technology = 5560
		NOT = { is_tech_active = 7270 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8018_DESC"
	picture = "scientist"
	style = 0

	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7270 } # Surface-to-Air Missile (SAM)
	}
}

#event = {
#	id = 8020
#	random = no
#	invention = yes
#
#	trigger = {
#		technology = 2310
#		technology = 1380
#		NOT = { is_tech_active = 7330 }
#	}
#
#	name = "EVT_8000_NAME"
#	desc = "EVT_8020_DESC"
#	picture = "scientist"
#	style = 0
#
#	action_a = {
#		name = "ACTIONNAME3201A" # OK
#		command = {  type = activate which = 7330 } # Super-Heavy Railway Artillery
#	}
#}


#############################################################
# New Technology Events(Including trigger events) by Tianwen
#############################################################

event = {
	id = 3000001
	random = no
	invention = yes

	trigger = {
          technology = 5180
	  not = { technology = 5050 }
	  NOT = { is_tech_active = 5050 }
	  ic = 5
	  vp = 5
	}

	name = "农业社会向近代工业的转型 "
	desc = "经过教育与经济的积累，我们的国家可以迈入工业国的行列了！ "
	picture = "Industry1"
	style = 0


	action_a = {
	  name = "是时候升级我们的产业了 " # OK
	  command = { type = activate which = 5050 }
	  command = { type = local_setflag which = Openindustry1 }     		
	}
}

event = {
	id = 3000002
	random = no
	invention = yes

	trigger = {	
	  	technology = 5050
	  	technology = 5080
	  	technology = 5170
	  	technology = 5190
	  	technology = 5670
	  	technology = 5800
	  	NOT = { technology = 5110 }
	  	NOT = { is_tech_active = 5110 }
	  	or = { 
			and = { vp = 10 ic = 50 }
			or = {
	  			and = { vp = 20 ic = 25 }
			}
	  		or = {
				and = { vp = 30 ic = 10 } 
			}
		}
	}

	name = "近代工业向基本工业的转型 "
	desc = "经过漫长的努力与奋斗，我们终于开启了基本工业体系 "
	picture = "Industry1"
	style = 0


	action_a = {
	  name = "是时候升级我们的产业了 " # OK
	  command = { type = activate which = 5110 }
	  command = { type = local_setflag which = Openindustry2 }		
	}
}

event = {
	id = 3000003
	random = no
	invention = yes

	trigger = {		
	  technology = 5110
	  technology = 5060
	  technology = 5090
	  technology = 5200
	  technology = 5660
	  technology = 5810
	  NOT = { technology = 5120 }
	  NOT = { is_tech_active = 5120 }
	  or = { 
		and = { vp = 20 ic = 100 }
	  	or = { 
			and = { vp = 30 ic = 75 } 
		}
	  	or = { 
			and = { vp = 40 ic = 50 } 
		}
	  	or = { 	
			and = { vp = 50 ic = 25 } 
		} 
		}
	}

	name = "基本工业向改良工业的转型 "
	desc = "经过不懈的努力与积累，我们终于可以成为世界上的先进国家 之一，开启了改良工业体系的大门。 "
	picture = "Industry2"
	style = 0


	action_a = {
	  name = "是时候升级我们的产业了 " # OK
	  command = { type = activate which = 5120 }
	  command = { type = local_setflag which = Openindustry3 }		
	}
}

event = {
	id = 3000004
	random = no
	invention = yes

	trigger = {
	  technology = 5120	
	  technology = 5070	
	  technology = 5210
	  technology = 5670
	  technology = 5680
	  technology = 5820
	  NOT = { technology = 5140 }
	  NOT = { is_tech_active = 5140 }							
	  or = { and = { vp = 30 ic = 200 }
	  or = { and = { vp = 40 ic = 175 } }
	  or = { and = { vp = 50 ic = 150 } }
	  or = { and = { vp = 75 ic = 125 } }
	  or = { and = { vp = 100 ic = 100 } } }		
	}

	name = "改良工业体系向先进工业体系的转型 "
	desc = "这不是梦境，我们即将成为先进工业国家，这个世界上举足轻 重的存在，还在犹豫什么？前进！ "
	picture = "Industry3"
	style = 0


	action_a = {
	  name = "是时候升级我们的产业了 " # OK
	  command = { type = activate which = 5140 }
	  command = { type = local_setflag which = Openindustry4 }		
	}
}

event = {
	id = 3000005
	random = no
	invention = yes

	trigger = {
	  technology = 5140	
	  technology = 5150		
	  technology = 5160
	  technology = 5830
	  NOT = { technology = 5740 }
	  NOT = { is_tech_active = 5740 }			
	  or = { and = { vp = 50 ic = 500 }
	  or = { and = { vp = 75 ic = 400 } }
	  or = { and = { vp = 100 ic = 300 } }
	  or = { and = { vp = 125 ic = 200 } }
	  or = { and = { vp = 150 ic = 100 } } }			
	}

	name = "先进工业国家向现代工业国家的转型 "
	desc = "这将是载入史册的一天，我们的民族终于屹立在了世界的最高 峰，成为现代工业国家意味着我们将是世界的主宰！ "
	picture = "Industry4"
	style = 0


	action_a = {
	  name = "是时候升级我们的产业了" # OK
	  command = { type = activate which = 5740 }
	  command = { type = local_setflag which = Openindustry5 }		
	}
}

event = {
	id = 8028
	random = no
	invention = yes	

	trigger = {
		technology = 1840 # 动员军区制
		NOT = { is_tech_active = 1850 }
		OR = {
			AND = {
				technology = 5110 # 基础工业体系
				technology = 5670 # 国民义务教育
			}
			OR = {
				technology = 6600 # 人民战争理论
			}
		}

	}

	name = "预备役体系的完成"
	desc = "随着现代义务兵役体系理论的完善，一种新的军制――预备役 开始成为了工业国家的新选择。通过这种制度国家只需要通过 义务兵役制轮训适龄青年，平时维持一支精干的常备军，战时 快速征召已退伍的预备役人员入伍，就可马上形成大量有战斗 力的军队。"
	picture = "Reserve"
	style = 0

	action_a = {
		name = "预备役体系完成" # OK
		command = { type = activate which = 1850 }
	}
}

event = {
	id = 8024
	random = no
	invention = yes

	trigger = {
		technology = 15170
		technology = 15130
		technology = 5560
	        NOT = { is_tech_active = 7440 }
		NOT = { is_tech_active = 16030 }
		NOT = { is_tech_active = 7260 }		
	}

	name = "超音速轰炸机面世 "
	desc = "科学家通过努力研究出了一些用于现代战争的新式兵器，我们现在可以应用他们了。 "
	picture = "scientist"
	style = 0

	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = { type = activate which = 7440 } 
		command = { type = activate which = 7260 } 
		command = { type = activate which = 16030 } 
	}
}

event = {
	id = 8030
	random = no
	invention = yes

	trigger = { 
                    NOT = { domestic = { type = free_market value = 2 } }
                    domestic = { type = free_market value = 1 }
	            NOT = { is_tech_active = 5710 }
	            NOT = { is_tech_active = 5720 }
    	}

	name = "计划经济体系的建立 "
	desc = "计划经济，或计划经济体制，又称指令型经济，是一种经济体制 ，而这种体系下，国家在生产、资源分配以及产品消费各方面， 都是由政府或财团事先进行计划。由于几乎所有计划经济体制都 依赖政府的指令性计划，因此计划经济也被称为“指令性经济” "
	picture = "Ussr_marginal_victory"
	style = 0

	action_a = {
		name = "ok"
		command = { type = activate which = 5720 }
		command = { type = local_setflag which = jihua }
	}
}

event = {
	id = 80300
	random = no
	persistent = yes

	trigger = { 
                    domestic = { type = free_market value = 2 }
	            technology = 5720  local_flag = jihua
    	}

	name = "计划经济的地位不容动摇 "
	desc = "国家的经济体系建立后，不允许随意的朝令夕改，错误的想法必 须被纠正！ "
	picture = "Ussr_marginal_victory"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 3
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		name = "ok"
		command = { type = set_domestic which = free_market value = 1 }
	}
}

event = {
	id = 8031
	random = no
	invention = yes

	trigger = { 
                    domestic = { type = free_market value = 10 }
	            NOT = { is_tech_active = 5710 }
	            NOT = { is_tech_active = 5720 }
        }

	name = "自由经济体系的建立 "
	desc = "自由市场是一个政府干预仅限于保护财产权利及和平环境的体制 ，好让市场机制能顺利运行。一个经济体制若要被定义为真正的 自由市场，就必须拥有一定的特色，例如劳工、产品、服务、和 资本都必须免于政府施加的限制和贸易壁垒，以使它们能够自由 的进出国界。 "
	picture = "Finance"
	style = 0

	action_a = {
		name = "ok"
		command = { type = activate which = 5710 }
		command = { type = local_setflag which = ziyou }
	}
}

event = {
	id = 80301
	random = no
	persistent = yes

	trigger = { 
                    NOT = { domestic = { type = free_market value = 10 } }
                    OR = {
                           domestic = { type = free_market value = 9 }
                           domestic = { type = free_market value = 8 }
                           domestic = { type = free_market value = 7 }
                           domestic = { type = free_market value = 6 }
                           domestic = { type = free_market value = 5 }
                           domestic = { type = free_market value = 4 }
                           domestic = { type = free_market value = 3 }
                           domestic = { type = free_market value = 2 }
                           domestic = { type = free_market value = 1 }
                    }
	            technology = 5710  local_flag = ziyou
    	}

	name = "市场经济的地位不容动摇 "
	desc = "国家的经济体系建立后，不允许随意的朝令夕改，错误的想法必 须被纠正！ "
	picture = "Finance"
	style = 0

	date = { day = 0 month = january year = 1936 }
	offset = 3
	deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		name = "ok"
		command = { type = set_domestic which = free_market value = 10 }
	}
}

event = {
	id = 8004
	random = no
	invention = yes

	trigger = { 
                    technology = 1720
                    technology = 2620
	            NOT = { is_tech_active = 2680 }
	            or = { and = { vp = 50 ic = 500 }
	            or = { and = { vp = 75 ic = 400 } }
	            or = { and = { vp = 100 ic = 300 } } }
        }

	name = "要塞克星：巨型火炮 "
	desc = "堑壕战在一战中用的广泛应用使得各种开始在边界大量构筑混合 要塞工事群，为了对付这种防御手段，火炮专家提出研制大口径 重炮来应对。 "
	picture = "liechepao"
	style = 0

	action_a = {
		name = "ok"
		command = { type = activate which = 2680 }
	}
}

event = {
	id = 8032
	random = no
	persistent = yes

	trigger = { 
                    NOT = { local_flag = inven2 }
                    domestic = { type = defense_lobby value = 1 }
                    NOT = { domestic = { type = defense_lobby value = 2 } }
    	}

	name = "鸽派政治对国家的影响 "
	desc = "鸽派，一个广泛用于政治上的名词，用以形容主张采取柔性温和 的态度及手段处理外交、军事等问题的人士、团体或势力。反义 词为鹰派。采用鸽子来代表的原因是因为在圣经的诺亚方舟故事 中，鸽子象征著和平。 "
	picture = "Chameberlain"
	style = 0

        date = { day = 3 month = january year = 1936 }
        offset = 30
        deathdate = { day = 20 month = october year = 1999 }

	action_a = {
		name = "ok"
		command = { type = peacetime_ic_mod value = 20 }
                command = { type = local_setflag which = inven2 }
	}
}
event = {
	id = 8033
	random = no
	persistent = yes

	trigger = { 
                    local_flag = inven2
                    domestic = { type = defense_lobby value = 2 }	
        }

	name = "鸽派政治对国家的影响结束 "
	desc = "鸽派，一个广泛用于政治上的名词，用以形容主张采取柔性温和 的态度及手段处理外交、军事等问题的人士、团体或势力。反义 词为鹰派。采用鸽子来代表的原因是因为在圣经的诺亚方舟故事 中，鸽子象征著和平。 "
	picture = "Chameberlain"
	style = 0

        date = { day = 10 month = january year = 1936 }
        offset = 30
        deathdate = { day = 20 month = october year = 1999 }

	action_a = {
		name = "ok"
		command = { type = peacetime_ic_mod value = -20 }
                command = { type = local_clrflag which = inven2 }
	}
}

event = {
	id = 8034
	random = no
	persistent = yes

	trigger = { 
                    NOT = { local_flag = inven3 }
                    domestic = { type = interventionism value = 1 }
                    NOT = { domestic = { type = interventionism value = 2 } }
    	}

	name = "孤立主义对国家的影响 "
	desc = "孤立主义是一种外交政策。它通常由防务和经济上的两方面政策 组成。在防务上，孤立主义采取不干涉原则，即除自卫战争外不 主动卷入任何外部军事冲突；在经济文化上，通过立法最大程度 限制与国外的贸易和文化交流。 "
	picture = "China_cw"
	style = 0

        date = { day = 3 month = january year = 1936 }
        offset = 30
        deathdate = { day = 20 month = october year = 1999 }

	action_a = {
		name = "ok"
                command = { type = building_prod_mod which = ic value = 10 }
                command = { type = building_prod_mod which = infrastructure value = 10 }
                command = { type = local_setflag which = inven3 }
	}
}
event = {
	id = 8035
	random = no
	persistent = yes

	trigger = { 
                    local_flag = inven3
                    domestic = { type = interventionism value = 2 }	
        }

	name = "孤立主义对国家的影响结束 "
	desc = "孤立主义是一种外交政策。它通常由防务和经济上的两方面政策 组成。在防务上，孤立主义采取不干涉原则，即除自卫战争外不 主动卷入任何外部军事冲突；在经济文化上，通过立法最大程度 限制与国外的贸易和文化交流。 "
	picture = "China_cw"
	style = 0

        date = { day = 10 month = january year = 1936 }
        offset = 30
        deathdate = { day = 20 month = october year = 1999 }

	action_a = {
		name = "ok"
                command = { type = building_prod_mod which = ic value = -10 }
                command = { type = building_prod_mod which = infrastructure value = -10 }
                command = { type = local_clrflag which = inven3 }
	}
}