###############################
# 
###############################
event = { # 
	id = 944000
	country = CHC
	trigger = { 
		
		}
	name = "黑茶山空y"
	desc = "又Q四八空y，1946年4月8日在中山西省dh黑茶山，一架由重cw往延安的43-16360的C-47因天庠因迷失航向，е伦г谘影|北方向的山西省dh黑茶山。C上乘客14人、CM成T4人全部罹y，罹y者包括中共中央委T王若w、秦邦，新四L~挺，中共中央工\游Tl。 "
#	picture = nwo\new_chinese_dollar
	style = 0

	date = { day = 7 month = april year = 1946 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }
	
	action_a = {
		name = "心地一天"
		command = { type = sleepminister which = 51022 }
		command = { type = sleepminister which = 51036 }
		command = { type = sleepminister which = 51029 }
		command = { type = sleepminister which = 51051 }
		command = { type = sleepleader which = 76351 }
	}
	
}

event = { # 
	id = 944001
	country = CHI
	trigger = { 
		NOT = { domestic = { type = democratic value = 5 } }
		NOT = { flag = CHC_won_CW }
		}
	name = "^隹谑录"
	desc = "1946年2月10日上午，重c各界在^隹c祝政f
		hAM成功。_前，原I湮T推李德全
		大主席。_r，部分人T不遵_程序，
		砝罟愕翘ㄈ未主席，群情大W，rt公
		全合秘L覃勤在台下高呼：「按集程
		序M行」，s集各Fw代表凳名，推e重c市r
		代表⒁伴榇主席。⑹仙咸蟾妫I委
		成T李公朴不M，上前推搡，Z去U音器。S後台
		上l生Y，台下大y，I委之李公朴、郭沫若
		、施土恋热吮蝗罕。 "
#	picture = nwo\new_chinese_dollar
	style = 0

	date = { day = 9 month = february year = 1946 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }
	
	action_a = {
		name = "z憾的意外"
		command = { type = dissent value = 3 }
       		command = { type = relation which = CHC value = -10 } 
		command = { type = trigger which = 944002 }
	}	
}

event = { # 
	id = 944002
	country = CHC

	name = "^隹谑录"
	desc = "1946年2月10日上午，中民h另外M了一
		所^的「主席F」，其成T有侨顺酢⒆T缮、
		野樵、周德侯、x山等，早早占了主席台，
		炔M了特沾蚴郑K有l蚨砻俺涓
		T的「八百h」提前入觥Ｖ艿潞罱腥拢骸肝
		x占中人口百分之八十的r代表⒁伴任
		主席！」K悍然宣布_。李公朴、施土辽锨白
		r遭到打。郭沫若、陶行知、章乃器和新者及
		fT等六十N人也被打。中共ah代表
		周恩怼⑼跞麸w等和T玉祥s到r，特才
		四散x去。 "
#	picture = nwo\new_chinese_dollar
	style = 0
	
	action_a = {
		name = "z憾的意外"
		command = { type = dissent value = -1 }
       		command = { type = relation which = CHI value = -10 } 
	}	
}

#########################################################################
# 反K\
#########################################################################
event = { # 
	id = 944003
	country = CHI
	trigger = { 
		OR = { 
			control = { province = 2892 data = SOV  }
			control = { province = 2892 data = CHC  }
		}
	}
	name = "莘夫事件"
	desc = "1945年日本投降後，莘夫被民政府任命榻
		部|北行I工V副L，|北工V接收事宜。
		1946年1月16日晚，K方面人T同地警察赴
		煤V事账，向莘夫表示犴煤V不能由其接收
		，K衿快返回c。晚，莘夫等8人被迫搭
		乘原Ａ凶犴回c，＼行至犴以西25公
		里的李石寨站r，一股「不明身份的武b分子」登上
		列，莘夫等人拖下Ａ⒑Α"
#	picture = nwo\new_chinese_dollar
	style = 0

	date = { day = 15 month = january year = 1946 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }
	
	action_a = {
		name = "z憾的意外"
		command = { type = dissent value = 3 }
       		command = { type = relation which = SOV value = -10 } 
#		command = { type = trigger which = 944004 } #onhold
	}	
}

event = {
	id = 944005
	random = no
	country = CHI
	trigger = { 
		event = 944003
		event = 941129
		}
	name = "反K\"
	desc = "苏联违反了中苏友好条约，并没有将东北还给中国, 
                并且还策动新疆独立，这给中国人民造成了极大的 
                反感，似乎苏联恢复了沙皇时期在中国的全部特权"
	style = 0
        date = { day = 20 month = february year = 1946 }
        offset = 5
        deathdate = { day = 30 month = december year = 1947 }
 #       picture = "kangsu"


	 action_a = { 
            	name = "支持游行"
            	ai_chance = 90
            	command = { type = dissent value = -5 }
            	command = { type = domestic which = defense_lobby  value = 1 }
		command = { type = relation which = SOV value = -50 }  
		command = { type = relation which = CHC value = -20 }
		command = { type = trigger which = 944006 }   
		command = { type = trigger which = 944007 }       
   }
         action_b = {
            	name = "要求美国干预"
            	ai_chance = 10
            	command = { type = relation which = USA value = 20 }
            	command = { type = domestic which = defense_lobby  value = -1 }
		command = { type = relation which = SOV value = -100 } 
		command = { type = relation which = CHC value = -50 }
		command = { type = trigger which = 944006 }
		command = { type = trigger which = 944007 }
    }
}

event = {
	id = 944006
	random = no
	country = SOV

	name = "反K\"
	desc = "苏联违反了中苏友好条约，并没有将东北还给中国, 
                并且还策动新疆独立，这给中国人民造成了极大的 
                反感，似乎苏联恢复了沙皇时期在中国的全部特权"
	style = 0
   #     picture = "kangsu"


	 action_a = { 
            	name = "可"
            	ai_chance = 90
            	command = { type = dissent value = 1 }
		command = { type = relation which = CHI value = -50 }         
   	}
}

event = {
	id = 944007
	random = no
	country = CHC

	name = "反K\"
	desc = "苏联违反了中苏友好条约，并没有将东北还给中国, 
                并且还策动新疆独立，这给中国人民造成了极大的 
                反感，似乎苏联恢复了沙皇时期在中国的全部特权"
	style = 0
#        picture = "kangsu"


	 action_a = { 
            	name = "@是民h的\"
            	command = { type = dissent value = 5 }
            	command = { type = domestic which = defense_lobby  value = 1 }
		command = { type = relation which = CHI value = -20 }       
   }
}

# 
event = {
	id = 944008
	random = no
	country = CHI
	trigger = { 

		}
	name = "刺⒗钫作"
	desc = "抗日倮後，李兆麟和妻子金伯文奶K回，S
		K占|北鹇砸地哈I。任I江省副省L、
		哈I市中K友好fL等。1945年12月下旬，
		民政府接收哈I市和I江省政府（後改松江省政府）
		後，李兆麟即o去I江省副主席眨以公_的中共
		ahT身份出任哈I中K友好fL。1946年3月9日
		，cy特O格玲面r，被⒑ΓK年36q。"
	style = 0
        date = { day = 8 month = march year = 1946 }
        offset = 1
        deathdate = { day = 30 month = december year = 1947 }
   #     picture = "kangsu"


	 action_a = { 
            	name = "邮"
            	ai_chance = 99
            	command = { type = dissent value = 1 }
		command = { type = relation which = CHC value = -5 }
		command = { type = trigger which = 944009 }          
   }
         action_b = {
            	name = "放行"
            	ai_chance = 1
		command = { type = relation which = CHC value = 5 }
    }
}

event = {
	id = 944009
	random = no
	country = CHC

	name = "李兆麟遇刺"
	desc = "抗日倮後，李兆麟和妻子金伯文奶K回，S
		K占|北鹇砸地哈I。任I江省副省L、
		哈I市中K友好fL等。1945年12月下旬，
		民政府接收哈I市和I江省政府（後改松江省政府）
		後，李兆麟即o去I江省副主席眨以公_的中共
		ahT身份出任哈I中K友好fL。1946年3月9日
		，cy特O格玲面r，被⒑ΓK年36q。"
	style = 0
      #  picture = "kangsu"

	 action_a = { 
            	name = "可"
		command = { type = sleepleader which = 76059 }
		command = { type = relation which = CHI value = -5 }         
   	}
}

# 
event = {
	id = 944010
	random = no
	country = CHC
	trigger = { 

		}
	name = "五四指示"
	desc = "全Q＜P於土地}的指示或P於清算p租及土地}的
		指示＞，中共中央於1946年5月4日l布的P於改中共土
		地政策的指示。指示的基本热菔牵改抗日期g
		中共袢〉p租p息策略，行「耕者有其田」，]收地
		主土地分配or民；用一切方法吸收中r⒓舆\樱Q不
		可侵犯中r土地；一般不痈晦r土地，Ω晦r和地主要
		有所^e；不可⑥r村中反Φ刂麟A的k法用於城市
		中反工商IYaA的Y。"
	style = 0
        date = { day = 3 month = may year = 1946 }
        offset = 1
        deathdate = { day = 30 month = december year = 1949 }
#        picture = "kangsu"


	 action_a = { 
            	name = "l布"
            	ai_chance = 100
            	command = { type = dissent value = -1 }          
   }
         action_b = {
            	name = "]必要"
            	ai_chance = 0
		command = {  }
    }
}

event = {
	id = 944011
	random = no
	country = CHC
	trigger = { 

		}
	name = "人F成立"
	desc = "1946年5月5日，上海52人民Fw在中共上海地
		下hI下，成立上海人民Fw合（Q「
		人F」），楦大模地_展反κY介石的Y
		造了l件。各人民Fw一致推e中民主促
		M款^合C的I建工作。上海人民
		Fw合由中民主促Ml起，中民主促
		M、中民主同盟、民主建、各aI工
		、W生Fw、教育Fw、文化gFw、工商F
		w⒓印"
	style = 0
        date = { day = 4 month = may year = 1946 }
        offset = 1
        deathdate = { day = 30 month = december year = 1949 }
#        picture = "kangsu"


	 action_a = { 
            	name = "成立"
            	ai_chance = 100
            	command = { type = dissent value = -1 } 
		command = { type = intelligence which = us value = 5 }
		command = { type = trigger which = 944012 value = 40 }         
   }
         action_b = {
            	name = "]必要"
            	ai_chance = 0
		command = {  }
    }
}

event = {
	id = 944012
	random = no
	country = CHI
	trigger = { 

		}
	name = "社各界呼n停止"
	desc = "1946年5月5日，上海52人民Fw在中共上海地
		下hI下，成立上海人民Fw合（Q「
		人F」），楦大模地_展反κY介石的Y
		造了l件。各人民Fw一致推e中民主促
		M款^合C的I建工作。上海人民
		Fw合由中民主促Ml起，中民主促
		M、中民主同盟、民主建、各aI工
		、W生Fw、教育Fw、文化gFw、工商F
		w⒓印"
	style = 0
#        picture = "kangsu"


	 action_a = { 
            	name = "成立"
            	ai_chance = 100
            	command = { type = dissent value = 5 } 
		command = { type = intelligence which = us value = -5 }
#		command = { type = trigger which = 944012 value = 40 }         
   }
}

event = { # 
	id = 944013
	country = CHI
	trigger = { 
		event = 944012 
		NOT = { 
			OR = {
				domestic = { type = democratic value = 5 }
#				domestic = { type = freedom value = 4 } doesn't work
			}
		}
	}
	name = "下PK案"
	desc = " "
#	picture = nwo\new_chinese_dollar
	style = 0

	date = { day = 22 month = june year = 1946 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }
	
	action_a = {
		name = "娘西匹!!"
		command = { type = dissent value = 5 }
       		command = { type = relation which = CHC value = -10 } 
		command = { type = domestic which = freedom value = -1 } 
		command = { type = domestic which = democratic value = -1 }
		command = { type = trigger which = 944014 }
	}	
}

event = { # 
	id = 944014
	country = CHC

	name = "下PK案"
	desc = " "
#	picture = nwo\new_chinese_dollar
	style = 0
	
	action_a = {
		name = "l优c"
		command = { type = dissent value = -5 }
       		command = { type = relation which = CHI value = -10 } 
	}	
}

event = { # 
	id = 944015
	country = CHI
	trigger = { 
		NOT = { 
			OR = {
				domestic = { type = democratic value = 5 }
#				domestic = { type = freedom value = 4 } doesn't work
			}
		}
	}
	name = "李K案"
	desc = "1946年7月11日，著名民主活蛹依罟阍诶ッ髟
		民h特瞻。 15日，西南合大W教授一多
		也在同一城市遭特斩嗳司羯硗觯煌行的其子
		立Q亦身中，生命垂危。此事震@全。 "
#	picture = nwo\new_chinese_dollar
	style = 0

	date = { day = 14 month = july year = 1946 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }
	
	action_a = {
		name = "娘西匹!!"
		command = { type = dissent value = 5 }
       		command = { type = relation which = CHC value = -10 } 
		command = { type = relation which = USA value = -10 } 
		command = { type = domestic which = freedom value = -1 } 
		command = { type = domestic which = democratic value = -1 }
		command = { type = trigger which = 944016 }
	}	
}

event = { # 
	id = 944016
	country = CHC

	name = "李K案"
	desc = "1946年7月11日，著名民主活蛹依罟阍诶ッ髟
		民h特瞻。 15日，西南合大W教授一多
		也在同一城市遭特斩嗳司羯硗觯煌行的其子
		立Q亦身中，生命垂危。此事震@全。 "
#	picture = nwo\new_chinese_dollar
	style = 0
	
	action_a = {
		name = "l优c"
		command = { type = dissent value = -5 }
       		command = { type = relation which = CHI value = -10 } 
	}	
}

event = { # 
	id = 944017
	country = CHI
	trigger = { 
		NOT = { 
			war = { country = CHI country = USA }
		}
	}
	name = "中美友好通商航海ls"
	desc = "。 "
#	picture = nwo\new_chinese_dollar
	style = 0

	date = { day = 3 month = november year = 1946 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }
	
	action_a = {
		name = ""
		ai_chance = 100
		command = { type = dissent value = 2 } 
		command = { type = relation which = USA value = 30 } 
		command = { type = domestic which = free_market value = 2 }
		command = { type = trigger which = 944018 }
		command = { type = money value = 2000 }
		command = { type = supplies value = 5000 }
	}
	action_b = {
		name = "不需要"
		command = { type = dissent value = -2 } 
		command = { type = relation which = USA value = -30 } 
		command = { type = domestic which = free_market value = -2 }
	}	
}

event = { # 
	id = 944018
	country = USA

	name = "中美友好通商航海ls"
	desc = "。 "
#	picture = nwo\new_chinese_dollar
	style = 0
	
	action_a = {
		name = ""
		ai_chance = 100
		command = { type = dissent value = -3 } 
		command = { type = relation which = CHI value = 30 } 
		command = { type = domestic which = free_market value = 1 }
		command = { type = trigger which = 944019 }
		command = { type = money value = 500 }
		command = { type = supplies value = 1000 }
		command = { type = industrial_modifier which = total value = 1 }
		command = { type = industrial_modifier which = supplies value = 1 }
	}
	action_b = {
		name = "不需要"
		command = { type = dissent value = 3 } 
		command = { type = relation which = CHI value = -30 } 
		command = { type = domestic which = free_market value = -1 }
	}	
}

event = { # 
	id = 944019
	country = CHC

	name = "中美友好通商航海ls"
	desc = "。 "
#	picture = nwo\new_chinese_dollar
	style = 0
	
	action_a = {
		name = "此乃最可u的uls！！"
		command = { type = dissent value = -1 }
       		command = { type = relation which = USA value = -30 } 
		command = { type = relation which = CHI value = -10 }
	}	
}

event = { # 
	id = 944020
	country = CHI
	trigger = { 

	}
	name = "上海事件"
	desc = "1946年7月上海市政府以O有K市容，妨K交通
		橛桑命令只准在指定地cO。11月27日，第一
		^（1956年更名S浦^）警察出樱抓捕。30
		日，3千多名和被押家倬奂在第一^警察
		分局要求放人，l生肢wn突。12月1日全市戒馈
		5千多名再度集合包第一^分局，Kc警l
		生激烈n突。同日κ录做了V泛В各界
		支持So嗬，l局的暴行。 "
#	picture = nwo\new_chinese_dollar
	style = 0

	date = { day = 29 month = november year = 1946 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }
	
	action_a = {
		name = "收回成命，公_道歉"
		command = { type = dissent value = 1 }
	}	
} #944021 reserved


event = { # 
	id = 944022
	country = CHI
	trigger = { 
		NOT = { 
			domestic = { type = democratic value = 5 }
		}
	}
	name = "取民盟"
	desc = "1947年10月，民h陶的中A民政府更宣布民
		盟椤阜欠Fw」K展_制裁。 "
#	picture = nwo\new_chinese_dollar
	style = 0

	date = { day = 1 month = october year = 1947 }
	offset = 5
	deathdate = { day = 29 month = december year = 1999 }
	
	action_a = {
		name = "展_制裁"
		ai_chance = 100
		command = { type = dissent value = 2 }  
		command = { type = domestic which = democratic value = -1 }
		command = { type = domestic which = freedom value = -1 }
		command = { type = domestic which = political_left value = -1 }
		command = { type = morale which = land value = 3 }
	}
	action_b = {
		name = "不需要"
		command = { type = dissent value = -2 } 
		command = { type = domestic which = freedom value = 1 }
	}	
}

event = { # 
	id = 944023
	country = CHI
	trigger = { 
		NOT = { 
			domestic = { type = democratic value = 5 }
		}
		control = { province = 1271 data = -1  }
	}
	name = "逮捕杜斌丞"
	desc = "1947年3月19日，胡宗南部占I了甘^首府
		延安。1947年3月20日，胡宗南下令逮捕杜斌丞、
		王菊人等人。1947年10月7日，杜斌丞在西安玉祥
		T外被Q，K年60q。 "
#	picture = nwo\new_chinese_dollar
	style = 0

	date = { day = 15 month = march year = 1947 }
	offset = 5
	deathdate = { day = 29 month = december year = 1999 }
	
	action_a = {
		name = "Q"
		ai_chance = 100
		command = { type = dissent value = 1 }  
		command = { type = domestic which = democratic value = -1 }
		command = { type = domestic which = freedom value = -1 }
		command = { type = morale which = land value = 2 }
		command = { type = trigger which = 944024 }
	}
	action_b = {
		name = "不需要"
		command = { type = dissent value = -1 } 
		command = { type = domestic which = freedom value = 1 }
	}	
}

event = { # 
	id = 944024
	country = CHC

	name = "杜斌丞遇害"
	desc = "1947年3月19日，胡宗南部占I了甘^首府
		延安。1947年3月20日，胡宗南下令逮捕杜斌丞、
		王菊人等人。1947年10月7日，杜斌丞在西安玉祥
		T外被Q，K年60q。 "
#	picture = nwo\new_chinese_dollar
	style = 0
	
	action_a = {
		name = "烈抗h！！"
		command = { type = dissent value = -1 } 
		command = { type = relation which = CHI value = -10 }
	}	
}

event = { # 
	id = 944025
	country = CHC
	trigger = { 

	}
	name = "中共中央y一鹁工作部"
	desc = "1946年12月16日，中共中央Q定重新恢统鞘泄
		作部，周恩砑嫒尾块L，李Sh楦辈块L。1948
		年9月26日，中共中央Q定⒅醒氤鞘泄ぷ鞑扛拿
		橹醒虢y一鹁工作部，管理「ry^
		工作、壬得褡骞ぷ鳌⒄嘟y鸸ぷ鳌⑷AS
		工作及|方兄弟h的j工作」，K具wI
		湔匍_新政f的工作。 "
#	picture = nwo\new_chinese_dollar
	style = 0

	date = { day = 15 month = december year = 1946 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }
	
	action_a = {
		name = "成立"
		ai_chance = 100
		command = { type = money value = -100 }  
		command = { type = intelligence which = us value = 5 }
		command = { type = morale which = land value = 1 }
		command = { type = setflag which = chcProtest }
	}
	action_b = {
		name = "不需要"
		command = { type = money value = 10 }
	}	
}

event = { # 
	id = 944026
	country = CHC
	trigger = { 
		control = { province = 1214 data = -1 }  
	}
	name = "畹奎事件"
	desc = "1947年5月23日，合善後救署vk事
		美籍T阿力克・史域琪v核乐人力工
		人畹奎後企D逃逸，被匡明勤T李f槐遇
		到，他迫使史域琪停，K使他送畹奎到
		法t院救。日夜11r3分畹奎死亡。史
		域琪被_市公安局扣押。中共_市委示上
		後向「」交涉。6月16日，_地方法院R
		r法庭判史域琪有期徒刑赡辏r255f北
		海牛ㄕ酆3400美元）。"
#	picture = nwo\new_chinese_dollar
	style = 0

	date = { day = 22 month = may year = 1947 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }
	
	action_a = {
		name = "中外交史上的倮"
		ai_chance = 100
		command = { type = dissent value = -1  }
	}
}

event = { # 
	id = 944027
	country = CHI
	trigger = {
		OR = { 
			NOT = { domestic = { type = democratic value = 5 } } 
			war = { country = CHI country = CHC }
			OR = {
				flag = chcProtest 
				dissent = 5
			}
		}
	}
	name = "五二\"
	desc = "1946年，第二次共鹑面展_，S著鸬纳
		和加。在中共地下hI下，爆l了「反|I，反
		稹沟W生\印1947年5月20日，京K杭W生
		6000N人在南京高e「京K杭十六所？埔陨W校
		W生挽救教育危C合大[行」的旗茫e行合示
		威[行，向南京民政府行政院提出增加伙食M及全
		教育M等五要求，遭到警海重31人，
		p90N人，被捕20N人，是槲宥\印"
#	picture = nwo\new_chinese_dollar
	style = 0

	date = { day = 13 month = may year = 1947 }
	offset = 7
	deathdate = { day = 29 month = december year = 1999 }
	
	action_a = {
		name = "o知的W生"
		ai_chance = 100
		command = { type = dissent value = 15  }
		command = { type = domestic which = freedom value = -1 } 
	}
} #944028 reserved

event = { # 
	id = 944029
	country = CHI
	trigger = {
		event = 944027 
		OR = { 
			NOT = { domestic = { type = democratic value = 5 } } 
			war = { country = CHI country = CHC }
			OR = {
				flag = chcProtest 
				dissent = 5
			}
		}
	}
	name = "六一K案"
	desc = "1947年5月22日，由立武h大Wl起，武昌大中
		W校W生合e行了「反|I、反稹⒎雌群Α
		示威[行，援南京W生，抗h南京民政府S持
		治安^。因中共地下h煽W潮，武h警渌玖
		部於5月28日定了逮捕中共地下h生的黑名危
		企D⒅泄生^目一W打M。6月1日凌晨3r，武
		h局派遣、警、、特汕人分乘8v汽，全
		副武b包了武大。在n突中，警⒘W生S
		Q、王志德、如S3人，重3人，p16人，
		逮捕生T工24人。u造了震@全的「六一K案」。"
#	picture = nwo\new_chinese_dollar
	style = 0

	date = { day = 24 month = may year = 1947 }
	offset = 7
	deathdate = { day = 29 month = december year = 1999 }
	
	action_a = {
		name = "o知的W生"
		ai_chance = 100
		command = { type = dissent value = 3  }
		command = { type = domestic which = freedom value = -1 } 
	}
} #944030 reserved

event = { # 
	id = 944031
	country = CHI
	trigger = {
		control = { province = 1237 data = -1  }
	}
	name = "上海警n突"
	desc = "1947年7月27日晚，在上海市的金都大蛟海
		因票}，正在巡夜的v兵23F8B中尉
		排L李豫泰c市警察局新成分局糖诰TR\亨
		l生m葛，很快，新成分局20多年p警T首先
		前碓鲈，S後更多的警察狞S浦、老l奔赴金
		都。同r，煽ㄜ全副武b的兵，在兵23F
		8B上尉BL王廷]和9B上尉BL任夫的ьI
		下，包了金都蛟骸ｋp方L期以淼α⑶榫w
		和彼此仇恨在此刻爆l。兵朝天_，以示警
		示。警察`J兵_始⑷耍予以反簟
		鸪掷m资分，金都T前，企wM。"
#	picture = nwo\new_chinese_dollar
	style = 0

	date = { day = 26 month = july year = 1947 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }
	
	action_a = {
		name = "啦檗k"
		ai_chance = 100
		command = { type = dissent value = 1  }
	}
}

event = { # 
	id = 944032
	country = CHI
	trigger = {
		control = { province = 1237 data = -1  }
		OR = { 
			NOT = { domestic = { type = democratic value = 5 } } 
			war = { country = CHI country = CHC }
			OR = {
				flag = chcProtest 
				dissent = 5
			}
		}
	}
	name = "申九K案"
	desc = "1948年1月30日，S7500多名工人S方l
		放大米、煤等配o品和年K金感到不M，
		l恿T工，占S。a於在1月29日已l
		生同大W血案，31日又l生5000多名舞女
		v社局事件，上海局Q定袢℃盒
		印2月2日，淞警渌玖钚F吾、市警察
		局L俞叔平出1000多名警，使用b甲
		、催I，_入S龋迫工人xS。工人
		用u^、F棍、FK和桌凳M行抵抗。搏Y
		中，朱仙、王慕媚和Y新3名女工被打死
		，百N人受，重40多人，200多人被逮捕
		，S後有365名工人被_除，26名T工工人被
		判徒刑。"
#	picture = nwo\new_chinese_dollar
	style = 0

	date = { day = 1 month = february year = 1948 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }
	
	action_a = {
		name = "汗と"
		ai_chance = 100
		command = { type = dissent value = 2  }
	}

	action_b = {
		name = "判解Q"
		ai_chance = 0
		command = { type = dissent value = -1  }
		command = { type = money value = -1000 }
		command = { type = supplies value = -3000 }
	}
}

event = { # 
	id = 944033
	country = CHI
	trigger = {
		OR = { 
			NOT = { domestic = { type = democratic value = 5 } } 
			war = { country = CHI country = CHC }
			OR = {
				flag = chcProtest 
				dissent = 5
			}
		}
	}
	name = "於子三K案"
	desc = "1947年10月25日，于子三M杭州市^⒓有Ｓ训
		婚Y後，夜宿大同旅^。10月26日凌晨2r，
		民h中y浙江室派出了多位特工，⑺和其他三
		位同W一起秘密抓捕到浙江省保安司令部Oz。
		中y人TD乃口中@取中共地下h索，目
		的在於恼愦蟮牡叵曼h_始藤摸瓜摧杭
		地^乃至民h局控制^的W生\樱佬瘫
		供，但未果。同月29日下午6rS，于子三在z
		中死亡。"
#	picture = nwo\new_chinese_dollar
	style = 0

	date = { day = 18 month = october year = 1947 }
	offset = 7
	deathdate = { day = 29 month = december year = 1999 }
	
	action_a = {
		name = "o知的W生"
		ai_chance = 100
		command = { type = dissent value = 3  }
		command = { type = domestic which = freedom value = -1 } 
		command = { type = trigger which = 944034 }
	}
}

event = { # 
	id = 944034
	country = CHC

	name = "於子三K案"
	desc = "1947年10月25日，于子三M杭州市^⒓有Ｓ训
		婚Y後，夜宿大同旅^。10月26日凌晨2r，
		民h中y浙江室派出了多位特工，⑺和其他三
		位同W一起秘密抓捕到浙江省保安司令部Oz。
		中y人TD乃口中@取中共地下h索，目
		的在於恼愦蟮牡叵曼h_始藤摸瓜摧杭
		地^乃至民h局控制^的W生\樱佬瘫
		供，但未果。同月29日下午6rS，于子三在z
		中死亡。"
#	picture = nwo\new_chinese_dollar
	style = 0
	
	action_a = {
		name = "lW潮"
		ai_chance = 100
		command = { type = dissent value = -1  }
		command = { type = trigger which = 944035 value = 10 }
	}
}

event = { # 
	id = 944035
	country = CHI

	name = "W潮"
	desc = "11月3日_始，X瑛IУ闹泄采虾＞智嗄杲M召_h，
		Q定乘CU大Y模，l铀有y^的W生、群
		_展W生\樱以期援；同月4日起，清A大W、北
		京大W、南_大W、BT大W等校mTn援於子三。"
#	picture = nwo\new_chinese_dollar
	style = 0
	
	action_a = {
		name = "o知的W生"
		ai_chance = 100
		command = { type = dissent value = 5  }
	}
}

event = { # 
	id = 944036
	country = CHC
	trigger = {

	}
	name = "新式整\"
	desc = "1947年9月28日，毛|批D|北民主（即|
		北野疖）第3v蟾嬖V苦\拥慕。1947年
		冬至1948年夏，中共ahIУ闹人民解放
		利用作痖g隙普遍_展以V苦\雍腿查三整
		橹饕热莸拇笠模整\印Ｐ率秸\邮
		中共ah绦幸浴缸晕医逃」「批u和自我批
		u」橹饕方式展_的整的\印Ｔ谠V苦
		和三查三整的基A上，Y合部兵，解放的
		痿Y意志和o律都^大增了。"
#	picture = nwo\new_chinese_dollar
	style = 0

	date = { day = 28 month = september year = 1947 }
	offset = 15
	deathdate = { day = 29 month = december year = 1999 }
	
	action_a = {
		name = "整"
		ai_chance = 100
		command = { type = dissent value = -1  }
		command = { type = domestic which = professional_army value = 1 } 
		command = { type = morale which = land value = 5 }
		command = { type = max_organization which = land value = 1 }
	}
}

event = {
	id = 944037
	random = no
	country = CHI
	trigger = {

	}
	name = "上海舞潮案"
	desc = "1947年南京民政府C布的《行s消Mk法V
		要》，其中要求全各地限期P]所有舞d。 1948
		年1月31日上午，上海市社局Q定裼贸榛`的方式
		Q定首批P]的舞d。同一rg，舞I各方在新仙
		林召_第三次Rr大。抽`Y果鞯酱後，c
		各方大椴M。於是舞d舞女、工等共2000N人
		前往社局。此後矛盾逐u激化，人群n^F
		鼍S持秩序的警察M入社局大牵在k公室中大肆
		破模k公大穷D成一片狼籍。之後警察局派警M
		行前怼骸梗共400N人被捕。"
	style = 0
        date = { day = 30 month = january year = 1948 }
        offset = 1
        deathdate = { day = 30 month = december year = 1949 }
##        picture = "dahui"
	action_a = {
	       name = "三民主义治国" 
	       command = { type = dissent value = 1 }
              }
   
     }

event = { # 
	id = 944038
	country = CHI
	trigger = {
		NOT = { war = { country = CHI country = USA } } 
	}
	name = "沈崇案"
	desc = "1946年12月24日晚，vA美海痍下士威
		廉士・皮d（Corporal William G. Pierson）
		和二兵普利查德（Private Warren Pritchard）
		，在|L安街北绕桨蛟何鬟（即F今之|方
		V觯┯龅缴虺纾扇酥|V迫其l生性
		PS。新鏖_後，成楫r中共IХ疵肋\
		的Щ鹁，K造成中民政府c美PSo。"
#	picture = nwo\new_chinese_dollar
	style = 0

	date = { day = 23 month = october year = 1946 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }
	
	action_a = {
		name = "向美方交涉"
		ai_chance = 100
		command = { type = dissent value = 5  }
       		command = { type = relation which = USA value = -30 }  
		command = { type = trigger which = 944041 }
		command = { type = trigger which = 944039 }
	}
	action_b = {
		name = "掩埋事情"
		ai_chance = 0
		command = { type = dissent value = 10  }
       		command = { type = relation which = USA value = 30 }  
		command = { type = trigger which = 944039 }
	}
}

event = { # 
	id = 944039
	country = CHC

	name = "沈崇案"
	desc = "1946年12月24日晚，vA美海痍下士威
		廉士・皮d（Corporal William G. Pierson）
		和二兵普利查德（Private Warren Pritchard）
		，在|L安街北绕桨蛟何鬟（即F今之|方
		V觯┯龅缴虺纾扇酥|V迫其l生性
		PS。新鏖_後，成楫r中共IХ疵肋\
		的Щ鹁，K造成中民政府c美PSo。"

#	picture = nwo\new_chinese_dollar
	style = 0
	
	action_a = {
		name = "lW潮"
		ai_chance = 100
		command = { type = dissent value = -1  }
		command = { type = trigger which = 944040 value = 5 }
	}
}

event = { # 
	id = 944040
	country = CHI

	name = "反美W潮"
	desc = "沈崇案l生後，北平各高校W生即M[行示威，S後天
		津、上海、南京、武h、重c等全凳大中城市W生
		均e行了示威[行，抗h美暴行，要求美撤出中。
		M而掀起「反政府」，「反I」，「反稹沟氖就\
		印"
#	picture = nwo\new_chinese_dollar
	style = 0
	
	action_a = {
		name = "o知的W生"
		ai_chance = 100
		command = { type = dissent value = 5  }
	}
}

event = { # 
	id = 944041
	country = USA

	name = "沈崇案"
	desc = "1946年12月24日晚，vA美海痍下士威
		廉士・皮d（Corporal William G. Pierson）
		和二兵普利查德（Private Warren Pritchard）
		，在|L安街北绕桨蛟何鬟（即F今之|方
		V觯┯龅缴虺纾扇酥|V迫其l生性
		PS。新鏖_後，成楫r中共IХ疵肋\
		的Щ鹁，K造成中民政府c美PSo。"

#	picture = nwo\new_chinese_dollar
	style = 0
	
	action_a = {
		name = "o罪放犯人"
		ai_chance = 100
		command = { type = dissent value = -1  }
       		command = { type = relation which = CHI value = -30 }  
	}
	action_b = {
		name = "判有期徒刑"
		ai_chance = 0
		command = { type = dissent value = 1  }
       		command = { type = relation which = CHI value = 30 }  
	}
}

event = { # 
	id = 944042
	country = CHI
	trigger = { 
		OR = { 
			NOT = { domestic = { type = democratic value = 5 } } 
			war = { country = CHI country = CHC }
			OR = {
				flag = chcProtest 
				dissent = 5
			}
		}
	}
	name = "同大W血案"
	desc = "1948年1月29日，上海同大W榭棺h局_除M
		步W生而Tn，M上南京r遭警海至
		蛋偃耸苤，凳人失。"
#	picture = nwo\new_chinese_dollar
	style = 0

	date = { day = 22 month = january year = 1948 }
	offset = 7
	deathdate = { day = 29 month = december year = 1999 }
	
	action_a = {
		name = "o知的W生"
		ai_chance = 100
		command = { type = dissent value = 3  }
		command = { type = domestic which = freedom value = -1 } 
	}
} #944043 reserved

event = { # 
	id = 944044
	country = CHI
	trigger = { 
		war = { country = CHI country = CHC }
	}
	name = "孔s尸G"
	desc = "1948年5月15日，孔s作樗山省安Dh代表到
		南京⒓拥谝民大，其g向民h局M言
		，希望z事以挽救中|北的危局，但遭到
		民h局百般冷落。1948年5月23日，孔s留下
		了「|北人受舛尸G」的z，在所住的南京
		夫子R自O身亡。"
#	picture = nwo\new_chinese_dollar
	style = 0

	date = { day = 22 month = may year = 1948 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }
	
	action_a = {
		name = "一路好走"
		ai_chance = 100
		command = { type = dissent value = 1  } 
	}
} 

event = { # 
	id = 944045
	country = CHC
	trigger = { 
		war = { country = CHI country = CHC }
		lost_national = { country = CHI value = 25 }
	}
	name = "五一口"
	desc = "五一口是中共中央於中A民37年（1948年）
		5月1日H庸l布的一M政治口，共23
		，得到中各民主h派，橹人民政治f
		商h和中A人民共和及其中共ahIУ
		多h合作和政治f商制度的建立奠定了基A。"
#	picture = nwo\new_chinese_dollar
	style = 0

	date = { day = 0 month = may year = 1948 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }
	
	action_a = {
		name = "提出"
		ai_chance = 100
		command = { type = dissent value = -1  } 
		command = { type = setflag which = Wuyikouhaoo  } 
	}
	action_b = {
		name = "]必要"
		ai_chance = 0
		command = {   } 
	}
} 

event = { # 
	id = 944046
	country = CHI
	
	name = "五一口"
	desc = "五一口是中共中央於中A民37年（1948年）
		5月1日H庸l布的一M政治口，共23
		，得到中各民主h派，橹人民政治f
		商h和中A人民共和及其中共ahIУ
		多h合作和政治f商制度的建立奠定了基A。"
#	picture = nwo\new_chinese_dollar
	style = 0

	action_a = {
		name = "民主h派"
		command = { type = dissent value = 1  } 
	}
} 

event = { # 
	id = 944047
	country = CHI
	trigger = { 
		control = { province = 1205 data = -1 }
		OR = { 
			NOT = { domestic = { type = democratic value = 5 } } 
			war = { country = CHI country = CHC }
			OR = {
				flag = chcProtest 
				dissent = 5
			}
		}
	}
	name = "北平七五事件"
	desc = " "
#	picture = nwo\new_chinese_dollar
	style = 0

	date = { day = 4 month = july year = 1948 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }
	
	action_a = {
		name = "o知的W生"
		ai_chance = 100
		command = { type = dissent value = 5  }
		command = { type = domestic which = freedom value = -1 } 
	}
} #944049/48 reserved

event = { # 
	id = 944050
	country = CHI
	trigger = {
		control = { province = 1232 data = -1 } 
	}
	name = "景明大鞘录"
	desc = "1948年8月7日晚，住在景明大5堑拿梨诠司h
		口分公司副理利富即⒄{xh口，在住ek
		送e舞。⒓游的20多名男e大部分是美孚
		公司T和美空；10多名女e均系中D女
		，其中有不少是豪T噘F的妻妾（名媛），也有
		少凳锹I舞女。舞不久就演成集wκ
		件。事l後，民政府避免影中美PS，一
		直封i消息，未φ厥抡施追捕。直到8月26日
		，h口市政府才收到民hh口⒆h的一份公
		函，要求查k此事。"
#	picture = nwo\new_chinese_dollar
	style = 0

	date = { day = 6 month = august year = 1948 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }
	
	action_a = {
		name = "封i消息"
		ai_chance = 100
		command = { type = dissent value = 1  } 
	}
	action_b = {
		name = "逮捕所有涉案者"
		ai_chance = 0
		command = { type = dissent value = -3  } 
       		command = { type = relation which = USA value = -20 }
	}
} 

event = { # 
	id = 944051
	country = CHC
	trigger = {

	}
	name = "恢椭腥A全工"
	desc = "1922年5月1日，中咏M合部在V州召_了第一次全哟，中夏被x。1925年5月1日，中咏M合部在V州召_了第二次全哟，Q定成立中A全工，取代中咏M合部。北伐占I武h之後，部w至武h。1927年6月部被中民h查封。中抗日r期成立甘^工和各抗日根地工。第二次共r期，^工和各根地工合榻夥^工。1948年8月1日，解放^工和民hy治^工在哈I合召_了第六次全哟，Q定恢椭腥A全工。"
#	picture = nwo\new_chinese_dollar
	style = 0

	date = { day = 0 month = august year = 1948 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }
	
	action_a = {
		name = "恢"
		ai_chance = 100
		command = { type = dissent value = -1  } 
		command = { type = domestic which = political_left value = -1 }
		command = { type = industrial_modifier which = total value = 1 }
		command = { type = industrial_modifier which = supplies value = 1 }
	}
} 

event = { # 
	id = 944052
	country = CHI
	trigger = { 
		event = 944047
		OR = { 
			NOT = { domestic = { type = democratic value = 5 } } 
			war = { country = CHI country = CHC }
		}
	}
	name = "「八・一九」大逮捕"
	desc = "北平七五事件後不久，中民h_始追查操v7月9日
		北平「七九」[行的「W匪」，W生\印Ｖ
		民h青年部部L雪屏奉密令成立了「清匪除奸委
		T」，S即l生「八・一九」事件（又Q「八・一九」
		大迫害、「八・一九」大逮捕），饔、拘捕250多名W
		生，送往特e刑事法庭「法k」。中共ah也_始逐
		步D移W生，y^的W生\幽宿D榕浜现
		人民解放M，f助中人民解放接管城市，W生
		\佑纱碎_始M入低潮。"
#	picture = nwo\new_chinese_dollar
	style = 0

	date = { day = 18 month = august year = 1948 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }
	
	action_a = {
		name = "o知的W生"
		ai_chance = 100
		command = { type = dissent value = -5  }
		command = { type = domestic which = freedom value = -1 } 
		command = { type = domestic which = democratic value = -1 }
	}
} #944053 reserved
#####################################
# A南水
#####################################
event = { # 
	id = 944054
	country = CHI
	trigger = { 
		control = { province = 1235 data = -1 }
		random = 50
	}
	name = "A南大水模ㄒ唬"
	desc = "民３５年，岷、沱、涪、嘉陵江大水，四川３０Nh市
		受摹８＝ㄑ睾＃保h市乐厮模淹死三千N人。浙
		江曹娥江等中小河流大水，３０多h市受摹６酢⑼睢⒃
		、、|、、甘、等省均有部分地^水摹Ｈ共１
		６０h受摹"
#	picture = nwo\new_chinese_dollar
	style = 0

	date = { day = 1 month = june year = 1946 }
	offset = 10
	deathdate = { day = 29 month = december year = 1999 }
	
	action_a = {
		name = "政府o力救助"
		ai_chance = 100
		command = { type = dissent value = 5  }
	}
	action_b = {
		name = "全力救助拿"
		ai_chance = 0
		command = { type = dissent value = 3  }
		command = { type = money value = -1000 }
		command = { type = supplies value = -3000 }
	}
}

event = { # 
	id = 944055
	country = CHI
	trigger = { 
		control = { province = 1235 data = -1 }
		random = 50
	}
	name = "A南大水模ǘ）"
	desc = "民３６年，珠江大水，、桂墒。保玻梆Nh市水模
		１０７fr田受模死亡扇fN人。四川盆地大水，
		８０Nh市受模死亡千N人。京津地^、海南u、山|
		沂沭泗水系、|河流域及浙、}、M等省部分地^水摹
		全共三百Nh受摹"
#	picture = nwo\new_chinese_dollar
	style = 0

	date = { day = 1 month = june year = 1947 }
	offset = 10
	deathdate = { day = 29 month = december year = 1999 }
	action_a = {
		name = "政府o力救助"
		ai_chance = 100
		command = { type = dissent value = 10  }
	}
	action_b = {
		name = "全力救助拿"
		ai_chance = 0
		command = { type = dissent value = 5  }
		command = { type = money value = -2000 }
		command = { type = supplies value = -5000 }
	}
}

event = { # 
	id = 944056
	country = CHI
	trigger = { 
		control = { province = 1235 data = -1 }
		random = 50
	}
	name = "A南大水模ㄈ）"
	desc = "民３７年，L江中上游大水，川、黔、湘、鄂四省砂
		多h市水模洞庭湖^堤垸大多Q，江西省３／４以上
		的圩堤Q，湖南省死亡八千N人。}江大水，福建省
		５２h市受模死汕人，r田受模叮度f公。海
		南u各河大多l生大洪水，u雀骺h市普遍受摹Ｎ鳌⒈
		江中下游、嫩江以及西|河水囊草^重。京津地^、青海
		|部及山|、|局部地^水摹Ｈ共三百Nh受摹"
#	picture = nwo\new_chinese_dollar
	style = 0

	date = { day = 1 month = june year = 1948 }
	offset = 10
	deathdate = { day = 29 month = december year = 1999 }
	
	action_a = {
		name = "政府o力救助"
		ai_chance = 100
		command = { type = dissent value = 10  }
	}
	action_b = {
		name = "全力救助拿"
		ai_chance = 0
		command = { type = dissent value = 5  }
		command = { type = money value = -2000 }
		command = { type = supplies value = -5000 }
	}
}

event = { # 
	id = 944057
	country = CHI
	trigger = { 
		control = { province = 1235 data = -1 }
		random = 50
	}
	name = "A南大水模ㄋ模"
	desc = ""
#	picture = nwo\new_chinese_dollar
	style = 0

	date = { day = 1 month = june year = 1949 }
	offset = 10
	deathdate = { day = 29 month = december year = 1999 }
	
	action_a = {
		name = "政府o力救助"
		ai_chance = 100
		command = { type = dissent value = 20  }
	}
	action_b = {
		name = "全力救助拿"
		ai_chance = 0
		command = { type = dissent value = 6  }
		command = { type = money value = -5000 }
		command = { type = supplies value = -10000 }
	}
}

######################################################
##紫石英号事件
######################################################
event = {
  id = 944058
  random = no
  country = CHC
  
  name = "紫石英号事件 " 
  desc = "紫石英号事件是发生在解放战争的渡江战役期间，英国皇 家海军远东舰队紫石英号军舰无视警告擅自闯入长江下游水域前 线地区，从而引发与中国人民解放军炮击英国军舰的军事冲突。 "
#  picture = "zi"
  style = 0
  
  trigger = {    
    event = 942539
  } 
  date = { day = 1 month = january year = 1946 }
  offset = 1
  deathdate = { day = 30 month = december year = 1960 }
  
  action_a = {
    name = "让英国尝尝新中国的厉害 "
    command = { type = dissent value = -3 }
    command = { type = relation which = ENG value = -20 }
    command = { type = domestic which = defense_lobby  value = 2 }
    command = { type = trigger which = 944059 }
  }
  action_b = {
    name = "对英方交涉 "
    command = { type = relation which = ENG value = 20 }
    command = { type = trigger which = 944059 }
  }
}

event = { 
   id = 944059
   country = ENG
   random = no
   
   name = "紫石英号事件 " 
   desc = "紫石英号事件是发生在解放战争的渡江战役期间，英国皇 家海军远东舰队紫石英号军舰无视警告擅自闯入长江下游水域前 线地区，从而引发与中国人民解放军炮击英国军舰的军事冲突。 "
   style = 0
   
#   picture = "zi"

   action_a = {
    name = "对中方让步 "
    command = { type = dissent value = 5 }
    command = { type = relation which = CHC value = 20 }
    command = { type = domestic which = defense_lobby  value = -1 }
  }  
}

#
event = { # 
	id = 944060
	country = CHI
	trigger = { 
		control = { province = 1237 data = -1 }
		NOT = { 
			domestic = { type = democratic value = 5 }
		}
	}
	name = "《^察》事件"
	desc = "《^察》是一份曾在中影巨大的周刊，主是Π
		平，1946年9月1日刊於上海，刊物在1940年代成
		中自由主x知R分子的最重要，曾被u椤父呒
		言刊物」。1948年12月24日被中A民政府查封，共
		出5卷18期。《^察》是宣鳌傅谌l道路」的代表性刊
		物，是r中M步民主\拥囊幻嬷匾旗谩！队^察》
		的被查封，苏I著近代中自由主x悲歌啼Q至此，
		I著近代中一些民主人士希望在中行西方YaA
		民主共和制度（被Q榈谌l道路）的氐灼纭"
#	picture = nwo\new_chinese_dollar
	style = 0

	date = { day = 23 month = december year = 1948 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }
	
	action_a = {
		name = "查封"
		ai_chance = 100
		command = { type = dissent value = 3 }  
		command = { type = domestic which = democratic value = -1 }
		command = { type = domestic which = freedom value = -1 }
	}
	action_b = {
		name = "不需要"
		command = { type = dissent value = -1 } 
		command = { type = domestic which = freedom value = 1 }
	}	
}

event = { # 
	id = 944061
	country = CHI
	trigger = { 

	}
	name = "江沉]"
	desc = "。"
#	picture = nwo\new_chinese_dollar
	style = 0

	date = { day = 2 month = december year = 1948 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }
	
	action_a = {
		name = "悲"
		ai_chance = 100
		command = { type = dissent value = 1 }  
		command = { type = money value = -50 }
	}	
}

event = { # 
	id = 944062
	country = CHI
	trigger = { 

	}
	name = "太平沉]"
	desc = "1949年（民38年）1月27日，中A民中企
		I公司向太平洋船展司租用的客「太平」
		因超d（2,093）和於夜g航行r]有_⒑
		行簦在上海_往基隆的途中於在舟山群u海域
		的白山附近c一艘d有2,700煤V及木材的
		「建元」相撞，纱相^沉]。太平上
		共C932人噬，而建元t有72人罹y。澳
		洲HMAS Warramunga救起34人，加上由舟山
		群uO民所救的未名人T，共只有50多人生。"
#	picture = nwo\new_chinese_dollar
	style = 0

	date = { day = 26 month = january year = 1949 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }
	
	action_a = {
		name = "悲"
		ai_chance = 100
		command = { type = dissent value = 1 }  
		command = { type = money value = -50 }
	}	
}

event = { # 
	id = 944063
	country = CHI
	trigger = { 
		dissent = 10
	}
	name = "民革成立"
	desc = "1947年11月，民h「左派」的第一次合代表h在香港
		e行；1948年1月1日，h宣布「中民h革命委T」
		正式成立，K推e中民h建人O中山先生的z孀宋c
		g女士樵h的名u主席（但宋cg女士奈凑式加入民革）
		，李深橹飨，何香凝、T玉祥等入xM的中央I
		C。"
#	picture = nwo\new_chinese_dollar
	style = 0

	date = { day = 1 month = january year = 1947 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }
	
	action_a = {
		name = "民h的分裂"
		ai_chance = 100
		command = { type = dissent value = 1 }  
		command = { type = money value = -10 }
	}	
}

event = {
	id = 944064
	random = no
	country = CHI
	persistent = yes
	trigger = { 
#		flag = CCW
		NOT = { dissent = 10 }
		war = { country = CHI country = CHC }
		}
	name = "社各界呼n停止"
	desc = "1946年5月5日，上海52人民Fw在中共上海地
		下hI下，成立上海人民Fw合（Q「
		人F」），楦大模地_展反κY介石的Y
		造了l件。各人民Fw一致推e中民主促
		M款^合C的I建工作。上海人民
		Fw合由中民主促Ml起，中民主促
		M、中民主同盟、民主建、各aI工
		、W生Fw、教育Fw、文化gFw、工商F
		w⒓印"
	style = 0
#       picture = "kangsu"

	date = { day = 1 month = january year = 1945 }
	offset = 15
	deathdate = { day = 29 month = december year = 1999 }

	 action_a = { 
            	name = "成立"
            	ai_chance = 100
            	command = { type = dissent value = 5 }         
   }
}
event = {	
        id = 901003
	random = no
	country = CHI
   	persistent = yes
	trigger = { 
		ai = yes 
#              	war = { country = CHC country = CHI }
		OR = { 
			AND = { 
				dissent = 35
				NOT = { year = 1947 } 
			}
			AND = { 
				dissent = 40
				year = 1947
				NOT = { year = 1948 }
				
			}
			AND = { 		
				year = 1948 
				NOT = { year = 1949 } 
				dissent = 45 
			}
			AND = { 		
				year = 1949 
				dissent = 50
			}
		}
	}

	name = "ai_event"
	style = 0

	date = { day = 1 month = January year = 1945 }
	offset = 1
	deathdate = { day = 1 month = january year = 1950 }

	action_a = {
		name = "ok"
		command = { type = dissent value = -3 }
	}
}