

#############################################################################
### Soviet Alliance
#############################################################################




event = {
	id = 4200000
	random = no
	country = SYR
	persistent = yes

	name = "SYR_SUA_02_DESC"
	desc = "SYR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	NOT = { flag = sov_syr_alliance01 }
	random = 50
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_01_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_syr_alliance01 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}

	action_c = {
		name = "COLD_NEGO_03_SELE"
		ai_chance = 0
		 command = { type = sleepevent which = 4200000 }
		}
}






event = {
	id = 4200001
	random = no
	country = SYR
	persistent = yes

	name = "SYR_SOV_02_NAME"
	desc = "SYR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	flag = sov_syr_alliance01
	NOT = { flag = sov_syr_alliance02 }
	NOT = { flag = sov_syr_alliance03 }
	NOT = { flag = sov_syr_alliance04 }
	NOT = { flag = usa_syr_alliance01 }
	NOT = { flag = usa_syr_alliance02 }
	NOT = { flag = usa_syr_alliance03 }
	NOT = { flag = usa_syr_alliance04 }
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = sov_syr_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 4200002
	random = no
	country = SYR
	persistent = yes

	name = "SYR_SOV_02_NAME"
	desc = "SYR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
		flag = sov_syr_alliance01
	NOT = { flag = sov_syr_alliance02 }
	NOT = { flag = sov_syr_alliance03 }
	NOT = { flag = sov_syr_alliance04 }
		flag = usa_syr_alliance01
	NOT = { flag = usa_syr_alliance02 }
	NOT = { flag = usa_syr_alliance03 }
	NOT = { flag = usa_syr_alliance04 }
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = sov_syr_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 4200003
	random = no
	country = SYR
	persistent = yes

	name = "SYR_SOV_02_NAME"
	desc = "SYR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	flag = sov_syr_alliance01
	NOT = { flag = sov_syr_alliance02 }
	NOT = { flag = sov_syr_alliance03 }
	NOT = { flag = sov_syr_alliance04 }
	flag = usa_syr_alliance01
	flag = usa_syr_alliance02
	NOT = { flag = usa_syr_alliance03 }
	NOT = { flag = usa_syr_alliance04 }
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_syr_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 4200004
	random = no
	country = SYR
	persistent = yes

	name = "SYR_SOV_02_NAME"
	desc = "SYR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	flag = sov_syr_alliance01
	NOT = { flag = sov_syr_alliance02 }
	NOT = { flag = sov_syr_alliance03 }
	NOT = { flag = sov_syr_alliance04 }
	flag = usa_syr_alliance01
	flag = usa_syr_alliance02
	flag = usa_syr_alliance03
	NOT = { flag = usa_syr_alliance04 }
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = sov_syr_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}










event = {
	id = 4200005
	random = no
	country = SYR
	persistent = yes

	name = "SYR_SOV_03_NAME"
	desc = "SYR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	flag = sov_syr_alliance01
	flag = sov_syr_alliance02
	NOT = { flag = sov_syr_alliance03 }
	NOT = { flag = sov_syr_alliance04 }
	NOT = { flag = usa_syr_alliance01 }
	NOT = { flag = usa_syr_alliance02 }
	NOT = { flag = usa_syr_alliance03 }
	NOT = { flag = usa_syr_alliance04 }
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = sov_syr_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 4200006
	random = no
	country = SYR
	persistent = yes

	name = "SYR_SOV_03_NAME"
	desc = "SYR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	flag = sov_syr_alliance01
	flag = sov_syr_alliance02
	NOT = { flag = sov_syr_alliance03 }
	NOT = { flag = sov_syr_alliance04 }
		flag = usa_syr_alliance01
	NOT = { flag = usa_syr_alliance02 }
	NOT = { flag = usa_syr_alliance03 }
	NOT = { flag = usa_syr_alliance04 }
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = sov_syr_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 4200007
	random = no
	country = SYR
	persistent = yes

	name = "SYR_SOV_03_NAME"
	desc = "SYR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	flag = sov_syr_alliance01
	flag = sov_syr_alliance02
	NOT = { flag = sov_syr_alliance03 }
	NOT = { flag = sov_syr_alliance04 }
	flag = usa_syr_alliance01
	flag = usa_syr_alliance02
	NOT = { flag = usa_syr_alliance03 }
	NOT = { flag = usa_syr_alliance04 }
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_syr_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 4200008
	random = no
	country = SYR
	persistent = yes

	name = "SYR_SOV_03_NAME"
	desc = "SYR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	flag = sov_syr_alliance01
	flag = sov_syr_alliance02
	NOT = { flag = sov_syr_alliance03 }
	NOT = { flag = sov_syr_alliance04 }
	flag = usa_syr_alliance01
	flag = usa_syr_alliance02
	flag = usa_syr_alliance03
	NOT = { flag = usa_syr_alliance04 }
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = sov_syr_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 4200009
	random = no
	country = SYR
	persistent = yes

	name = "SYR_SOV_03_NAME"
	desc = "SYR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	flag = sov_syr_alliance01
	flag = sov_syr_alliance02
	NOT = { flag = sov_syr_alliance03 }
	NOT = { flag = sov_syr_alliance04 }
	flag = usa_syr_alliance01
	flag = usa_syr_alliance02
	flag = usa_syr_alliance03
	flag = usa_syr_alliance04
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = sov_syr_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 4200010
	random = no
	country = SYR
	persistent = yes

	name = "SYR_SOV_04_NAME"
	desc = "SYR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	flag = sov_syr_alliance01
	flag = sov_syr_alliance02
	flag = sov_syr_alliance03
	NOT = { flag = sov_syr_alliance04 }
	NOT = { flag = usa_syr_alliance01 }
	NOT = { flag = usa_syr_alliance02 }
	NOT = { flag = usa_syr_alliance03 }
	NOT = { flag = usa_syr_alliance04 }
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 80
		command = { type = setflag which = sov_syr_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 20
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 4200011
	random = no
	country = SYR
	persistent = yes

	name = "SYR_SOV_04_NAME"
	desc = "SYR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	flag = sov_syr_alliance01
	flag = sov_syr_alliance02
	flag = sov_syr_alliance03
	NOT = { flag = sov_syr_alliance04 }
	flag = usa_syr_alliance01
	NOT = { flag = usa_syr_alliance02 }
	NOT = { flag = usa_syr_alliance03 }
	NOT = { flag = usa_syr_alliance04 }
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 70
		command = { type = setflag which = sov_syr_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 30
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 4200012
	random = no
	country = SYR
	persistent = yes

	name = "SYR_SOV_04_NAME"
	desc = "SYR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	flag = sov_syr_alliance01
	flag = sov_syr_alliance02
	flag = sov_syr_alliance03
	NOT = { flag = sov_syr_alliance04 }
	flag = usa_syr_alliance01
	flag = usa_syr_alliance02
	NOT = { flag = usa_syr_alliance03 }
	NOT = { flag = usa_syr_alliance04 }
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = sov_syr_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 4200013
	random = no
	country = SYR
	persistent = yes

	name = "SYR_SOV_04_NAME"
	desc = "SYR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	flag = sov_syr_alliance01
	flag = sov_syr_alliance02
	flag = sov_syr_alliance03
	NOT = { flag = sov_syr_alliance04 }
	flag = usa_syr_alliance01
	flag = usa_syr_alliance02
	flag = usa_syr_alliance03
	NOT = { flag = usa_syr_alliance04 }
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_syr_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 4200014
	random = no
	country = SYR
	persistent = yes

	name = "SYR_SOV_04_NAME"
	desc = "SYR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	flag = sov_syr_alliance01
	flag = sov_syr_alliance02
	flag = sov_syr_alliance03
	NOT = { flag = sov_syr_alliance04 }
	flag = usa_syr_alliance01
	flag = usa_syr_alliance02
	flag = usa_syr_alliance03
	flag = usa_syr_alliance04
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = sov_syr_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 4200015
	random = no
	country = SYR

	name = "SYR_SOV_05_NAME"
	desc = "SYR_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	random = 50
	flag = sov_syr_alliance01
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { war = { country = SOV country = SYR } }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = money value = 1000 }
	}
}




event = {
	id = 4200016
	random = no
	country = SYR

	name = "SYR_SOV_06_NAME"
	desc = "SYR_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	random = 5
	flag = sov_syr_alliance02
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { war = { country = SOV country = SYR } }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
 		command = { type = supplies value = 500 }
		command = { type = resource which = energy value = 3000 }
		command = { type = resource which = metal value = 1000 }
		command = { type = resource which = rare_materials value = 500 }
		command = { type = resource which = oil value = 300 }
	}
}


event = {
	id = 4200017
	random = no
	country = SYR

	name = "SYR_SOV_07_NAME"
	desc = "SYR_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	random = 45
	flag = sov_syr_alliance03
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { war = { country = SOV country = SYR } }
	NOT = { army = 30 }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
                command = { type = add_division which = infantry value = infantry when = 2 }
                command = { type = add_division which = infantry value = infantry when = 2 }
                command = { type = add_division which = infantry value = infantry when = 2 }
	}
}




event = {
	id = 4200018
	random = no
	country = SYR

	name = "SYR_SOV_08_NAME"
	desc = "SYR_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	random = 20
	flag = sov_syr_alliance04
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { war = { country = SOV country = SYR } }
	NOT = { vp = 10 }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = construct which = ic where = -1 value = 1 }
		command = { type = construct which = ic where = -1 value = 1 }
	}
}


event = {
	id = 4200019
	random = no
	country = SYR
	persistent = yes

	name = "SYR_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	flag = sov_syr_alliance01
	flag = sov_syr_alliance02
	flag = sov_syr_alliance03
	flag = sov_syr_alliance04
	NOT = { flag = usa_syr_alliance01 }
	NOT = { flag = usa_syr_alliance02 }
	NOT = { flag = usa_syr_alliance03 }
	NOT = { flag = usa_syr_alliance04 }
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 95
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 5
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}

event = {
	id = 4200020
	random = no
	country = SYR
	persistent = yes

	name = "SYR_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	flag = sov_syr_alliance01
	flag = sov_syr_alliance02
	flag = sov_syr_alliance03
	flag = sov_syr_alliance04
	flag = usa_syr_alliance01
	NOT = { flag = usa_syr_alliance02 }
	NOT = { flag = usa_syr_alliance03 }
	NOT = { flag = usa_syr_alliance04 }
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 90
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 10
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 4200021
	random = no
	country = SYR
	persistent = yes

	name = "SYR_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	flag = sov_syr_alliance01
	flag = sov_syr_alliance02
	flag = sov_syr_alliance03
	flag = sov_syr_alliance04
	flag = usa_syr_alliance01
	flag = usa_syr_alliance02
	NOT = { flag = usa_syr_alliance03 }
	NOT = { flag = usa_syr_alliance04 }
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 80
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 20
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 4200022
	random = no
	country = SYR
	persistent = yes

	name = "SYR_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	flag = sov_syr_alliance01
	flag = sov_syr_alliance02
	flag = sov_syr_alliance03
	flag = sov_syr_alliance04
	flag = usa_syr_alliance01
	flag = usa_syr_alliance02
	flag = usa_syr_alliance03
	NOT = { flag = usa_syr_alliance04 }
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 60
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 4200023
	random = no
	country = SYR
	persistent = yes

	name = "SYR_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	flag = sov_syr_alliance01
	flag = sov_syr_alliance02
	flag = sov_syr_alliance03
	flag = sov_syr_alliance04
	flag = usa_syr_alliance01
	flag = usa_syr_alliance02
	flag = usa_syr_alliance03
	flag = usa_syr_alliance04
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 30
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}
#############################################################################
### America Alliance
#############################################################################



event = {
	id = 4200100
	random = no
	country = SYR
	persistent = yes

	name = "SYR_USA_01_NAME"
	desc = "SYR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	NOT = { flag = usa_syr_alliance01 }
	random = 50
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_01_SELE" 
		ai_chance = 70
		command = { type = setflag which = usa_syr_alliance01 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 30
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}

	action_c = {
		name = "COLD_NEGO_03_SELE"
		ai_chance = 0
		 command = { type = sleepevent which = 4200100 }
		}
}






event = {
	id = 4200101
	random = no
	country = SYR
	persistent = yes

	name = "SYR_USA_01_DESC"
	desc = "SYR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	flag = usa_syr_alliance01
	NOT = { flag = usa_syr_alliance02 }
	NOT = { flag = usa_syr_alliance03 }
	NOT = { flag = usa_syr_alliance04 }
	NOT = { flag = sov_syr_alliance01 }
	NOT = { flag = sov_syr_alliance02 }
	NOT = { flag = sov_syr_alliance03 }
	NOT = { flag = sov_syr_alliance04 }
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = usa_syr_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 4200102
	random = no
	country = SYR
	persistent = yes

	name = "SYR_USA_01_DESC"
	desc = "SYR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
		flag = usa_syr_alliance01
	NOT = { flag = usa_syr_alliance02 }
	NOT = { flag = usa_syr_alliance03 }
	NOT = { flag = usa_syr_alliance04 }
		flag = sov_syr_alliance01
	NOT = { flag = sov_syr_alliance02 }
	NOT = { flag = sov_syr_alliance03 }
	NOT = { flag = sov_syr_alliance04 }
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_syr_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 4200103
	random = no
	country = SYR
	persistent = yes

	name = "SYR_USA_01_DESC"
	desc = "SYR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	flag = usa_syr_alliance01
	NOT = { flag = usa_syr_alliance02 }
	NOT = { flag = usa_syr_alliance03 }
	NOT = { flag = usa_syr_alliance04 }
	flag = sov_syr_alliance01
	flag = sov_syr_alliance02
	NOT = { flag = sov_syr_alliance03 }
	NOT = { flag = sov_syr_alliance04 }
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = usa_syr_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 4200104
	random = no
	country = SYR
	persistent = yes

	name = "SYR_USA_01_DESC"
	desc = "SYR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	flag = usa_syr_alliance01
	NOT = { flag = usa_syr_alliance02 }
	NOT = { flag = usa_syr_alliance03 }
	NOT = { flag = usa_syr_alliance04 }
	flag = sov_syr_alliance01
	flag = sov_syr_alliance02
	flag = sov_syr_alliance03
	NOT = { flag = sov_syr_alliance04 }
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = usa_syr_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}










event = {
	id = 4200105
	random = no
	country = SYR
	persistent = yes

	name = "SYR_USA_03_NAME"
	desc = "SYR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	flag = usa_syr_alliance01
	flag = usa_syr_alliance02
	NOT = { flag = usa_syr_alliance03 }
	NOT = { flag = usa_syr_alliance04 }
	NOT = { flag = sov_syr_alliance01 }
	NOT = { flag = sov_syr_alliance02 }
	NOT = { flag = sov_syr_alliance03 }
	NOT = { flag = sov_syr_alliance04 }
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = usa_syr_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 4200106
	random = no
	country = SYR
	persistent = yes

	name = "SYR_USA_03_NAME"
	desc = "SYR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	flag = usa_syr_alliance01
	flag = usa_syr_alliance02
	NOT = { flag = usa_syr_alliance03 }
	NOT = { flag = usa_syr_alliance04 }
		flag = sov_syr_alliance01
	NOT = { flag = sov_syr_alliance02 }
	NOT = { flag = sov_syr_alliance03 }
	NOT = { flag = sov_syr_alliance04 }
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_syr_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 4200107
	random = no
	country = SYR
	persistent = yes

	name = "SYR_USA_03_NAME"
	desc = "SYR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	flag = usa_syr_alliance01
	flag = usa_syr_alliance02
	NOT = { flag = usa_syr_alliance03 }
	NOT = { flag = usa_syr_alliance04 }
	flag = sov_syr_alliance01
	flag = sov_syr_alliance02
	NOT = { flag = sov_syr_alliance03 }
	NOT = { flag = sov_syr_alliance04 }
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = usa_syr_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 4200108
	random = no
	country = SYR
	persistent = yes

	name = "SYR_USA_03_NAME"
	desc = "SYR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	flag = usa_syr_alliance01
	flag = usa_syr_alliance02
	NOT = { flag = usa_syr_alliance03 }
	NOT = { flag = usa_syr_alliance04 }
	flag = sov_syr_alliance01
	flag = sov_syr_alliance02
	flag = sov_syr_alliance03
	NOT = { flag = sov_syr_alliance04 }
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = usa_syr_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 4200109
	random = no
	country = SYR
	persistent = yes

	name = "SYR_USA_03_NAME"
	desc = "SYR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	flag = usa_syr_alliance01
	flag = usa_syr_alliance02
	NOT = { flag = usa_syr_alliance03 }
	NOT = { flag = usa_syr_alliance04 }
	flag = sov_syr_alliance01
	flag = sov_syr_alliance02
	flag = sov_syr_alliance03
	flag = sov_syr_alliance04
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = usa_syr_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 4200110
	random = no
	country = SYR
	persistent = yes

	name = "SYR_USA_04_NAME"
	desc = "SYR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	flag = usa_syr_alliance01
	flag = usa_syr_alliance02
	flag = usa_syr_alliance03
	NOT = { flag = usa_syr_alliance04 }
	NOT = { flag = sov_syr_alliance01 }
	NOT = { flag = sov_syr_alliance02 }
	NOT = { flag = sov_syr_alliance03 }
	NOT = { flag = sov_syr_alliance04 }
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 80
		command = { type = setflag which = usa_syr_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 20
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 4200111
	random = no
	country = SYR
	persistent = yes

	name = "SYR_USA_04_NAME"
	desc = "SYR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	flag = usa_syr_alliance01
	flag = usa_syr_alliance02
	flag = usa_syr_alliance03
	NOT = { flag = usa_syr_alliance04 }
	flag = sov_syr_alliance01
	NOT = { flag = sov_syr_alliance02 }
	NOT = { flag = sov_syr_alliance03 }
	NOT = { flag = sov_syr_alliance04 }
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 70
		command = { type = setflag which = usa_syr_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 30
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 4200112
	random = no
	country = SYR
	persistent = yes

	name = "SYR_USA_04_NAME"
	desc = "SYR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	flag = usa_syr_alliance01
	flag = usa_syr_alliance02
	flag = usa_syr_alliance03
	NOT = { flag = usa_syr_alliance04 }
	flag = sov_syr_alliance01
	flag = sov_syr_alliance02
	NOT = { flag = sov_syr_alliance03 }
	NOT = { flag = sov_syr_alliance04 }
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_syr_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 4200113
	random = no
	country = SYR
	persistent = yes

	name = "SYR_USA_04_NAME"
	desc = "SYR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	flag = usa_syr_alliance01
	flag = usa_syr_alliance02
	flag = usa_syr_alliance03
	NOT = { flag = usa_syr_alliance04 }
	flag = sov_syr_alliance01
	flag = sov_syr_alliance02
	flag = sov_syr_alliance03
	NOT = { flag = sov_syr_alliance04 }
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = usa_syr_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 4200114
	random = no
	country = SYR
	persistent = yes

	name = "SYR_USA_04_NAME"
	desc = "SYR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	flag = usa_syr_alliance01
	flag = usa_syr_alliance02
	flag = usa_syr_alliance03
	NOT = { flag = usa_syr_alliance04 }
	flag = sov_syr_alliance01
	flag = sov_syr_alliance02
	flag = sov_syr_alliance03
	flag = sov_syr_alliance04
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = usa_syr_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 4200115
	random = no
	country = SYR

	name = "SYR_USA_05_NAME"
	desc = "SYR_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = SYR } }
	NOT = { war = { country = USA country = SYR } }
	random = 50
	flag = usa_syr_alliance01
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = money value = 1000 }
	}
}




event = {
	id = 4200116
	random = no
	country = SYR

	name = "SYR_USA_06_NAME"
	desc = "SYR_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = SYR } }
	NOT = { war = { country = USA country = SYR } }
	random = 5
	flag = usa_syr_alliance02
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
 		command = { type = supplies value = 500 }
		command = { type = resource which = energy value = 3000 }
		command = { type = resource which = metal value = 1000 }
		command = { type = resource which = rare_materials value = 500 }
		command = { type = resource which = oil value = 300 }
	}
}


event = {
	id = 4200117
	random = no
	country = SYR

	name = "への援助（アメリカ編その３）"
	desc = "SYR_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = SYR } }
	NOT = { war = { country = USA country = SYR } }
	random = 35
	flag = usa_syr_alliance03
	NOT = { army = 25 }
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
                command = { type = add_division which = armor value = armor when = 4 }
                command = { type = add_division which = armor value = armor when = 4 }
	}
}




event = {
	id = 4200118
	random = no
	country = SYR

	name = "SYR_USA_08_NAME"
	desc = "SYR_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = SYR } }
	NOT = { war = { country = USA country = SYR } }
	random = 20
	flag = usa_syr_alliance04
	NOT = { vp = 10 }
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = construct which = ic where = -1 value = 1 }
		command = { type = construct which = ic where = -1 value = 1 }
	}
}




event = {
	id = 4200119
	random = no
	country = SYR
	persistent = yes

	name = "SYR_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	flag = usa_syr_alliance01
	flag = usa_syr_alliance02
	flag = usa_syr_alliance03
	flag = usa_syr_alliance04
	NOT = { flag = sov_syr_alliance01 }
	NOT = { flag = sov_syr_alliance02 }
	NOT = { flag = sov_syr_alliance03 }
	NOT = { flag = sov_syr_alliance04 }
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 45
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 45
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}
	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 10
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 4200120
	random = no
	country = SYR
	persistent = yes

	name = "SYR_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	flag = usa_syr_alliance01
	flag = usa_syr_alliance02
	flag = usa_syr_alliance03
	flag = usa_syr_alliance04
	flag = sov_syr_alliance01
	NOT = { flag = sov_syr_alliance02 }
	NOT = { flag = sov_syr_alliance03 }
	NOT = { flag = sov_syr_alliance04 }
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 30
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 30
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}

	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}

event = {
	id = 4200121
	random = no
	country = SYR
	persistent = yes

	name = "SYR_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	flag = usa_syr_alliance01
	flag = usa_syr_alliance02
	flag = usa_syr_alliance03
	flag = usa_syr_alliance04
	flag = sov_syr_alliance01
	flag = sov_syr_alliance02
	NOT = { flag = sov_syr_alliance03 }
	NOT = { flag = sov_syr_alliance04 }
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 20
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 20
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}

	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 60
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 4200122
	random = no
	country = SYR
	persistent = yes

	name = "SYR_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	flag = usa_syr_alliance01
	flag = usa_syr_alliance02
	flag = usa_syr_alliance03
	flag = usa_syr_alliance04
	flag = sov_syr_alliance01
	flag = sov_syr_alliance02
	flag = sov_syr_alliance03
	NOT = { flag = sov_syr_alliance04 }
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 15
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 15
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}
	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 4200123
	random = no
	country = SYR
	persistent = yes

	name = "SYR_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SYR }
	flag = usa_syr_alliance01
	flag = usa_syr_alliance02
	flag = usa_syr_alliance03
	flag = usa_syr_alliance04
	flag = sov_syr_alliance01
	flag = sov_syr_alliance02
	flag = sov_syr_alliance03
	flag = sov_syr_alliance04
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 10
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 10
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}

	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




#############################################################################
### cold war
#############################################################################



event = {
	id = 4200200
	random = no
	country = SYR
	persistent = yes

	name = "SYR_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_syr_alliance03
	flag = usa_syr_alliance04
		}
	OR = {
	flag = sov_syr_alliance03
	flag = sov_syr_alliance04
		}
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 100
		command = { type = dissent value = 5 }
	}
}



event = {
	id = 4200201
	random = no
	country = SYR
	persistent = yes

	name = "SYR_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_syr_alliance03
	flag = usa_syr_alliance04
		}
	OR = {
	flag = sov_syr_alliance03
	flag = sov_syr_alliance04
		}
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 100
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
	}
}



event = {
	id = 4200202
	random = no
	country = SYR
	persistent = yes

	name = "SYR_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_syr_alliance03
	flag = usa_syr_alliance04
		}
	OR = {
	flag = sov_syr_alliance03
	flag = sov_syr_alliance04
		}
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 100
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
	}
}

event = {
	id = 4200203
	random = no
	country = SYR
	persistent = yes

	name = "SYR_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_syr_alliance03
	flag = usa_syr_alliance04
		}
	OR = {
	flag = sov_syr_alliance03
	flag = sov_syr_alliance04
		}
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = political_left value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = political_left value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = professional_army value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = democratic value = 1 }
		command = { type = dissent value = 2 }
	}
}


event = {
	id = 4200204
	random = no
	country = SYR
	persistent = yes

	name = "SYR_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_syr_alliance03
	flag = usa_syr_alliance04
		}
	OR = {
	flag = sov_syr_alliance03
	flag = sov_syr_alliance04
		}
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = free_market value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = democratic value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = freedom value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = interventionism value = 1 }
		command = { type = dissent value = 2 }
	}
}


event = {
	id = 4200205
	random = no
	country = SYR
	persistent = yes

	name = "SYR_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_syr_alliance03
	flag = usa_syr_alliance04
		}
	OR = {
	flag = sov_syr_alliance03
	flag = sov_syr_alliance04
		}
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = professional_army value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = freedom value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = defense_lobby value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = free_market value = 1 }
		command = { type = dissent value = 2 }
	}
}


event = {
	id = 4200206
	random = no
	country = SYR
	persistent = yes

	name = "SYR_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_syr_alliance03
	flag = usa_syr_alliance04
		}
	OR = {
	flag = sov_syr_alliance03
	flag = sov_syr_alliance04
		}
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = freedom value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = professional_army value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = interventionism value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = defense_lobby value = 1 }
		command = { type = dissent value = 2 }
	}
}



event = {
	id = 4200207
	random = no
	country = USA
	persistent = yes

	name = "SYR_SUA_01_NAME"
	desc = "SYR__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { flag = usa_worldwar3_01 }
	OR = {
	flag = usa_syr_alliance03
	flag = usa_syr_alliance04
		}
	OR = {
	flag = sov_syr_alliance03
	flag = sov_syr_alliance04
		}
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 100
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 0
		command = { type = clrflag which = usa_syr_alliance01 }
		command = { type = clrflag which = usa_syr_alliance02 }
		command = { type = clrflag which = usa_syr_alliance03 }
		command = { type = clrflag which = usa_syr_alliance04 }
		command = { type = relation which = SYR value = -100 }
	}
}




event = {
	id = 4200208
	random = no
	country = USA
	persistent = yes

	name = "SYR_SUA_01_NAME"
	desc = "SYR__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	NOT = { flag = usa_worldwar3_02 }
	OR = {
	flag = usa_syr_alliance03
	flag = usa_syr_alliance04
		}
	OR = {
	flag = sov_syr_alliance03
	flag = sov_syr_alliance04
		}
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 95
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 5
		command = { type = clrflag which = usa_syr_alliance01 }
		command = { type = clrflag which = usa_syr_alliance02 }
		command = { type = clrflag which = usa_syr_alliance03 }
		command = { type = clrflag which = usa_syr_alliance04 }
		command = { type = relation which = SYR value = -100 }
	}
}



event = {
	id = 4200209
	random = no
	country = USA
	persistent = yes

	name = "SYR_SUA_01_NAME"
	desc = "SYR__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	NOT = { flag = usa_worldwar3_03 }
	OR = {
	flag = usa_syr_alliance03
	flag = usa_syr_alliance04
		}
	OR = {
	flag = sov_syr_alliance03
	flag = sov_syr_alliance04
		}
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 30
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 90
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 10
		command = { type = clrflag which = usa_syr_alliance01 }
		command = { type = clrflag which = usa_syr_alliance02 }
		command = { type = clrflag which = usa_syr_alliance03 }
		command = { type = clrflag which = usa_syr_alliance04 }
		command = { type = relation which = SYR value = -100 }
	}
}




event = {
	id = 4200210
	random = no
	country = USA
	persistent = yes

	name = "SYR_SUA_01_NAME"
	desc = "SYR__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	flag = usa_worldwar3_03
	NOT = { flag = usa_worldwar3_04 }
	OR = {
	flag = usa_syr_alliance03
	flag = usa_syr_alliance04
		}
	OR = {
	flag = sov_syr_alliance03
	flag = sov_syr_alliance04
		}
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 45
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 85
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 15
		command = { type = clrflag which = usa_syr_alliance01 }
		command = { type = clrflag which = usa_syr_alliance02 }
		command = { type = clrflag which = usa_syr_alliance03 }
		command = { type = clrflag which = usa_syr_alliance04 }
		command = { type = relation which = SYR value = -100 }
	}
}




event = {
	id = 4200211
	random = no
	country = USA
	persistent = yes

	name = "SYR_SUA_01_NAME"
	desc = "SYR__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	flag = usa_worldwar3_03
	flag = usa_worldwar3_04
	NOT = { flag = usa_worldwar3_05 }
	OR = {
	flag = usa_syr_alliance03
	flag = usa_syr_alliance04
		}
	OR = {
	flag = sov_syr_alliance03
	flag = sov_syr_alliance04
		}
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 70
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 30
		command = { type = clrflag which = usa_syr_alliance01 }
		command = { type = clrflag which = usa_syr_alliance02 }
		command = { type = clrflag which = usa_syr_alliance03 }
		command = { type = clrflag which = usa_syr_alliance04 }

		command = { type = relation which = SYR value = -100 }
	}
}



event = {
	id = 4200212
	random = no
	country = USA
	persistent = yes

	name = "SYR_SUA_01_NAME"
	desc = "SYR__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	flag = usa_worldwar3_03
	flag = usa_worldwar3_04
	flag = usa_worldwar3_05
	OR = {
	flag = usa_syr_alliance03
	flag = usa_syr_alliance04
		}
	OR = {
	flag = sov_syr_alliance03
	flag = sov_syr_alliance04
		}
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 60
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 50
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 50
		command = { type = clrflag which = usa_syr_alliance01 }
		command = { type = clrflag which = usa_syr_alliance02 }
		command = { type = clrflag which = usa_syr_alliance03 }
		command = { type = clrflag which = usa_syr_alliance04 }

		command = { type = relation which = SYR value = -100 }
	}
}




event = {
	id = 4200213
	random = no
	country = SOV
	persistent = yes

	name = "SYR_SUA_01_NAME"
	desc = "SYR__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { flag = sov_worldwar3_01 }
	OR = {
	flag = usa_syr_alliance03
	flag = usa_syr_alliance04
		}
	OR = {
	flag = sov_syr_alliance03
	flag = sov_syr_alliance04
		}
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 100
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 0
		command = { type = clrflag which = sov_syr_alliance01 }
		command = { type = clrflag which = sov_syr_alliance02 }
		command = { type = clrflag which = sov_syr_alliance03 }
		command = { type = clrflag which = sov_syr_alliance04 }

		command = { type = relation which = SYR value = -100 }
	}
}




event = {
	id = 4200214
	random = no
	country = SOV
	persistent = yes

	name = "SYR_SUA_01_NAME"
	desc = "SYR__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	NOT = { flag = sov_worldwar3_02 }
	OR = {
	flag = usa_syr_alliance03
	flag = usa_syr_alliance04
		}
	OR = {
	flag = sov_syr_alliance03
	flag = sov_syr_alliance04
		}
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 100
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_syr_alliance_tairitugekika02 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 0
		command = { type = clrflag which = sov_syr_alliance01 }
		command = { type = clrflag which = sov_syr_alliance02 }
		command = { type = clrflag which = sov_syr_alliance03 }
		command = { type = clrflag which = sov_syr_alliance04 }


		command = { type = relation which = SYR value = -100 }
	}
}



event = {
	id = 4200215
	random = no
	country = SOV
	persistent = yes

	name = "SYR_SUA_01_NAME"
	desc = "SYR__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	NOT = { flag = sov_worldwar3_03 }
	OR = {
	flag = usa_syr_alliance03
	flag = usa_syr_alliance04
		}
	OR = {
	flag = sov_syr_alliance03
	flag = sov_syr_alliance04
		}
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 30
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 95
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_syr_alliance_tairitugekika03 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 5
		command = { type = clrflag which = sov_syr_alliance01 }
		command = { type = clrflag which = sov_syr_alliance02 }
		command = { type = clrflag which = sov_syr_alliance03 }
		command = { type = clrflag which = sov_syr_alliance04 }


		command = { type = relation which = SYR value = -100 }
	}
}




event = {
	id = 4200216
	random = no
	country = SOV
	persistent = yes

	name = "SYR_SUA_01_NAME"
	desc = "SYR__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	flag = sov_worldwar3_03
	NOT = { flag = sov_worldwar3_04 }
	OR = {
	flag = usa_syr_alliance03
	flag = usa_syr_alliance04
		}
	OR = {
	flag = sov_syr_alliance03
	flag = sov_syr_alliance04
		}
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 45
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 92
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_syr_alliance_tairitugekika04 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 8
		command = { type = clrflag which = sov_syr_alliance01 }
		command = { type = clrflag which = sov_syr_alliance02 }
		command = { type = clrflag which = sov_syr_alliance03 }
		command = { type = clrflag which = sov_syr_alliance04 }


		command = { type = relation which = SYR value = -100 }
	}
}




event = {
	id = 4200217
	random = no
	country = SOV
	persistent = yes

	name = "SYR_SUA_01_NAME"
	desc = "SYR__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	flag = sov_worldwar3_03
	flag = sov_worldwar3_04
	NOT = { flag = sov_worldwar3_05 }
	OR = {
	flag = usa_syr_alliance03
	flag = usa_syr_alliance04
		}
	OR = {
	flag = sov_syr_alliance03
	flag = sov_syr_alliance04
		}
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 90
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_syr_alliance_tairitugekika05 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 10
		command = { type = clrflag which = sov_syr_alliance01 }
		command = { type = clrflag which = sov_syr_alliance02 }
		command = { type = clrflag which = sov_syr_alliance03 }
		command = { type = clrflag which = sov_syr_alliance04 }

		command = { type = clrflag which = sov_syr_alliance_tairitugekika01 }
		command = { type = clrflag which = sov_syr_alliance_tairitugekika02 }
		command = { type = clrflag which = sov_syr_alliance_tairitugekika03 }
		command = { type = clrflag which = sov_syr_alliance_tairitugekika04 }
		command = { type = clrflag which = sov_syr_alliance_tairitugekika05 }

		command = { type = relation which = SYR value = -100 }
	}
}



event = {
	id = 4200218
	random = no
	country = SOV
	persistent = yes

	name = "SYR_SUA_01_NAME"
	desc = "SYR__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	flag = sov_worldwar3_03
	flag = sov_worldwar3_04
	flag = sov_worldwar3_05
	OR = {
	flag = usa_syr_alliance03
	flag = usa_syr_alliance04
		}
	OR = {
	flag = sov_syr_alliance03
	flag = sov_syr_alliance04
		}
	NOT = { alliance = { country = SOV country = SYR } }
	NOT = { alliance = { country = USA country = SYR } }
	random = 60
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 90
		command = { type = belligerence value = 5 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 10
		command = { type = clrflag which = sov_syr_alliance01 }
		command = { type = clrflag which = sov_syr_alliance02 }
		command = { type = clrflag which = sov_syr_alliance03 }
		command = { type = clrflag which = sov_syr_alliance04 }


		command = { type = relation which = SYR value = -100 }
	}
}

##################################################################################
### SYR Alliance
##################################################################################


event = {
	id = 4200300
	random = no
	country = SYR
	persistent = yes

	name = "SYR_SUA_02_NAME"
	desc = "SYR_SUA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_syr_alliance01
	flag = sov_syr_alliance01
		}
	OR = {
	alliance = { country = SOV country = SYR }
	alliance = { country = USA country = SYR }
		}
	}

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_10_SELE" 
		ai_chance = 100
		command = { type = supplies value = 5000 }

		command = { type = clrflag which = usa_syr_alliance01 }
		command = { type = clrflag which = usa_syr_alliance02 }
		command = { type = clrflag which = usa_syr_alliance03 }
		command = { type = clrflag which = usa_syr_alliance04 }

		command = { type = clrflag which = sov_syr_alliance01 }
		command = { type = clrflag which = sov_syr_alliance02 }
		command = { type = clrflag which = sov_syr_alliance03 }
		command = { type = clrflag which = sov_syr_alliance04 }
	}
}



event = {
	id = 4200400
	random = no
	country = USA

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	ai = yes
	flag = sov_syr_alliance03
	random = 25
	}

	date = { day = 1 month = january year = 1936 }
	offset = 17
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		ai_chance = 100
		command = { type = setflag which = usa_syr_alliance01 }
		command = { type = setflag which = usa_syr_alliance02 }
	}
}



event = {
	id = 4200401
	random = no
	country = SOV

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	ai = yes
	flag = usa_syr_alliance03
	random = 25
	}

	date = { day = 1 month = january year = 1936 }
	offset = 17
	deathdate = { day = 29 month = december year = 1990 }


	action_a = {
		ai_chance = 100
		command = { type = setflag which = sov_syr_alliance01 }
		command = { type = setflag which = sov_syr_alliance02 }
	}
}




event = {
	id = 4200402
	random = no
	country = USA

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	event = 4200400
	ai = yes
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		ai_chance = 100
		command = { type = setflag which = usa_syr_alliance03 }
	}
}



event = {
	id = 4200403
	random = no
	country = SOV

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	ai = yes
	event = 4200401
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }


	action_a = {
		ai_chance = 100
		command = { type = setflag which = sov_syr_alliance03 }
	}
}