

#############################################################################
### Soviet Alliance
#############################################################################




event = {
	id = 2700000
	random = no
	country = BUR
	persistent = yes

	name = "BUR_SOV_01_NAME"
	desc = "BUR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	NOT = { flag = sov_bur_alliance01 }
	random = 50
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_01_SELE" 
		ai_chance = 60
		command = { type = setflag which = sov_bur_alliance01 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}

	action_c = {
		name = "COLD_NEGO_03_SELE"
		ai_chance = 0
		 command = { type = sleepevent which = 2700000 }
		}
}






event = {
	id = 2700001
	random = no
	country = BUR
	persistent = yes

	name = "BUR_SOV_02_NAME"
	desc = "BUR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	flag = sov_bur_alliance01
	NOT = { flag = sov_bur_alliance02 }
	NOT = { flag = sov_bur_alliance03 }
	NOT = { flag = sov_bur_alliance04 }
	NOT = { flag = usa_bur_alliance01 }
	NOT = { flag = usa_bur_alliance02 }
	NOT = { flag = usa_bur_alliance03 }
	NOT = { flag = usa_bur_alliance04 }
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = sov_bur_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 2700002
	random = no
	country = BUR
	persistent = yes

	name = "BUR_SOV_02_NAME"
	desc = "BUR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
		flag = sov_bur_alliance01
	NOT = { flag = sov_bur_alliance02 }
	NOT = { flag = sov_bur_alliance03 }
	NOT = { flag = sov_bur_alliance04 }
		flag = usa_bur_alliance01
	NOT = { flag = usa_bur_alliance02 }
	NOT = { flag = usa_bur_alliance03 }
	NOT = { flag = usa_bur_alliance04 }
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = sov_bur_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 2700003
	random = no
	country = BUR
	persistent = yes

	name = "BUR_SOV_02_NAME"
	desc = "BUR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	flag = sov_bur_alliance01
	NOT = { flag = sov_bur_alliance02 }
	NOT = { flag = sov_bur_alliance03 }
	NOT = { flag = sov_bur_alliance04 }
	flag = usa_bur_alliance01
	flag = usa_bur_alliance02
	NOT = { flag = usa_bur_alliance03 }
	NOT = { flag = usa_bur_alliance04 }
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_bur_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 2700004
	random = no
	country = BUR
	persistent = yes

	name = "BUR_SOV_02_NAME"
	desc = "BUR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	flag = sov_bur_alliance01
	NOT = { flag = sov_bur_alliance02 }
	NOT = { flag = sov_bur_alliance03 }
	NOT = { flag = sov_bur_alliance04 }
	flag = usa_bur_alliance01
	flag = usa_bur_alliance02
	flag = usa_bur_alliance03
	NOT = { flag = usa_bur_alliance04 }
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = sov_bur_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}










event = {
	id = 2700005
	random = no
	country = BUR
	persistent = yes

	name = "BUR_SOV_03_NAME"
	desc = "BUR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	flag = sov_bur_alliance01
	flag = sov_bur_alliance02
	NOT = { flag = sov_bur_alliance03 }
	NOT = { flag = sov_bur_alliance04 }
	NOT = { flag = usa_bur_alliance01 }
	NOT = { flag = usa_bur_alliance02 }
	NOT = { flag = usa_bur_alliance03 }
	NOT = { flag = usa_bur_alliance04 }
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = sov_bur_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 2700006
	random = no
	country = BUR
	persistent = yes

	name = "BUR_SOV_03_NAME"
	desc = "BUR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	flag = sov_bur_alliance01
	flag = sov_bur_alliance02
	NOT = { flag = sov_bur_alliance03 }
	NOT = { flag = sov_bur_alliance04 }
		flag = usa_bur_alliance01
	NOT = { flag = usa_bur_alliance02 }
	NOT = { flag = usa_bur_alliance03 }
	NOT = { flag = usa_bur_alliance04 }
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = sov_bur_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 2700007
	random = no
	country = BUR
	persistent = yes

	name = "BUR_SOV_03_NAME"
	desc = "BUR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	flag = sov_bur_alliance01
	flag = sov_bur_alliance02
	NOT = { flag = sov_bur_alliance03 }
	NOT = { flag = sov_bur_alliance04 }
	flag = usa_bur_alliance01
	flag = usa_bur_alliance02
	NOT = { flag = usa_bur_alliance03 }
	NOT = { flag = usa_bur_alliance04 }
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_bur_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 2700008
	random = no
	country = BUR
	persistent = yes

	name = "BUR_SOV_03_NAME"
	desc = "BUR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	flag = sov_bur_alliance01
	flag = sov_bur_alliance02
	NOT = { flag = sov_bur_alliance03 }
	NOT = { flag = sov_bur_alliance04 }
	flag = usa_bur_alliance01
	flag = usa_bur_alliance02
	flag = usa_bur_alliance03
	NOT = { flag = usa_bur_alliance04 }
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = sov_bur_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 2700009
	random = no
	country = BUR
	persistent = yes

	name = "BUR_SOV_03_NAME"
	desc = "BUR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	flag = sov_bur_alliance01
	flag = sov_bur_alliance02
	NOT = { flag = sov_bur_alliance03 }
	NOT = { flag = sov_bur_alliance04 }
	flag = usa_bur_alliance01
	flag = usa_bur_alliance02
	flag = usa_bur_alliance03
	flag = usa_bur_alliance04
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = sov_bur_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 2700010
	random = no
	country = BUR
	persistent = yes

	name = "BUR_SOV_04_NAME"
	desc = "BUR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	flag = sov_bur_alliance01
	flag = sov_bur_alliance02
	flag = sov_bur_alliance03
	NOT = { flag = sov_bur_alliance04 }
	NOT = { flag = usa_bur_alliance01 }
	NOT = { flag = usa_bur_alliance02 }
	NOT = { flag = usa_bur_alliance03 }
	NOT = { flag = usa_bur_alliance04 }
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 80
		command = { type = setflag which = sov_bur_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 20
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 2700011
	random = no
	country = BUR
	persistent = yes

	name = "BUR_SOV_04_NAME"
	desc = "BUR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	flag = sov_bur_alliance01
	flag = sov_bur_alliance02
	flag = sov_bur_alliance03
	NOT = { flag = sov_bur_alliance04 }
	flag = usa_bur_alliance01
	NOT = { flag = usa_bur_alliance02 }
	NOT = { flag = usa_bur_alliance03 }
	NOT = { flag = usa_bur_alliance04 }
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 70
		command = { type = setflag which = sov_bur_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 30
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 2700012
	random = no
	country = BUR
	persistent = yes

	name = "BUR_SOV_04_NAME"
	desc = "BUR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	flag = sov_bur_alliance01
	flag = sov_bur_alliance02
	flag = sov_bur_alliance03
	NOT = { flag = sov_bur_alliance04 }
	flag = usa_bur_alliance01
	flag = usa_bur_alliance02
	NOT = { flag = usa_bur_alliance03 }
	NOT = { flag = usa_bur_alliance04 }
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = sov_bur_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 2700013
	random = no
	country = BUR
	persistent = yes

	name = "BUR_SOV_04_NAME"
	desc = "BUR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	flag = sov_bur_alliance01
	flag = sov_bur_alliance02
	flag = sov_bur_alliance03
	NOT = { flag = sov_bur_alliance04 }
	flag = usa_bur_alliance01
	flag = usa_bur_alliance02
	flag = usa_bur_alliance03
	NOT = { flag = usa_bur_alliance04 }
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_bur_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 2700014
	random = no
	country = BUR
	persistent = yes

	name = "BUR_SOV_04_NAME"
	desc = "BUR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	flag = sov_bur_alliance01
	flag = sov_bur_alliance02
	flag = sov_bur_alliance03
	NOT = { flag = sov_bur_alliance04 }
	flag = usa_bur_alliance01
	flag = usa_bur_alliance02
	flag = usa_bur_alliance03
	flag = usa_bur_alliance04
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = sov_bur_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 2700015
	random = no
	country = BUR

	name = "BUR_SOV_05_NAME"
	desc = "BUR_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	random = 50
	flag = sov_bur_alliance01
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { war = { country = SOV country = BUR } }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = money value = 1000 }
	}
}




event = {
	id = 2700016
	random = no
	country = BUR

	name = "BUR_SOV_06_NAME"
	desc = "BUR_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	random = 5
	flag = sov_bur_alliance02
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { war = { country = SOV country = BUR } }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
 		command = { type = supplies value = 500 }
		command = { type = resource which = energy value = 2700 }
		command = { type = resource which = metal value = 1000 }
		command = { type = resource which = rare_materials value = 500 }
		command = { type = resource which = oil value = 300 }
	}
}


event = {
	id = 2700017
	random = no
	country = BUR

	name = "BUR_SOV_07_NAME"
	desc = "BUR_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	random = 45
	flag = sov_bur_alliance03
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { war = { country = SOV country = BUR } }
	NOT = { army = 30 }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = construct which = ic where = -1 value = 1 }
	}
}




event = {
	id = 2700018
	random = no
	country = BUR

	name = "BUR_SOV_08_NAME"
	desc = "BUR_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	random = 20
	flag = sov_bur_alliance04
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { war = { country = SOV country = BUR } }
	NOT = { vp = 10 }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = construct which = ic where = -1 value = 1 }
		command = { type = construct which = ic where = -1 value = 1 }
	}
}


event = {
	id = 2700019
	random = no
	country = BUR
	persistent = yes

	name = "BUR_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	flag = sov_bur_alliance01
	flag = sov_bur_alliance02
	flag = sov_bur_alliance03
	flag = sov_bur_alliance04
	NOT = { flag = usa_bur_alliance01 }
	NOT = { flag = usa_bur_alliance02 }
	NOT = { flag = usa_bur_alliance03 }
	NOT = { flag = usa_bur_alliance04 }
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 95
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 5
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}

event = {
	id = 2700020
	random = no
	country = BUR
	persistent = yes

	name = "BUR_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	flag = sov_bur_alliance01
	flag = sov_bur_alliance02
	flag = sov_bur_alliance03
	flag = sov_bur_alliance04
	flag = usa_bur_alliance01
	NOT = { flag = usa_bur_alliance02 }
	NOT = { flag = usa_bur_alliance03 }
	NOT = { flag = usa_bur_alliance04 }
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 90
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 10
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 2700021
	random = no
	country = BUR
	persistent = yes

	name = "BUR_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	flag = sov_bur_alliance01
	flag = sov_bur_alliance02
	flag = sov_bur_alliance03
	flag = sov_bur_alliance04
	flag = usa_bur_alliance01
	flag = usa_bur_alliance02
	NOT = { flag = usa_bur_alliance03 }
	NOT = { flag = usa_bur_alliance04 }
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 80
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 20
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 2700022
	random = no
	country = BUR
	persistent = yes

	name = "BUR_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	flag = sov_bur_alliance01
	flag = sov_bur_alliance02
	flag = sov_bur_alliance03
	flag = sov_bur_alliance04
	flag = usa_bur_alliance01
	flag = usa_bur_alliance02
	flag = usa_bur_alliance03
	NOT = { flag = usa_bur_alliance04 }
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 60
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 2700023
	random = no
	country = BUR
	persistent = yes

	name = "BUR_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	flag = sov_bur_alliance01
	flag = sov_bur_alliance02
	flag = sov_bur_alliance03
	flag = sov_bur_alliance04
	flag = usa_bur_alliance01
	flag = usa_bur_alliance02
	flag = usa_bur_alliance03
	flag = usa_bur_alliance04
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 30
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}
#############################################################################
### America Alliance
#############################################################################



event = {
	id = 2700100
	random = no
	country = BUR
	persistent = yes

	name = "BUR_USA_01_NAME"
	desc = "BUR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	NOT = { flag = usa_bur_alliance01 }
	random = 50
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_01_SELE" 
		ai_chance = 60
		command = { type = setflag which = usa_bur_alliance01 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}

	action_c = {
		name = "COLD_NEGO_03_SELE"
		ai_chance = 0
		 command = { type = sleepevent which = 2700100 }
		}
}






event = {
	id = 2700101
	random = no
	country = BUR
	persistent = yes

	name = "BUR_USA_02_NAME"
	desc = "BUR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	flag = usa_bur_alliance01
	NOT = { flag = usa_bur_alliance02 }
	NOT = { flag = usa_bur_alliance03 }
	NOT = { flag = usa_bur_alliance04 }
	NOT = { flag = sov_bur_alliance01 }
	NOT = { flag = sov_bur_alliance02 }
	NOT = { flag = sov_bur_alliance03 }
	NOT = { flag = sov_bur_alliance04 }
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = usa_bur_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 2700102
	random = no
	country = BUR
	persistent = yes

	name = "BUR_USA_02_NAME"
	desc = "BUR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
		flag = usa_bur_alliance01
	NOT = { flag = usa_bur_alliance02 }
	NOT = { flag = usa_bur_alliance03 }
	NOT = { flag = usa_bur_alliance04 }
		flag = sov_bur_alliance01
	NOT = { flag = sov_bur_alliance02 }
	NOT = { flag = sov_bur_alliance03 }
	NOT = { flag = sov_bur_alliance04 }
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_bur_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 2700103
	random = no
	country = BUR
	persistent = yes

	name = "BUR_USA_02_NAME"
	desc = "BUR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	flag = usa_bur_alliance01
	NOT = { flag = usa_bur_alliance02 }
	NOT = { flag = usa_bur_alliance03 }
	NOT = { flag = usa_bur_alliance04 }
	flag = sov_bur_alliance01
	flag = sov_bur_alliance02
	NOT = { flag = sov_bur_alliance03 }
	NOT = { flag = sov_bur_alliance04 }
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = usa_bur_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 2700104
	random = no
	country = BUR
	persistent = yes

	name = "BUR_USA_02_NAME"
	desc = "BUR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	flag = usa_bur_alliance01
	NOT = { flag = usa_bur_alliance02 }
	NOT = { flag = usa_bur_alliance03 }
	NOT = { flag = usa_bur_alliance04 }
	flag = sov_bur_alliance01
	flag = sov_bur_alliance02
	flag = sov_bur_alliance03
	NOT = { flag = sov_bur_alliance04 }
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = usa_bur_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}










event = {
	id = 2700105
	random = no
	country = BUR
	persistent = yes

	name = "BUR_USA_03_NAME"
	desc = "BUR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	flag = usa_bur_alliance01
	flag = usa_bur_alliance02
	NOT = { flag = usa_bur_alliance03 }
	NOT = { flag = usa_bur_alliance04 }
	NOT = { flag = sov_bur_alliance01 }
	NOT = { flag = sov_bur_alliance02 }
	NOT = { flag = sov_bur_alliance03 }
	NOT = { flag = sov_bur_alliance04 }
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = usa_bur_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 2700106
	random = no
	country = BUR
	persistent = yes

	name = "BUR_USA_03_NAME"
	desc = "BUR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	flag = usa_bur_alliance01
	flag = usa_bur_alliance02
	NOT = { flag = usa_bur_alliance03 }
	NOT = { flag = usa_bur_alliance04 }
		flag = sov_bur_alliance01
	NOT = { flag = sov_bur_alliance02 }
	NOT = { flag = sov_bur_alliance03 }
	NOT = { flag = sov_bur_alliance04 }
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_bur_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 2700107
	random = no
	country = BUR
	persistent = yes

	name = "BUR_USA_03_NAME"
	desc = "BUR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	flag = usa_bur_alliance01
	flag = usa_bur_alliance02
	NOT = { flag = usa_bur_alliance03 }
	NOT = { flag = usa_bur_alliance04 }
	flag = sov_bur_alliance01
	flag = sov_bur_alliance02
	NOT = { flag = sov_bur_alliance03 }
	NOT = { flag = sov_bur_alliance04 }
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = usa_bur_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 2700108
	random = no
	country = BUR
	persistent = yes

	name = "BUR_USA_03_NAME"
	desc = "BUR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	flag = usa_bur_alliance01
	flag = usa_bur_alliance02
	NOT = { flag = usa_bur_alliance03 }
	NOT = { flag = usa_bur_alliance04 }
	flag = sov_bur_alliance01
	flag = sov_bur_alliance02
	flag = sov_bur_alliance03
	NOT = { flag = sov_bur_alliance04 }
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = usa_bur_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 2700109
	random = no
	country = BUR
	persistent = yes

	name = "BUR_USA_03_NAME"
	desc = "BUR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	flag = usa_bur_alliance01
	flag = usa_bur_alliance02
	NOT = { flag = usa_bur_alliance03 }
	NOT = { flag = usa_bur_alliance04 }
	flag = sov_bur_alliance01
	flag = sov_bur_alliance02
	flag = sov_bur_alliance03
	flag = sov_bur_alliance04
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = usa_bur_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 2700110
	random = no
	country = BUR
	persistent = yes

	name = "BUR_USA_04_NAME"
	desc = "BUR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	flag = usa_bur_alliance01
	flag = usa_bur_alliance02
	flag = usa_bur_alliance03
	NOT = { flag = usa_bur_alliance04 }
	NOT = { flag = sov_bur_alliance01 }
	NOT = { flag = sov_bur_alliance02 }
	NOT = { flag = sov_bur_alliance03 }
	NOT = { flag = sov_bur_alliance04 }
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 80
		command = { type = setflag which = usa_bur_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 20
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 2700111
	random = no
	country = BUR
	persistent = yes

	name = "BUR_USA_04_NAME"
	desc = "BUR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	flag = usa_bur_alliance01
	flag = usa_bur_alliance02
	flag = usa_bur_alliance03
	NOT = { flag = usa_bur_alliance04 }
	flag = sov_bur_alliance01
	NOT = { flag = sov_bur_alliance02 }
	NOT = { flag = sov_bur_alliance03 }
	NOT = { flag = sov_bur_alliance04 }
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 70
		command = { type = setflag which = usa_bur_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 30
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 2700112
	random = no
	country = BUR
	persistent = yes

	name = "BUR_USA_04_NAME"
	desc = "BUR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	flag = usa_bur_alliance01
	flag = usa_bur_alliance02
	flag = usa_bur_alliance03
	NOT = { flag = usa_bur_alliance04 }
	flag = sov_bur_alliance01
	flag = sov_bur_alliance02
	NOT = { flag = sov_bur_alliance03 }
	NOT = { flag = sov_bur_alliance04 }
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_bur_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 2700113
	random = no
	country = BUR
	persistent = yes

	name = "BUR_USA_04_NAME"
	desc = "BUR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	flag = usa_bur_alliance01
	flag = usa_bur_alliance02
	flag = usa_bur_alliance03
	NOT = { flag = usa_bur_alliance04 }
	flag = sov_bur_alliance01
	flag = sov_bur_alliance02
	flag = sov_bur_alliance03
	NOT = { flag = sov_bur_alliance04 }
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = usa_bur_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 2700114
	random = no
	country = BUR
	persistent = yes

	name = "BUR_USA_04_NAME"
	desc = "BUR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	flag = usa_bur_alliance01
	flag = usa_bur_alliance02
	flag = usa_bur_alliance03
	NOT = { flag = usa_bur_alliance04 }
	flag = sov_bur_alliance01
	flag = sov_bur_alliance02
	flag = sov_bur_alliance03
	flag = sov_bur_alliance04
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = usa_bur_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 2700115
	random = no
	country = BUR

	name = "BUR_USA_05_NAME"
	desc = "BUR_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = BUR } }
	NOT = { war = { country = USA country = BUR } }
	random = 50
	flag = usa_bur_alliance01
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = money value = 1000 }
	}
}




event = {
	id = 2700116
	random = no
	country = BUR

	name = "BUR_USA_06_NAME"
	desc = "BUR_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = BUR } }
	NOT = { war = { country = USA country = BUR } }
	random = 5
	flag = usa_bur_alliance02
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
 		command = { type = supplies value = 500 }
		command = { type = resource which = energy value = 2700 }
		command = { type = resource which = metal value = 1000 }
		command = { type = resource which = rare_materials value = 500 }
		command = { type = resource which = oil value = 300 }
	}
}


event = {
	id = 2700117
	random = no
	country = BUR

	name = "BUR_USA_07_NAME"
	desc = "BUR_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = BUR } }
	NOT = { war = { country = USA country = BUR } }
	random = 35
	flag = usa_bur_alliance03
	NOT = { army = 25 }
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
 		command = { type = supplies value = 5000 }
	}
}




event = {
	id = 2700118
	random = no
	country = BUR

	name = "BUR_USA_08_NAME"
	desc = "BUR_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = BUR } }
	NOT = { war = { country = USA country = BUR } }
	random = 20
	flag = usa_bur_alliance04
	NOT = { vp = 10 }
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = construct which = ic where = -1 value = 1 }
		command = { type = construct which = ic where = -1 value = 1 }
	}
}




event = {
	id = 2700119
	random = no
	country = BUR
	persistent = yes

	name = "BUR_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	flag = usa_bur_alliance01
	flag = usa_bur_alliance02
	flag = usa_bur_alliance03
	flag = usa_bur_alliance04
	NOT = { flag = sov_bur_alliance01 }
	NOT = { flag = sov_bur_alliance02 }
	NOT = { flag = sov_bur_alliance03 }
	NOT = { flag = sov_bur_alliance04 }
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 45
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 45
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}
	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 10
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 2700120
	random = no
	country = BUR
	persistent = yes

	name = "BUR_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	flag = usa_bur_alliance01
	flag = usa_bur_alliance02
	flag = usa_bur_alliance03
	flag = usa_bur_alliance04
	flag = sov_bur_alliance01
	NOT = { flag = sov_bur_alliance02 }
	NOT = { flag = sov_bur_alliance03 }
	NOT = { flag = sov_bur_alliance04 }
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 30
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 30
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}

	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}

event = {
	id = 2700121
	random = no
	country = BUR
	persistent = yes

	name = "BUR_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	flag = usa_bur_alliance01
	flag = usa_bur_alliance02
	flag = usa_bur_alliance03
	flag = usa_bur_alliance04
	flag = sov_bur_alliance01
	flag = sov_bur_alliance02
	NOT = { flag = sov_bur_alliance03 }
	NOT = { flag = sov_bur_alliance04 }
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 20
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 20
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}

	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 60
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 2700122
	random = no
	country = BUR
	persistent = yes

	name = "BUR_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	flag = usa_bur_alliance01
	flag = usa_bur_alliance02
	flag = usa_bur_alliance03
	flag = usa_bur_alliance04
	flag = sov_bur_alliance01
	flag = sov_bur_alliance02
	flag = sov_bur_alliance03
	NOT = { flag = sov_bur_alliance04 }
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 15
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 15
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}
	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 2700123
	random = no
	country = BUR
	persistent = yes

	name = "BUR_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = BUR }
	flag = usa_bur_alliance01
	flag = usa_bur_alliance02
	flag = usa_bur_alliance03
	flag = usa_bur_alliance04
	flag = sov_bur_alliance01
	flag = sov_bur_alliance02
	flag = sov_bur_alliance03
	flag = sov_bur_alliance04
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 10
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 10
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}

	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




#############################################################################
### cold war
#############################################################################



event = {
	id = 2700200
	random = no
	country = BUR
	persistent = yes

	name = "BUR_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_bur_alliance03
	flag = usa_bur_alliance04
		}
	OR = {
	flag = sov_bur_alliance03
	flag = sov_bur_alliance04
		}
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 100
		command = { type = dissent value = 5 }
	}
}



event = {
	id = 2700201
	random = no
	country = BUR
	persistent = yes

	name = "BUR_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_bur_alliance03
	flag = usa_bur_alliance04
		}
	OR = {
	flag = sov_bur_alliance03
	flag = sov_bur_alliance04
		}
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 100
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
	}
}



event = {
	id = 2700202
	random = no
	country = BUR
	persistent = yes

	name = "BUR_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_bur_alliance03
	flag = usa_bur_alliance04
		}
	OR = {
	flag = sov_bur_alliance03
	flag = sov_bur_alliance04
		}
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 100
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
	}
}

event = {
	id = 2700203
	random = no
	country = BUR
	persistent = yes

	name = "BUR_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_bur_alliance03
	flag = usa_bur_alliance04
		}
	OR = {
	flag = sov_bur_alliance03
	flag = sov_bur_alliance04
		}
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = political_left value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = political_left value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = professional_army value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = democratic value = 1 }
		command = { type = dissent value = 2 }
	}
}


event = {
	id = 2700204
	random = no
	country = BUR
	persistent = yes

	name = "BUR_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_bur_alliance03
	flag = usa_bur_alliance04
		}
	OR = {
	flag = sov_bur_alliance03
	flag = sov_bur_alliance04
		}
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = free_market value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = democratic value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = freedom value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = interventionism value = 1 }
		command = { type = dissent value = 2 }
	}
}


event = {
	id = 2700205
	random = no
	country = BUR
	persistent = yes

	name = "BUR_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_bur_alliance03
	flag = usa_bur_alliance04
		}
	OR = {
	flag = sov_bur_alliance03
	flag = sov_bur_alliance04
		}
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = professional_army value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = freedom value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = defense_lobby value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = free_market value = 1 }
		command = { type = dissent value = 2 }
	}
}


event = {
	id = 2700206
	random = no
	country = BUR
	persistent = yes

	name = "BUR_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_bur_alliance03
	flag = usa_bur_alliance04
		}
	OR = {
	flag = sov_bur_alliance03
	flag = sov_bur_alliance04
		}
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = freedom value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = professional_army value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = interventionism value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = defense_lobby value = 1 }
		command = { type = dissent value = 2 }
	}
}



event = {
	id = 2700207
	random = no
	country = USA
	persistent = yes

	name = "BUR_SUA_01_NAME"
	desc = "BUR_SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { flag = usa_worldwar3_01 }
	OR = {
	flag = usa_bur_alliance03
	flag = usa_bur_alliance04
		}
	OR = {
	flag = sov_bur_alliance03
	flag = sov_bur_alliance04
		}
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 100
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 0
		command = { type = clrflag which = usa_bur_alliance01 }
		command = { type = clrflag which = usa_bur_alliance02 }
		command = { type = clrflag which = usa_bur_alliance03 }
		command = { type = clrflag which = usa_bur_alliance04 }
		command = { type = relation which = BUR value = -100 }
	}
}




event = {
	id = 2700208
	random = no
	country = USA
	persistent = yes

	name = "BUR_SUA_01_NAME"
	desc = "BUR_SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	NOT = { flag = usa_worldwar3_02 }
	OR = {
	flag = usa_bur_alliance03
	flag = usa_bur_alliance04
		}
	OR = {
	flag = sov_bur_alliance03
	flag = sov_bur_alliance04
		}
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 95
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 5
		command = { type = clrflag which = usa_bur_alliance01 }
		command = { type = clrflag which = usa_bur_alliance02 }
		command = { type = clrflag which = usa_bur_alliance03 }
		command = { type = clrflag which = usa_bur_alliance04 }
		command = { type = relation which = BUR value = -100 }
	}
}



event = {
	id = 2700209
	random = no
	country = USA
	persistent = yes

	name = "BUR_SUA_01_NAME"
	desc = "BUR_SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	NOT = { flag = usa_worldwar3_03 }
	OR = {
	flag = usa_bur_alliance03
	flag = usa_bur_alliance04
		}
	OR = {
	flag = sov_bur_alliance03
	flag = sov_bur_alliance04
		}
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 30
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 90
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 10
		command = { type = clrflag which = usa_bur_alliance01 }
		command = { type = clrflag which = usa_bur_alliance02 }
		command = { type = clrflag which = usa_bur_alliance03 }
		command = { type = clrflag which = usa_bur_alliance04 }
		command = { type = relation which = BUR value = -100 }
	}
}




event = {
	id = 2700210
	random = no
	country = USA
	persistent = yes

	name = "BUR_SUA_01_NAME"
	desc = "BUR_SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	flag = usa_worldwar3_03
	NOT = { flag = usa_worldwar3_04 }
	OR = {
	flag = usa_bur_alliance03
	flag = usa_bur_alliance04
		}
	OR = {
	flag = sov_bur_alliance03
	flag = sov_bur_alliance04
		}
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 45
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 85
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 15
		command = { type = clrflag which = usa_bur_alliance01 }
		command = { type = clrflag which = usa_bur_alliance02 }
		command = { type = clrflag which = usa_bur_alliance03 }
		command = { type = clrflag which = usa_bur_alliance04 }
		command = { type = relation which = BUR value = -100 }
	}
}




event = {
	id = 2700211
	random = no
	country = USA
	persistent = yes

	name = "BUR_SUA_01_NAME"
	desc = "BUR_SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	flag = usa_worldwar3_03
	flag = usa_worldwar3_04
	NOT = { flag = usa_worldwar3_05 }
	OR = {
	flag = usa_bur_alliance03
	flag = usa_bur_alliance04
		}
	OR = {
	flag = sov_bur_alliance03
	flag = sov_bur_alliance04
		}
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 70
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 30
		command = { type = clrflag which = usa_bur_alliance01 }
		command = { type = clrflag which = usa_bur_alliance02 }
		command = { type = clrflag which = usa_bur_alliance03 }
		command = { type = clrflag which = usa_bur_alliance04 }

		command = { type = relation which = BUR value = -100 }
	}
}



event = {
	id = 2700212
	random = no
	country = USA
	persistent = yes

	name = "BUR_SUA_01_NAME"
	desc = "BUR_SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	flag = usa_worldwar3_03
	flag = usa_worldwar3_04
	flag = usa_worldwar3_05
	OR = {
	flag = usa_bur_alliance03
	flag = usa_bur_alliance04
		}
	OR = {
	flag = sov_bur_alliance03
	flag = sov_bur_alliance04
		}
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 60
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 50
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 50
		command = { type = clrflag which = usa_bur_alliance01 }
		command = { type = clrflag which = usa_bur_alliance02 }
		command = { type = clrflag which = usa_bur_alliance03 }
		command = { type = clrflag which = usa_bur_alliance04 }

		command = { type = relation which = BUR value = -100 }
	}
}




event = {
	id = 2700213
	random = no
	country = SOV
	persistent = yes

	name = "BUR_SUA_01_NAME"
	desc = "BUR_SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { flag = sov_worldwar3_01 }
	OR = {
	flag = usa_bur_alliance03
	flag = usa_bur_alliance04
		}
	OR = {
	flag = sov_bur_alliance03
	flag = sov_bur_alliance04
		}
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 100
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 0
		command = { type = clrflag which = sov_bur_alliance01 }
		command = { type = clrflag which = sov_bur_alliance02 }
		command = { type = clrflag which = sov_bur_alliance03 }
		command = { type = clrflag which = sov_bur_alliance04 }

		command = { type = relation which = BUR value = -100 }
	}
}




event = {
	id = 2700214
	random = no
	country = SOV
	persistent = yes

	name = "BUR_SUA_01_NAME"
	desc = "BUR_SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	NOT = { flag = sov_worldwar3_02 }
	OR = {
	flag = usa_bur_alliance03
	flag = usa_bur_alliance04
		}
	OR = {
	flag = sov_bur_alliance03
	flag = sov_bur_alliance04
		}
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 100
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_bur_alliance_tairitugekika02 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 0
		command = { type = clrflag which = sov_bur_alliance01 }
		command = { type = clrflag which = sov_bur_alliance02 }
		command = { type = clrflag which = sov_bur_alliance03 }
		command = { type = clrflag which = sov_bur_alliance04 }


		command = { type = relation which = BUR value = -100 }
	}
}



event = {
	id = 2700215
	random = no
	country = SOV
	persistent = yes

	name = "BUR_SUA_01_NAME"
	desc = "BUR_SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	NOT = { flag = sov_worldwar3_03 }
	OR = {
	flag = usa_bur_alliance03
	flag = usa_bur_alliance04
		}
	OR = {
	flag = sov_bur_alliance03
	flag = sov_bur_alliance04
		}
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 30
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 95
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_bur_alliance_tairitugekika03 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 5
		command = { type = clrflag which = sov_bur_alliance01 }
		command = { type = clrflag which = sov_bur_alliance02 }
		command = { type = clrflag which = sov_bur_alliance03 }
		command = { type = clrflag which = sov_bur_alliance04 }


		command = { type = relation which = BUR value = -100 }
	}
}




event = {
	id = 2700216
	random = no
	country = SOV
	persistent = yes

	name = "BUR_SUA_01_NAME"
	desc = "BUR_SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	flag = sov_worldwar3_03
	NOT = { flag = sov_worldwar3_04 }
	OR = {
	flag = usa_bur_alliance03
	flag = usa_bur_alliance04
		}
	OR = {
	flag = sov_bur_alliance03
	flag = sov_bur_alliance04
		}
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 45
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 92
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_bur_alliance_tairitugekika04 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 8
		command = { type = clrflag which = sov_bur_alliance01 }
		command = { type = clrflag which = sov_bur_alliance02 }
		command = { type = clrflag which = sov_bur_alliance03 }
		command = { type = clrflag which = sov_bur_alliance04 }


		command = { type = relation which = BUR value = -100 }
	}
}




event = {
	id = 2700217
	random = no
	country = SOV
	persistent = yes

	name = "BUR_SUA_01_NAME"
	desc = "BUR_SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	flag = sov_worldwar3_03
	flag = sov_worldwar3_04
	NOT = { flag = sov_worldwar3_05 }
	OR = {
	flag = usa_bur_alliance03
	flag = usa_bur_alliance04
		}
	OR = {
	flag = sov_bur_alliance03
	flag = sov_bur_alliance04
		}
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 90
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_bur_alliance_tairitugekika05 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 10
		command = { type = clrflag which = sov_bur_alliance01 }
		command = { type = clrflag which = sov_bur_alliance02 }
		command = { type = clrflag which = sov_bur_alliance03 }
		command = { type = clrflag which = sov_bur_alliance04 }

		command = { type = clrflag which = sov_bur_alliance_tairitugekika01 }
		command = { type = clrflag which = sov_bur_alliance_tairitugekika02 }
		command = { type = clrflag which = sov_bur_alliance_tairitugekika03 }
		command = { type = clrflag which = sov_bur_alliance_tairitugekika04 }
		command = { type = clrflag which = sov_bur_alliance_tairitugekika05 }

		command = { type = relation which = BUR value = -100 }
	}
}



event = {
	id = 2700218
	random = no
	country = SOV
	persistent = yes

	name = "BUR_SUA_01_NAME"
	desc = "BUR_SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	flag = sov_worldwar3_03
	flag = sov_worldwar3_04
	flag = sov_worldwar3_05
	OR = {
	flag = usa_bur_alliance03
	flag = usa_bur_alliance04
		}
	OR = {
	flag = sov_bur_alliance03
	flag = sov_bur_alliance04
		}
	NOT = { alliance = { country = SOV country = BUR } }
	NOT = { alliance = { country = USA country = BUR } }
	random = 60
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 90
		command = { type = belligerence value = 5 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 10
		command = { type = clrflag which = sov_bur_alliance01 }
		command = { type = clrflag which = sov_bur_alliance02 }
		command = { type = clrflag which = sov_bur_alliance03 }
		command = { type = clrflag which = sov_bur_alliance04 }


		command = { type = relation which = BUR value = -100 }
	}
}

##################################################################################
### BUR Alliance
##################################################################################


event = {
	id = 2700300
	random = no
	country = BUR
	persistent = yes

	name = "BUR_SUA_02_NAME"
	desc = "BUR_SUA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_bur_alliance01
	flag = sov_bur_alliance01
		}
	OR = {
	alliance = { country = SOV country = BUR }
	alliance = { country = USA country = BUR }
		}
	}

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_10_SELE" 
		ai_chance = 100
		command = { type = supplies value = 5000 }

		command = { type = clrflag which = usa_bur_alliance01 }
		command = { type = clrflag which = usa_bur_alliance02 }
		command = { type = clrflag which = usa_bur_alliance03 }
		command = { type = clrflag which = usa_bur_alliance04 }

		command = { type = clrflag which = sov_bur_alliance01 }
		command = { type = clrflag which = sov_bur_alliance02 }
		command = { type = clrflag which = sov_bur_alliance03 }
		command = { type = clrflag which = sov_bur_alliance04 }
	}
}



event = {
	id = 2700400
	random = no
	country = USA

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	ai = yes
	flag = sov_bur_alliance03
	random = 25
	}

	date = { day = 1 month = january year = 1936 }
	offset = 17
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		ai_chance = 100
		command = { type = setflag which = usa_bur_alliance01 }
		command = { type = setflag which = usa_bur_alliance02 }
	}
}



event = {
	id = 2700401
	random = no
	country = SOV

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	ai = yes
	flag = usa_bur_alliance03
	random = 25
	}

	date = { day = 1 month = january year = 1936 }
	offset = 17
	deathdate = { day = 29 month = december year = 1990 }


	action_a = {
		ai_chance = 100
		command = { type = setflag which = sov_bur_alliance01 }
		command = { type = setflag which = sov_bur_alliance02 }
	}
}




event = {
	id = 2700402
	random = no
	country = USA

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	event = 2700400
	ai = yes
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		ai_chance = 100
		command = { type = setflag which = usa_bur_alliance03 }
	}
}



event = {
	id = 2700403
	random = no
	country = SOV

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	ai = yes
	event = 2700401
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }


	action_a = {
		ai_chance = 100
		command = { type = setflag which = sov_bur_alliance03 }
	}
}