

#############################################################################
### Soviet Alliance
#############################################################################




event = {
	id = 5500000
	random = no
	country = HOL
	persistent = yes

	name = "HOL_SOV_01_NAME"
	desc = "HOL_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	NOT = { flag = sov_hol_alliance01 }
	random = 50
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_01_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_hol_alliance01 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}

	action_c = {
		name = "COLD_NEGO_03_SELE"
		ai_chance = 0
		 command = { type = sleepevent which = 5500000 }
		}
}






event = {
	id = 5500001
	random = no
	country = HOL
	persistent = yes

	name = "HOL_SOV_02_NAME"
	desc = "HOL_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	flag = sov_hol_alliance01
	NOT = { flag = sov_hol_alliance02 }
	NOT = { flag = sov_hol_alliance03 }
	NOT = { flag = sov_hol_alliance04 }
	NOT = { flag = usa_hol_alliance01 }
	NOT = { flag = usa_hol_alliance02 }
	NOT = { flag = usa_hol_alliance03 }
	NOT = { flag = usa_hol_alliance04 }
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = sov_hol_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 5500002
	random = no
	country = HOL
	persistent = yes

	name = "HOL_SOV_02_NAME"
	desc = "HOL_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
		flag = sov_hol_alliance01
	NOT = { flag = sov_hol_alliance02 }
	NOT = { flag = sov_hol_alliance03 }
	NOT = { flag = sov_hol_alliance04 }
		flag = usa_hol_alliance01
	NOT = { flag = usa_hol_alliance02 }
	NOT = { flag = usa_hol_alliance03 }
	NOT = { flag = usa_hol_alliance04 }
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = sov_hol_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 5500003
	random = no
	country = HOL
	persistent = yes

	name = "HOL_SOV_02_NAME"
	desc = "HOL_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	flag = sov_hol_alliance01
	NOT = { flag = sov_hol_alliance02 }
	NOT = { flag = sov_hol_alliance03 }
	NOT = { flag = sov_hol_alliance04 }
	flag = usa_hol_alliance01
	flag = usa_hol_alliance02
	NOT = { flag = usa_hol_alliance03 }
	NOT = { flag = usa_hol_alliance04 }
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_hol_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 5500004
	random = no
	country = HOL
	persistent = yes

	name = "HOL_SOV_02_NAME"
	desc = "HOL_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	flag = sov_hol_alliance01
	NOT = { flag = sov_hol_alliance02 }
	NOT = { flag = sov_hol_alliance03 }
	NOT = { flag = sov_hol_alliance04 }
	flag = usa_hol_alliance01
	flag = usa_hol_alliance02
	flag = usa_hol_alliance03
	NOT = { flag = usa_hol_alliance04 }
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = sov_hol_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}










event = {
	id = 5500005
	random = no
	country = HOL
	persistent = yes

	name = "HOL_SOV_03_NAME"
	desc = "HOL_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	flag = sov_hol_alliance01
	flag = sov_hol_alliance02
	NOT = { flag = sov_hol_alliance03 }
	NOT = { flag = sov_hol_alliance04 }
	NOT = { flag = usa_hol_alliance01 }
	NOT = { flag = usa_hol_alliance02 }
	NOT = { flag = usa_hol_alliance03 }
	NOT = { flag = usa_hol_alliance04 }
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = sov_hol_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 5500006
	random = no
	country = HOL
	persistent = yes

	name = "HOL_SOV_03_NAME"
	desc = "HOL_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	flag = sov_hol_alliance01
	flag = sov_hol_alliance02
	NOT = { flag = sov_hol_alliance03 }
	NOT = { flag = sov_hol_alliance04 }
		flag = usa_hol_alliance01
	NOT = { flag = usa_hol_alliance02 }
	NOT = { flag = usa_hol_alliance03 }
	NOT = { flag = usa_hol_alliance04 }
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = sov_hol_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 5500007
	random = no
	country = HOL
	persistent = yes

	name = "HOL_SOV_03_NAME"
	desc = "HOL_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	flag = sov_hol_alliance01
	flag = sov_hol_alliance02
	NOT = { flag = sov_hol_alliance03 }
	NOT = { flag = sov_hol_alliance04 }
	flag = usa_hol_alliance01
	flag = usa_hol_alliance02
	NOT = { flag = usa_hol_alliance03 }
	NOT = { flag = usa_hol_alliance04 }
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_hol_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 5500008
	random = no
	country = HOL
	persistent = yes

	name = "HOL_SOV_03_NAME"
	desc = "HOL_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	flag = sov_hol_alliance01
	flag = sov_hol_alliance02
	NOT = { flag = sov_hol_alliance03 }
	NOT = { flag = sov_hol_alliance04 }
	flag = usa_hol_alliance01
	flag = usa_hol_alliance02
	flag = usa_hol_alliance03
	NOT = { flag = usa_hol_alliance04 }
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = sov_hol_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 5500009
	random = no
	country = HOL
	persistent = yes

	name = "HOL_SOV_03_NAME"
	desc = "HOL_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	flag = sov_hol_alliance01
	flag = sov_hol_alliance02
	NOT = { flag = sov_hol_alliance03 }
	NOT = { flag = sov_hol_alliance04 }
	flag = usa_hol_alliance01
	flag = usa_hol_alliance02
	flag = usa_hol_alliance03
	flag = usa_hol_alliance04
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = sov_hol_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 5500010
	random = no
	country = HOL
	persistent = yes

	name = "HOL_SOV_04_NAME"
	desc = "HOL_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	flag = sov_hol_alliance01
	flag = sov_hol_alliance02
	flag = sov_hol_alliance03
	NOT = { flag = sov_hol_alliance04 }
	NOT = { flag = usa_hol_alliance01 }
	NOT = { flag = usa_hol_alliance02 }
	NOT = { flag = usa_hol_alliance03 }
	NOT = { flag = usa_hol_alliance04 }
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 80
		command = { type = setflag which = sov_hol_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 20
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 5500011
	random = no
	country = HOL
	persistent = yes

	name = "HOL_SOV_04_NAME"
	desc = "HOL_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	flag = sov_hol_alliance01
	flag = sov_hol_alliance02
	flag = sov_hol_alliance03
	NOT = { flag = sov_hol_alliance04 }
	flag = usa_hol_alliance01
	NOT = { flag = usa_hol_alliance02 }
	NOT = { flag = usa_hol_alliance03 }
	NOT = { flag = usa_hol_alliance04 }
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 70
		command = { type = setflag which = sov_hol_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 30
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 5500012
	random = no
	country = HOL
	persistent = yes

	name = "HOL_SOV_04_NAME"
	desc = "HOL_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	flag = sov_hol_alliance01
	flag = sov_hol_alliance02
	flag = sov_hol_alliance03
	NOT = { flag = sov_hol_alliance04 }
	flag = usa_hol_alliance01
	flag = usa_hol_alliance02
	NOT = { flag = usa_hol_alliance03 }
	NOT = { flag = usa_hol_alliance04 }
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = sov_hol_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 5500013
	random = no
	country = HOL
	persistent = yes

	name = "HOL_SOV_04_NAME"
	desc = "HOL_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	flag = sov_hol_alliance01
	flag = sov_hol_alliance02
	flag = sov_hol_alliance03
	NOT = { flag = sov_hol_alliance04 }
	flag = usa_hol_alliance01
	flag = usa_hol_alliance02
	flag = usa_hol_alliance03
	NOT = { flag = usa_hol_alliance04 }
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_hol_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 5500014
	random = no
	country = HOL
	persistent = yes

	name = "HOL_SOV_04_NAME"
	desc = "HOL_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	flag = sov_hol_alliance01
	flag = sov_hol_alliance02
	flag = sov_hol_alliance03
	NOT = { flag = sov_hol_alliance04 }
	flag = usa_hol_alliance01
	flag = usa_hol_alliance02
	flag = usa_hol_alliance03
	flag = usa_hol_alliance04
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = sov_hol_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 5500015
	random = no
	country = HOL

	name = "HOL_SOV_05_NAME"
	desc = "HOL_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	random = 50
	flag = sov_hol_alliance01
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { war = { country = SOV country = HOL } }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = money value = 1000 }
	}
}




event = {
	id = 5500016
	random = no
	country = HOL

	name = "HOL_SOV_06_NAME"
	desc = "HOL_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	random = 5
	flag = sov_hol_alliance02
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { war = { country = SOV country = HOL } }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
 		command = { type = supplies value = 500 }
		command = { type = resource which = energy value = 5500 }
		command = { type = resource which = metal value = 1000 }
		command = { type = resource which = rare_materials value = 500 }
		command = { type = resource which = oil value = 300 }
	}
}


event = {
	id = 5500017
	random = no
	country = HOL

	name = "HOL_SOV_07_NAME"
	desc = "HOL_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	random = 45
	flag = sov_hol_alliance03
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { war = { country = SOV country = HOL } }
	NOT = { army = 30 }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
                command = { type = add_division which = infantry value = infantry when = 2 }
                command = { type = add_division which = infantry value = infantry when = 2 }
                command = { type = add_division which = infantry value = infantry when = 2 }
	}
}




event = {
	id = 5500018
	random = no
	country = HOL

	name = "HOL_SOV_08_NAME"
	desc = "HOL_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	random = 20
	flag = sov_hol_alliance04
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { war = { country = SOV country = HOL } }
	NOT = { vp = 10 }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = construct which = ic where = -1 value = 1 }
		command = { type = construct which = ic where = -1 value = 1 }
	}
}


event = {
	id = 5500019
	random = no
	country = HOL
	persistent = yes

	name = "HOL_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	flag = sov_hol_alliance01
	flag = sov_hol_alliance02
	flag = sov_hol_alliance03
	flag = sov_hol_alliance04
	NOT = { flag = usa_hol_alliance01 }
	NOT = { flag = usa_hol_alliance02 }
	NOT = { flag = usa_hol_alliance03 }
	NOT = { flag = usa_hol_alliance04 }
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 95
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 5
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}

event = {
	id = 5500020
	random = no
	country = HOL
	persistent = yes

	name = "HOL_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	flag = sov_hol_alliance01
	flag = sov_hol_alliance02
	flag = sov_hol_alliance03
	flag = sov_hol_alliance04
	flag = usa_hol_alliance01
	NOT = { flag = usa_hol_alliance02 }
	NOT = { flag = usa_hol_alliance03 }
	NOT = { flag = usa_hol_alliance04 }
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 90
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 10
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 5500021
	random = no
	country = HOL
	persistent = yes

	name = "HOL_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	flag = sov_hol_alliance01
	flag = sov_hol_alliance02
	flag = sov_hol_alliance03
	flag = sov_hol_alliance04
	flag = usa_hol_alliance01
	flag = usa_hol_alliance02
	NOT = { flag = usa_hol_alliance03 }
	NOT = { flag = usa_hol_alliance04 }
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 80
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 20
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 5500022
	random = no
	country = HOL
	persistent = yes

	name = "HOL_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	flag = sov_hol_alliance01
	flag = sov_hol_alliance02
	flag = sov_hol_alliance03
	flag = sov_hol_alliance04
	flag = usa_hol_alliance01
	flag = usa_hol_alliance02
	flag = usa_hol_alliance03
	NOT = { flag = usa_hol_alliance04 }
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 60
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 5500023
	random = no
	country = HOL
	persistent = yes

	name = "HOL_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	flag = sov_hol_alliance01
	flag = sov_hol_alliance02
	flag = sov_hol_alliance03
	flag = sov_hol_alliance04
	flag = usa_hol_alliance01
	flag = usa_hol_alliance02
	flag = usa_hol_alliance03
	flag = usa_hol_alliance04
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 30
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}
#############################################################################
### America Alliance
#############################################################################



event = {
	id = 5500100
	random = no
	country = HOL
	persistent = yes

	name = "HOL_USA_01_NAME"
	desc = "HOL_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	NOT = { flag = usa_hol_alliance01 }
	random = 50
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_01_SELE" 
		ai_chance = 40
		command = { type = setflag which = usa_hol_alliance01 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 60
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}

	action_c = {
		name = "COLD_NEGO_03_SELE"
		ai_chance = 0
		 command = { type = sleepevent which = 5500100 }
		}
}






event = {
	id = 5500101
	random = no
	country = HOL
	persistent = yes

	name = "HOL_USA_02_NAME"
	desc = "HOL_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	flag = usa_hol_alliance01
	NOT = { flag = usa_hol_alliance02 }
	NOT = { flag = usa_hol_alliance03 }
	NOT = { flag = usa_hol_alliance04 }
	NOT = { flag = sov_hol_alliance01 }
	NOT = { flag = sov_hol_alliance02 }
	NOT = { flag = sov_hol_alliance03 }
	NOT = { flag = sov_hol_alliance04 }
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = usa_hol_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 5500102
	random = no
	country = HOL
	persistent = yes

	name = "HOL_USA_02_NAME"
	desc = "HOL_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
		flag = usa_hol_alliance01
	NOT = { flag = usa_hol_alliance02 }
	NOT = { flag = usa_hol_alliance03 }
	NOT = { flag = usa_hol_alliance04 }
		flag = sov_hol_alliance01
	NOT = { flag = sov_hol_alliance02 }
	NOT = { flag = sov_hol_alliance03 }
	NOT = { flag = sov_hol_alliance04 }
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_hol_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 5500103
	random = no
	country = HOL
	persistent = yes

	name = "HOL_USA_02_NAME"
	desc = "HOL_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	flag = usa_hol_alliance01
	NOT = { flag = usa_hol_alliance02 }
	NOT = { flag = usa_hol_alliance03 }
	NOT = { flag = usa_hol_alliance04 }
	flag = sov_hol_alliance01
	flag = sov_hol_alliance02
	NOT = { flag = sov_hol_alliance03 }
	NOT = { flag = sov_hol_alliance04 }
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = usa_hol_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 5500104
	random = no
	country = HOL
	persistent = yes

	name = "HOL_USA_02_NAME"
	desc = "HOL_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	flag = usa_hol_alliance01
	NOT = { flag = usa_hol_alliance02 }
	NOT = { flag = usa_hol_alliance03 }
	NOT = { flag = usa_hol_alliance04 }
	flag = sov_hol_alliance01
	flag = sov_hol_alliance02
	flag = sov_hol_alliance03
	NOT = { flag = sov_hol_alliance04 }
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = usa_hol_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}










event = {
	id = 5500105
	random = no
	country = HOL
	persistent = yes

	name = "HOL_USA_03_NAME"
	desc = "HOL_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	flag = usa_hol_alliance01
	flag = usa_hol_alliance02
	NOT = { flag = usa_hol_alliance03 }
	NOT = { flag = usa_hol_alliance04 }
	NOT = { flag = sov_hol_alliance01 }
	NOT = { flag = sov_hol_alliance02 }
	NOT = { flag = sov_hol_alliance03 }
	NOT = { flag = sov_hol_alliance04 }
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = usa_hol_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 5500106
	random = no
	country = HOL
	persistent = yes

	name = "HOL_USA_03_NAME"
	desc = "HOL_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	flag = usa_hol_alliance01
	flag = usa_hol_alliance02
	NOT = { flag = usa_hol_alliance03 }
	NOT = { flag = usa_hol_alliance04 }
		flag = sov_hol_alliance01
	NOT = { flag = sov_hol_alliance02 }
	NOT = { flag = sov_hol_alliance03 }
	NOT = { flag = sov_hol_alliance04 }
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_hol_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 5500107
	random = no
	country = HOL
	persistent = yes

	name = "HOL_USA_03_NAME"
	desc = "HOL_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	flag = usa_hol_alliance01
	flag = usa_hol_alliance02
	NOT = { flag = usa_hol_alliance03 }
	NOT = { flag = usa_hol_alliance04 }
	flag = sov_hol_alliance01
	flag = sov_hol_alliance02
	NOT = { flag = sov_hol_alliance03 }
	NOT = { flag = sov_hol_alliance04 }
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = usa_hol_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 5500108
	random = no
	country = HOL
	persistent = yes

	name = "HOL_USA_03_NAME"
	desc = "HOL_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	flag = usa_hol_alliance01
	flag = usa_hol_alliance02
	NOT = { flag = usa_hol_alliance03 }
	NOT = { flag = usa_hol_alliance04 }
	flag = sov_hol_alliance01
	flag = sov_hol_alliance02
	flag = sov_hol_alliance03
	NOT = { flag = sov_hol_alliance04 }
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = usa_hol_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 5500109
	random = no
	country = HOL
	persistent = yes

	name = "HOL_USA_03_NAME"
	desc = "HOL_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	flag = usa_hol_alliance01
	flag = usa_hol_alliance02
	NOT = { flag = usa_hol_alliance03 }
	NOT = { flag = usa_hol_alliance04 }
	flag = sov_hol_alliance01
	flag = sov_hol_alliance02
	flag = sov_hol_alliance03
	flag = sov_hol_alliance04
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = usa_hol_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 5500110
	random = no
	country = HOL
	persistent = yes

	name = "HOL_USA_04_NAME"
	desc = "HOL_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	flag = usa_hol_alliance01
	flag = usa_hol_alliance02
	flag = usa_hol_alliance03
	NOT = { flag = usa_hol_alliance04 }
	NOT = { flag = sov_hol_alliance01 }
	NOT = { flag = sov_hol_alliance02 }
	NOT = { flag = sov_hol_alliance03 }
	NOT = { flag = sov_hol_alliance04 }
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 80
		command = { type = setflag which = usa_hol_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 20
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 5500111
	random = no
	country = HOL
	persistent = yes

	name = "HOL_USA_04_NAME"
	desc = "HOL_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	flag = usa_hol_alliance01
	flag = usa_hol_alliance02
	flag = usa_hol_alliance03
	NOT = { flag = usa_hol_alliance04 }
	flag = sov_hol_alliance01
	NOT = { flag = sov_hol_alliance02 }
	NOT = { flag = sov_hol_alliance03 }
	NOT = { flag = sov_hol_alliance04 }
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 70
		command = { type = setflag which = usa_hol_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 30
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 5500112
	random = no
	country = HOL
	persistent = yes

	name = "HOL_USA_04_NAME"
	desc = "HOL_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	flag = usa_hol_alliance01
	flag = usa_hol_alliance02
	flag = usa_hol_alliance03
	NOT = { flag = usa_hol_alliance04 }
	flag = sov_hol_alliance01
	flag = sov_hol_alliance02
	NOT = { flag = sov_hol_alliance03 }
	NOT = { flag = sov_hol_alliance04 }
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_hol_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 5500113
	random = no
	country = HOL
	persistent = yes

	name = "HOL_USA_04_NAME"
	desc = "HOL_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	flag = usa_hol_alliance01
	flag = usa_hol_alliance02
	flag = usa_hol_alliance03
	NOT = { flag = usa_hol_alliance04 }
	flag = sov_hol_alliance01
	flag = sov_hol_alliance02
	flag = sov_hol_alliance03
	NOT = { flag = sov_hol_alliance04 }
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = usa_hol_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 5500114
	random = no
	country = HOL
	persistent = yes

	name = "HOL_USA_04_NAME"
	desc = "HOL_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	flag = usa_hol_alliance01
	flag = usa_hol_alliance02
	flag = usa_hol_alliance03
	NOT = { flag = usa_hol_alliance04 }
	flag = sov_hol_alliance01
	flag = sov_hol_alliance02
	flag = sov_hol_alliance03
	flag = sov_hol_alliance04
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = usa_hol_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 5500115
	random = no
	country = HOL

	name = "HOL_USA_05_NAME"
	desc = "HOL_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = HOL } }
	NOT = { war = { country = USA country = HOL } }
	random = 50
	flag = usa_hol_alliance01
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = money value = 1000 }
	}
}




event = {
	id = 5500116
	random = no
	country = HOL

	name = "HOL_USA_06_NAME"
	desc = "HOL_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = HOL } }
	NOT = { war = { country = USA country = HOL } }
	random = 5
	flag = usa_hol_alliance02
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
 		command = { type = supplies value = 500 }
		command = { type = resource which = energy value = 5500 }
		command = { type = resource which = metal value = 1000 }
		command = { type = resource which = rare_materials value = 500 }
		command = { type = resource which = oil value = 300 }
	}
}


event = {
	id = 5500117
	random = no

	country = HOL
	name = "HOL_USA_07_NAME"
	desc = "HOL_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = HOL } }
	NOT = { war = { country = USA country = HOL } }
	random = 35
	flag = usa_hol_alliance03
	NOT = { army = 25 }
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
                command = { type = add_division which = armor value = armor when = 4 }
                command = { type = add_division which = armor value = armor when = 4 }
	}
}




event = {
	id = 5500118
	random = no
	country = HOL

	name = "HOL_USA_08_NAME"
	desc = "HOL_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = HOL } }
	NOT = { war = { country = USA country = HOL } }
	random = 20
	flag = usa_hol_alliance04
	NOT = { vp = 10 }
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = construct which = ic where = -1 value = 1 }
		command = { type = construct which = ic where = -1 value = 1 }
	}
}




event = {
	id = 5500119
	random = no
	country = HOL
	persistent = yes

	name = "HOL_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	flag = usa_hol_alliance01
	flag = usa_hol_alliance02
	flag = usa_hol_alliance03
	flag = usa_hol_alliance04
	NOT = { flag = sov_hol_alliance01 }
	NOT = { flag = sov_hol_alliance02 }
	NOT = { flag = sov_hol_alliance03 }
	NOT = { flag = sov_hol_alliance04 }
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 45
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 45
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}
	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 10
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 5500120
	random = no
	country = HOL
	persistent = yes

	name = "HOL_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	flag = usa_hol_alliance01
	flag = usa_hol_alliance02
	flag = usa_hol_alliance03
	flag = usa_hol_alliance04
	flag = sov_hol_alliance01
	NOT = { flag = sov_hol_alliance02 }
	NOT = { flag = sov_hol_alliance03 }
	NOT = { flag = sov_hol_alliance04 }
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 30
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 30
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}

	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}

event = {
	id = 5500121
	random = no
	country = HOL
	persistent = yes

	name = "HOL_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	flag = usa_hol_alliance01
	flag = usa_hol_alliance02
	flag = usa_hol_alliance03
	flag = usa_hol_alliance04
	flag = sov_hol_alliance01
	flag = sov_hol_alliance02
	NOT = { flag = sov_hol_alliance03 }
	NOT = { flag = sov_hol_alliance04 }
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 20
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 20
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}

	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 60
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 5500122
	random = no
	country = HOL
	persistent = yes

	name = "HOL_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	flag = usa_hol_alliance01
	flag = usa_hol_alliance02
	flag = usa_hol_alliance03
	flag = usa_hol_alliance04
	flag = sov_hol_alliance01
	flag = sov_hol_alliance02
	flag = sov_hol_alliance03
	NOT = { flag = sov_hol_alliance04 }
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 15
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 15
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}
	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 5500123
	random = no
	country = HOL
	persistent = yes

	name = "HOL_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HOL }
	flag = usa_hol_alliance01
	flag = usa_hol_alliance02
	flag = usa_hol_alliance03
	flag = usa_hol_alliance04
	flag = sov_hol_alliance01
	flag = sov_hol_alliance02
	flag = sov_hol_alliance03
	flag = sov_hol_alliance04
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 10
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 10
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}

	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




#############################################################################
### cold war
#############################################################################



event = {
	id = 5500200
	random = no
	country = HOL
	persistent = yes

	name = "HOL_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_hol_alliance03
	flag = usa_hol_alliance04
		}
	OR = {
	flag = sov_hol_alliance03
	flag = sov_hol_alliance04
		}
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 100
		command = { type = dissent value = 5 }
	}
}



event = {
	id = 5500201
	random = no
	country = HOL
	persistent = yes

	name = "HOL_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_hol_alliance03
	flag = usa_hol_alliance04
		}
	OR = {
	flag = sov_hol_alliance03
	flag = sov_hol_alliance04
		}
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 100
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
	}
}



event = {
	id = 5500202
	random = no
	country = HOL
	persistent = yes

	name = "HOL_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_hol_alliance03
	flag = usa_hol_alliance04
		}
	OR = {
	flag = sov_hol_alliance03
	flag = sov_hol_alliance04
		}
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 100
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
	}
}

event = {
	id = 5500203
	random = no
	country = HOL
	persistent = yes

	name = "HOL_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_hol_alliance03
	flag = usa_hol_alliance04
		}
	OR = {
	flag = sov_hol_alliance03
	flag = sov_hol_alliance04
		}
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = political_left value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = political_left value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = professional_army value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = democratic value = 1 }
		command = { type = dissent value = 2 }
	}
}


event = {
	id = 5500204
	random = no
	country = HOL
	persistent = yes

	name = "HOL_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_hol_alliance03
	flag = usa_hol_alliance04
		}
	OR = {
	flag = sov_hol_alliance03
	flag = sov_hol_alliance04
		}
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = free_market value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = democratic value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = freedom value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = interventionism value = 1 }
		command = { type = dissent value = 2 }
	}
}


event = {
	id = 5500205
	random = no
	country = HOL
	persistent = yes

	name = "HOL_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_hol_alliance03
	flag = usa_hol_alliance04
		}
	OR = {
	flag = sov_hol_alliance03
	flag = sov_hol_alliance04
		}
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = professional_army value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = freedom value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = defense_lobby value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = free_market value = 1 }
		command = { type = dissent value = 2 }
	}
}


event = {
	id = 5500206
	random = no
	country = HOL
	persistent = yes

	name = "HOL_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_hol_alliance03
	flag = usa_hol_alliance04
		}
	OR = {
	flag = sov_hol_alliance03
	flag = sov_hol_alliance04
		}
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = freedom value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = professional_army value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = interventionism value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = defense_lobby value = 1 }
		command = { type = dissent value = 2 }
	}
}



event = {
	id = 5500207
	random = no
	country = USA
	persistent = yes

	name = "HOL_SUA_01_NAME"
	desc = "HOL__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { flag = usa_worldwar3_01 }
	OR = {
	flag = usa_hol_alliance03
	flag = usa_hol_alliance04
		}
	OR = {
	flag = sov_hol_alliance03
	flag = sov_hol_alliance04
		}
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 100
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 0
		command = { type = clrflag which = usa_hol_alliance01 }
		command = { type = clrflag which = usa_hol_alliance02 }
		command = { type = clrflag which = usa_hol_alliance03 }
		command = { type = clrflag which = usa_hol_alliance04 }
		command = { type = relation which = HOL value = -100 }
	}
}




event = {
	id = 5500208
	random = no
	country = USA
	persistent = yes

	name = "HOL_SUA_01_NAME"
	desc = "HOL__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	NOT = { flag = usa_worldwar3_02 }
	OR = {
	flag = usa_hol_alliance03
	flag = usa_hol_alliance04
		}
	OR = {
	flag = sov_hol_alliance03
	flag = sov_hol_alliance04
		}
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 95
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 5
		command = { type = clrflag which = usa_hol_alliance01 }
		command = { type = clrflag which = usa_hol_alliance02 }
		command = { type = clrflag which = usa_hol_alliance03 }
		command = { type = clrflag which = usa_hol_alliance04 }
		command = { type = relation which = HOL value = -100 }
	}
}



event = {
	id = 5500209
	random = no
	country = USA
	persistent = yes

	name = "HOL_SUA_01_NAME"
	desc = "HOL__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	NOT = { flag = usa_worldwar3_03 }
	OR = {
	flag = usa_hol_alliance03
	flag = usa_hol_alliance04
		}
	OR = {
	flag = sov_hol_alliance03
	flag = sov_hol_alliance04
		}
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 30
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 90
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 10
		command = { type = clrflag which = usa_hol_alliance01 }
		command = { type = clrflag which = usa_hol_alliance02 }
		command = { type = clrflag which = usa_hol_alliance03 }
		command = { type = clrflag which = usa_hol_alliance04 }
		command = { type = relation which = HOL value = -100 }
	}
}




event = {
	id = 5500210
	random = no
	country = USA
	persistent = yes

	name = "HOL_SUA_01_NAME"
	desc = "HOL__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	flag = usa_worldwar3_03
	NOT = { flag = usa_worldwar3_04 }
	OR = {
	flag = usa_hol_alliance03
	flag = usa_hol_alliance04
		}
	OR = {
	flag = sov_hol_alliance03
	flag = sov_hol_alliance04
		}
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 45
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 85
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 15
		command = { type = clrflag which = usa_hol_alliance01 }
		command = { type = clrflag which = usa_hol_alliance02 }
		command = { type = clrflag which = usa_hol_alliance03 }
		command = { type = clrflag which = usa_hol_alliance04 }
		command = { type = relation which = HOL value = -100 }
	}
}




event = {
	id = 5500211
	random = no
	country = USA
	persistent = yes

	name = "HOL_SUA_01_NAME"
	desc = "HOL__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	flag = usa_worldwar3_03
	flag = usa_worldwar3_04
	NOT = { flag = usa_worldwar3_05 }
	OR = {
	flag = usa_hol_alliance03
	flag = usa_hol_alliance04
		}
	OR = {
	flag = sov_hol_alliance03
	flag = sov_hol_alliance04
		}
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 70
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 30
		command = { type = clrflag which = usa_hol_alliance01 }
		command = { type = clrflag which = usa_hol_alliance02 }
		command = { type = clrflag which = usa_hol_alliance03 }
		command = { type = clrflag which = usa_hol_alliance04 }

		command = { type = relation which = HOL value = -100 }
	}
}



event = {
	id = 5500212
	random = no
	country = USA
	persistent = yes

	name = "HOL_SUA_01_NAME"
	desc = "HOL__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	flag = usa_worldwar3_03
	flag = usa_worldwar3_04
	flag = usa_worldwar3_05
	OR = {
	flag = usa_hol_alliance03
	flag = usa_hol_alliance04
		}
	OR = {
	flag = sov_hol_alliance03
	flag = sov_hol_alliance04
		}
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 60
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 50
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 50
		command = { type = clrflag which = usa_hol_alliance01 }
		command = { type = clrflag which = usa_hol_alliance02 }
		command = { type = clrflag which = usa_hol_alliance03 }
		command = { type = clrflag which = usa_hol_alliance04 }

		command = { type = relation which = HOL value = -100 }
	}
}




event = {
	id = 5500213
	random = no
	country = SOV
	persistent = yes

	name = "HOL_SUA_01_NAME"
	desc = "HOL__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { flag = sov_worldwar3_01 }
	OR = {
	flag = usa_hol_alliance03
	flag = usa_hol_alliance04
		}
	OR = {
	flag = sov_hol_alliance03
	flag = sov_hol_alliance04
		}
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 100
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 0
		command = { type = clrflag which = sov_hol_alliance01 }
		command = { type = clrflag which = sov_hol_alliance02 }
		command = { type = clrflag which = sov_hol_alliance03 }
		command = { type = clrflag which = sov_hol_alliance04 }

		command = { type = relation which = HOL value = -100 }
	}
}




event = {
	id = 5500214
	random = no
	country = SOV
	persistent = yes

	name = "HOL_SUA_01_NAME"
	desc = "HOL__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	NOT = { flag = sov_worldwar3_02 }
	OR = {
	flag = usa_hol_alliance03
	flag = usa_hol_alliance04
		}
	OR = {
	flag = sov_hol_alliance03
	flag = sov_hol_alliance04
		}
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 100
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_hol_alliance_tairitugekika02 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 0
		command = { type = clrflag which = sov_hol_alliance01 }
		command = { type = clrflag which = sov_hol_alliance02 }
		command = { type = clrflag which = sov_hol_alliance03 }
		command = { type = clrflag which = sov_hol_alliance04 }


		command = { type = relation which = HOL value = -100 }
	}
}



event = {
	id = 5500215
	random = no
	country = SOV
	persistent = yes

	name = "HOL_SUA_01_NAME"
	desc = "HOL__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	NOT = { flag = sov_worldwar3_03 }
	OR = {
	flag = usa_hol_alliance03
	flag = usa_hol_alliance04
		}
	OR = {
	flag = sov_hol_alliance03
	flag = sov_hol_alliance04
		}
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 30
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 95
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_hol_alliance_tairitugekika03 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 5
		command = { type = clrflag which = sov_hol_alliance01 }
		command = { type = clrflag which = sov_hol_alliance02 }
		command = { type = clrflag which = sov_hol_alliance03 }
		command = { type = clrflag which = sov_hol_alliance04 }


		command = { type = relation which = HOL value = -100 }
	}
}




event = {
	id = 5500216
	random = no
	country = SOV
	persistent = yes

	name = "HOL_SUA_01_NAME"
	desc = "HOL__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	flag = sov_worldwar3_03
	NOT = { flag = sov_worldwar3_04 }
	OR = {
	flag = usa_hol_alliance03
	flag = usa_hol_alliance04
		}
	OR = {
	flag = sov_hol_alliance03
	flag = sov_hol_alliance04
		}
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 45
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 92
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_hol_alliance_tairitugekika04 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 8
		command = { type = clrflag which = sov_hol_alliance01 }
		command = { type = clrflag which = sov_hol_alliance02 }
		command = { type = clrflag which = sov_hol_alliance03 }
		command = { type = clrflag which = sov_hol_alliance04 }


		command = { type = relation which = HOL value = -100 }
	}
}




event = {
	id = 5500217
	random = no
	country = SOV
	persistent = yes

	name = "HOL_SUA_01_NAME"
	desc = "HOL__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	flag = sov_worldwar3_03
	flag = sov_worldwar3_04
	NOT = { flag = sov_worldwar3_05 }
	OR = {
	flag = usa_hol_alliance03
	flag = usa_hol_alliance04
		}
	OR = {
	flag = sov_hol_alliance03
	flag = sov_hol_alliance04
		}
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 90
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_hol_alliance_tairitugekika05 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 10
		command = { type = clrflag which = sov_hol_alliance01 }
		command = { type = clrflag which = sov_hol_alliance02 }
		command = { type = clrflag which = sov_hol_alliance03 }
		command = { type = clrflag which = sov_hol_alliance04 }

		command = { type = clrflag which = sov_hol_alliance_tairitugekika01 }
		command = { type = clrflag which = sov_hol_alliance_tairitugekika02 }
		command = { type = clrflag which = sov_hol_alliance_tairitugekika03 }
		command = { type = clrflag which = sov_hol_alliance_tairitugekika04 }
		command = { type = clrflag which = sov_hol_alliance_tairitugekika05 }

		command = { type = relation which = HOL value = -100 }
	}
}



event = {
	id = 5500218
	random = no
	country = SOV
	persistent = yes

	name = "HOL_SUA_01_NAME"
	desc = "HOL__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	flag = sov_worldwar3_03
	flag = sov_worldwar3_04
	flag = sov_worldwar3_05
	OR = {
	flag = usa_hol_alliance03
	flag = usa_hol_alliance04
		}
	OR = {
	flag = sov_hol_alliance03
	flag = sov_hol_alliance04
		}
	NOT = { alliance = { country = SOV country = HOL } }
	NOT = { alliance = { country = USA country = HOL } }
	random = 60
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 90
		command = { type = belligerence value = 5 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 10
		command = { type = clrflag which = sov_hol_alliance01 }
		command = { type = clrflag which = sov_hol_alliance02 }
		command = { type = clrflag which = sov_hol_alliance03 }
		command = { type = clrflag which = sov_hol_alliance04 }


		command = { type = relation which = HOL value = -100 }
	}
}

##################################################################################
### HOL Alliance
##################################################################################


event = {
	id = 5500300
	random = no
	country = HOL
	persistent = yes

	name = "HOL_SUA_02_NAME"
	desc = "HOL_SUA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_hol_alliance01
	flag = sov_hol_alliance01
		}
	OR = {
	alliance = { country = SOV country = HOL }
	alliance = { country = USA country = HOL }
		}
	}

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_10_SELE" 
		ai_chance = 100
		command = { type = supplies value = 5500 }

		command = { type = clrflag which = usa_hol_alliance01 }
		command = { type = clrflag which = usa_hol_alliance02 }
		command = { type = clrflag which = usa_hol_alliance03 }
		command = { type = clrflag which = usa_hol_alliance04 }

		command = { type = clrflag which = sov_hol_alliance01 }
		command = { type = clrflag which = sov_hol_alliance02 }
		command = { type = clrflag which = sov_hol_alliance03 }
		command = { type = clrflag which = sov_hol_alliance04 }
	}
}



event = {
	id = 5500400
	random = no
	country = USA

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	ai = yes
	flag = sov_hol_alliance03
	random = 25
	}

	date = { day = 1 month = january year = 1936 }
	offset = 17
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		ai_chance = 100
		command = { type = setflag which = usa_hol_alliance01 }
		command = { type = setflag which = usa_hol_alliance02 }
	}
}



event = {
	id = 5500401
	random = no
	country = SOV

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	ai = yes
	flag = usa_hol_alliance03
	random = 25
	}

	date = { day = 1 month = january year = 1936 }
	offset = 17
	deathdate = { day = 29 month = december year = 1990 }


	action_a = {
		ai_chance = 100
		command = { type = setflag which = sov_hol_alliance01 }
		command = { type = setflag which = sov_hol_alliance02 }
	}
}




event = {
	id = 5500402
	random = no
	country = USA

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	event = 5500400
	ai = yes
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		ai_chance = 100
		command = { type = setflag which = usa_hol_alliance03 }
	}
}



event = {
	id = 5500403
	random = no
	country = SOV

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	ai = yes
	event = 5500401
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }


	action_a = {
		ai_chance = 100
		command = { type = setflag which = sov_hol_alliance03 }
	}
}