

#############################################################################
### Soviet Alliance
#############################################################################




event = {
	id = 7400000
	random = no
	country = IRE
	persistent = yes

	name = "IRE_SOV_01_NAME"
	desc = "IRE_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	NOT = { flag = sov_ire_alliance01 }
	random = 50
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_01_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_ire_alliance01 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}

	action_c = {
		name = "COLD_NEGO_03_SELE"
		ai_chance = 0
		 command = { type = sleepevent which = 7400000 }
		}
}






event = {
	id = 7400001
	random = no
	country = IRE
	persistent = yes

	name = "IRE_SOV_02_NAME"
	desc = "IRE_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	flag = sov_ire_alliance01
	NOT = { flag = sov_ire_alliance02 }
	NOT = { flag = sov_ire_alliance03 }
	NOT = { flag = sov_ire_alliance04 }
	NOT = { flag = usa_ire_alliance01 }
	NOT = { flag = usa_ire_alliance02 }
	NOT = { flag = usa_ire_alliance03 }
	NOT = { flag = usa_ire_alliance04 }
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = sov_ire_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 7400002
	random = no
	country = IRE
	persistent = yes

	name = "IRE_SOV_02_NAME"
	desc = "IRE_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
		flag = sov_ire_alliance01
	NOT = { flag = sov_ire_alliance02 }
	NOT = { flag = sov_ire_alliance03 }
	NOT = { flag = sov_ire_alliance04 }
		flag = usa_ire_alliance01
	NOT = { flag = usa_ire_alliance02 }
	NOT = { flag = usa_ire_alliance03 }
	NOT = { flag = usa_ire_alliance04 }
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = sov_ire_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 7400003
	random = no
	country = IRE
	persistent = yes

	name = "IRE_SOV_02_NAME"
	desc = "IRE_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	flag = sov_ire_alliance01
	NOT = { flag = sov_ire_alliance02 }
	NOT = { flag = sov_ire_alliance03 }
	NOT = { flag = sov_ire_alliance04 }
	flag = usa_ire_alliance01
	flag = usa_ire_alliance02
	NOT = { flag = usa_ire_alliance03 }
	NOT = { flag = usa_ire_alliance04 }
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_ire_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 7400004
	random = no
	country = IRE
	persistent = yes

	name = "IRE_SOV_02_NAME"
	desc = "IRE_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	flag = sov_ire_alliance01
	NOT = { flag = sov_ire_alliance02 }
	NOT = { flag = sov_ire_alliance03 }
	NOT = { flag = sov_ire_alliance04 }
	flag = usa_ire_alliance01
	flag = usa_ire_alliance02
	flag = usa_ire_alliance03
	NOT = { flag = usa_ire_alliance04 }
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = sov_ire_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}










event = {
	id = 7400005
	random = no
	country = IRE
	persistent = yes

	name = "IRE_SOV_03_NAME"
	desc = "IRE_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	flag = sov_ire_alliance01
	flag = sov_ire_alliance02
	NOT = { flag = sov_ire_alliance03 }
	NOT = { flag = sov_ire_alliance04 }
	NOT = { flag = usa_ire_alliance01 }
	NOT = { flag = usa_ire_alliance02 }
	NOT = { flag = usa_ire_alliance03 }
	NOT = { flag = usa_ire_alliance04 }
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = sov_ire_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 7400006
	random = no
	country = IRE
	persistent = yes

	name = "IRE_SOV_03_NAME"
	desc = "IRE_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	flag = sov_ire_alliance01
	flag = sov_ire_alliance02
	NOT = { flag = sov_ire_alliance03 }
	NOT = { flag = sov_ire_alliance04 }
		flag = usa_ire_alliance01
	NOT = { flag = usa_ire_alliance02 }
	NOT = { flag = usa_ire_alliance03 }
	NOT = { flag = usa_ire_alliance04 }
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = sov_ire_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 7400007
	random = no
	country = IRE
	persistent = yes

	name = "IRE_SOV_03_NAME"
	desc = "IRE_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	flag = sov_ire_alliance01
	flag = sov_ire_alliance02
	NOT = { flag = sov_ire_alliance03 }
	NOT = { flag = sov_ire_alliance04 }
	flag = usa_ire_alliance01
	flag = usa_ire_alliance02
	NOT = { flag = usa_ire_alliance03 }
	NOT = { flag = usa_ire_alliance04 }
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_ire_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 7400008
	random = no
	country = IRE
	persistent = yes

	name = "IRE_SOV_03_NAME"
	desc = "IRE_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	flag = sov_ire_alliance01
	flag = sov_ire_alliance02
	NOT = { flag = sov_ire_alliance03 }
	NOT = { flag = sov_ire_alliance04 }
	flag = usa_ire_alliance01
	flag = usa_ire_alliance02
	flag = usa_ire_alliance03
	NOT = { flag = usa_ire_alliance04 }
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = sov_ire_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 7400009
	random = no
	country = IRE
	persistent = yes

	name = "IRE_SOV_03_NAME"
	desc = "IRE_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	flag = sov_ire_alliance01
	flag = sov_ire_alliance02
	NOT = { flag = sov_ire_alliance03 }
	NOT = { flag = sov_ire_alliance04 }
	flag = usa_ire_alliance01
	flag = usa_ire_alliance02
	flag = usa_ire_alliance03
	flag = usa_ire_alliance04
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = sov_ire_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 7400010
	random = no
	country = IRE
	persistent = yes

	name = "IRE_SOV_04_NAME"
	desc = "IRE_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	flag = sov_ire_alliance01
	flag = sov_ire_alliance02
	flag = sov_ire_alliance03
	NOT = { flag = sov_ire_alliance04 }
	NOT = { flag = usa_ire_alliance01 }
	NOT = { flag = usa_ire_alliance02 }
	NOT = { flag = usa_ire_alliance03 }
	NOT = { flag = usa_ire_alliance04 }
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 80
		command = { type = setflag which = sov_ire_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 20
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 7400011
	random = no
	country = IRE
	persistent = yes

	name = "IRE_SOV_04_NAME"
	desc = "IRE_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	flag = sov_ire_alliance01
	flag = sov_ire_alliance02
	flag = sov_ire_alliance03
	NOT = { flag = sov_ire_alliance04 }
	flag = usa_ire_alliance01
	NOT = { flag = usa_ire_alliance02 }
	NOT = { flag = usa_ire_alliance03 }
	NOT = { flag = usa_ire_alliance04 }
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 70
		command = { type = setflag which = sov_ire_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 30
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 7400012
	random = no
	country = IRE
	persistent = yes

	name = "IRE_SOV_04_NAME"
	desc = "IRE_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	flag = sov_ire_alliance01
	flag = sov_ire_alliance02
	flag = sov_ire_alliance03
	NOT = { flag = sov_ire_alliance04 }
	flag = usa_ire_alliance01
	flag = usa_ire_alliance02
	NOT = { flag = usa_ire_alliance03 }
	NOT = { flag = usa_ire_alliance04 }
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = sov_ire_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 7400013
	random = no
	country = IRE
	persistent = yes

	name = "IRE_SOV_04_NAME"
	desc = "IRE_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	flag = sov_ire_alliance01
	flag = sov_ire_alliance02
	flag = sov_ire_alliance03
	NOT = { flag = sov_ire_alliance04 }
	flag = usa_ire_alliance01
	flag = usa_ire_alliance02
	flag = usa_ire_alliance03
	NOT = { flag = usa_ire_alliance04 }
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_ire_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 7400014
	random = no
	country = IRE
	persistent = yes

	name = "IRE_SOV_04_NAME"
	desc = "IRE_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	flag = sov_ire_alliance01
	flag = sov_ire_alliance02
	flag = sov_ire_alliance03
	NOT = { flag = sov_ire_alliance04 }
	flag = usa_ire_alliance01
	flag = usa_ire_alliance02
	flag = usa_ire_alliance03
	flag = usa_ire_alliance04
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = sov_ire_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 7400015
	random = no
	country = IRE

	name = "IRE_SOV_05_NAME"
	desc = "IRE_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	random = 50
	flag = sov_ire_alliance01
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { war = { country = SOV country = IRE } }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = money value = 1000 }
	}
}




event = {
	id = 7400016
	random = no
	country = IRE

	name = "IRE_SOV_06_NAME"
	desc = "IRE_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	random = 5
	flag = sov_ire_alliance02
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { war = { country = SOV country = IRE } }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
 		command = { type = supplies value = 500 }
		command = { type = resource which = energy value = 7400 }
		command = { type = resource which = metal value = 1000 }
		command = { type = resource which = rare_materials value = 500 }
		command = { type = resource which = oil value = 300 }
	}
}


event = {
	id = 7400017
	random = no
	country = IRE

	name = "IRE_SOV_07_NAME"
	desc = "IRE_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	random = 45
	flag = sov_ire_alliance03
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { war = { country = SOV country = IRE } }
	NOT = { army = 30 }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
                command = { type = add_division which = infantry value = infantry when = 2 }
                command = { type = add_division which = infantry value = infantry when = 2 }
                command = { type = add_division which = infantry value = infantry when = 2 }
	}
}




event = {
	id = 7400018
	random = no
	country = IRE

	name = "IRE_SOV_08_NAME"
	desc = "IRE_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	random = 20
	flag = sov_ire_alliance04
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { war = { country = SOV country = IRE } }
	NOT = { vp = 10 }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = construct which = ic where = -1 value = 1 }
		command = { type = construct which = ic where = -1 value = 1 }
	}
}


event = {
	id = 7400019
	random = no
	country = IRE
	persistent = yes

	name = "IRE_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	flag = sov_ire_alliance01
	flag = sov_ire_alliance02
	flag = sov_ire_alliance03
	flag = sov_ire_alliance04
	NOT = { flag = usa_ire_alliance01 }
	NOT = { flag = usa_ire_alliance02 }
	NOT = { flag = usa_ire_alliance03 }
	NOT = { flag = usa_ire_alliance04 }
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 95
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 5
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}

event = {
	id = 7400020
	random = no
	country = IRE
	persistent = yes

	name = "IRE_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	flag = sov_ire_alliance01
	flag = sov_ire_alliance02
	flag = sov_ire_alliance03
	flag = sov_ire_alliance04
	flag = usa_ire_alliance01
	NOT = { flag = usa_ire_alliance02 }
	NOT = { flag = usa_ire_alliance03 }
	NOT = { flag = usa_ire_alliance04 }
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 90
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 10
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 7400021
	random = no
	country = IRE
	persistent = yes

	name = "IRE_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	flag = sov_ire_alliance01
	flag = sov_ire_alliance02
	flag = sov_ire_alliance03
	flag = sov_ire_alliance04
	flag = usa_ire_alliance01
	flag = usa_ire_alliance02
	NOT = { flag = usa_ire_alliance03 }
	NOT = { flag = usa_ire_alliance04 }
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 80
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 20
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 7400022
	random = no
	country = IRE
	persistent = yes

	name = "IRE_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	flag = sov_ire_alliance01
	flag = sov_ire_alliance02
	flag = sov_ire_alliance03
	flag = sov_ire_alliance04
	flag = usa_ire_alliance01
	flag = usa_ire_alliance02
	flag = usa_ire_alliance03
	NOT = { flag = usa_ire_alliance04 }
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 60
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 7400023
	random = no
	country = IRE
	persistent = yes

	name = "IRE_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	flag = sov_ire_alliance01
	flag = sov_ire_alliance02
	flag = sov_ire_alliance03
	flag = sov_ire_alliance04
	flag = usa_ire_alliance01
	flag = usa_ire_alliance02
	flag = usa_ire_alliance03
	flag = usa_ire_alliance04
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 30
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}
#############################################################################
### America Alliance
#############################################################################



event = {
	id = 7400100
	random = no
	country = IRE
	persistent = yes

	name = "IRE_USA_01_NAME"
	desc = "IRE_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	NOT = { flag = usa_ire_alliance01 }
	random = 50
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_01_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_ire_alliance01 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}

	action_c = {
		name = "COLD_NEGO_03_SELE"
		ai_chance = 0
		 command = { type = sleepevent which = 7400100 }
		}
}






event = {
	id = 7400101
	random = no
	country = IRE
	persistent = yes

	name = "IRE_USA_02_NAME"
	desc = "IRE_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	flag = usa_ire_alliance01
	NOT = { flag = usa_ire_alliance02 }
	NOT = { flag = usa_ire_alliance03 }
	NOT = { flag = usa_ire_alliance04 }
	NOT = { flag = sov_ire_alliance01 }
	NOT = { flag = sov_ire_alliance02 }
	NOT = { flag = sov_ire_alliance03 }
	NOT = { flag = sov_ire_alliance04 }
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = usa_ire_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 7400102
	random = no
	country = IRE
	persistent = yes

	name = "IRE_USA_02_NAME"
	desc = "IRE_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
		flag = usa_ire_alliance01
	NOT = { flag = usa_ire_alliance02 }
	NOT = { flag = usa_ire_alliance03 }
	NOT = { flag = usa_ire_alliance04 }
		flag = sov_ire_alliance01
	NOT = { flag = sov_ire_alliance02 }
	NOT = { flag = sov_ire_alliance03 }
	NOT = { flag = sov_ire_alliance04 }
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_ire_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 7400103
	random = no
	country = IRE
	persistent = yes

	name = "IRE_USA_02_NAME"
	desc = "IRE_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	flag = usa_ire_alliance01
	NOT = { flag = usa_ire_alliance02 }
	NOT = { flag = usa_ire_alliance03 }
	NOT = { flag = usa_ire_alliance04 }
	flag = sov_ire_alliance01
	flag = sov_ire_alliance02
	NOT = { flag = sov_ire_alliance03 }
	NOT = { flag = sov_ire_alliance04 }
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = usa_ire_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 7400104
	random = no
	country = IRE
	persistent = yes

	name = "IRE_USA_02_NAME"
	desc = "IRE_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	flag = usa_ire_alliance01
	NOT = { flag = usa_ire_alliance02 }
	NOT = { flag = usa_ire_alliance03 }
	NOT = { flag = usa_ire_alliance04 }
	flag = sov_ire_alliance01
	flag = sov_ire_alliance02
	flag = sov_ire_alliance03
	NOT = { flag = sov_ire_alliance04 }
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = usa_ire_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}










event = {
	id = 7400105
	random = no
	country = IRE
	persistent = yes

	name = "IRE_USA_03_NAME"
	desc = "IRE_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	flag = usa_ire_alliance01
	flag = usa_ire_alliance02
	NOT = { flag = usa_ire_alliance03 }
	NOT = { flag = usa_ire_alliance04 }
	NOT = { flag = sov_ire_alliance01 }
	NOT = { flag = sov_ire_alliance02 }
	NOT = { flag = sov_ire_alliance03 }
	NOT = { flag = sov_ire_alliance04 }
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = usa_ire_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 7400106
	random = no
	country = IRE
	persistent = yes

	name = "IRE_USA_03_NAME"
	desc = "IRE_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	flag = usa_ire_alliance01
	flag = usa_ire_alliance02
	NOT = { flag = usa_ire_alliance03 }
	NOT = { flag = usa_ire_alliance04 }
		flag = sov_ire_alliance01
	NOT = { flag = sov_ire_alliance02 }
	NOT = { flag = sov_ire_alliance03 }
	NOT = { flag = sov_ire_alliance04 }
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_ire_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 7400107
	random = no
	country = IRE
	persistent = yes

	name = "IRE_USA_03_NAME"
	desc = "IRE_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	flag = usa_ire_alliance01
	flag = usa_ire_alliance02
	NOT = { flag = usa_ire_alliance03 }
	NOT = { flag = usa_ire_alliance04 }
	flag = sov_ire_alliance01
	flag = sov_ire_alliance02
	NOT = { flag = sov_ire_alliance03 }
	NOT = { flag = sov_ire_alliance04 }
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = usa_ire_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 7400108
	random = no
	country = IRE
	persistent = yes

	name = "IRE_USA_03_NAME"
	desc = "IRE_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	flag = usa_ire_alliance01
	flag = usa_ire_alliance02
	NOT = { flag = usa_ire_alliance03 }
	NOT = { flag = usa_ire_alliance04 }
	flag = sov_ire_alliance01
	flag = sov_ire_alliance02
	flag = sov_ire_alliance03
	NOT = { flag = sov_ire_alliance04 }
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = usa_ire_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 7400109
	random = no
	country = IRE
	persistent = yes

	name = "IRE_USA_03_NAME"
	desc = "IRE_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	flag = usa_ire_alliance01
	flag = usa_ire_alliance02
	NOT = { flag = usa_ire_alliance03 }
	NOT = { flag = usa_ire_alliance04 }
	flag = sov_ire_alliance01
	flag = sov_ire_alliance02
	flag = sov_ire_alliance03
	flag = sov_ire_alliance04
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = usa_ire_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 7400110
	random = no
	country = IRE
	persistent = yes

	name = "IRE_USA_04_NAME"
	desc = "IRE_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	flag = usa_ire_alliance01
	flag = usa_ire_alliance02
	flag = usa_ire_alliance03
	NOT = { flag = usa_ire_alliance04 }
	NOT = { flag = sov_ire_alliance01 }
	NOT = { flag = sov_ire_alliance02 }
	NOT = { flag = sov_ire_alliance03 }
	NOT = { flag = sov_ire_alliance04 }
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 80
		command = { type = setflag which = usa_ire_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 20
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 7400111
	random = no
	country = IRE
	persistent = yes

	name = "IRE_USA_04_NAME"
	desc = "IRE_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	flag = usa_ire_alliance01
	flag = usa_ire_alliance02
	flag = usa_ire_alliance03
	NOT = { flag = usa_ire_alliance04 }
	flag = sov_ire_alliance01
	NOT = { flag = sov_ire_alliance02 }
	NOT = { flag = sov_ire_alliance03 }
	NOT = { flag = sov_ire_alliance04 }
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 70
		command = { type = setflag which = usa_ire_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 30
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 7400112
	random = no
	country = IRE
	persistent = yes

	name = "IRE_USA_04_NAME"
	desc = "IRE_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	flag = usa_ire_alliance01
	flag = usa_ire_alliance02
	flag = usa_ire_alliance03
	NOT = { flag = usa_ire_alliance04 }
	flag = sov_ire_alliance01
	flag = sov_ire_alliance02
	NOT = { flag = sov_ire_alliance03 }
	NOT = { flag = sov_ire_alliance04 }
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_ire_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 7400113
	random = no
	country = IRE
	persistent = yes

	name = "IRE_USA_04_NAME"
	desc = "IRE_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	flag = usa_ire_alliance01
	flag = usa_ire_alliance02
	flag = usa_ire_alliance03
	NOT = { flag = usa_ire_alliance04 }
	flag = sov_ire_alliance01
	flag = sov_ire_alliance02
	flag = sov_ire_alliance03
	NOT = { flag = sov_ire_alliance04 }
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = usa_ire_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 7400114
	random = no
	country = IRE
	persistent = yes

	name = "IRE_USA_04_NAME"
	desc = "IRE_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	flag = usa_ire_alliance01
	flag = usa_ire_alliance02
	flag = usa_ire_alliance03
	NOT = { flag = usa_ire_alliance04 }
	flag = sov_ire_alliance01
	flag = sov_ire_alliance02
	flag = sov_ire_alliance03
	flag = sov_ire_alliance04
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = usa_ire_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 7400115
	random = no
	country = IRE

	name = "IRE_USA_05_NAME"
	desc = "IRE_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = IRE } }
	NOT = { war = { country = USA country = IRE } }
	random = 50
	flag = usa_ire_alliance01
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = money value = 1000 }
	}
}




event = {
	id = 7400116
	random = no
	country = IRE

	name = "IRE_USA_06_NAME"
	desc = "IRE_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = IRE } }
	NOT = { war = { country = USA country = IRE } }
	random = 5
	flag = usa_ire_alliance02
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
 		command = { type = supplies value = 500 }
		command = { type = resource which = energy value = 7400 }
		command = { type = resource which = metal value = 1000 }
		command = { type = resource which = rare_materials value = 500 }
		command = { type = resource which = oil value = 300 }
	}
}


event = {
	id = 7400117
	random = no
	country = IRE

	name = "IRE_USA_07_NAME"
	desc = "IRE_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = IRE } }
	NOT = { war = { country = USA country = IRE } }
	random = 35
	flag = usa_ire_alliance03
	NOT = { army = 25 }
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
                command = { type = add_division which = armor value = armor when = 4 }
                command = { type = add_division which = armor value = armor when = 4 }
	}
}




event = {
	id = 7400118
	random = no
	country = IRE

	name = "IRE_USA_08_NAME"
	desc = "IRE_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = IRE } }
	NOT = { war = { country = USA country = IRE } }
	random = 20
	flag = usa_ire_alliance04
	NOT = { vp = 10 }
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = construct which = ic where = -1 value = 1 }
		command = { type = construct which = ic where = -1 value = 1 }
	}
}




event = {
	id = 7400119
	random = no
	country = IRE
	persistent = yes

	name = "IRE_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	flag = usa_ire_alliance01
	flag = usa_ire_alliance02
	flag = usa_ire_alliance03
	flag = usa_ire_alliance04
	NOT = { flag = sov_ire_alliance01 }
	NOT = { flag = sov_ire_alliance02 }
	NOT = { flag = sov_ire_alliance03 }
	NOT = { flag = sov_ire_alliance04 }
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 45
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 45
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}
	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 10
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 7400120
	random = no
	country = IRE
	persistent = yes

	name = "IRE_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	flag = usa_ire_alliance01
	flag = usa_ire_alliance02
	flag = usa_ire_alliance03
	flag = usa_ire_alliance04
	flag = sov_ire_alliance01
	NOT = { flag = sov_ire_alliance02 }
	NOT = { flag = sov_ire_alliance03 }
	NOT = { flag = sov_ire_alliance04 }
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 30
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 30
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}

	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}

event = {
	id = 7400121
	random = no
	country = IRE
	persistent = yes

	name = "IRE_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	flag = usa_ire_alliance01
	flag = usa_ire_alliance02
	flag = usa_ire_alliance03
	flag = usa_ire_alliance04
	flag = sov_ire_alliance01
	flag = sov_ire_alliance02
	NOT = { flag = sov_ire_alliance03 }
	NOT = { flag = sov_ire_alliance04 }
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 20
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 20
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}

	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 60
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 7400122
	random = no
	country = IRE
	persistent = yes

	name = "IRE_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	flag = usa_ire_alliance01
	flag = usa_ire_alliance02
	flag = usa_ire_alliance03
	flag = usa_ire_alliance04
	flag = sov_ire_alliance01
	flag = sov_ire_alliance02
	flag = sov_ire_alliance03
	NOT = { flag = sov_ire_alliance04 }
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 15
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 15
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}
	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 7400123
	random = no
	country = IRE
	persistent = yes

	name = "IRE_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = IRE }
	flag = usa_ire_alliance01
	flag = usa_ire_alliance02
	flag = usa_ire_alliance03
	flag = usa_ire_alliance04
	flag = sov_ire_alliance01
	flag = sov_ire_alliance02
	flag = sov_ire_alliance03
	flag = sov_ire_alliance04
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 10
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 10
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}

	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




#############################################################################
### cold war
#############################################################################



event = {
	id = 7400200
	random = no
	country = IRE
	persistent = yes

	name = "IRE_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_ire_alliance03
	flag = usa_ire_alliance04
		}
	OR = {
	flag = sov_ire_alliance03
	flag = sov_ire_alliance04
		}
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 100
		command = { type = dissent value = 5 }
	}
}



event = {
	id = 7400201
	random = no
	country = IRE
	persistent = yes

	name = "IRE_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_ire_alliance03
	flag = usa_ire_alliance04
		}
	OR = {
	flag = sov_ire_alliance03
	flag = sov_ire_alliance04
		}
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 100
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
	}
}



event = {
	id = 7400202
	random = no
	country = IRE
	persistent = yes

	name = "IRE_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_ire_alliance03
	flag = usa_ire_alliance04
		}
	OR = {
	flag = sov_ire_alliance03
	flag = sov_ire_alliance04
		}
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 100
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
	}
}

event = {
	id = 7400203
	random = no
	country = IRE
	persistent = yes

	name = "IRE_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_ire_alliance03
	flag = usa_ire_alliance04
		}
	OR = {
	flag = sov_ire_alliance03
	flag = sov_ire_alliance04
		}
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = political_left value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = political_left value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = professional_army value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = democratic value = 1 }
		command = { type = dissent value = 2 }
	}
}


event = {
	id = 7400204
	random = no
	country = IRE
	persistent = yes

	name = "IRE_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_ire_alliance03
	flag = usa_ire_alliance04
		}
	OR = {
	flag = sov_ire_alliance03
	flag = sov_ire_alliance04
		}
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = free_market value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = democratic value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = freedom value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = interventionism value = 1 }
		command = { type = dissent value = 2 }
	}
}


event = {
	id = 7400205
	random = no
	country = IRE
	persistent = yes

	name = "IRE_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_ire_alliance03
	flag = usa_ire_alliance04
		}
	OR = {
	flag = sov_ire_alliance03
	flag = sov_ire_alliance04
		}
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = professional_army value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = freedom value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = defense_lobby value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = free_market value = 1 }
		command = { type = dissent value = 2 }
	}
}


event = {
	id = 7400206
	random = no
	country = IRE
	persistent = yes

	name = "IRE_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_ire_alliance03
	flag = usa_ire_alliance04
		}
	OR = {
	flag = sov_ire_alliance03
	flag = sov_ire_alliance04
		}
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = freedom value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = professional_army value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = interventionism value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = defense_lobby value = 1 }
		command = { type = dissent value = 2 }
	}
}



event = {
	id = 7400207
	random = no
	country = USA
	persistent = yes

	name = "IRE_SUA_01_NAME"
	desc = "IRE__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { flag = usa_worldwar3_01 }
	OR = {
	flag = usa_ire_alliance03
	flag = usa_ire_alliance04
		}
	OR = {
	flag = sov_ire_alliance03
	flag = sov_ire_alliance04
		}
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 100
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 0
		command = { type = clrflag which = usa_ire_alliance01 }
		command = { type = clrflag which = usa_ire_alliance02 }
		command = { type = clrflag which = usa_ire_alliance03 }
		command = { type = clrflag which = usa_ire_alliance04 }
		command = { type = relation which = IRE value = -100 }
	}
}




event = {
	id = 7400208
	random = no
	country = USA
	persistent = yes

	name = "IRE_SUA_01_NAME"
	desc = "IRE__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	NOT = { flag = usa_worldwar3_02 }
	OR = {
	flag = usa_ire_alliance03
	flag = usa_ire_alliance04
		}
	OR = {
	flag = sov_ire_alliance03
	flag = sov_ire_alliance04
		}
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 95
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 5
		command = { type = clrflag which = usa_ire_alliance01 }
		command = { type = clrflag which = usa_ire_alliance02 }
		command = { type = clrflag which = usa_ire_alliance03 }
		command = { type = clrflag which = usa_ire_alliance04 }
		command = { type = relation which = IRE value = -100 }
	}
}



event = {
	id = 7400209
	random = no
	country = USA
	persistent = yes

	name = "IRE_SUA_01_NAME"
	desc = "IRE__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	NOT = { flag = usa_worldwar3_03 }
	OR = {
	flag = usa_ire_alliance03
	flag = usa_ire_alliance04
		}
	OR = {
	flag = sov_ire_alliance03
	flag = sov_ire_alliance04
		}
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 30
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 90
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 10
		command = { type = clrflag which = usa_ire_alliance01 }
		command = { type = clrflag which = usa_ire_alliance02 }
		command = { type = clrflag which = usa_ire_alliance03 }
		command = { type = clrflag which = usa_ire_alliance04 }
		command = { type = relation which = IRE value = -100 }
	}
}




event = {
	id = 7400210
	random = no
	country = USA
	persistent = yes

	name = "IRE_SUA_01_NAME"
	desc = "IRE__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	flag = usa_worldwar3_03
	NOT = { flag = usa_worldwar3_04 }
	OR = {
	flag = usa_ire_alliance03
	flag = usa_ire_alliance04
		}
	OR = {
	flag = sov_ire_alliance03
	flag = sov_ire_alliance04
		}
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 45
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 85
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 15
		command = { type = clrflag which = usa_ire_alliance01 }
		command = { type = clrflag which = usa_ire_alliance02 }
		command = { type = clrflag which = usa_ire_alliance03 }
		command = { type = clrflag which = usa_ire_alliance04 }
		command = { type = relation which = IRE value = -100 }
	}
}




event = {
	id = 7400211
	random = no
	country = USA
	persistent = yes

	name = "IRE_SUA_01_NAME"
	desc = "IRE__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	flag = usa_worldwar3_03
	flag = usa_worldwar3_04
	NOT = { flag = usa_worldwar3_05 }
	OR = {
	flag = usa_ire_alliance03
	flag = usa_ire_alliance04
		}
	OR = {
	flag = sov_ire_alliance03
	flag = sov_ire_alliance04
		}
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 70
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 30
		command = { type = clrflag which = usa_ire_alliance01 }
		command = { type = clrflag which = usa_ire_alliance02 }
		command = { type = clrflag which = usa_ire_alliance03 }
		command = { type = clrflag which = usa_ire_alliance04 }

		command = { type = relation which = IRE value = -100 }
	}
}



event = {
	id = 7400212
	random = no
	country = USA
	persistent = yes

	name = "IRE_SUA_01_NAME"
	desc = "IRE__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	flag = usa_worldwar3_03
	flag = usa_worldwar3_04
	flag = usa_worldwar3_05
	OR = {
	flag = usa_ire_alliance03
	flag = usa_ire_alliance04
		}
	OR = {
	flag = sov_ire_alliance03
	flag = sov_ire_alliance04
		}
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 60
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 50
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 50
		command = { type = clrflag which = usa_ire_alliance01 }
		command = { type = clrflag which = usa_ire_alliance02 }
		command = { type = clrflag which = usa_ire_alliance03 }
		command = { type = clrflag which = usa_ire_alliance04 }

		command = { type = relation which = IRE value = -100 }
	}
}




event = {
	id = 7400213
	random = no
	country = SOV
	persistent = yes

	name = "IRE_SUA_01_NAME"
	desc = "IRE__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { flag = sov_worldwar3_01 }
	OR = {
	flag = usa_ire_alliance03
	flag = usa_ire_alliance04
		}
	OR = {
	flag = sov_ire_alliance03
	flag = sov_ire_alliance04
		}
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 100
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 0
		command = { type = clrflag which = sov_ire_alliance01 }
		command = { type = clrflag which = sov_ire_alliance02 }
		command = { type = clrflag which = sov_ire_alliance03 }
		command = { type = clrflag which = sov_ire_alliance04 }

		command = { type = relation which = IRE value = -100 }
	}
}




event = {
	id = 7400214
	random = no
	country = SOV
	persistent = yes

	name = "IRE_SUA_01_NAME"
	desc = "IRE__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	NOT = { flag = sov_worldwar3_02 }
	OR = {
	flag = usa_ire_alliance03
	flag = usa_ire_alliance04
		}
	OR = {
	flag = sov_ire_alliance03
	flag = sov_ire_alliance04
		}
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 100
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_ire_alliance_tairitugekika02 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 0
		command = { type = clrflag which = sov_ire_alliance01 }
		command = { type = clrflag which = sov_ire_alliance02 }
		command = { type = clrflag which = sov_ire_alliance03 }
		command = { type = clrflag which = sov_ire_alliance04 }


		command = { type = relation which = IRE value = -100 }
	}
}



event = {
	id = 7400215
	random = no
	country = SOV
	persistent = yes

	name = "IRE_SUA_01_NAME"
	desc = "IRE__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	NOT = { flag = sov_worldwar3_03 }
	OR = {
	flag = usa_ire_alliance03
	flag = usa_ire_alliance04
		}
	OR = {
	flag = sov_ire_alliance03
	flag = sov_ire_alliance04
		}
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 30
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 95
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_ire_alliance_tairitugekika03 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 5
		command = { type = clrflag which = sov_ire_alliance01 }
		command = { type = clrflag which = sov_ire_alliance02 }
		command = { type = clrflag which = sov_ire_alliance03 }
		command = { type = clrflag which = sov_ire_alliance04 }


		command = { type = relation which = IRE value = -100 }
	}
}




event = {
	id = 7400216
	random = no
	country = SOV
	persistent = yes

	name = "IRE_SUA_01_NAME"
	desc = "IRE__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	flag = sov_worldwar3_03
	NOT = { flag = sov_worldwar3_04 }
	OR = {
	flag = usa_ire_alliance03
	flag = usa_ire_alliance04
		}
	OR = {
	flag = sov_ire_alliance03
	flag = sov_ire_alliance04
		}
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 45
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 92
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_ire_alliance_tairitugekika04 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 8
		command = { type = clrflag which = sov_ire_alliance01 }
		command = { type = clrflag which = sov_ire_alliance02 }
		command = { type = clrflag which = sov_ire_alliance03 }
		command = { type = clrflag which = sov_ire_alliance04 }


		command = { type = relation which = IRE value = -100 }
	}
}




event = {
	id = 7400217
	random = no
	country = SOV
	persistent = yes

	name = "IRE_SUA_01_NAME"
	desc = "IRE__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	flag = sov_worldwar3_03
	flag = sov_worldwar3_04
	NOT = { flag = sov_worldwar3_05 }
	OR = {
	flag = usa_ire_alliance03
	flag = usa_ire_alliance04
		}
	OR = {
	flag = sov_ire_alliance03
	flag = sov_ire_alliance04
		}
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 90
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_ire_alliance_tairitugekika05 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 10
		command = { type = clrflag which = sov_ire_alliance01 }
		command = { type = clrflag which = sov_ire_alliance02 }
		command = { type = clrflag which = sov_ire_alliance03 }
		command = { type = clrflag which = sov_ire_alliance04 }

		command = { type = clrflag which = sov_ire_alliance_tairitugekika01 }
		command = { type = clrflag which = sov_ire_alliance_tairitugekika02 }
		command = { type = clrflag which = sov_ire_alliance_tairitugekika03 }
		command = { type = clrflag which = sov_ire_alliance_tairitugekika04 }
		command = { type = clrflag which = sov_ire_alliance_tairitugekika05 }

		command = { type = relation which = IRE value = -100 }
	}
}



event = {
	id = 7400218
	random = no
	country = SOV
	persistent = yes

	name = "IRE_SUA_01_NAME"
	desc = "IRE__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	flag = sov_worldwar3_03
	flag = sov_worldwar3_04
	flag = sov_worldwar3_05
	OR = {
	flag = usa_ire_alliance03
	flag = usa_ire_alliance04
		}
	OR = {
	flag = sov_ire_alliance03
	flag = sov_ire_alliance04
		}
	NOT = { alliance = { country = SOV country = IRE } }
	NOT = { alliance = { country = USA country = IRE } }
	random = 60
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 90
		command = { type = belligerence value = 5 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 10
		command = { type = clrflag which = sov_ire_alliance01 }
		command = { type = clrflag which = sov_ire_alliance02 }
		command = { type = clrflag which = sov_ire_alliance03 }
		command = { type = clrflag which = sov_ire_alliance04 }


		command = { type = relation which = IRE value = -100 }
	}
}

##################################################################################
### IRE Alliance
##################################################################################


event = {
	id = 7400300
	random = no
	country = IRE
	persistent = yes

	name = "IRE_SUA_02_NAME"
	desc = "IRE_SUA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_ire_alliance01
	flag = sov_ire_alliance01
		}
	OR = {
	alliance = { country = SOV country = IRE }
	alliance = { country = USA country = IRE }
		}
	}

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_10_SELE" 
		ai_chance = 100
		command = { type = supplies value = 7400 }

		command = { type = clrflag which = usa_ire_alliance01 }
		command = { type = clrflag which = usa_ire_alliance02 }
		command = { type = clrflag which = usa_ire_alliance03 }
		command = { type = clrflag which = usa_ire_alliance04 }

		command = { type = clrflag which = sov_ire_alliance01 }
		command = { type = clrflag which = sov_ire_alliance02 }
		command = { type = clrflag which = sov_ire_alliance03 }
		command = { type = clrflag which = sov_ire_alliance04 }
	}
}



event = {
	id = 7400400
	random = no
	country = USA

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	ai = yes
	flag = sov_ire_alliance03
	random = 25
	}

	date = { day = 1 month = january year = 1936 }
	offset = 17
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		ai_chance = 100
		command = { type = setflag which = usa_ire_alliance01 }
		command = { type = setflag which = usa_ire_alliance02 }
	}
}



event = {
	id = 7400401
	random = no
	country = SOV

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	ai = yes
	flag = usa_ire_alliance03
	random = 25
	}

	date = { day = 1 month = january year = 1936 }
	offset = 17
	deathdate = { day = 29 month = december year = 1990 }


	action_a = {
		ai_chance = 100
		command = { type = setflag which = sov_ire_alliance01 }
		command = { type = setflag which = sov_ire_alliance02 }
	}
}




event = {
	id = 7400402
	random = no
	country = USA

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	event = 7400400
	ai = yes
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		ai_chance = 100
		command = { type = setflag which = usa_ire_alliance03 }
	}
}



event = {
	id = 7400403
	random = no
	country = SOV

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	ai = yes
	event = 7400401
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }


	action_a = {
		ai_chance = 100
		command = { type = setflag which = sov_ire_alliance03 }
	}
}