

#############################################################################
### Soviet Alliance
#############################################################################




event = {
	id = 3240000
	random = no
	country = ANG
	persistent = yes

	name = "ANG_SOV_01_NAME"
	desc = "ANG_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	NOT = { flag = sov_ANG_alliance01 }
	random = 50
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_01_SELE" 
		ai_chance = 2
		command = { type = setflag which = sov_ANG_alliance01 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 98
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}

	action_c = {
		name = "COLD_NEGO_03_SELE"
		ai_chance = 0
		 command = { type = sleepevent which = 3240000 }
		}
}






event = {
	id = 3240001
	random = no
	country = ANG
	persistent = yes

	name = "ANG_SOV_02_NAME"
	desc = "ANG_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	flag = sov_ANG_alliance01
	NOT = { flag = sov_ANG_alliance02 }
	NOT = { flag = sov_ANG_alliance03 }
	NOT = { flag = sov_ANG_alliance04 }
	NOT = { flag = usa_ANG_alliance01 }
	NOT = { flag = usa_ANG_alliance02 }
	NOT = { flag = usa_ANG_alliance03 }
	NOT = { flag = usa_ANG_alliance04 }
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = sov_ANG_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 3240002
	random = no
	country = ANG
	persistent = yes

	name = "ANG_SOV_02_NAME"
	desc = "ANG_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
		flag = sov_ANG_alliance01
	NOT = { flag = sov_ANG_alliance02 }
	NOT = { flag = sov_ANG_alliance03 }
	NOT = { flag = sov_ANG_alliance04 }
		flag = usa_ANG_alliance01
	NOT = { flag = usa_ANG_alliance02 }
	NOT = { flag = usa_ANG_alliance03 }
	NOT = { flag = usa_ANG_alliance04 }
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = sov_ANG_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 3240003
	random = no
	country = ANG
	persistent = yes

	name = "ANG_SOV_02_NAME"
	desc = "ANG_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	flag = sov_ANG_alliance01
	NOT = { flag = sov_ANG_alliance02 }
	NOT = { flag = sov_ANG_alliance03 }
	NOT = { flag = sov_ANG_alliance04 }
	flag = usa_ANG_alliance01
	flag = usa_ANG_alliance02
	NOT = { flag = usa_ANG_alliance03 }
	NOT = { flag = usa_ANG_alliance04 }
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_ANG_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 3240004
	random = no
	country = ANG
	persistent = yes

	name = "ANG_SOV_02_NAME"
	desc = "ANG_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	flag = sov_ANG_alliance01
	NOT = { flag = sov_ANG_alliance02 }
	NOT = { flag = sov_ANG_alliance03 }
	NOT = { flag = sov_ANG_alliance04 }
	flag = usa_ANG_alliance01
	flag = usa_ANG_alliance02
	flag = usa_ANG_alliance03
	NOT = { flag = usa_ANG_alliance04 }
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = sov_ANG_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}










event = {
	id = 3240005
	random = no
	country = ANG
	persistent = yes

	name = "ANG_SOV_03_NAME"
	desc = "ANG_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	flag = sov_ANG_alliance01
	flag = sov_ANG_alliance02
	NOT = { flag = sov_ANG_alliance03 }
	NOT = { flag = sov_ANG_alliance04 }
	NOT = { flag = usa_ANG_alliance01 }
	NOT = { flag = usa_ANG_alliance02 }
	NOT = { flag = usa_ANG_alliance03 }
	NOT = { flag = usa_ANG_alliance04 }
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = sov_ANG_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 3240006
	random = no
	country = ANG
	persistent = yes

	name = "ANG_SOV_03_NAME"
	desc = "ANG_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	flag = sov_ANG_alliance01
	flag = sov_ANG_alliance02
	NOT = { flag = sov_ANG_alliance03 }
	NOT = { flag = sov_ANG_alliance04 }
		flag = usa_ANG_alliance01
	NOT = { flag = usa_ANG_alliance02 }
	NOT = { flag = usa_ANG_alliance03 }
	NOT = { flag = usa_ANG_alliance04 }
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = sov_ANG_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 3240007
	random = no
	country = ANG
	persistent = yes

	name = "ANG_SOV_03_NAME"
	desc = "ANG_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	flag = sov_ANG_alliance01
	flag = sov_ANG_alliance02
	NOT = { flag = sov_ANG_alliance03 }
	NOT = { flag = sov_ANG_alliance04 }
	flag = usa_ANG_alliance01
	flag = usa_ANG_alliance02
	NOT = { flag = usa_ANG_alliance03 }
	NOT = { flag = usa_ANG_alliance04 }
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_ANG_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 3240008
	random = no
	country = ANG
	persistent = yes

	name = "ANG_SOV_03_NAME"
	desc = "ANG_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	flag = sov_ANG_alliance01
	flag = sov_ANG_alliance02
	NOT = { flag = sov_ANG_alliance03 }
	NOT = { flag = sov_ANG_alliance04 }
	flag = usa_ANG_alliance01
	flag = usa_ANG_alliance02
	flag = usa_ANG_alliance03
	NOT = { flag = usa_ANG_alliance04 }
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = sov_ANG_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 3240009
	random = no
	country = ANG
	persistent = yes

	name = "ANG_SOV_03_NAME"
	desc = "ANG_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	flag = sov_ANG_alliance01
	flag = sov_ANG_alliance02
	NOT = { flag = sov_ANG_alliance03 }
	NOT = { flag = sov_ANG_alliance04 }
	flag = usa_ANG_alliance01
	flag = usa_ANG_alliance02
	flag = usa_ANG_alliance03
	flag = usa_ANG_alliance04
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = sov_ANG_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 3240010
	random = no
	country = ANG
	persistent = yes

	name = "ANG_SOV_04_NAME"
	desc = "ANG_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	flag = sov_ANG_alliance01
	flag = sov_ANG_alliance02
	flag = sov_ANG_alliance03
	NOT = { flag = sov_ANG_alliance04 }
	NOT = { flag = usa_ANG_alliance01 }
	NOT = { flag = usa_ANG_alliance02 }
	NOT = { flag = usa_ANG_alliance03 }
	NOT = { flag = usa_ANG_alliance04 }
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 80
		command = { type = setflag which = sov_ANG_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 20
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 3240011
	random = no
	country = ANG
	persistent = yes

	name = "ANG_SOV_04_NAME"
	desc = "ANG_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	flag = sov_ANG_alliance01
	flag = sov_ANG_alliance02
	flag = sov_ANG_alliance03
	NOT = { flag = sov_ANG_alliance04 }
	flag = usa_ANG_alliance01
	NOT = { flag = usa_ANG_alliance02 }
	NOT = { flag = usa_ANG_alliance03 }
	NOT = { flag = usa_ANG_alliance04 }
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 70
		command = { type = setflag which = sov_ANG_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 30
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 3240012
	random = no
	country = ANG
	persistent = yes

	name = "ANG_SOV_04_NAME"
	desc = "ANG_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	flag = sov_ANG_alliance01
	flag = sov_ANG_alliance02
	flag = sov_ANG_alliance03
	NOT = { flag = sov_ANG_alliance04 }
	flag = usa_ANG_alliance01
	flag = usa_ANG_alliance02
	NOT = { flag = usa_ANG_alliance03 }
	NOT = { flag = usa_ANG_alliance04 }
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = sov_ANG_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 3240013
	random = no
	country = ANG
	persistent = yes

	name = "ANG_SOV_04_NAME"
	desc = "ANG_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	flag = sov_ANG_alliance01
	flag = sov_ANG_alliance02
	flag = sov_ANG_alliance03
	NOT = { flag = sov_ANG_alliance04 }
	flag = usa_ANG_alliance01
	flag = usa_ANG_alliance02
	flag = usa_ANG_alliance03
	NOT = { flag = usa_ANG_alliance04 }
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_ANG_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 3240014
	random = no
	country = ANG
	persistent = yes

	name = "ANG_SOV_04_NAME"
	desc = "ANG_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	flag = sov_ANG_alliance01
	flag = sov_ANG_alliance02
	flag = sov_ANG_alliance03
	NOT = { flag = sov_ANG_alliance04 }
	flag = usa_ANG_alliance01
	flag = usa_ANG_alliance02
	flag = usa_ANG_alliance03
	flag = usa_ANG_alliance04
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = sov_ANG_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 3240015
	random = no
	country = ANG

	name = "ANG_SOV_05_NAME"
	desc = "ANG_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	random = 50
	flag = sov_ANG_alliance01
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { war = { country = SOV country = ANG } }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = money value = 1000 }
	}
}




event = {
	id = 3240016
	random = no
	country = ANG

	name = "ANG_SOV_06_NAME"
	desc = "ANG_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	random = 5
	flag = sov_ANG_alliance02
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { war = { country = SOV country = ANG } }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
 		command = { type = supplies value = 500 }
		command = { type = resource which = energy value = 3240 }
		command = { type = resource which = metal value = 1000 }
		command = { type = resource which = rare_materials value = 500 }
		command = { type = resource which = oil value = 300 }
	}
}


event = {
	id = 3240017
	random = no
	country = ANG

	name = "CH_SOV_07_NAME"
	desc = "ANG_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	random = 45
	flag = sov_ANG_alliance03
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { war = { country = SOV country = ANG } }
	NOT = { army = 30 }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
                command = { type = add_division which = infantry value = infantry when = 2 }
                command = { type = add_division which = infantry value = infantry when = 2 }
                command = { type = add_division which = infantry value = infantry when = 2 }
	}
}




event = {
	id = 3240018
	random = no
	country = ANG

	name = "ANG_SOV_08_NAME"
	desc = "ANG_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	random = 20
	flag = sov_ANG_alliance04
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { war = { country = SOV country = ANG } }
	NOT = { vp = 10 }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = construct which = ic where = -1 value = 1 }
		command = { type = construct which = ic where = -1 value = 1 }
	}
}


event = {
	id = 3240019
	random = no
	country = ANG
	persistent = yes

	name = "ANG_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	flag = sov_ANG_alliance01
	flag = sov_ANG_alliance02
	flag = sov_ANG_alliance03
	flag = sov_ANG_alliance04
	NOT = { flag = usa_ANG_alliance01 }
	NOT = { flag = usa_ANG_alliance02 }
	NOT = { flag = usa_ANG_alliance03 }
	NOT = { flag = usa_ANG_alliance04 }
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 95
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 5
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}

event = {
	id = 3240020
	random = no
	country = ANG
	persistent = yes

	name = "ANG_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	flag = sov_ANG_alliance01
	flag = sov_ANG_alliance02
	flag = sov_ANG_alliance03
	flag = sov_ANG_alliance04
	flag = usa_ANG_alliance01
	NOT = { flag = usa_ANG_alliance02 }
	NOT = { flag = usa_ANG_alliance03 }
	NOT = { flag = usa_ANG_alliance04 }
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 90
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 10
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 3240021
	random = no
	country = ANG
	persistent = yes

	name = "ANG_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	flag = sov_ANG_alliance01
	flag = sov_ANG_alliance02
	flag = sov_ANG_alliance03
	flag = sov_ANG_alliance04
	flag = usa_ANG_alliance01
	flag = usa_ANG_alliance02
	NOT = { flag = usa_ANG_alliance03 }
	NOT = { flag = usa_ANG_alliance04 }
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 80
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 20
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 3240022
	random = no
	country = ANG
	persistent = yes

	name = "ANG_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	flag = sov_ANG_alliance01
	flag = sov_ANG_alliance02
	flag = sov_ANG_alliance03
	flag = sov_ANG_alliance04
	flag = usa_ANG_alliance01
	flag = usa_ANG_alliance02
	flag = usa_ANG_alliance03
	NOT = { flag = usa_ANG_alliance04 }
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 60
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 3240023
	random = no
	country = ANG
	persistent = yes

	name = "ANG_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	flag = sov_ANG_alliance01
	flag = sov_ANG_alliance02
	flag = sov_ANG_alliance03
	flag = sov_ANG_alliance04
	flag = usa_ANG_alliance01
	flag = usa_ANG_alliance02
	flag = usa_ANG_alliance03
	flag = usa_ANG_alliance04
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 30
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}
#############################################################################
### America Alliance
#############################################################################



event = {
	id = 3240100
	random = no
	country = ANG
	persistent = yes

	name = "ANG_USA_01_NAME"
	desc = "ANG_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	NOT = { flag = usa_ANG_alliance01 }
	random = 50
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_01_SELE" 
		ai_chance = 5
		command = { type = setflag which = usa_ANG_alliance01 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 95
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}

	action_c = {
		name = "COLD_NEGO_03_SELE"
		ai_chance = 0
		 command = { type = sleepevent which = 3240100 }
		}
}






event = {
	id = 3240101
	random = no
	country = ANG
	persistent = yes

	name = "ANG_USA_02_NAME"
	desc = "ANG_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	flag = usa_ANG_alliance01
	NOT = { flag = usa_ANG_alliance02 }
	NOT = { flag = usa_ANG_alliance03 }
	NOT = { flag = usa_ANG_alliance04 }
	NOT = { flag = sov_ANG_alliance01 }
	NOT = { flag = sov_ANG_alliance02 }
	NOT = { flag = sov_ANG_alliance03 }
	NOT = { flag = sov_ANG_alliance04 }
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = usa_ANG_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 3240102
	random = no
	country = ANG
	persistent = yes

	name = "ANG_USA_02_NAME"
	desc = "ANG_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
		flag = usa_ANG_alliance01
	NOT = { flag = usa_ANG_alliance02 }
	NOT = { flag = usa_ANG_alliance03 }
	NOT = { flag = usa_ANG_alliance04 }
		flag = sov_ANG_alliance01
	NOT = { flag = sov_ANG_alliance02 }
	NOT = { flag = sov_ANG_alliance03 }
	NOT = { flag = sov_ANG_alliance04 }
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_ANG_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 3240103
	random = no
	country = ANG
	persistent = yes

	name = "ANG_USA_02_NAME"
	desc = "ANG_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	flag = usa_ANG_alliance01
	NOT = { flag = usa_ANG_alliance02 }
	NOT = { flag = usa_ANG_alliance03 }
	NOT = { flag = usa_ANG_alliance04 }
	flag = sov_ANG_alliance01
	flag = sov_ANG_alliance02
	NOT = { flag = sov_ANG_alliance03 }
	NOT = { flag = sov_ANG_alliance04 }
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = usa_ANG_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 3240104
	random = no
	country = ANG
	persistent = yes

	name = "ANG_USA_02_NAME"
	desc = "ANG_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	flag = usa_ANG_alliance01
	NOT = { flag = usa_ANG_alliance02 }
	NOT = { flag = usa_ANG_alliance03 }
	NOT = { flag = usa_ANG_alliance04 }
	flag = sov_ANG_alliance01
	flag = sov_ANG_alliance02
	flag = sov_ANG_alliance03
	NOT = { flag = sov_ANG_alliance04 }
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = usa_ANG_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}










event = {
	id = 3240105
	random = no
	country = ANG
	persistent = yes

	name = "ANG_USA_03_NAME"
	desc = "ANG_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	flag = usa_ANG_alliance01
	flag = usa_ANG_alliance02
	NOT = { flag = usa_ANG_alliance03 }
	NOT = { flag = usa_ANG_alliance04 }
	NOT = { flag = sov_ANG_alliance01 }
	NOT = { flag = sov_ANG_alliance02 }
	NOT = { flag = sov_ANG_alliance03 }
	NOT = { flag = sov_ANG_alliance04 }
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = usa_ANG_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 3240106
	random = no
	country = ANG
	persistent = yes

	name = "ANG_USA_03_NAME"
	desc = "ANG_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	flag = usa_ANG_alliance01
	flag = usa_ANG_alliance02
	NOT = { flag = usa_ANG_alliance03 }
	NOT = { flag = usa_ANG_alliance04 }
		flag = sov_ANG_alliance01
	NOT = { flag = sov_ANG_alliance02 }
	NOT = { flag = sov_ANG_alliance03 }
	NOT = { flag = sov_ANG_alliance04 }
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_ANG_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 3240107
	random = no
	country = ANG
	persistent = yes

	name = "ANG_USA_03_NAME"
	desc = "ANG_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	flag = usa_ANG_alliance01
	flag = usa_ANG_alliance02
	NOT = { flag = usa_ANG_alliance03 }
	NOT = { flag = usa_ANG_alliance04 }
	flag = sov_ANG_alliance01
	flag = sov_ANG_alliance02
	NOT = { flag = sov_ANG_alliance03 }
	NOT = { flag = sov_ANG_alliance04 }
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = usa_ANG_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 3240108
	random = no
	country = ANG
	persistent = yes

	name = "ANG_USA_03_NAME"
	desc = "ANG_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	flag = usa_ANG_alliance01
	flag = usa_ANG_alliance02
	NOT = { flag = usa_ANG_alliance03 }
	NOT = { flag = usa_ANG_alliance04 }
	flag = sov_ANG_alliance01
	flag = sov_ANG_alliance02
	flag = sov_ANG_alliance03
	NOT = { flag = sov_ANG_alliance04 }
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = usa_ANG_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 3240109
	random = no
	country = ANG
	persistent = yes

	name = "ANG_USA_03_NAME"
	desc = "ANG_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	flag = usa_ANG_alliance01
	flag = usa_ANG_alliance02
	NOT = { flag = usa_ANG_alliance03 }
	NOT = { flag = usa_ANG_alliance04 }
	flag = sov_ANG_alliance01
	flag = sov_ANG_alliance02
	flag = sov_ANG_alliance03
	flag = sov_ANG_alliance04
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = usa_ANG_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 3240110
	random = no
	country = ANG
	persistent = yes

	name = "ANG_USA_04_NAME"
	desc = "ANG_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	flag = usa_ANG_alliance01
	flag = usa_ANG_alliance02
	flag = usa_ANG_alliance03
	NOT = { flag = usa_ANG_alliance04 }
	NOT = { flag = sov_ANG_alliance01 }
	NOT = { flag = sov_ANG_alliance02 }
	NOT = { flag = sov_ANG_alliance03 }
	NOT = { flag = sov_ANG_alliance04 }
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 80
		command = { type = setflag which = usa_ANG_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 20
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 3240111
	random = no
	country = ANG
	persistent = yes

	name = "ANG_USA_04_NAME"
	desc = "ANG_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	flag = usa_ANG_alliance01
	flag = usa_ANG_alliance02
	flag = usa_ANG_alliance03
	NOT = { flag = usa_ANG_alliance04 }
	flag = sov_ANG_alliance01
	NOT = { flag = sov_ANG_alliance02 }
	NOT = { flag = sov_ANG_alliance03 }
	NOT = { flag = sov_ANG_alliance04 }
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 70
		command = { type = setflag which = usa_ANG_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 30
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 3240112
	random = no
	country = ANG
	persistent = yes

	name = "ANG_USA_04_NAME"
	desc = "ANG_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	flag = usa_ANG_alliance01
	flag = usa_ANG_alliance02
	flag = usa_ANG_alliance03
	NOT = { flag = usa_ANG_alliance04 }
	flag = sov_ANG_alliance01
	flag = sov_ANG_alliance02
	NOT = { flag = sov_ANG_alliance03 }
	NOT = { flag = sov_ANG_alliance04 }
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_ANG_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 3240113
	random = no
	country = ANG
	persistent = yes

	name = "ANG_USA_04_NAME"
	desc = "ANG_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	flag = usa_ANG_alliance01
	flag = usa_ANG_alliance02
	flag = usa_ANG_alliance03
	NOT = { flag = usa_ANG_alliance04 }
	flag = sov_ANG_alliance01
	flag = sov_ANG_alliance02
	flag = sov_ANG_alliance03
	NOT = { flag = sov_ANG_alliance04 }
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = usa_ANG_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 3240114
	random = no
	country = ANG
	persistent = yes

	name = "ANG_USA_04_NAME"
	desc = "ANG_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	flag = usa_ANG_alliance01
	flag = usa_ANG_alliance02
	flag = usa_ANG_alliance03
	NOT = { flag = usa_ANG_alliance04 }
	flag = sov_ANG_alliance01
	flag = sov_ANG_alliance02
	flag = sov_ANG_alliance03
	flag = sov_ANG_alliance04
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = usa_ANG_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 3240115
	random = no
	country = ANG

	name = "ANG_USA_05_NAME"
	desc = "ANG_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = ANG } }
	NOT = { war = { country = USA country = ANG } }
	random = 50
	flag = usa_ANG_alliance01
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = money value = 1000 }
	}
}




event = {
	id = 3240116
	random = no
	country = ANG

	name = "ANG_USA_06_NAME"
	desc = "ANG_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = ANG } }
	NOT = { war = { country = USA country = ANG } }
	random = 5
	flag = usa_ANG_alliance02
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
 		command = { type = supplies value = 500 }
		command = { type = resource which = energy value = 3240 }
		command = { type = resource which = metal value = 1000 }
		command = { type = resource which = rare_materials value = 500 }
		command = { type = resource which = oil value = 300 }
	}
}


event = {
	id = 3240117
	random = no
	country = ANG

	name = "ANG_USA_07_NAME"
	desc = "ANG_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = ANG } }
	NOT = { war = { country = USA country = ANG } }
	random = 35
	flag = usa_ANG_alliance03
	NOT = { army = 25 }
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
                command = { type = add_division which = armor value = armor when = 4 }
                command = { type = add_division which = armor value = armor when = 4 }
	}
}




event = {
	id = 3240118
	random = no
	country = ANG

	name = "ANG_USA_08_NAME"
	desc = "ANG_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = ANG } }
	NOT = { war = { country = USA country = ANG } }
	random = 20
	flag = usa_ANG_alliance04
	NOT = { vp = 10 }
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = construct which = ic where = -1 value = 1 }
		command = { type = construct which = ic where = -1 value = 1 }
	}
}




event = {
	id = 3240119
	random = no
	country = ANG
	persistent = yes

	name = "ANG_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	flag = usa_ANG_alliance01
	flag = usa_ANG_alliance02
	flag = usa_ANG_alliance03
	flag = usa_ANG_alliance04
	NOT = { flag = sov_ANG_alliance01 }
	NOT = { flag = sov_ANG_alliance02 }
	NOT = { flag = sov_ANG_alliance03 }
	NOT = { flag = sov_ANG_alliance04 }
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 45
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 45
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}
	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 10
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 3240120
	random = no
	country = ANG
	persistent = yes

	name = "ANG_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	flag = usa_ANG_alliance01
	flag = usa_ANG_alliance02
	flag = usa_ANG_alliance03
	flag = usa_ANG_alliance04
	flag = sov_ANG_alliance01
	NOT = { flag = sov_ANG_alliance02 }
	NOT = { flag = sov_ANG_alliance03 }
	NOT = { flag = sov_ANG_alliance04 }
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 30
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 30
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}

	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}

event = {
	id = 3240121
	random = no
	country = ANG
	persistent = yes

	name = "ANG_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	flag = usa_ANG_alliance01
	flag = usa_ANG_alliance02
	flag = usa_ANG_alliance03
	flag = usa_ANG_alliance04
	flag = sov_ANG_alliance01
	flag = sov_ANG_alliance02
	NOT = { flag = sov_ANG_alliance03 }
	NOT = { flag = sov_ANG_alliance04 }
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 20
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 20
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}

	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 60
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 3240122
	random = no
	country = ANG
	persistent = yes

	name = "ANG_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	flag = usa_ANG_alliance01
	flag = usa_ANG_alliance02
	flag = usa_ANG_alliance03
	flag = usa_ANG_alliance04
	flag = sov_ANG_alliance01
	flag = sov_ANG_alliance02
	flag = sov_ANG_alliance03
	NOT = { flag = sov_ANG_alliance04 }
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 15
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 15
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}
	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 3240123
	random = no
	country = ANG
	persistent = yes

	name = "ANG_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = ANG }
	flag = usa_ANG_alliance01
	flag = usa_ANG_alliance02
	flag = usa_ANG_alliance03
	flag = usa_ANG_alliance04
	flag = sov_ANG_alliance01
	flag = sov_ANG_alliance02
	flag = sov_ANG_alliance03
	flag = sov_ANG_alliance04
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 10
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 10
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}

	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




#############################################################################
### cold war
#############################################################################



event = {
	id = 3240200
	random = no
	country = ANG
	persistent = yes

	name = "ANG_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_ANG_alliance03
	flag = usa_ANG_alliance04
		}
	OR = {
	flag = sov_ANG_alliance03
	flag = sov_ANG_alliance04
		}
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 100
		command = { type = dissent value = 5 }
	}
}



event = {
	id = 3240201
	random = no
	country = ANG
	persistent = yes

	name = "ANG_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_ANG_alliance03
	flag = usa_ANG_alliance04
		}
	OR = {
	flag = sov_ANG_alliance03
	flag = sov_ANG_alliance04
		}
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 100
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
	}
}



event = {
	id = 3240202
	random = no
	country = ANG
	persistent = yes

	name = "ANG_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_ANG_alliance03
	flag = usa_ANG_alliance04
		}
	OR = {
	flag = sov_ANG_alliance03
	flag = sov_ANG_alliance04
		}
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 100
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
	}
}

event = {
	id = 3240203
	random = no
	country = ANG
	persistent = yes

	name = "ANG_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_ANG_alliance03
	flag = usa_ANG_alliance04
		}
	OR = {
	flag = sov_ANG_alliance03
	flag = sov_ANG_alliance04
		}
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = political_left value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = political_left value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = professional_army value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = democratic value = 1 }
		command = { type = dissent value = 2 }
	}
}


event = {
	id = 3240204
	random = no
	country = ANG
	persistent = yes

	name = "ANG_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_ANG_alliance03
	flag = usa_ANG_alliance04
		}
	OR = {
	flag = sov_ANG_alliance03
	flag = sov_ANG_alliance04
		}
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = free_market value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = democratic value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = freedom value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = interventionism value = 1 }
		command = { type = dissent value = 2 }
	}
}


event = {
	id = 3240205
	random = no
	country = ANG
	persistent = yes

	name = "ANG_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_ANG_alliance03
	flag = usa_ANG_alliance04
		}
	OR = {
	flag = sov_ANG_alliance03
	flag = sov_ANG_alliance04
		}
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = professional_army value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = freedom value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = defense_lobby value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = free_market value = 1 }
		command = { type = dissent value = 2 }
	}
}


event = {
	id = 3240206
	random = no
	country = ANG
	persistent = yes

	name = "ANG_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_ANG_alliance03
	flag = usa_ANG_alliance04
		}
	OR = {
	flag = sov_ANG_alliance03
	flag = sov_ANG_alliance04
		}
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = freedom value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = professional_army value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = interventionism value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = defense_lobby value = 1 }
		command = { type = dissent value = 2 }
	}
}



event = {
	id = 3240207
	random = no
	country = USA
	persistent = yes

	name = "ANG_SUA_01_NAME"
	desc = "ANG__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { flag = usa_worldwar3_01 }
	OR = {
	flag = usa_ANG_alliance03
	flag = usa_ANG_alliance04
		}
	OR = {
	flag = sov_ANG_alliance03
	flag = sov_ANG_alliance04
		}
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 100
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 0
		command = { type = clrflag which = usa_ANG_alliance01 }
		command = { type = clrflag which = usa_ANG_alliance02 }
		command = { type = clrflag which = usa_ANG_alliance03 }
		command = { type = clrflag which = usa_ANG_alliance04 }
		command = { type = relation which = ANG value = -100 }
	}
}




event = {
	id = 3240208
	random = no
	country = USA
	persistent = yes

	name = "ANG_SUA_01_NAME"
	desc = "ANG__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	NOT = { flag = usa_worldwar3_02 }
	OR = {
	flag = usa_ANG_alliance03
	flag = usa_ANG_alliance04
		}
	OR = {
	flag = sov_ANG_alliance03
	flag = sov_ANG_alliance04
		}
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 95
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 5
		command = { type = clrflag which = usa_ANG_alliance01 }
		command = { type = clrflag which = usa_ANG_alliance02 }
		command = { type = clrflag which = usa_ANG_alliance03 }
		command = { type = clrflag which = usa_ANG_alliance04 }
		command = { type = relation which = ANG value = -100 }
	}
}



event = {
	id = 3240209
	random = no
	country = USA
	persistent = yes

	name = "ANG_SUA_01_NAME"
	desc = "ANG__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	NOT = { flag = usa_worldwar3_03 }
	OR = {
	flag = usa_ANG_alliance03
	flag = usa_ANG_alliance04
		}
	OR = {
	flag = sov_ANG_alliance03
	flag = sov_ANG_alliance04
		}
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 30
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 90
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 10
		command = { type = clrflag which = usa_ANG_alliance01 }
		command = { type = clrflag which = usa_ANG_alliance02 }
		command = { type = clrflag which = usa_ANG_alliance03 }
		command = { type = clrflag which = usa_ANG_alliance04 }
		command = { type = relation which = ANG value = -100 }
	}
}




event = {
	id = 3240210
	random = no
	country = USA
	persistent = yes

	name = "ANG_SUA_01_NAME"
	desc = "ANG__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	flag = usa_worldwar3_03
	NOT = { flag = usa_worldwar3_04 }
	OR = {
	flag = usa_ANG_alliance03
	flag = usa_ANG_alliance04
		}
	OR = {
	flag = sov_ANG_alliance03
	flag = sov_ANG_alliance04
		}
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 45
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 85
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 15
		command = { type = clrflag which = usa_ANG_alliance01 }
		command = { type = clrflag which = usa_ANG_alliance02 }
		command = { type = clrflag which = usa_ANG_alliance03 }
		command = { type = clrflag which = usa_ANG_alliance04 }
		command = { type = relation which = ANG value = -100 }
	}
}




event = {
	id = 3240211
	random = no
	country = USA
	persistent = yes

	name = "ANG_SUA_01_NAME"
	desc = "ANG__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	flag = usa_worldwar3_03
	flag = usa_worldwar3_04
	NOT = { flag = usa_worldwar3_05 }
	OR = {
	flag = usa_ANG_alliance03
	flag = usa_ANG_alliance04
		}
	OR = {
	flag = sov_ANG_alliance03
	flag = sov_ANG_alliance04
		}
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 70
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 30
		command = { type = clrflag which = usa_ANG_alliance01 }
		command = { type = clrflag which = usa_ANG_alliance02 }
		command = { type = clrflag which = usa_ANG_alliance03 }
		command = { type = clrflag which = usa_ANG_alliance04 }

		command = { type = relation which = ANG value = -100 }
	}
}



event = {
	id = 3240212
	random = no
	country = USA
	persistent = yes

	name = "ANG_SUA_01_NAME"
	desc = "ANG__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	flag = usa_worldwar3_03
	flag = usa_worldwar3_04
	flag = usa_worldwar3_05
	OR = {
	flag = usa_ANG_alliance03
	flag = usa_ANG_alliance04
		}
	OR = {
	flag = sov_ANG_alliance03
	flag = sov_ANG_alliance04
		}
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 60
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 50
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 50
		command = { type = clrflag which = usa_ANG_alliance01 }
		command = { type = clrflag which = usa_ANG_alliance02 }
		command = { type = clrflag which = usa_ANG_alliance03 }
		command = { type = clrflag which = usa_ANG_alliance04 }

		command = { type = relation which = ANG value = -100 }
	}
}




event = {
	id = 3240213
	random = no
	country = SOV
	persistent = yes

	name = "ANG_SUA_01_NAME"
	desc = "ANG__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { flag = sov_worldwar3_01 }
	OR = {
	flag = usa_ANG_alliance03
	flag = usa_ANG_alliance04
		}
	OR = {
	flag = sov_ANG_alliance03
	flag = sov_ANG_alliance04
		}
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 100
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 0
		command = { type = clrflag which = sov_ANG_alliance01 }
		command = { type = clrflag which = sov_ANG_alliance02 }
		command = { type = clrflag which = sov_ANG_alliance03 }
		command = { type = clrflag which = sov_ANG_alliance04 }

		command = { type = relation which = ANG value = -100 }
	}
}




event = {
	id = 3240214
	random = no
	country = SOV
	persistent = yes

	name = "ANG_SUA_01_NAME"
	desc = "ANG__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	NOT = { flag = sov_worldwar3_02 }
	OR = {
	flag = usa_ANG_alliance03
	flag = usa_ANG_alliance04
		}
	OR = {
	flag = sov_ANG_alliance03
	flag = sov_ANG_alliance04
		}
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 100
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_ANG_alliance_tairitugekika02 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 0
		command = { type = clrflag which = sov_ANG_alliance01 }
		command = { type = clrflag which = sov_ANG_alliance02 }
		command = { type = clrflag which = sov_ANG_alliance03 }
		command = { type = clrflag which = sov_ANG_alliance04 }


		command = { type = relation which = ANG value = -100 }
	}
}



event = {
	id = 3240215
	random = no
	country = SOV
	persistent = yes

	name = "ANG_SUA_01_NAME"
	desc = "ANG__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	NOT = { flag = sov_worldwar3_03 }
	OR = {
	flag = usa_ANG_alliance03
	flag = usa_ANG_alliance04
		}
	OR = {
	flag = sov_ANG_alliance03
	flag = sov_ANG_alliance04
		}
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 30
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 95
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_ANG_alliance_tairitugekika03 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 5
		command = { type = clrflag which = sov_ANG_alliance01 }
		command = { type = clrflag which = sov_ANG_alliance02 }
		command = { type = clrflag which = sov_ANG_alliance03 }
		command = { type = clrflag which = sov_ANG_alliance04 }


		command = { type = relation which = ANG value = -100 }
	}
}




event = {
	id = 3240216
	random = no
	country = SOV
	persistent = yes

	name = "ANG_SUA_01_NAME"
	desc = "ANG__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	flag = sov_worldwar3_03
	NOT = { flag = sov_worldwar3_04 }
	OR = {
	flag = usa_ANG_alliance03
	flag = usa_ANG_alliance04
		}
	OR = {
	flag = sov_ANG_alliance03
	flag = sov_ANG_alliance04
		}
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 45
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 92
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_ANG_alliance_tairitugekika04 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 8
		command = { type = clrflag which = sov_ANG_alliance01 }
		command = { type = clrflag which = sov_ANG_alliance02 }
		command = { type = clrflag which = sov_ANG_alliance03 }
		command = { type = clrflag which = sov_ANG_alliance04 }


		command = { type = relation which = ANG value = -100 }
	}
}




event = {
	id = 3240217
	random = no
	country = SOV
	persistent = yes

	name = "ANG_SUA_01_NAME"
	desc = "ANG__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	flag = sov_worldwar3_03
	flag = sov_worldwar3_04
	NOT = { flag = sov_worldwar3_05 }
	OR = {
	flag = usa_ANG_alliance03
	flag = usa_ANG_alliance04
		}
	OR = {
	flag = sov_ANG_alliance03
	flag = sov_ANG_alliance04
		}
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 90
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_ANG_alliance_tairitugekika05 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 10
		command = { type = clrflag which = sov_ANG_alliance01 }
		command = { type = clrflag which = sov_ANG_alliance02 }
		command = { type = clrflag which = sov_ANG_alliance03 }
		command = { type = clrflag which = sov_ANG_alliance04 }

		command = { type = clrflag which = sov_ANG_alliance_tairitugekika01 }
		command = { type = clrflag which = sov_ANG_alliance_tairitugekika02 }
		command = { type = clrflag which = sov_ANG_alliance_tairitugekika03 }
		command = { type = clrflag which = sov_ANG_alliance_tairitugekika04 }
		command = { type = clrflag which = sov_ANG_alliance_tairitugekika05 }

		command = { type = relation which = ANG value = -100 }
	}
}



event = {
	id = 3240218
	random = no
	country = SOV
	persistent = yes

	name = "ANG_SUA_01_NAME"
	desc = "ANG__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	flag = sov_worldwar3_03
	flag = sov_worldwar3_04
	flag = sov_worldwar3_05
	OR = {
	flag = usa_ANG_alliance03
	flag = usa_ANG_alliance04
		}
	OR = {
	flag = sov_ANG_alliance03
	flag = sov_ANG_alliance04
		}
	NOT = { alliance = { country = SOV country = ANG } }
	NOT = { alliance = { country = USA country = ANG } }
	random = 60
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 90
		command = { type = belligerence value = 5 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 10
		command = { type = clrflag which = sov_ANG_alliance01 }
		command = { type = clrflag which = sov_ANG_alliance02 }
		command = { type = clrflag which = sov_ANG_alliance03 }
		command = { type = clrflag which = sov_ANG_alliance04 }


		command = { type = relation which = ANG value = -100 }
	}
}

##################################################################################
### ANG Alliance
##################################################################################


event = {
	id = 3240300
	random = no
	country = ANG
	persistent = yes

	name = "ANG_SUA_02_NAME"
	desc = "ANG_SUA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_ANG_alliance01
	flag = sov_ANG_alliance01
		}
	OR = {
	alliance = { country = SOV country = ANG }
	alliance = { country = USA country = ANG }
		}
	}

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_10_SELE" 
		ai_chance = 100
		command = { type = supplies value = 5000 }

		command = { type = clrflag which = usa_ANG_alliance01 }
		command = { type = clrflag which = usa_ANG_alliance02 }
		command = { type = clrflag which = usa_ANG_alliance03 }
		command = { type = clrflag which = usa_ANG_alliance04 }

		command = { type = clrflag which = sov_ANG_alliance01 }
		command = { type = clrflag which = sov_ANG_alliance02 }
		command = { type = clrflag which = sov_ANG_alliance03 }
		command = { type = clrflag which = sov_ANG_alliance04 }
	}
}



event = {
	id = 3240400
	random = no
	country = USA

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	ai = yes
	flag = sov_ANG_alliance03
	random = 25
	}

	date = { day = 1 month = january year = 1936 }
	offset = 17
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		ai_chance = 100
		command = { type = setflag which = usa_ANG_alliance01 }
		command = { type = setflag which = usa_ANG_alliance02 }
	}
}



event = {
	id = 3240401
	random = no
	country = SOV

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	ai = yes
	flag = usa_ANG_alliance03
	random = 25
	}

	date = { day = 1 month = january year = 1936 }
	offset = 17
	deathdate = { day = 29 month = december year = 1990 }


	action_a = {
		ai_chance = 100
		command = { type = setflag which = sov_ANG_alliance01 }
		command = { type = setflag which = sov_ANG_alliance02 }
	}
}




event = {
	id = 3240402
	random = no
	country = USA

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	event = 3240400
	ai = yes
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		ai_chance = 100
		command = { type = setflag which = usa_ANG_alliance03 }
	}
}



event = {
	id = 3240403
	random = no
	country = SOV

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	ai = yes
	event = 3240401
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }


	action_a = {
		ai_chance = 100
		command = { type = setflag which = sov_ANG_alliance03 }
	}
}