#########################################################################
#  茂物会议――印度尼西亚
#########################################################################
event = {
	id = 21019
	random = no
	country = INO
	trigger = {
           exists = IND
           exists = PAK
           exists = SAR
           exists = BUR
           flag = "Bandung"
        not = {
           atwar = IND
           atwar = PAK
           atwar = SAR
           atwar = BUR
        }       
		}

	name = "茂物会议 "
	desc = "1954年12月底，南亚5国总理在印尼茂物举行会议，研究召开亚非 会议问题。会议决定与会5国联合发起召开亚非会议，邀请包括中 国在内的25个亚非国家和地区参加，并定于1955年4月在印尼万隆 举行。 "
	style = 0
	picture = "茂物会议"

	date = { day = 30 month = november year = 1954 }
	offset = 1
	deathdate = { day = 30 month = december year = 1976 }

	action_a = {
		name = "了解了 "
		command = { type = trigger which = 21020 }
	}
}
#########################################################################
#  茂物会议――印度
#########################################################################
event = {
	id = 21020
	random = no
	country = IND

	name = "茂物会议 "
	desc = "1954年12月底，南亚5国总理在印尼茂物举行会议，研究召开亚非 会议问题。会议决定与会5国联合发起召开亚非会议，邀请包括中 国在内的25个亚非国家和地区参加，并定于1955年4月在印尼万隆 举行。 "
	style = 0
	picture = "茂物会议"

	action_a = {
		name = "了解了 "
		command = { type = trigger which = 21021 }
	}
}
#########################################################################
#  茂物会议――巴基斯坦
#########################################################################
event = {
	id = 21021
	random = no
	country = PAK

	name = "茂物会议 "
	desc = "1954年12月底，南亚5国总理在印尼茂物举行会议，研究召开亚非 会议问题。会议决定与会5国联合发起召开亚非会议，邀请包括中 国在内的25个亚非国家和地区参加，并定于1955年4月在印尼万隆 举行。 "
	style = 0
	picture = "茂物会议"

	action_a = {
		name = "了解了 "
		command = { type = trigger which = 21022 }
	}
}
#########################################################################
#  茂物会议――锡兰
#########################################################################
event = {
	id = 21022
	random = no
	country = SAR

	name = "茂物会议 "
	desc = "1954年12月底，南亚5国总理在印尼茂物举行会议，研究召开亚非 会议问题。会议决定与会5国联合发起召开亚非会议，邀请包括中 国在内的25个亚非国家和地区参加，并定于1955年4月在印尼万隆 举行。 "
	style = 0
	picture = "茂物会议"

	action_a = {
		name = "了解了 "
		command = { type = trigger which = 21023 }
	}
}
#########################################################################
#  茂物会议――缅甸
#########################################################################
event = {
	id = 21023
	random = no
	country = BUR

	name = "茂物会议 "
	desc = "1954年12月底，南亚5国总理在印尼茂物举行会议，研究召开亚非 会议问题。会议决定与会5国联合发起召开亚非会议，邀请包括中 国在内的25个亚非国家和地区参加，并定于1955年4月在印尼万隆 举行。 "
	style = 0
	picture = "茂物会议"

	action_a = {
		name = "了解了 "
		command = {  }
	}
}
#########################################################################
#  万隆会议――美国的反应
#########################################################################
event = {
	id = 21024
	random = no
	country = USA
	trigger = {
           flag = "Bandung"
           event = 21019
		}

	name = "万隆会议――美国的反应 "
	desc = "亚非各新兴国家召开这样的会议显然将影响我国在亚非地区的布 局，因而我们必须采取一些有效地反制措施来应对万隆会议。 "
	style = 0
#	picture = "万隆会议――美国的反应"

	date = { day = 7 month = december year = 1954 }
	offset = 1
	deathdate = { day = 30 month = december year = 1976 }

	action_a = {
		name = "我们必须要采取措施 "
		command = { type = trigger which = 21025 }
	}
}
#########################################################################
#  中共的舆论质疑
#########################################################################
event = {
	id = 21025
	random = no
	country = CHC

	name = "中共的舆论质疑 "
	desc = "帝国主义对万隆会议的态度十分明显，其中美国为达到阻止亚非 会议的召开，把矛头首先对准新中国。美国还捏造说中国要“夺 取亚非世界领导权”，已对远东“构成了尖锐、迫切的威胁”， 极力挑拨中国与亚非国家的关系，人为地制造对中国的恐惧和疑 虑。美国的意图是，即使不能阻止亚非会议的召开，也要给会议 制造种种难题使其“分裂而瓦解”。 "
	style = 0
#	picture = "中共的舆论质疑"

	action_a = {
		name = "美帝国主义亡我之心不死 "
		command = { type = relation which = USA value = -30 }
	}
}
#########################################################################
#  克什米尔公主号事件――中国
#########################################################################
event = {
	id = 21026
	random = no
	country = CHC
	trigger = {
           flag = "Bandung"
           event = 21024
		}

	name = "克什米尔公主号事件 "
	desc = "1955年4月11日，根据原定行程，周恩来应率中国代表团从香港搭 乘飞机赴印尼首都雅加达参加万隆会议。国民党特务买通香港机 场清洁员，在周恩来预定搭乘的印度国际航空公司飞机“克什米 尔公主号”安装了一颗定时炸弹。这架“克什米尔公主号”机上 乘载了8名机组人员和11名乘客，但是周恩来却因刚刚做完阑尾炎 手术，临时秘密改变行程，经昆明取道缅甸首都仰光赴万隆参加 会议。下午6时30分，传来了这样的噩耗：飞机在北婆罗洲沙捞越 海面上空发出三次求救信号后坠入大海，机上11位参加万隆会议 的中国代表团成员和记者全部遇难。 "
	style = 0
#	picture = "克什米尔公主号事件"

	date = { day = 10 month = april year = 1955 }
	offset = 1
	deathdate = { day = 30 month = december year = 1976 }

	action_a = {
		name = "这是敌人不可饶恕的罪行！ "
		command = { type = relation which = CHI value = -100 }
		command = { type = trigger which = 21027 }
	}
}
#########################################################################
#  克什米尔公主号事件――印度
#########################################################################
event = {
	id = 21027
	random = no
	country = IND

	name = "克什米尔公主号事件 "
	desc = "1955年4月11日，根据原定行程，周恩来应率中国代表团从香港搭 乘飞机赴印尼首都雅加达参加万隆会议。国民党特务买通香港机 场清洁员，在周恩来预定搭乘的印度国际航空公司飞机“克什米 尔公主号”安装了一颗定时炸弹。这架“克什米尔公主号”机上 乘载了8名机组人员和11名乘客，但是周恩来却因刚刚做完阑尾炎 手术，临时秘密改变行程，经昆明取道缅甸首都仰光赴万隆参加 会议。下午6时30分，传来了这样的噩耗：飞机在北婆罗洲沙捞越 海面上空发出三次求救信号后坠入大海，机上11位参加万隆会议 的中国代表团成员和记者全部遇难。 "
	style = 0
#	picture = "克什米尔公主号事件"


	action_a = {
		name = "这是敌人不可饶恕的罪行！ "
		command = { type = relation which = CHI value = -100 }
		command = { type = trigger which = 21028 }
	}
}
#########################################################################
#  克什米尔公主号事件――印度尼西亚
#########################################################################
event = {
	id = 21028
	random = no
	country = INO

	name = "克什米尔公主号事件 "
	desc = "1955年4月11日，根据原定行程，周恩来应率中国代表团从香港搭 乘飞机赴印尼首都雅加达参加万隆会议。国民党特务买通香港机 场清洁员，在周恩来预定搭乘的印度国际航空公司飞机“克什米 尔公主号”安装了一颗定时炸弹。这架“克什米尔公主号”机上 乘载了8名机组人员和11名乘客，但是周恩来却因刚刚做完阑尾炎 手术，临时秘密改变行程，经昆明取道缅甸首都仰光赴万隆参加 会议。下午6时30分，传来了这样的噩耗：飞机在北婆罗洲沙捞越 海面上空发出三次求救信号后坠入大海，机上11位参加万隆会议 的中国代表团成员和记者全部遇难。 "
	style = 0
#	picture = "克什米尔公主号事件"


	action_a = {
		name = "这是敌人不可饶恕的罪行！ "
		command = { type = relation which = CHI value = -100 }
		command = { type = trigger which = 21029 }
	}
}
#########################################################################
#  克什米尔公主号事件――中华民国
#########################################################################
event = {
	id = 21029
	random = no
	country = CHI

	name = "克什米尔公主号事件――中华民国 "
	desc = "1955年4月11日，根据原定行程，周恩来应率中国代表团从香港搭 乘飞机赴印尼首都雅加达参加万隆会议。国民党特务买通香港机 场清洁员，在周恩来预定搭乘的印度国际航空公司飞机“克什米 尔公主号”安装了一颗定时炸弹。这架“克什米尔公主号”机上 乘载了8名机组人员和11名乘客，但是周恩来却因刚刚做完阑尾炎 手术，临时秘密改变行程，经昆明取道缅甸首都仰光赴万隆参加 会议。下午6时30分，传来了这样的噩耗：飞机在北婆罗洲沙捞越 海面上空发出三次求救信号后坠入大海，机上11位参加万隆会议 的中国代表团成员和记者全部遇难。 "
	style = 0
#	picture = "克什米尔公主号事件"


	action_a = {
		name = "只恨没有炸死周恩来 "
		command = { type = dissent value = 2 }
                command = { type = money value = -10 }
	}
}
#########################################################################
#  万隆会议――印度尼西亚
#########################################################################
event = {
	id = 21030
	random = no
	country = INO
	trigger = {
           flag = "Bandung"
           event = 21030
		}

	name = "万隆会议 "
	desc = "1955年4月18-24日，万隆会议召开。历时七天的亚非 会议取得了辉煌的成就。会议明确宣布殖民主义是一种应当迅速 予以根除的祸害，指出争取和维护民族独立、完全结束殖民主义 统治仍然是摆在当前亚非人民面前的严重任务。会议关注世界和 平和合作问题， 认为国际争端应通过和平手段来解决， 谴责帝国主义侵犯他国的行径。会议制定了万隆会议十项原则。 会议提出了实行经济合作的建议。此外，会议还要求联合国的会 员应具有普遍性，要求安理会支持接纳一些新独立的亚非国家加 入联合国，使它们对维护国际和平作出更有效的贡献。 "
	style = 0
	picture = "万隆会议"

	date = { day = 23 month = april year = 1955 }
	offset = 1
	deathdate = { day = 30 month = december year = 1976 }

	action_a = {
		name = "亚非拉各国的团结万岁! "
		command = { type = dissent value = -3 }
		command = { type = trigger which = 21031 }
	}
}
#########################################################################
#  万隆会议――中国
#########################################################################
event = {
	id = 21031
	random = no
	country = CHC
	
	name = "万隆会议 "
	desc = "1955年4月18-24日，万隆会议召开。历时七天的亚非 会议取得了辉煌的成就。会议明确宣布殖民主义是一种应当迅速 予以根除的祸害，指出争取和维护民族独立、完全结束殖民主义 统治仍然是摆在当前亚非人民面前的严重任务。会议关注世界和 平和合作问题， 认为国际争端应通过和平手段来解决， 谴责帝国主义侵犯他国的行径。会议制定了万隆会议十项原则。 会议提出了实行经济合作的建议。此外，会议还要求联合国的会 员应具有普遍性，要求安理会支持接纳一些新独立的亚非国家加 入联合国，使它们对维护国际和平作出更有效的贡献。 "
	style = 0
	picture = "万隆会议"


	action_a = {
		name = "亚非拉各国的团结万岁! "
		command = { type = dissent value = -3 }
		command = { type = trigger which = 21032 }
	}
}
#########################################################################
#  万隆会议――缅甸
#########################################################################
event = {
	id = 21032
	random = no
	country = BUR
	
	name = "万隆会议 "
	desc = "1955年4月18-24日，万隆会议召开。历时七天的亚非 会议取得了辉煌的成就。会议明确宣布殖民主义是一种应当迅速 予以根除的祸害，指出争取和维护民族独立、完全结束殖民主义 统治仍然是摆在当前亚非人民面前的严重任务。会议关注世界和 平和合作问题， 认为国际争端应通过和平手段来解决， 谴责帝国主义侵犯他国的行径。会议制定了万隆会议十项原则。 会议提出了实行经济合作的建议。此外，会议还要求联合国的会 员应具有普遍性，要求安理会支持接纳一些新独立的亚非国家加 入联合国，使它们对维护国际和平作出更有效的贡献。 "
	style = 0
	picture = "万隆会议"


	action_a = {
		name = "亚非拉各国的团结万岁! "
		command = { type = dissent value = -3 }
		command = { type = trigger which = 21033 }
	}
}
#########################################################################
#  万隆会议――印度
#########################################################################
event = {
	id = 21033
	random = no
	country = IND
	
	name = "万隆会议 "
	desc = "1955年4月18-24日，万隆会议召开。历时七天的亚非 会议取得了辉煌的成就。会议明确宣布殖民主义是一种应当迅速 予以根除的祸害，指出争取和维护民族独立、完全结束殖民主义 统治仍然是摆在当前亚非人民面前的严重任务。会议关注世界和 平和合作问题， 认为国际争端应通过和平手段来解决， 谴责帝国主义侵犯他国的行径。会议制定了万隆会议十项原则。 会议提出了实行经济合作的建议。此外，会议还要求联合国的会 员应具有普遍性，要求安理会支持接纳一些新独立的亚非国家加 入联合国，使它们对维护国际和平作出更有效的贡献。 "
	style = 0
	picture = "万隆会议"


	action_a = {
		name = "亚非拉各国的团结万岁! "
		command = { type = dissent value = -3 }
		command = { type = trigger which = 21034 }
	}
}
#########################################################################
#  万隆会议――埃及
#########################################################################
event = {
	id = 21034
	random = no
	country = EGY
	
	name = "万隆会议 "
	desc = "1955年4月18-24日，万隆会议召开。历时七天的亚非 会议取得了辉煌的成就。会议明确宣布殖民主义是一种应当迅速 予以根除的祸害，指出争取和维护民族独立、完全结束殖民主义 统治仍然是摆在当前亚非人民面前的严重任务。会议关注世界和 平和合作问题， 认为国际争端应通过和平手段来解决， 谴责帝国主义侵犯他国的行径。会议制定了万隆会议十项原则。 会议提出了实行经济合作的建议。此外，会议还要求联合国的会 员应具有普遍性，要求安理会支持接纳一些新独立的亚非国家加 入联合国，使它们对维护国际和平作出更有效的贡献。 "
	style = 0
	picture = "万隆会议"


	action_a = {
		name = "亚非拉各国的团结万岁! "
		command = { type = dissent value = -3 }
		command = { type = trigger which = 21035 }
	}
}
#########################################################################
#  万隆会议――埃塞俄比亚
#########################################################################
event = {
	id = 21035
	random = no
	country = ETH
	
	name = "万隆会议 "
	desc = "1955年4月18-24日，万隆会议召开。历时七天的亚非 会议取得了辉煌的成就。会议明确宣布殖民主义是一种应当迅速 予以根除的祸害，指出争取和维护民族独立、完全结束殖民主义 统治仍然是摆在当前亚非人民面前的严重任务。会议关注世界和 平和合作问题， 认为国际争端应通过和平手段来解决， 谴责帝国主义侵犯他国的行径。会议制定了万隆会议十项原则。 会议提出了实行经济合作的建议。此外，会议还要求联合国的会 员应具有普遍性，要求安理会支持接纳一些新独立的亚非国家加 入联合国，使它们对维护国际和平作出更有效的贡献。 "
	style = 0
	picture = "万隆会议"


	action_a = {
		name = "亚非拉各国的团结万岁! "
		command = { type = dissent value = -3 }
		command = { type = trigger which = 21036 }
	}
}
#########################################################################
#  万隆会议――伊朗
#########################################################################
event = {
	id = 21036
	random = no
	country = PER
	
	name = "万隆会议 "
	desc = "1955年4月18-24日，万隆会议召开。历时七天的亚非 会议取得了辉煌的成就。会议明确宣布殖民主义是一种应当迅速 予以根除的祸害，指出争取和维护民族独立、完全结束殖民主义 统治仍然是摆在当前亚非人民面前的严重任务。会议关注世界和 平和合作问题， 认为国际争端应通过和平手段来解决， 谴责帝国主义侵犯他国的行径。会议制定了万隆会议十项原则。 会议提出了实行经济合作的建议。此外，会议还要求联合国的会 员应具有普遍性，要求安理会支持接纳一些新独立的亚非国家加 入联合国，使它们对维护国际和平作出更有效的贡献。 "
	style = 0
	picture = "万隆会议"


	action_a = {
		name = "亚非拉各国的团结万岁! "
		command = { type = dissent value = -3 }
		command = { type = trigger which = 21037 }
	}
}
#########################################################################
#  万隆会议――老挝
#########################################################################
event = {
	id = 21037
	random = no
	country = LAO
	
	name = "万隆会议 "
	desc = "1955年4月18-24日，万隆会议召开。历时七天的亚非 会议取得了辉煌的成就。会议明确宣布殖民主义是一种应当迅速 予以根除的祸害，指出争取和维护民族独立、完全结束殖民主义 统治仍然是摆在当前亚非人民面前的严重任务。会议关注世界和 平和合作问题， 认为国际争端应通过和平手段来解决， 谴责帝国主义侵犯他国的行径。会议制定了万隆会议十项原则。 会议提出了实行经济合作的建议。此外，会议还要求联合国的会 员应具有普遍性，要求安理会支持接纳一些新独立的亚非国家加 入联合国，使它们对维护国际和平作出更有效的贡献。 "
	style = 0
	picture = "万隆会议"


	action_a = {
		name = "亚非拉各国的团结万岁! "
		command = { type = dissent value = -3 }
		command = { type = trigger which = 21038 }
	}
}
#########################################################################
#  万隆会议――巴基斯坦
#########################################################################
event = {
	id = 21038
	random = no
	country = PAK
	
	name = "万隆会议 "
	desc = "1955年4月18-24日，万隆会议召开。历时七天的亚非 会议取得了辉煌的成就。会议明确宣布殖民主义是一种应当迅速 予以根除的祸害，指出争取和维护民族独立、完全结束殖民主义 统治仍然是摆在当前亚非人民面前的严重任务。会议关注世界和 平和合作问题， 认为国际争端应通过和平手段来解决， 谴责帝国主义侵犯他国的行径。会议制定了万隆会议十项原则。 会议提出了实行经济合作的建议。此外，会议还要求联合国的会 员应具有普遍性，要求安理会支持接纳一些新独立的亚非国家加 入联合国，使它们对维护国际和平作出更有效的贡献。 "
	style = 0
	picture = "万隆会议"


	action_a = {
		name = "亚非拉各国的团结万岁! "
		command = { type = dissent value = -3 }
		command = { type = trigger which = 21039 }
	}
}
#########################################################################
#  万隆会议――菲律宾
#########################################################################
event = {
	id = 21039
	random = no
	country = PHI
	
	name = "万隆会议 "
	desc = "1955年4月18-24日，万隆会议召开。历时七天的亚非 会议取得了辉煌的成就。会议明确宣布殖民主义是一种应当迅速 予以根除的祸害，指出争取和维护民族独立、完全结束殖民主义 统治仍然是摆在当前亚非人民面前的严重任务。会议关注世界和 平和合作问题， 认为国际争端应通过和平手段来解决， 谴责帝国主义侵犯他国的行径。会议制定了万隆会议十项原则。 会议提出了实行经济合作的建议。此外，会议还要求联合国的会 员应具有普遍性，要求安理会支持接纳一些新独立的亚非国家加 入联合国，使它们对维护国际和平作出更有效的贡献。 "
	style = 0
	picture = "万隆会议"


	action_a = {
		name = "亚非拉各国的团结万岁! "
		command = { type = dissent value = -3 }
		command = { type = trigger which = 21040 }
	}
}
#########################################################################
#  万隆会议――锡兰
#########################################################################
event = {
	id = 21040
	random = no
	country = SAR
	
	name = "万隆会议 "
	desc = "1955年4月18-24日，万隆会议召开。历时七天的亚非 会议取得了辉煌的成就。会议明确宣布殖民主义是一种应当迅速 予以根除的祸害，指出争取和维护民族独立、完全结束殖民主义 统治仍然是摆在当前亚非人民面前的严重任务。会议关注世界和 平和合作问题， 认为国际争端应通过和平手段来解决， 谴责帝国主义侵犯他国的行径。会议制定了万隆会议十项原则。 会议提出了实行经济合作的建议。此外，会议还要求联合国的会 员应具有普遍性，要求安理会支持接纳一些新独立的亚非国家加 入联合国，使它们对维护国际和平作出更有效的贡献。 "
	style = 0
	picture = "万隆会议"


	action_a = {
		name = "亚非拉各国的团结万岁! "
		command = { type = dissent value = -3 }
		command = { type = trigger which = 21041 }
	}
}
#########################################################################
#  万隆会议――叙利亚
#########################################################################
event = {
	id = 21041
	random = no
	country = SYR
	
	name = "万隆会议 "
	desc = "1955年4月18-24日，万隆会议召开。历时七天的亚非 会议取得了辉煌的成就。会议明确宣布殖民主义是一种应当迅速 予以根除的祸害，指出争取和维护民族独立、完全结束殖民主义 统治仍然是摆在当前亚非人民面前的严重任务。会议关注世界和 平和合作问题， 认为国际争端应通过和平手段来解决， 谴责帝国主义侵犯他国的行径。会议制定了万隆会议十项原则。 会议提出了实行经济合作的建议。此外，会议还要求联合国的会 员应具有普遍性，要求安理会支持接纳一些新独立的亚非国家加 入联合国，使它们对维护国际和平作出更有效的贡献。 "
	style = 0
	picture = "万隆会议"


	action_a = {
		name = "亚非拉各国的团结万岁! "
		command = { type = dissent value = -3 }
		command = { type = trigger which = 21042 }
	}
}
#########################################################################
#  万隆会议――泰国
#########################################################################
event = {
	id = 21042
	random = no
	country = SIA
	
	name = "万隆会议 "
	desc = "1955年4月18-24日，万隆会议召开。历时七天的亚非 会议取得了辉煌的成就。会议明确宣布殖民主义是一种应当迅速 予以根除的祸害，指出争取和维护民族独立、完全结束殖民主义 统治仍然是摆在当前亚非人民面前的严重任务。会议关注世界和 平和合作问题， 认为国际争端应通过和平手段来解决， 谴责帝国主义侵犯他国的行径。会议制定了万隆会议十项原则。 会议提出了实行经济合作的建议。此外，会议还要求联合国的会 员应具有普遍性，要求安理会支持接纳一些新独立的亚非国家加 入联合国，使它们对维护国际和平作出更有效的贡献。 "
	style = 0
	picture = "万隆会议"


	action_a = {
		name = "亚非拉各国的团结万岁! "
		command = { type = dissent value = -3 }
		command = { type = trigger which = 21043 }
	}
}
#########################################################################
#  万隆会议――越南
#########################################################################
event = {
	id = 21043
	random = no
	country = VIE
	
	name = "万隆会议 "
	desc = "1955年4月18-24日，万隆会议召开。历时七天的亚非 会议取得了辉煌的成就。会议明确宣布殖民主义是一种应当迅速 予以根除的祸害，指出争取和维护民族独立、完全结束殖民主义 统治仍然是摆在当前亚非人民面前的严重任务。会议关注世界和 平和合作问题， 认为国际争端应通过和平手段来解决， 谴责帝国主义侵犯他国的行径。会议制定了万隆会议十项原则。 会议提出了实行经济合作的建议。此外，会议还要求联合国的会 员应具有普遍性，要求安理会支持接纳一些新独立的亚非国家加 入联合国，使它们对维护国际和平作出更有效的贡献。 "
	style = 0
	picture = "万隆会议"


	action_a = {
		name = "亚非拉各国的团结万岁! "
		command = { type = dissent value = -3 }
#		command = { type = trigger which = 21044 }
	}
}
#########################################################################
#  第三世界联盟
#########################################################################
event = {
	id = 21044
	random = no
	country = INO
	
	name = "第三世界联盟 "
	desc = "万隆会议的召开为第三世界的联合铺平了道路，我们应当借此机 会建立第三世界的联盟来与美苏对抗，打击霸权主义。 "
	style = 0
#	picture = "第三世界联盟"


	action_a = {
		name = "第三世界团结起来! "
                ai_chance = 85
		command = { type = dissent value = -3 }
		command = { type = alliance which = LAO }
		command = { type = alliance which = SAR }
		command = { type = alliance which = BUR }
		command = { type = alliance which = SIA }
		command = { type = trigger which = 21045 }
	}
        action_b = {
		name = "暂时不建立联盟 "
                ai_chance = 15
		command = { type = dissent value = 1 }
	}
}
#########################################################################
#  第三世界联盟――中国
#########################################################################
event = {
	id = 21045
	random = no
	country = U01
	
	name = "第三世界联盟 "
	desc = "第三世界国家邀请我们加入他们的联盟，但这可能会导致苏联的 不满，我们要慎重决定。 "
	style = 0
#	picture = "第三世界联盟"


	action_a = {
		name = "第三世界团结起来! "
                ai_chance = 20
		command = { type = dissent value = -1 }
		command = { type = alliance which = INO }
		command = { type = relation which = SOV value = -50 }
		command = { type = trigger which = 21046 }
	}
        action_b = {
		name = "暂时不建立联盟 "
                ai_chance = 80
		command = { type = dissent value = 1 }
		command = { type = trigger which = 21046 }
	}
}
#########################################################################
#  第三世界联盟――印度
#########################################################################
event = {
	id = 21046
	random = no
	country = IND
	
	name = "第三世界联盟 "
	desc = "第三世界国家邀请我们加入他们的联盟，这可能对我们的国家利 益有害，要慎重决定。 "
	style = 0
#	picture = "第三世界联盟"


	action_a = {
		name = "第三世界团结起来! "
                ai_chance = 15
		command = { type = dissent value = -1 }
		command = { type = alliance which = INO }
	}
        action_b = {
		name = "暂时不建立联盟 "
                ai_chance = 85
		command = { type = dissent value = 1 }
	}
}