event = {
	id = 8023001
	country = U30

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	#picture = "nwo\govt_change"
	style = 1

	trigger = {
		flag = cold_war
	}

	date = { day = 0 month = january year = 1944 }
	offset = 360
	deathdate = { day = 30 month = december year = 1946 }

	action_a= {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 965001 } # Mihai I
		command = { type = headofgovernment which = 965003 } # Petru Groza
		command = { type = foreignminister which = 965006 } # Gheorghe Tatarescu
		command = { type = armamentminister which = 965009 } # Vasile Luca
		command = { type = ministerofsecurity which = 965010 } # Teohari Georgescu
		command = { type = ministerofintelligence which = 965011 } # Demetre Jancovici
		command = { type = chiefofstaff which = 965013 } # Mihail Lascar
		command = { type = chiefofarmy which = 965014 } # Damian Rascu
		command = { type = chiefofnavy which = 965015 } # Gheorghe Iliesca
		command = { type = chiefofair which = 965016 } # Emanoil Ionescu
	}
}

event = {
	id = 8023002
	country = U30

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	#picture = "nwo\govt_change"
	style = 1

	trigger = {
		flag = cold_war
	}

	date = { day = 0 month = january year = 1947 }
	offset = 360
	deathdate = { day = 30 month = december year = 1946 }

	action_a= {
		name = OK
		ai_chance = 100
		command = { type = headofgovernment which = 965003 } # Petru Groza
		command = { type = foreignminister which = 965006 } # Gheorghe Tatarescu
		command = { type = armamentminister which = 965009 } # Vasile Luca
		command = { type = ministerofsecurity which = 965010 } # Teohari Georgescu
		command = { type = ministerofintelligence which = 965012 } # Serghei Nicolau
	}
}

event = {
	id = 8023003
	country = U30

	name = EVT_8023003_NAME
	desc = EVT_8023003_DESC
	#picture = nwo\king_michael_i
	style = 1

	trigger = {
		flag = cold_war
		headofstate = 965001
	}

	date = { day = 0 month = january year = 1947 }
	offset = 360
	deathdate = { day = 30 month = december year = 1951 }

	action_a= {
		name = EVT_8023003_A
		ai_chance = 100
		command = { type = headofstate which = 965100 } # Gheorghe Gheorghiu-Dej
		command = { type = sleepminister which = 965001 } # Michael I
	}
}

event = {
	id = 8023004
	country = U30

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	#picture = "nwo\govt_change"
	style = 1

	trigger = {
		flag = cold_war
	}

	date = { day = 0 month = january year = 1952 }
	offset = 360
	deathdate = { day = 30 month = december year = 1953 }

	action_a= {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 965100 } # Gheorghe Gheorghiu-Dej
		command = { type = headofgovernment which = 965004 } # Gheorghe Gheorghiu-Dej
		command = { type = foreignminister which = 965018 } # Simon Bughici
	}
}

event = {
	id = 8023005
	country = U30

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	#picture = "nwo\govt_change"
	style = 1

	trigger = {
		flag = cold_war
	}

	date = { day = 0 month = january year = 1954 }
	offset = 360
	deathdate = { day = 30 month = december year = 1954 }

	action_a= {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 965101 } # Gheorghe Apostol
	}
}

event = {
	id = 8023006
	country = U30

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	#picture = "nwo\govt_change"
	style = 1

	trigger = {
		flag = cold_war
	}

	date = { day = 0 month = january year = 1955 }
	offset = 360
	deathdate = { day = 30 month = december year = 1960 }

	action_a= {
		name = OK
		ai_chance = 100
		command = { type = set_domestic which = democratic value = 2 }
		command = { type = set_domestic which = political_left value = 8 }
		command = { type = headofstate which = 965100 } # Gheorghe Gheorghiu-Dej
		command = { type = headofgovernment which = 965102 } # Chivu Stoica
	}
}

event = {
	id = 8023007
	country = U30

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	#picture = "nwo\govt_change"
	style = 1

	trigger = {
		flag = cold_war
	}

	date = { day = 0 month = january year = 1961 }
	offset = 360
	deathdate = { day = 30 month = december year = 1999 }

	action_a= {
		name = OK
		ai_chance = 100
		command = { type = headofgovernment which = 965103 } # Ion Gheorghe Maurer
	}
}