event = {
	id = 8021301
	country = U13

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	#picture = "nwo\govt_change"
	style = 1

	trigger = {
		flag = cold_war
	}

	date = { day = 0 month = january year = 1944 }
	offset = 360
	deathdate = { day = 30 month = december year = 1945 }

	action_a= {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 880100 } # B?la Mikl?s de Daln?k
		command = { type = headofgovernment which = 880101 } # Zolt?n Tildy
		command = { type = foreignminister which = 880011 } # Matta Zalka
		command = { type = armamentminister which = 880015 } # Ern? Ger?
		command = { type = ministerofsecurity which = 880021 } # Imre Nagy
		command = { type = ministerofintelligence which = 880025 } # L?szl? Rajk
		command = { type = chiefofstaff which = 880026 } # Matta Zalka
		command = { type = chiefofarmy which = 880027 } # Gabor Sziszkalatay
		command = { type = chiefofnavy which = 880030 } # K?lm?n Hardy
		command = { type = chiefofair which = 880032 } # Gy?rghyi De Brody
	}
}

event = {
	id = 8021302
	country = U13

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	#picture = "nwo\govt_change"
	style = 1

	trigger = {
		flag = cold_war
	}

	date = { day = 0 month = january year = 1946 }
	offset = 360
	deathdate = { day = 30 month = december year = 1947 }

	action_a= {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 880002 } # Zoltan Tildy 
		command = { type = headofgovernment which = 880102 } # Ferenc Nagy 
		command = { type = armamentminister which = 880016 } # Zolt?n Vas
		command = { type = ministerofsecurity which = 880021 } # Imre Nagy
		command = { type = ministerofintelligence which = 880025 } # L?szl? Rajk
	}
}

event = {
	id = 8021303
	country = U13

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	#picture = "nwo\govt_change"
	style = 1

	trigger = {
		flag = cold_war
	}

	date = { day = 0 month = january year = 1948 }
	offset = 360
	deathdate = { day = 30 month = december year = 1951 }

	action_a= {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 880034 } # Arp?d Szakasits
		command = { type = headofgovernment which = 880038 } # Istvan Dobi
		command = { type = foreignminister which = 880012 } # L?szl? Rajk
		command = { type = armamentminister which = 880016 } # Zolt?n Vas
		command = { type = ministerofsecurity which = 880043 } # Janos Kadar
		command = { type = ministerofintelligence which = 880025 } # L?szl? Rajk
	}
}

event = {
	id = 8021304
	country = U13

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	#picture = "nwo\govt_change"
	style = 1

	trigger = {
		flag = cold_war
	}

	date = { day = 0 month = january year = 1952 }
	offset = 360
	deathdate = { day = 30 month = december year = 1952 }

	action_a= {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 880036 } # Istvan Dobi
		command = { type = headofgovernment which = 880008 } # M?tyas R?kosi
		command = { type = foreignminister which = 880041 } # Karoly Kiss
		command = { type = armamentminister which = 880042 } # Imre Horvath
		command = { type = ministerofsecurity which = 880043 } # Janos Kadar
		command = { type = ministerofintelligence which = 880023 } # K?roly Peyer
	}
}

event = {
	id = 8021305
	country = U13

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	#picture = "nwo\govt_change"
	style = 1

	trigger = {
		flag = cold_war
	}

	date = { day = 0 month = january year = 1953 }
	offset = 360
	deathdate = { day = 30 month = december year = 1954 }

	action_a= {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 880103 } # M?ty?s R?kosi
		command = { type = headofgovernment which = 880039 } # Imre Nagy
	}
}

event = {
	id = 8021306
	country = U13

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	#picture = "nwo\govt_change"
	style = 1

	trigger = {
		flag = cold_war
	}

	date = { day = 0 month = january year = 1955 }
	offset = 360
	deathdate = { day = 30 month = december year = 1955 }

	action_a= {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 880103 } # M?ty?s R?kosi
		command = { type = headofgovernment which = 880104 } # Andras Hegedus
	}
}

event = {
	id = 8021307
	country = U13

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	#picture = "nwo\govt_change"
	style = 1

	trigger = {
		flag = cold_war
	}

	date = { day = 0 month = january year = 1956 }
	offset = 90
	deathdate = { day = 30 month = march year = 1956 }

	action_a= {
		name = OK
		ai_chance = 100
		command = { type = set_domestic which = democratic value = 3 }
		command = { type = set_domestic which = political_left value = 7 }
		command = { type = headofstate which = 880105 } # Ern? Ger?
		command = { type = headofgovernment which = 880039 } # Imre Nagy
	}
}


event = {
	id = 8021310
	country = U13

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	#picture = "nwo\govt_change"
	style = 1

	trigger = {
		flag = cold_war
	}

	date = { day = 0 month = january year = 1958 }
	offset = 360
	deathdate = { day = 30 month = december year = 1960 }

	action_a= {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 880107 } # Janos Kadar 
		command = { type = headofgovernment which = 880109 } # Ferenc Munnich
	}
}

event = {
	id = 8021311
	country = U13

	name = EVT_GOVTCHANGE_NAME
	desc = EVT_GOVTCHANGE_DESC
	#picture = "nwo\govt_change"
	style = 1

	trigger = {
		flag = cold_war
	}

	date = { day = 0 month = january year = 1961 }
	offset = 360
	deathdate = { day = 30 month = december year = 1999 }

	action_a= {
		name = OK
		ai_chance = 100
		command = { type = headofstate which = 880107 } # Janos Kadar 
		command = { type = headofgovernment which = 880108 } # Janos Kadar 
	}
}

event = {
	id = 8021312
	country = U13

	name = EVT_8021312_NAME #"Formation of Hungarian Working People's Party"
	desc = EVT_8021312_DESC #"Faced with failures at the polls, the Communists changed tactics, and, under new orders from Moscow, decided to eschew democratic facades and speed up the Communist takeover. In June 1948 the Social Democratic Party was forced to 'merge' with the Communist Party. Anti-Communist leaders of the Social Democrats were forced into exile or excluded from the party. Eventually, opposition parties were simply declared illegal."
	#picture = nwo\hungarian_communist_party
	style = 1

	trigger = {
		flag = cold_war
	}
	
	date = { day = 1 month = january year = 1948 }
	offset = 360
	deathdate = { day = 29 month = december year = 1950 }

	action_a= {
		name = EVT_8021312_A
		command = { type = domestic which = democratic value = -1 }
		command = { type = domestic which = free_market value = -3 }
		command = { type = domestic which = freedom value = -3 }
	}

}

event = {
	id = 8021313
	country = U13

	name = EVT_8021313_NAME #"The Rajk Trial"
	desc = EVT_8021313_DESC #"The main opposition fraction in the party were the 'Hungarian' Communists who led the illegal party during the war. Their most influential leader, Lászl?Rajk, was arrested in May 1949. At his trial he made a forced confession to be an agent of Miklós Horthy, Trotsky, Tito and Western imperialism. He also admitted that he had taken part in a murder plot against Mátyás Rákosi and Ern?Ger? Rajk was found guilty and executed."
	#picture = nwo\rajk_trial
	style = 1

	trigger = {
		OR = {
			incabinet = 880004
			incabinet = 880007
			incabinet = 880012
			incabinet = 880019
			incabinet = 880025
		}
		flag = cold_war
	}

	date = { day = 1 month = may year = 1949 }
	offset = 60
	deathdate = { day = 29 month = october year = 1949 }

	action_a= {
		name = EVT_8021313_A
		command = { type = dissent value = 5 }
		command = { type = domestic which = freedom value = -1 }
		command = { type = sleepminister which = 880004 }
		command = { type = sleepminister which = 880007 }
		command = { type = sleepminister which = 880012 }
		command = { type = sleepminister which = 880019 }
		command = { type = sleepminister which = 880025 }
	}
}

