event = {
  	id = 100000
  	random = no
  	country = USA
  
  	name = "黛安娜０ " 
  	desc = "1946年1月10日，美黛安娜０福向月球
		l射雷_磁波，收到回地球的磁波
		。使其能y量地球c月球的距x及地球能
		跟外涌臻g的通，_⒘颂空r代。 "
  	style = 0
  
  	trigger = {

  	} 
  	date = { day = 9 month = january year = 1946 }
  	offset = 1
  	deathdate = { day = 30 month = december year = 1970 }
  
  	action_a = {
    		name = "OK "
		command = { type = research_mod value = 1 }
  	}
}

event = {
  	id = 100001
  	random = no
  	country = USA
  
  	name = "NBA成立 " 
  	desc = "1946年6月6日，NBA於~s成立。 "
  	style = 0
  
  	trigger = {

  	} 
  	date = { day = 9 month = january year = 1946 }
  	offset = 1
  	deathdate = { day = 30 month = december year = 1970 }
  
  	action_a = {
    		name = "OK "
		command = { type = dissent value = -1 }
  	}
}

event = {
  	id = 100002
  	random = no
  	country = USA
  
  	name = "十字路口行 " 
  	desc = "1946年、檎{查核武λ面的打敉力，美在比基尼h礁M行一次核行印４舜涡右还策M行纱魏嗽，包括代Able的空中核及代Baker的水下核。 "
  	style = 0
  
  	trigger = {

  	} 
  	date = { day = 0 month = july year = 1946 }
  	offset = 1
  	deathdate = { day = 30 month = december year = 1970 }
  
  	action_a = {
    		name = "OK "
		command = { type = research_mod value = 1 }
  	}
}

event = {
  	id = 100003
  	random = no
  	country = FRA
  
  	name = "「比基尼」泳b的世 " 
  	desc = "1946年7月5日，法C械工程路易斯・雷德在法巴黎推出了一N被他命名椤副然尼」的泳b。"
  	style = 0
  
  	trigger = {

  	} 
  	date = { day = 4 month = july year = 1946 }
  	offset = 1
  	deathdate = { day = 30 month = december year = 1970 }
  
  	action_a = {
    		name = "OK "
		command = { type = dissent value = -1 }
  	}
}

event = {
  	id = 100004
  	random = no
  	country = FRA
  
  	name = "首每渤请影 " 
  	desc = "9月20日，法e行首每渤请影。"
  	style = 0
  
  	trigger = {

  	} 
  	date = { day = 4 month = july year = 1946 }
  	offset = 1
  	deathdate = { day = 30 month = december year = 1970 }
  
  	action_a = {
    		name = "OK "
		command = { type = dissent value = -1 }
  	}
}

