########################
#二疳岬拿
########################
event = {
  	id = 135000
  	random = no
  	country = USA
  
  	name = "二疳岬拿 " 
  	desc = " "
  	style = 0
  
  	trigger = {
    		
  	}
 
  	date = { day = 1 month = january year = 1945 }
  	offset = 1
  	deathdate = { day = 30 month = december year = 1970 }
  
  	action_a = {
    		name = "OK "
    		command = { type = dissent value = -1 }
		command = { type = setflag which = Dem_POTUS }
		command = { type = setflag which = Dem_USCongress }
  	}
}

######################################################
## 杜T主x
######################################################
event = {
    	id = 135001
    	random = no
    	country = USA
	trigger = {
		headofstate = 6034 # Truman
	}
    	name = " 杜T主x "
    	desc = "1947年3月12日，r任美y杜T在致的P於
		援助希D和土耳其的咨文中，提出以“遏制共a主x”
		作家政治意R形B和ν庹策的指思想。 "

    #	picture = "coldwar"
    	style = 0
 
    	date = { day = 11 month = march year = 1947 }

    	action_a = {
        	name = "堵共a主x "
		command = { type = relation which = SOV value = -20 }
            	command = { type = domestic which = interventionism value = 2 }
		command = { type = setflag which = Truman_Doctrine }
#		command = { type = supplies value = -10000 }
#		command = { type = oilpool value = -10000 }
#		command = { type = money value = -2000 }
    	}
}

##########

event = {
    	id = 135002
    	random = no
    	country = USA
	trigger = {
		headofstate = 6034 # Truman
    		government = democratic
		NOT = { flag = Ongoing_vote }
	}
    	name = "1947年家安全法案 "
    	desc = "1947年7月26日，家安全法案在表Q通^，
		天，r任美y杜T在空一上署了
		法案。法案主要热:
		1.M建了美空
		2.建立y一的防部T，O立防部L
		3.建立⒅\L席h
		4.建立家安全委T
		5.建立中央情缶 "

    #	picture = "coldwar"
    	style = 0
 
  	date = { day = 25 month = july year = 1947 }
  	offset = 1
  	deathdate = { day = 30 month = december year = 1970 }

    	action_a = {
        	name = "署 "
		ai_chance = 100
		command = { type = max_organization which = land value = 3 }
		command = { type = max_organization which = naval value = 3 }
		command = { type = max_organization which = air value = 5 }
		command = { type = morale which = land value = 3 }
		command = { type = morale which = naval value = 3 }
		command = { type = morale which = air value = 5 }

		command = { type = intelligence which = us value = 10 }
		command = { type = intelligence which = them value = -10 }

		command = { type = setflag which = 1947_NSA_Act }
		command = { type = setflag which = CIA }
    	}
    	action_b = {
        	name = "否Q "
		ai_chance = 0
		command = { type = money value = 10 }
    	}
}

##########

event = {
    	id = 135003
    	random = no
    	country = USA
	trigger = {
		headofstate = 6034 # Truman
    		government = democratic
		NOT = { flag = Ongoing_vote }
		event = 135010 # Strike
	}
    	name = "塔夫特-哈特R法案 "
    	desc = " "

    #	picture = "coldwar"
    	style = 0
 
  	date = { day = 22 month = june year = 1947 }
  	offset = 1
  	deathdate = { day = 30 month = december year = 1970 }

    	action_a = {
        	name = "否Q "
		ai_chance = 100
		command = { type = dissent value = -2 }
    		command = { type = domestic which = political_left value = 1 }
		command = { type = trigger which = 1350001 }
    	}
    	action_b = {
        	name = "署 "
		ai_chance = 0
		command = { type = money value = -10 }
    		command = { type = domestic which = political_left value = -1 }
		command = { type = dissent value = 5 }
		command = { type = setflag which = Taft_Hartley_Act }
    	}
}

event = {
    	id = 135004
    	random = no
    	country = USA
	trigger = {
		event = 135003
		NOT = {	flag = Taft_Hartley_Act }
#		flag = Override_Veto
	}
    	name = "塔夫特-哈特R法案:否Q推翻 "
    	desc = " "

    #	picture = "coldwar"
    	style = 0
 
  	date = { day = 22 month = june year = 1947 }
  	offset = 1
  	deathdate = { day = 30 month = june year = 1947 }

    	action_a = {
        	name = "法案生效 "
		ai_chance = 0
		command = { type = money value = -10 }
    		command = { type = domestic which = political_left value = -2 }
		command = { type = dissent value = 5 }
		command = { type = setflag which = Taft_Hartley_Act }
		command = { type = clrflag which = Override_Veto }
    	}
}

########## 疳崃T工潮 ##########

event = {
    	id = 135005
    	random = no
    	country = USA
	trigger = {
    		
	}
    	name = "T工潮(I) "
    	desc = "United Auto Workers (UAW) strike of 1945C1946 225,000 United Auto Workers "

    #	picture = "coldwar"
    	style = 0
 
  	date = { day = 20 month = november year = 1945 }
  	offset = 1
  	deathdate = { day = 30 month = december year = 1946 }

    	action_a = {
        	name = "答V求 "
		ai_chance = 100
		command = { type = money value = -250 }
		command = { type = supplies value = -2500 }
		command = { type = dissent value = 5 }
    	}
    	action_b = {
        	name = "S他去 "
		ai_chance = 0
		command = { type = money value = -100 }
		command = { type = supplies value = -1000 }
		command = { type = dissent value = 10 }
    	}
}

event = {
    	id = 135006
    	random = no
    	country = USA
	trigger = {
    		
	}
    	name = "T工潮(II) "
    	desc = "174,000 electric workers
		93,000 meatpackers
		750,000 steel workers "

    #	picture = "coldwar"
    	style = 0
 
  	date = { day = 1 month = january year = 1946 }
  	offset = 10
  	deathdate = { day = 30 month = december year = 1946 }

    	action_a = {
        	name = "答V求 "
		ai_chance = 100
		command = { type = money value = -1000 }
		command = { type = supplies value = -10000 }
		command = { type = dissent value = 15 }
    	}
    	action_b = {
        	name = "S他去 "
		ai_chance = 0
		command = { type = money value = -200 }
		command = { type = supplies value = -2000 }
		command = { type = dissent value = 25 }
    	}
}

event = {
    	id = 135007
    	random = no
    	country = USA
	trigger = {
    		
	}
    	name = "T工潮(III) "
    	desc = "340,000 coal miners "

    #	picture = "coldwar"
    	style = 0
 
  	date = { day = 1 month = april year = 1946 }
  	offset = 10
  	deathdate = { day = 30 month = december year = 1946 }

    	action_a = {
        	name = "答V求 "
		ai_chance = 100
		command = { type = money value = -250 }
		command = { type = supplies value = -2500 }
		command = { type = dissent value = 6 }
    	}
    	action_b = {
        	name = "S他去 "
		ai_chance = 0
		command = { type = money value = -100 }
		command = { type = supplies value = -1000 }
		command = { type = dissent value = 12 }
    	}
}

event = {
    	id = 135008
    	random = no
    	country = USA
	trigger = {
    		
	}
    	name = "T工潮(IV) "
    	desc = "250,000 railroad engineers and trainmen nationwide "

    #	picture = "coldwar"
    	style = 0
 
  	date = { day = 1 month = may year = 1946 }
  	offset = 10
  	deathdate = { day = 30 month = december year = 1946 }

    	action_a = {
        	name = "答V求 "
		ai_chance = 100
		command = { type = money value = -250 }
		command = { type = supplies value = -2500 }
		command = { type = dissent value = 5 }
    	}
    	action_b = {
        	name = "S他去 "
		ai_chance = 0
		command = { type = money value = -100 }
		command = { type = supplies value = -1000 }
		command = { type = dissent value = 10 }
    	}
}

event = {
    	id = 135009
    	random = no
    	country = USA
	trigger = {
    		
	}
    	name = "T工潮(V) "
    	desc = "120,000 miners, rail and steel workers in the Pittsburgh region "

    #	picture = "coldwar"
    	style = 0
 
  	date = { day = 1 month = december year = 1946 }
  	offset = 10
  	deathdate = { day = 30 month = december year = 1947 }

    	action_a = {
        	name = "答V求 "
		ai_chance = 100
		command = { type = money value = -500 }
		command = { type = supplies value = -5000 }
		command = { type = dissent value = 5 }
    	}
    	action_b = {
        	name = "S他去 "
		ai_chance = 0
		command = { type = money value = -100 }
		command = { type = supplies value = -1000 }
		command = { type = dissent value = 10 }
    	}
}

########################
# 杜T“良政”
########################
event = {
  	id = 135020
  	random = no
  	country = USA
  
  	trigger = {
		event = 1350010
    		headofstate = 6034
    		government = democratic
  	}

  	name = "“良政” " 
  	desc = " "
  	style = 0
  
  	date = { day = 0 month = january year = 1948 }
  	offset = 15
  	deathdate = { day = 30 month = december year = 1970 }
  
  	action_a = {
    		name = "推佑 "
    		command = { type = dissent value = -1 }
  	}
}


event = {
  	id = 135021
  	random = no
  	country = USA
  
  	trigger = {
		event = 135020
    		headofstate = 6034
    		government = democratic
  	}

  	name = "1949年住宅法 " 
  	desc = " "
  	style = 0
  
  	date = { day = 0 month = july year = 1949 }
  	offset = 15
  	deathdate = { day = 30 month = december year = 1970 }
  
  	action_a = {
    		name = "提高社会保障有利于我们的政权 "
		ai_chance = 100
    		command = { type = dissent value = -2 }
		command = { type = money value = -100 }
		command = { type = setflag which = Housing_Act_1949 }
  	}
    	action_b = {
        	name = "否Q "
		ai_chance = 0
		command = { type = money value = 10 }
    	}
}

event = {
  	id = 135022
  	random = no
  	country = USA
  
  	trigger = {
		event = 135020
    		headofstate = 6034
    		government = democratic
  	}

  	name = "《消除N族隔x》 " 
  	desc = "1948年7月26日，杜Ty署了第9981行政命令，
		U除美中的N族隔x。@言意W的行政令f：
		“不人N、w色、宗教和民族，中所有人都
		得到平等的Υ和C。”"
  	style = 0
  
  	date = { day = 10 month = july year = 1948 }
  	offset = 15
  	deathdate = { day = 30 month = december year = 1970 }
  
  	action_a = {
    		name = "署 "
		ai_chance = 100
    		command = { type = dissent value = -2 }
		command = { type = money value = -100 }
#		command = { type = setflag which = Housing_Act_1949 }
  	}
    	action_b = {
        	name = "]必要 "
		ai_chance = 0
		command = { type = money value = 1 }
    	}
}

########## 提高社会保障 ##########

event = {
  	id = 135023
  	random = no
  	country = USA
  
  	trigger = {
		event = 135020
    		headofstate = 6034
    		government = democratic
  	}

  	name = "提高社保障 " 
  	desc = "杜T在“良政”的第二A段，在疳峁と诉\拥耐又下，
		杜T多次要求U大社保障。 1950年通^ι保障法的
		l修正案，1952年又增加了一l修正案。1950年1月，杜T 
		@得了公平史ǖ囊l修正案。 "
  	style = 0
  
  	date = { day = 5 month = february year = 1950 }
  	offset = 1
  	deathdate = { day = 30 month = december year = 1970 }
  
  	action_a = {
    		name = "提高社会保障有利于我们的政权 "
		command = { type = money value = -10 }
    		command = { type = dissent value = -2 }
  	}
}

########## 劝踩法 ##########

event = {
  	id = 135024
  	random = no
  	country = USA
 
  	trigger = {
    		government = democratic
  	} 
 
  	name = "劝踩法 " 
  	desc = "美於1950年9月23日通^了劝踩法，由於其l起人
		A_州民主h⒆h院卡，故又Q卡法。它定一切
		“共a主xM”必M行司法登，K提供成T名魏拓
		告。禁止共ahT在政府、防CP工作，拒^o共ahT提供
		出o照。禁止共ah人和一切“O嘀髁xM”成T移居美。
		m然遭到杜T反Γ但在普遍的反共夥障拢法通^。 "
  	style = 0
  
  	date = { day = 22 month = september year = 1950 }
  	offset = 1
  	deathdate = { day = 30 month = december year = 1970 }
  
  	action_a = {
    		name = "必把赤色分子yy扼 "
    		command = { type = dissent value = 5 }
    		command = { type = domestic which = freedom value = -1 }
    		command = { type = domestic which = political_left value = -1 }
  	}
}

########## 68号文件 ##########

event = {
  	id = 135025
  	random = no
  	country = USA

   	trigger = {  
    		atwar = no
    		government = democratic
  	} 
 
  	name = "68文件 " 
  	desc = "1950年，杜Ty指示，保_尼采橹飨的特e委T完
		成了68文件的起草。文件μK的根本意D、目的和能力M
		行了重c分析，{“KD\y治世界”。文件{K
		把自己的嗾治加於其他家，K{Kγ的重大
		威{。第68文件首次全面U述了疳崦家鹇裕K成
		了穿冷鸬拿μK政策指思想。 "
  	style = 0
#  	picture = "杜勒斯"

  	date = { day = 8 month = august year = 1950 }
  	offset = 1
  	deathdate = { day = 30 month = december year = 1960 }
  
  	action_a = {
    		name = "这是我们的总纲领 "
    		command = { type = change_policy which = political_left value = -1 }
    		command = { type = change_policy which = defense_lobby value = 1 }
    		command = { type = change_policy which = interventionism value = 1 }
    		command = { type = relation which = SOV value = -20 }
  	}
}

########## Joint Long Range Proving Grounds ##########

event = {
  	id = 135026
  	random = no
  	country = USA

   	trigger = {  
    		atwar = no
    		government = democratic
  	} 
 
  	name = "Joint Long Range Proving Grounds " 
  	desc = " "
  	style = 0
#  	picture = " "

  	date = { day = 0 month = october year = 1949 }
  	offset = 1
  	deathdate = { day = 30 month = december year = 1960 }
  
  	action_a = {
    		name = "OK "
		command = { type = money value = -10 }
		command = { type = construct which = air_base where = 605 value = 1 }
		command = { type = construct which = rocket_test where = 605 value = 3 }
  	}
}

########## 海上⑴y事件 ##########

event = {
  	id = 135027
  	random = no
  	country = USA

   	trigger = {  
    		atwar = no
    		government = democratic
  	} 
 
  	name = "美航空母(CVA-58) " 
  	desc = "1948年7月29日，美通^一航空母建造案，案
		A要建造一艘65,000的航空母，「CVA-58」。
		@除了是美在二鹬後首次新型航空母的建造外，
		也是有史以淼谝淮L建造超航空母等的。
		所需的A算在隔年的《1949年海芸罘ò浮分蝎@得
		通^，K且於1949年4月18日在S吉尼州的~波特~斯造
		船S的乾]中，放下骨_始建造。 "
  	style = 0
#  	picture = " "

  	date = { day = 17 month = april year = 1949 }
  	offset = 5
  	deathdate = { day = 30 month = december year = 1960 }
  
  	action_a = {
    		name = "中止d建 "
		ai_chance = 100
		command = { type = money value = 100 }
		command = { type = setflag which = CVA58_cancelled }
  	}
  	action_b = {
    		name = "^m建造 "
		ai_chance = 0
		command = { type = money value = -100 }
		command = { type = build_division which = carrier value = cag }
  	}
}

event = {
  	id = 135028
  	random = no
  	country = USA

   	trigger = {  
    		atwar = no
    		government = democratic
		flag = CVA58_cancelled
  	} 
 
  	name = "海上⑴y事件 " 
  	desc = " "
  	style = 0
#  	picture = " "

  	date = { day = 17 month = april year = 1949 }
  	offset = 5
  	deathdate = { day = 30 month = december year = 1960 }
  
  	action_a = {
    		name = "OK "
		command = { type = dissent value = 3 }
		command = { type = morale which = naval value = -3 }
		command = { type = max_organization which = naval value = -3 }
		command = { type = chiefofnavy which = 6233 }
		# sleep some admiral maybe
  	}
}

################
#武装西德――美国
#############################################
event = {
  	id = 135030
  	random = no
  	country = USA
  
  	name = "武装西德 " 
  	desc = "1950年9月12日，艾奇逊向英法提出装备十个西德师的建议，法国 反应强烈。但在美国强烈要求和援助法国防务开支的诱惑下，法 国作出让步。12月，布鲁塞尔举行的北约理事会会议决定，建立 一支由美国军官统帅的北约国家联合军队。杜鲁门任命艾森豪威 尔为盟军总司令。 "
  	style = 0
  
  	trigger = {
    		headofstate = 6034
    		government = democratic
  	} 
  	date = { day = 11 month = september year = 1950 }
  	offset = 1
  	deathdate = { day = 30 month = december year = 1970 }
  
  	action_a = {
    		name = "必须把西德武装起来！ "
    		command = { type = relation which = DFR value = 10 }
    		command = { type = belligerence value = 5 }
    		command = { type = trigger which = 135031 }
  	}
}
################
#武装西德――西德
#############################################
event = {
  	id = 135031
  	random = no
  	country = DFR
  
  	name = "武装西德 " 
  	desc = "1950年9月12日，艾奇逊向英法提出装备十个西德师的建议，法国 反应强烈。但在美国强烈要求和援助法国防务开支的诱惑下，法 国作出让步。12月，布鲁塞尔举行的北约理事会会议决定，建立 一支由美国军官统帅的北约国家联合军队。杜鲁门任命艾森豪威 尔为盟军总司令。 "
  	style = 0
  
  
  	action_a = {
    		name = "好极了！ "
    		command = { type = relation which = USA value = 10 }
    		command = { type = belligerence value = 5 }
    		command = { type = build_time which = land value = -10 }
  	}
}
################
#美菲共同防御协定――美国
#############################################
event = {
  	id = 135032
  	random = no
  	country = USA
  
  	name = "美菲共同防御协定 " 
  	desc = "1951年8月30日，美国与菲律宾签订共同防御条约，美国通过该条 约，在菲律宾建立了约40个军事基地。 "
  	style = 0
  
  	trigger = {
    		headofstate = 6034
    		exists = PHI
  	}
 
  	date = { day = 29 month = august year = 1951 }
  	offset = 1
  	deathdate = { day = 30 month = december year = 1970 }
  
  	action_a = {
    		name = "这是个好协定 "
    		command = { type = guarantee which = USA where = PHI }
    		command = { type = relation which = PHI value = 10 }
    		command = { type = trigger which = 135033 }
  	}
}
################
#美菲共同防御协定――菲律宾
#############################################
event = {
  	id = 135033
  	random = no
  	country = PHI
  
  	name = "美菲共同防御协定 " 
  	desc = "1951年8月30日，美国与菲律宾签订共同防御条约，美国通过该条 约，在菲律宾建立了约40个军事基地。 "
  	style = 0
  
  
  	action_a = {
    		name = "好极了！ "
    		command = { type = access which = USA }
    		command = { type = relation which = USA value = 10 }
  	}
}

################
#旧金山和约――美国
#############################################
event = {
  	id = 135034
  	random = no
  	country = USA
  
  	name = "旧金山和约 " 
  	desc = "1951年9月8日，美国为了把控制日本合法化，在没有中国代表参 加的情况下，强制与日本单独签订和约。同日，美日签订了《日 美安保条约》，规定美国拥有在日本国内驻军权。日本被正式视 为一个独立自主的国家加入联合国。 "
  	style = 0
  
  	trigger = {
   	 	headofstate = 6034
    		exists = JAP
    		atwar = no
  	} 
  	date = { day = 7 month = september year = 1951 }
  	offset = 1
  	deathdate = { day = 30 month = december year = 1970 }
  
  	action_a = {
    		name = "要把日本牢牢的握在手中 "
    		command = { type = guarantee which = USA where = JAP }
    		command = { type = relation which = JAP value = 10 }
    		command = { type = trigger which = 135035 }
  	}
}
################
#旧金山和约――日本
#############################################
event = {
  	id = 135035
  	random = no
  	country = JAP
  
  	name = "旧金山和约 " 
  	desc = "1951年9月8日，美国为了把控制日本合法化，在没有中国代表参 加的情况下，强制与日本单独签订和约。同日，美日签订了《日 美安保条约》，规定美国拥有在日本国内驻军权。日本被正式视 为一个独立自主的国家加入联合国。 "
  	style = 0
  
  
  	action_a = {
    		name = "我们获得了独立主权！ "
    		command = { type = dissent value = -1 }
    		command = { type = relation which = USA value = 10 }
    		command = { type = trigger which = 135036 }
  	}
}
################
#旧金山和约――苏联
#############################################
event = {
  	id = 135036
  	random = no
  	country = SOV
  
  	name = "旧金山和约 " 
  	desc = "1951年9月8日，美国为了把控制日本合法化，在没有中国代表参 加的情况下，强制与日本单独签订和约。同日，美日签订了《日 美安保条约》，规定美国拥有在日本国内驻军权。日本被正式视 为一个独立自主的国家加入联合国。由于在北方四岛主权上的争 议，苏联方面没有在该条约上签字。 "
  	style = 0
  
  
  	action_a = {
    		name = "北方四岛不能给日本 "
    		command = { type = relation which = USA value = -10 }
    		command = { type = relation which = JAP value = -10 }
    		command = { type = trigger which = 135037 }
  	}
}
################
#旧金山和约――中国
#############################################
event = {
  	id = 135037
  	random = no
  	country = CHC
  
  	name = "旧金山和约 " 
  	desc = "1951年9月8日，美国为了把控制日本合法化，在没有中国代表参 加的情况下，强制与日本单独签订和约。同日，美日签订了《日 美安保条约》，规定美国拥有在日本国内驻军权。日本被正式视 为一个独立自主的国家加入联合国。中国对此表示强烈反对，作 为日本侵略战争的最大受害者，没有中国代表参与的和约应当是 无效的和非法的。 "
  	style = 0
  
  
  	action_a = {
    		name = "这个条约是无效条约！ "
    		command = { type = relation which = USA value = -20 }
    		command = { type = relation which = JAP value = -20 }
  	}
}
################
#美韩共同防御协定――美国
#############################################
event = {
  	id = 135038
  	random = no
  	country = USA
  
  	name = "美韩共同防御协定 " 
  	desc = "1953年10月1日，美国与韩国签订共同防御条约，在朝鲜战争停战 后，美国通过该条约，获得了南朝鲜地区的控制权。 "
  	style = 0
  
  	trigger = {
    		flag = korean_war_end
    		not = { war = { country = PRK country = KOR } }
    		exists = KOR
    		government = democratic
  	} 
  	date = { day = 30 month = september year = 1953 }
  	offset = 1
  	deathdate = { day = 30 month = december year = 1970 }
  
  	action_a = {
    		name = "控制南朝鲜！ "
    		command = { type = guarantee which = USA where = KOR }
    		command = { type = relation which = KOR value = 10 }
    		command = { type = relation which = PRK value = -10 }
    		command = { type = relation which = CHC value = -10 }
    		command = { type = trigger which = 135039 }
  	}
}
################
#美韩共同防御协定――韩国
#############################################
event = {
  	id = 135039
  	random = no
  	country = KOR
  
  	name = "美韩共同防御协定 " 
  	desc = "1953年10月1日，美国与韩国签订共同防御条约，在朝鲜战争停战 后，美国通过该条约，获得了南朝鲜地区的控制权。 "
  	style = 0
  
  
  	action_a = {
    		name = "好极了！ "
    		command = { type = access which = USA }
    		command = { type = relation which = USA value = 10 }
  	}
}
################
#冻结中国在美资产
#############################################
event = {
  	id = 135040
  	random = no
  	country = USA
  
  	name = "冻结中国在美资产 " 
  	desc = "1950年12月16日，美国突然宣布冻结中华人民共和国在美国管辖 境内的一切资产，禁止一切在美国注册的船驶往中国港口，断绝 一切同中国的往来。 "
  	style = 0
  
  	trigger = {
    		government = democratic
		flag = CHC_won_CW
  	} 
  	date = { day = 15 month = december year = 1950 }
  	offset = 1
  	deathdate = { day = 30 month = december year = 1970 }
  
  	action_a = {
    		name = "封锁共产党中国 "
    		ai_chance = 95
    		command = { type = relation which = CHC value = -20 }
    		command = { type = trigger which = 135041 }
  	}
  	action_b = {
    		name = "不需要把事情做绝 "
    		ai_chance = 5
    		command = { type = domestic which = interventionism value = -1 }
  	}
}
################
#冻结中国在美资产
#############################################
event = {
  	id = 135041
  	random = no
  	country = CHC
  
  	name = "冻结中国在美资产 " 
  	desc = "1950年12月16日，美国突然宣布冻结中华人民共和国在美国管辖 境内的一切资产，禁止一切在美国注册的船驶往中国港口，断绝 一切同中国的往来。 "
  	style = 0
  
  	action_a = {
    		name = "万恶的美帝 "
    		command = { type = relation which = USA value = -20 }
  	}
}
################
#麦卡锡主义
#############################################
event = {
  	id = 135042
  	random = no
  	country = USA
  
  	name = "麦卡锡主义 " 
  	desc = "1950年2月9日，麦卡锡在西弗吉尼亚州发表演说，宣称他已掌握 了205名渗入国务院的共产党人名单。此后，他利用其参议院议员 等职权，开始对美国一切民主进步人士展开迫害，扣以共产党的 帽子，以莫须有罪名对其进行逮捕。1950年-1952年，麦卡锡在各 州发表煽动性反共演说，称罗斯福政府和杜鲁门政府是“叛卖的 二十年”，指责他们为共产主义势力发展提供了舞台，以此为共 和党选举鼓吹。 "
  	style = 0
  
  	trigger = {
    		government = democratic
		exists = SOV
  	} 
  	date = { day = 8 month = february year = 1950 }
  	offset = 1
  	deathdate = { day = 30 month = december year = 1970 }
  
  	action_a = {
    		name = "每个议员的座位下都藏着个共产党！ "
    		command = { type = dissent value = 8 }
    		command = { type = domestic	which = freedom value = -2 }
    		command = { type = domestic	which = political_left value = -2 }
		command = { type = local_setflag which = maikaxi }
  	}
#    	action_b = {
#		name = "那个疯子应该适可而止 "
#		ai_chance = 2
#		command = { type = dissent value = 1 }
#		command = { type = domestic which = political_left value = 1  }
#		command = { type = domestic which = freedom value = 1  }
#          	}
}

event = {
	id = 135043
	country = usa
	random = no

 	trigger = { 
  		flag = maikaxi    
	} 

	name = "卓别林离开美国 "
	desc = " 1952年卓别林离开美国，他本来打算短暂访问英国家乡。胡 佛听到这个消息后与美国移民归化局商议取消卓别林的再入境允 许。卓别林得知后声明: “自从上次大战以来我就成了强势的 反动团体制造的谎言和宣传的目标，他们有影响力，有美国黄色 媒体的帮助，创造了一种氛围绕让有自由意识的人都被找出来受迫 害。因此我决定我已无法进行我的电影工作，我将放弃在美国的居 留权。” 他决定留在欧洲，他定居瑞士沃韦。"
	style = 2
#	picture = "maikaxi"
   
  	date = { day = 9 month = September year = 1952 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

    	action_a = {
		name = "确定 "
		command = { type = dissent value = 3 }
		command = { type = domestic which = political_left value = -1  }
		command = { type = domestic which = freedom value = -1  }
           	}      	       	         	
}
event = {
	id = 135044
	country = usa
	random = no

 	trigger = { 
  		flag = maikaxi    
	} 

	name = "爱因斯坦号召反法西斯 "
	desc = "5月16日给受迫害的教师弗劳恩格拉斯写回信，号 召美国知识分子起来坚决抵抗法西斯迫害，引起巨大反 响。 "
	style = 2
#	picture = "einstein_oppenheimer"
   
  	date = { day = 9 month = September year = 1954 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

    	action_a = {
		name = "确定 "
		command = { type = dissent value = 5 }
		command = { type = research_mod value = -2 }
           	}      	       	         	
}
event = {
	id = 135045
	country = usa
	random = no

 	trigger = { 
  		flag = maikaxi    
	} 

	name = "罗森堡夫妇遇害 "
	desc = "1953年6月19日罗森堡夫妇二人被处死。朱利 叶斯在第一次通电后死亡，而艾瑟尔并没有立刻死 亡，又通了两次电才正式宣布死刑结束。 "
	style = 2
#	picture = "rosenbergs。"
   
  	date = { day = 19 month = June year = 1953 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }

    	action_a = {
		name = "罪有应得 "
		ai_chance = 95
		command = { type = dissent value = 5 }
		command = { type = research_mod value = -2 }
		command = { type = domestic which = political_left value = -2  }
		command = { type = domestic which = freedom value = -2  }
		command = { type = domestic which = democratic value = -2  }
		command = { type = intelligence which = us value = 5 }
		command = { type = belligerence value = 10 }
		command = { type = relation which = U56 value = -50 }	
		command = { type = relation which = SOV value = -50 }
		command = { type = relation which = fra value = -10 }
		command = { type = relation which = eng value = -10 }
           	}   
    	action_b = {
		name = "罪不至死 "
		ai_chance = 5
		command = { type = dissent value = -1 }
		command = { type = research_mod value = -2 }
		command = { type = domestic which = political_left value = 1  }
		command = { type = domestic which = freedom value = 1  }
		command = { type = intelligence which = us value = -5 }
		command = { type = relation which = U56 value = 50 }	
		command = { type = relation which = SOV value = 50 }
		command = { type = relation which = fra value = 10 }
		command = { type = relation which = eng value = 10 }
           	}       	   	       	         	
}


################
#大规模报复战略
#############################################
event = {
  	id = 135046
  	random = no
  	country = USA
  
  	name = "大规模报复战略 " 
  	desc = "1954年1月，国务卿杜勒斯发表演说，提出在外交上提出要执行比 杜鲁门的遏制政策更有利、更主动的“解放”政策，即把社会主义国 家从共产党的领导下“解放”出来。该战略建立在美国具有核垄断 和核优势基础之上。 "
  	style = 0
#  	picture = "杜勒斯"
  
  	trigger = {  
    		atwar = no
    		government = democratic
  	} 
  	date = { day = 12 month = january year = 1954 }
  	offset = 1
  	deathdate = { day = 30 month = december year = 1960 }
  
  	action_a = {
    		name = "这是有积极意义的 "
    		command = { type = max_reactor_size value = 10 }
    		command = { type = change_policy which = defense_lobby value = 2 }
    		command = { type = relation which = SOV value = -10 }
  	}
}

################################
# McCarthy hearings
####################
event = {
	id = 614033
	random = no
	country = USA

	name = "McCarthy Hearings"
	desc = "Sen. Joseph MCarthy opened hearings into alleged communist influence in the State Department and the entertainment industry. The hearings were televised and embarrassed Sen. McCarthy, resulting in his censure. VENONA decrypts later confirmed his charges to be largely true."

	
	trigger = {
		NOT = { ideology = stalinist }
		NOT = { ideology = leninist }
		NOT = { ideology = nazi }
		NOT = { ideology = fascist }
		NOT = { ispuppet = USA }
	}

	date = { day = 21 month = april year = 1954 }

	action_a = {
		name = "Laugh at him!"
		ai_chance = 97
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = dissent value = -2 }
	}
	action_b = {
		name = "Outlaw the Communist Party"
		ai_chance = 1
		command = { type = domestic which = political_left value = -2 }
		command = { type = dissent value = 1 }
	}
	action_c = {
		name = "Purge the State Department!"
		ai_chance = 1
		command = { type = domestic which = democratic value = -1 }
		command = { type = domestic which = political_left value = -2 }
		command = { type = dissent value = 5 }
	}
	action_d = {
		name = "The Communists are our Friends!"
		ai_chance = 1
		command = { type = domestic which = democratic value = -1 }
		command = { type = domestic which = political_left value = 2 }
		command = { type = dissent value = 5 }
	}
} 

################################
# Hawaii statehood thanks danielshannon
################################
event = {
	id = 614027
	random = no
	country = USA

	trigger = {
                random = 90 # 90% chance every 30 days
		control = { province = 661 }
		control = { province = 660 }
		control = { province = 663 }
		control = { province = 659 }
		control = { province = 658 }
		NOT = {
			exists = U34
		}
	}

	name = "The Hawaii Admission Act"
	desc = "The Admission Act, formally An Act to Provide for the Admission of the State of Hawaii into the Union  is a statute enacted by the United States Congress and signed into law by President Dwight D. Eisenhower which dissolved the Territory of Hawaii and established the State of Hawaii as the 50th state to be admitted into the Union. "


	date = { day = 17 month = september year = 1959 }
	offset = 30 # Check for trigger conditions every 30 days
	deathdate = { day = 29 month = december year = 1969 }

	action_a = {
		name = "Welcome to the union!" 
		command = { type = addcore which = 661 } 
		command = { type = addcore which = 660 } 
		command = { type = addcore which = 663 } 
		command = { type = addcore which = 659 } 
		command = { type = addcore which = 658 } 
		command = { type = dissent value = -5 }
	}	
}

####################################
# Puerto Rico independence/statehood
####################################
event = {
	id = 614024
	random = no
	country = USA
	
	trigger = {
		control = { province = 895 }
	}

	name = "Puerto Rico Separatists Attack"
	desc = "On March 1, 1954, Lolita Lebron and three companions entered the U. S. House of Representatives and began shooting. Noone was killed in the attack but 5 representatives were injured. The attackers received prison terms but were freed in 1979 in a deal to return CIA agents captured by Fidel Castro."

	date = { day = 0 month = march year = 1954 }
	
	action_a = {
		name = "No Deals with Terrorists"
		ai_chance = 99
		command = { type = dissent value = -2 }	
	}
	action_b = {
		name = "Give Puerto Rico independence"
		ai_chance = 1
		command = { type = dissent value = 3 }
		command = { type = independence which = U31 value = 1 }
		
	}	
}
event = {
	id = 614025
	random = no
	country = USA
	persistent = yes
	
	trigger = {
		control = { province = 895 }
		random = 1
		NOT = { event = 614026 }
	}

	name = "The Status of Puerto Rico"
	desc = "The status of Puerto Rico repeatedly came up for debate. Historically, only a small but active minirity favored complete independence. The rest were about evenly divided between those favoring making Puerto Rico the 51st state, and those favoring continued commonwealth status which meant no income taxes but also no voting representation for Puerto Ricans in Congress. Statehood bills never succeeded."

	date = { day = 5 month = march year = 1961 }
	offset = 90
	deathdate = { day = 25 month = december year = 2019 }
	
	action_a = {
		name = "Make Puerto Rico the 51st state"
		ai_chance = 1
		command = { type = dissent value = 2 }
		command = { type = addcore which = 895 }
		command = { type = setflag which = USA_PR_statehood }
		command = { type = sleepevent which = 614025 }
		command = { type = trigger which = 614026 }
	}	
	action_b = {
		name = "Continue Commonwealth Status"
		ai_chance = 99
		command = { type = dissent value = -1 }	
	}	
	action_c = {
		name = "Give Puerto Rico independence"
		ai_chance = 0
		command = { type = dissent value = 3 }
		command = { type = independence which = U31 value = 1 }
		
	}	
}
event = {
	id = 614026
	random = no
	country = -1
	
	trigger = {
		ai = no
		event = 614025
		flag = USA_PR_statehood
	}

	name = "The New US Flag"
	desc = "It is suggested to use the flag-changing routine so that the USA can now proudly display its 51-star flag."

	date = { day = 5 month = march year = 1961 }
	offset = 1
	deathdate = { day = 25 month = december year = 2019 }
	
	action_a = {
		name = "OK"
		command = { type = money value = 1 }
	}	
	
}
##########  Women's Armed Services Integration Act ########## 



event = {
	id = 1350210
	random = no
	country = usa
  	trigger = {  
    		atwar = no
  	} 		  
  	name = "疳彳T "
  	desc = "随着战争的结束，大量军人复员，战时经济也宣告结束，和平的 时代到了 "
  	style = 0

  	date = { day = 0 month = january year = 1946 }
  	offset = 30
  	deathdate = { day = 30 month = december year = 1960 }
	
	action_a = {
		name = "和平万岁！"
		command = { type = dissent value = -10 }
		command = { type = delete_unit which = -1 when = 100  }
		command = { type = manpowerpool value = 500 }
		command = { type = add_corps which = "美第8F " value = land where = 1184 } #|京
		command = { type = add_division which = "第7'刺刀'师 " value = motorized when = 6 where = artillery }
		command = { type = add_division which = "第24'胜利'师 " value = motorized when = 6 where = artillery }
		command = { type = add_division which = "第25'热带闪电'师 " value = motorized when = 6 where = artillery }
		command = { type = add_division which = "第1'一'T兵师 " value = motorized when = 6 where = artillery }
		command = { type = add_corps which = "美W洲指]部 " value = land where = 606 } #憾
		command = { type = add_division which = "第1'大红一'师  " value = motorized when = 6 where = artillery }
		command = { type = add_division which = "美警察部 " value = infantry when = 6 where = artillery }
		command = { type = add_corps which = "美A滠F " value = land where = 606 } #憾
		command = { type = add_division which = "第82'全美'空降师 " value = paratrooper when = 15 where = artillery }
		command = { type = add_division which = "第101'尖叫的雄鹰'空降师  " value = paratrooper when = 15 where = artillery }
		command = { type = add_division which = "第2'印第安人头'师 " value = motorized when = 6 where = artillery }
		command = { type = add_division which = "第3'马恩磐石'师 " value = motorized when = 6 where = artillery }
		command = { type = add_division which = "第2'车轮上的地狱'装甲师 " value = armor when = 6 where = sp_artillery } #憾
		command = { type = add_corps which = "美第1F " value = land where = 765 } #憾
		command = { type = add_division which = "第1'老种类'海军陆战师 " value = marine when = 19 where = engineer }
		command = { type = add_division which = "第2'跟我来'海军陆战师 " value = marine when = 19 where = engineer }
  	}
}


##### UNITED STATES CONGRESS (testing) #####

event = {
	id = 1350000
	random = no
	country = USA
	style = 0

	trigger = {
		OR = {
			AND = {
				flag = Dem_POTUS
				flag = GOP_USCongress
			}
			AND = {
				flag = GOP_POTUS
				flag = DEM_USCongress
			}
		}
	}

	name = "分裂政府 "
	desc = " "

	date = { day = 1 month = january year = 1945 }
	offset = 1
	deathdate = { day = 5 month = november year = 1960 }

	action_a = {
		name = "朝小野大 "
		command = { type = setflag which = US_Divided_Gov }	
	}	
}

event = {
	id = 1350001
	random = no
	country = USA
	style = 0

	name = "法案遭否Q"
	desc = " "

	action_a = {
		name = "覆h法案"
		command = { type = setflag which = US_Presidential_Veto }
		command = { type = setflag which = Ongoing_vote }	
		command = { type = dissent value = 10 }
	}	
}

# If government divided & dissent>=5 - override: 80% / withdraw: 20%
event = {
	id = 1350002
	random = no
	country = USA #憾
	style = 0

	trigger = {
		flag = US_Presidential_Veto
		flag = US_Divided_Gov
		dissent = 5
	}

	name = "覆h法案"
	desc = "分裂政府&不M>=5:
		推翻:80%
		撤回:20%"

#  	date = { day = 1 month = january year = 1945 }
#  	offset = 1
#  	deathdate = { day = 30 month = december year = 1970 }

	action_a = {
		name = "推翻否Q"
		ai_chance = 80
		command = { type = clrflag which = US_Presidential_Veto }
		command = { type = clrflag which = Ongoing_vote }
		command = { type = setflag which = Override_Veto }
		command = { type = dissent value = -5 }	
	}
	action_b = {
		name = "撤回法案"
		ai_chance = 20
		command = { type = clrflag which = US_Presidential_Veto }
		command = { type = clrflag which = Ongoing_vote }
		command = { type = dissent value = -5 }		
	}	
}

# If government divided & dissent<5 - override: 20% / withdraw: 80%
event = {
	id = 1350003
	random = no
	country = USA #憾
	style = 0

	trigger = {
		flag = US_Presidential_Veto
		flag = US_Divided_Gov
		NOT = { dissent = 5 }
	}

	name = "覆h法案"
	desc = "分裂政府&不M<5:
		推翻:20%
		撤回:80%"

# 	date = { day = 1 month = january year = 1945 }
#  	offset = 1
#  	deathdate = { day = 30 month = december year = 1970 }

	action_a = {
		name = "撤回法案"
		ai_chance = 80
		command = { type = clrflag which = US_Presidential_Veto }
		command = { type = clrflag which = Ongoing_vote }
		command = { type = dissent value = -5 }		
	}
	action_b = {
		name = "推翻否Q"
		ai_chance = 20
		command = { type = clrflag which = US_Presidential_Veto }
		command = { type = clrflag which = Ongoing_vote }
		command = { type = setflag which = Override_Veto }	
		command = { type = dissent value = -5 }	
	}		
}

# If government not divided & dissent>=10 - override: 70% / withdraw: 30%
event = {
	id = 1350004
	random = no
	country = USA #憾
	style = 0

	trigger = {
		flag = US_Presidential_Veto
		NOT = { flag = US_Divided_Gov }
		dissent = 10
	}

	name = "覆h法案"
	desc = "完全陶&不M>=10:
		推翻:70%
		撤回:30%"

#  	date = { day = 1 month = january year = 1945 }
#  	offset = 1
#  	deathdate = { day = 30 month = december year = 1970 }

	action_a = {
		name = "推翻否Q"
		ai_chance = 70
		command = { type = clrflag which = US_Presidential_Veto }
		command = { type = clrflag which = Ongoing_vote }
		command = { type = setflag which = Override_Veto }	
		command = { type = dissent value = -5 }	
	}
	action_b = {
		name = "撤回法案"
		ai_chance = 30
		command = { type = clrflag which = US_Presidential_Veto }
		command = { type = clrflag which = Ongoing_vote }
		command = { type = dissent value = -5 }		
	}	
}

# If government not divided & dissent<10 - override: 10% / withdraw: 90%
event = {
	id = 1350005
	random = no
	country = USA #憾
	style = 0

	trigger = {
		flag = US_Presidential_Veto
		NOT = { flag = US_Divided_Gov }
		NOT = { dissent = 10 }
	}

	name = "覆h法案"
	desc = "完全陶&不M<10:
		推翻:10%
		撤回:90% "

#  	date = { day = 1 month = january year = 1945 }
#  	offset = 1
#  	deathdate = { day = 30 month = december year = 1970 }

	action_a = {
		name = "撤回法案"
		ai_chance = 80
		command = { type = clrflag which = US_Presidential_Veto }
		command = { type = clrflag which = Ongoing_vote }
		command = { type = dissent value = -5 }		
	}
	action_b = {
		name = "推翻否Q"
		ai_chance = 20
		command = { type = clrflag which = US_Presidential_Veto }
		command = { type = clrflag which = Ongoing_vote }
		command = { type = setflag which = Override_Veto }
		command = { type = dissent value = -5 }		
	}		
}

event = {
	id = 1350006
	random = no
	country = USA
	style = 0

	trigger = {
		flag = US_Divided_Gov 
		OR = {
			AND = {
				flag = Dem_POTUS
				flag = DEM_USCongress
			}
			AND = {
				flag = GOP_POTUS
				flag = GOP_USCongress
			}
		}
	}

	name = "完全陶 "
	desc = " "

	date = { day = 1 month = january year = 1945 }
	offset = 1
	deathdate = { day = 5 month = november year = 1960 }

	action_a = {
		name = "OK"
		command = { type = clrflag which = US_Divided_Gov }	
	}	
}
########## 1948 ELECTIONS (HISTORICAL) - Truman vs. Dewey

event = {
	id = 1350010
	random = no
	country = USA

	trigger = {
		government = democratic
		NOT = {
			dissent = 10
			ispuppet = USA
		}
	}

	name = "EVT_900077_NAME" ### Needs event description
	desc = "EVT_900077_DESC"
      picture = "us_election"
	style = 0

	date = { day = 2 month = november year = 1948 }

	action_a = {
		name = "哈瑞・S・杜T (民主h)"
		ai_chance = 100
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 6 }
		command = { type = headofstate which = 6034 }
		command = { type = headofgovernment which = 6047 }
		command = { type = foreignminister which = 6064 }
		command = { type = armamentminister which = 6217 }
		command = { type = ministerofsecurity which = 6005 }
		command = { type = ministerofintelligence which = 6127 }
		command = { type = setflag which = Dem_POTUS }
		command = { type = clrflag which = GOP_POTUS }
		command = { type = sleepevent which = 900144 }
		command = { type = sleepevent which = 900145 }
	}
	action_b = {
		name = "斯・E・杜威 (共和h)"
		command = { type = dissent value = 3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = headofstate which = 6038 }
		command = { type = headofgovernment which = 6210 }
		command = { type = foreignminister which = 6066 }
		command = { type = armamentminister which = 6088 }
		command = { type = ministerofsecurity which = 6005 }
		command = { type = ministerofintelligence which = 6128 }
		command = { type = sleepminister which = 6034 } #Truman retires, not to run again.
		command = { type = local_setflag which = dewey48 }
		command = { type = clrflag which = Dem_POTUS }
		command = { type = setflag which = GOP_POTUS }
		command = { type = sleepevent which = 900079 }	
		command = { type = sleepevent which = 900080 }
	}
}


########## 1948 ELECTIONS AHISTORICAL - Dewey vs. Truman

event = {
	id = 1350011
	random = no
	country = USA

	trigger = {
		government = democratic
		dissent = 10
		NOT = { ispuppet = USA }
	}

	name = "EVT_900078_NAME" ### Needs event description
	desc = "EVT_900078_DESC"
      picture = "us_election"
	style = 0

	date = { day = 2 month = november year = 1948 }

	action_a = {
		name = "斯・E・杜威 (共和h)"
		ai_chance = 100
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = headofstate which = 6038 }
		command = { type = headofgovernment which = 6210 }
		command = { type = foreignminister which = 6066 }
		command = { type = armamentminister which = 6088 }
		command = { type = ministerofsecurity which = 6005 }
		command = { type = ministerofintelligence which = 6128 }
		command = { type = sleepminister which = 6034 } #Truman retires, not to run again.
		command = { type = local_setflag which = dewey48 }
		command = { type = clrflag which = Dem_POTUS }
		command = { type = setflag which = GOP_POTUS }
		command = { type = sleepevent which = 900079 }	
		command = { type = sleepevent which = 900080 }
	}
	action_b = {
		name = "哈瑞・S・杜T (民主h)"
		command = { type = dissent value = 3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 6 }
		command = { type = headofstate which = 6034 }
		command = { type = headofgovernment which = 6047 }
		command = { type = foreignminister which = 6064 }
		command = { type = armamentminister which = 6217 }
		command = { type = ministerofsecurity which = 6005 }
		command = { type = ministerofintelligence which = 6127 }
		command = { type = setflag which = Dem_POTUS }
		command = { type = clrflag which = GOP_POTUS }
		command = { type = sleepevent which = 900144 }
		command = { type = sleepevent which = 900145 }
	}
}

# 1952 sees any of the following:
# Truman retires, and Stevenson and Eisenhower contest the election.
# However, if Dewey won in 1948 for the first time, he fights Stevenson. Eisenhower will have to wait.
########## 1952 ELECTIONS HISTORICAL - Eisenhower vs. Stevenson - assumes Truman won in 1948

event = {
	id = 1350012
	random = no
	country = USA

	trigger = {
		headofstate = 6034
		government = democratic
		NOT = {
			dissent = 10
			ispuppet = USA
		}
	}

	name = "EVT_900079_NAME" ### Needs event description
	desc = "EVT_900079_DESC"
      picture = "us_election"
	style = 0

	date = { day = 4 month = november year = 1952 }

	action_a = {
		name = "德烟亍D・艾森豪 (共和h)"
		ai_chance = 100
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = domestic which = free_market value = 1 } #Move to Free Market
		command = { type = headofstate which = 6208 }
		command = { type = headofgovernment which = 6211 }
		command = { type = foreignminister which = 6215 }
		command = { type = armamentminister which = 6219 }
		command = { type = ministerofsecurity which = 6005 }
		command = { type = ministerofintelligence which = 6228 }
		command = { type = sleepminister which = 6137 } #Eisenhower can't be CoS
		command = { type = sleepminister which = 6147 } #Nor Head of the Army
		command = { type = sleepminister which = 6046 } #Truman retires
		command = { type = sleepminister which = 6034 } #Truman retires
		command = { type = setflag which = GOP_POTUS }
		command = { type = clrflag which = Dem_POTUS }
	}
	action_b = {
		name = "阿德R・史蒂文森 (民主h)"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 6 }
		command = { type = headofstate which = 6209 }
		command = { type = headofgovernment which = 6212 }
		command = { type = foreignminister which = 6216 }
		command = { type = armamentminister which = 6220 }
		command = { type = ministerofsecurity which = 6005 }
		command = { type = ministerofintelligence which = 6229 }
		command = { type = sleepminister which = 6046 } #Truman retires
		command = { type = sleepminister which = 6034 } #Truman retires
		command = { type = local_setflag which = stevenson52 }
		command = { type = setflag which = Dem_POTUS }
		command = { type = clrflag which = GOP_POTUS }
	}
}


########## 1952 ELECTIONS AHISTORICAL - Stevenson vs. Eisenhower - assumes Truman won in 1948

event = {
	id = 1350013
	random = no
	country = USA

	trigger = {
		headofstate = 6034
		government = democratic
		dissent = 10
		NOT = { ispuppet = USA }
	}

	name = "EVT_900080_NAME" ### Needs event description
	desc = "EVT_900080_DESC"
      picture = "us_election"
	style = 0

	date = { day = 4 month = november year = 1952 }

	action_a = {
		name = "阿德R・史蒂文森 (民主h)"
		ai_chance = 100
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 6 }
		command = { type = headofstate which = 6209 }
		command = { type = headofgovernment which = 6212 }
		command = { type = foreignminister which = 6216 }
		command = { type = armamentminister which = 6220 }
		command = { type = ministerofsecurity which = 6005 }
		command = { type = ministerofintelligence which = 6229 }
		command = { type = sleepminister which = 6046 } #Truman retires
		command = { type = sleepminister which = 6034 } #Truman retires
		command = { type = local_setflag which = stevenson52 }
		command = { type = setflag which = Dem_POTUS }
		command = { type = clrflag which = GOP_POTUS }
	}
	action_b = {
		name = "德烟亍D・艾森豪 (共和h)"
		ai_chance = 0
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = headofstate which = 6208 }
		command = { type = headofgovernment which = 6238 }
		command = { type = foreignminister which = 6215 }
		command = { type = armamentminister which = 6219 }
		command = { type = ministerofsecurity which = 6005 }
		command = { type = ministerofintelligence which = 6228 }
		command = { type = setflag which = GOP_POTUS }
		command = { type = clrflag which = Dem_POTUS }
	}
}


########## 1952 ELECTIONS FICTIONAL - Dewey vs. Stevenson - assumes Dewey won in 1948 and did well

event = {
	id = 1350014
	random = no
	country = USA

	trigger = {
		headofstate = 6038 
		government = democratic
		NOT = {
			dissent = 10
			ispuppet = USA
		}
	}

	name = "EVT_900144_NAME" ### Needs event description
	desc = "EVT_900144_DESC"
      picture = "us_election"
	style = 0

	date = { day = 4 month = november year = 1952 }

	action_a = {
		name = "斯・E・杜威 (共和h)"
		ai_chance = 100
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = headofstate which = 6038 }
		command = { type = headofgovernment which = 6210 }
		command = { type = foreignminister which = 6214 }
		command = { type = armamentminister which = 6219 }
		command = { type = ministerofsecurity which = 6005 }
		command = { type = ministerofintelligence which = 6128 }
		command = { type = setflag which = GOP_POTUS }
		command = { type = clrflag which = Dem_POTUS }
	}
	action_b = {
		name = "阿德R・史蒂文森 (民主h)"
		ai_chance = 0
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 6 }
		command = { type = headofstate which = 6209 }
		command = { type = headofgovernment which = 6212 }
		command = { type = foreignminister which = 6216 }
		command = { type = armamentminister which = 6220 }
		command = { type = ministerofsecurity which = 6005 }
		command = { type = ministerofintelligence which = 6229 }
		command = { type = sleepminister which = 6046 } #Truman retires
		command = { type = sleepminister which = 6034 } #Truman retires
		command = { type = local_setflag which = stevenson52 }
		command = { type = setflag which = Dem_POTUS }
		command = { type = clrflag which = GOP_POTUS }
	}
}


########## 1952 ELECTIONS FICTIONAL - Stevenson vs. MacArthur - assumes Dewey won in 1948 but screwed up

event = {
	id = 1350015
	random = no
	country = USA

	trigger = {
		headofstate = 6038 
		government = democratic
		dissent = 10
		NOT = { ispuppet = USA }
	}

	name = "EVT_900145_NAME" ### Needs event description
	desc = "EVT_900145_DESC"
      picture = "us_election"
	style = 0

	date = { day = 4 month = november year = 1952 }

	action_a = {
		name = "阿德R・史蒂文森 (民主h)"
		ai_chance = 100
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 6 }
		command = { type = headofstate which = 6209 }
		command = { type = headofgovernment which = 6212 }
		command = { type = foreignminister which = 6216 }
		command = { type = armamentminister which = 6220 }
		command = { type = ministerofsecurity which = 6005 }
		command = { type = ministerofintelligence which = 6229 }
		command = { type = sleepminister which = 6046 } #Truman retires
		command = { type = sleepminister which = 6034 } #Truman retires
		command = { type = local_setflag which = stevenson52 }
		command = { type = setflag which = Dem_POTUS }
		command = { type = clrflag which = GOP_POTUS }
	}
	action_b = {
		name = "道格拉斯・克阿瑟 (共和h)"
		ai_chance = 0
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = headofstate which = 6236 }
		command = { type = headofgovernment which = 6211 }
		command = { type = foreignminister which = 6215 }
		command = { type = armamentminister which = 6091 }
		command = { type = ministerofsecurity which = 6005 }
		command = { type = ministerofintelligence which = 6237 }
		command = { type = setflag which = GOP_POTUS }
		command = { type = clrflag which = Dem_POTUS }
	}
}

# 1956 sees the historic rematch between Stevenson and Eisenhower.
# Alternatively, if Stevenson won in 1952, he faces Earl Warren. Eisenhower doesn't want to run again.
# Lastly, if Dewey or Barkley won in 1952, they both stand down and Stevenson vs Warren happens. No Eisenhower. I
# think he will be looking to retire.
##################################################
### 1350016 US Presidential Election 1956 Historical - Eisenhower v Stevenson
##################################################

event = {
	id = 1350016
	random = no
	country = USA
	style = 0

	trigger = {
		headofstate = 6208 #Eisenhower
		government = democratic
		NOT = { ispuppet = USA }
		}

	name = "１９５６年大x - Eisenhower vs Stevenson"
	desc = "The 1956 Election was a rerun of the 1952 Election. And just like in 1952, Dwight Eisenhower won convincingly over his Democratic rival, Adlai Stevenson. - I LIKE IKE - was his slogan and Americans did, with 57.4% of the popular vote."

	date = { day = 4 month = november year = 1956 }
	offset = 2
	deathdate = { day = 5 month = november year = 1956 }

	action_a = {
		ai_chance = 90
		name = "德烟亍D・艾森豪 (共和h)"
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = domestic which = free_market value = 1 } #Move to Free Market
		command = { type = headofstate which = 6208 }
		command = { type = headofgovernment which = 6211 }
		command = { type = foreignminister which = 6215 }
		command = { type = armamentminister which = 6248 }
		command = { type = ministerofsecurity which = 6005 }
		command = { type = ministerofintelligence which = 6228 }
		command = { type = setflag which = GOP_POTUS }
		command = { type = clrflag which = Dem_POTUS }	
		}	
	action_b = {
		ai_chance = 10
		name = "阿德R・史蒂文森 (民主h)"
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 6 }
		command = { type = headofstate which = 6209 } #Stevenson
		command = { type = headofgovernment which = 6212 } #Still Sparkman here, original 6245
		command = { type = foreignminister which = 6213 } #Acheson (back in action)
		command = { type = armamentminister which = 6249 } 
		command = { type = ministerofsecurity which = 6005 } #Still Hoover!
		command = { type = ministerofintelligence which = 6252 }
		command = { type = sleepminister which = 6208 } #Eisenhower retires
		command = { type = local_setflag which = stevenson56 }
		command = { type = setflag which = Dem_POTUS }
		command = { type = clrflag which = GOP_POTUS }	
		}
	}	

##################################################
### 9993751 US Presidential Election 1956 - Stevenson v Warren
##################################################

event = {
	id = 1350017
	random = no
	country = USA
	style = 0

	trigger = {
		government = democratic
		headofstate = 6209 #Stevenson
		local_flag = stevenson52 #Stevenson won in 1952!
		NOT = { ispuppet = USA }
		}

	name = "１９５６年大x - Stevenson vs Warren"
	desc = "The 1956 Election saw Adlai E. Stevenson try to convince the voters that he was the man to lead the country onwards. With the economy motoring along nicely, and the ever present threat of the Soviet Union still looming, voters agreed with him and he was re-elected with 52.4% of the popular vote."

	date = { day = 4 month = november year = 1956 }

	action_a = {
		ai_chance = 80
		name = "阿德R・史蒂文森 (民主h)"
		command = { type = set_domestic which = political_left value = 6 }
		command = { type = headofstate which = 6209 } #Stevenson
		command = { type = headofgovernment which = 6245 } #Kefauver
		command = { type = foreignminister which = 6216 } #Olson
		command = { type = armamentminister which = 6249 } #Anderson
		command = { type = ministerofsecurity which = 6005 } #Still Hoover!
		command = { type = dissent value = -13 }	
		command = { type = sleepminister which = 6208 } #Eisenhower retires
		}
	action_b = {
		ai_chance = 20
		name = "厄・A (共和h)"
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = domestic which = free_market value = 1 } #Move to Free Market
		command = { type = headofstate which = 6288 } #Warren
		command = { type = headofgovernment which = 6243 } #Lodge - Thanks to Nathan Madien
		command = { type = foreignminister which = 6215 } #Dulles
		command = { type = armamentminister which = 6248 } #Anderson
		command = { type = ministerofsecurity which = 6238 } #McCarthy!
		command = { type = dissent value = -11 }
		command = { type = local_clrflag which = stevenson52 } #He lost!
		}
	}

##################################################
### 9993753 US Presidential Election 1956 - Stevenson v Warren (New for both)
##################################################

event = {
	id = 1350018
	random = no
	country = USA
	style = 0

	trigger = {
		government = democratic
		OR = {
			headofstate = 6038 #Dewey
			headofstate = 6284 #Barkley
		}
		NOT = { ispuppet = USA }
		}

	name = "１９５６年大x - Stevenson vs Warren"
	desc = "The 1956 Election saw two new candidates after the President stood down. Adlai E. Stevenson tried to convince the voters that he was the man to lead the country onwards and to improve the economy. Earl Warren stated you couldn't trust the Democrats and they would cosy up to the Soviet Union. Who would win?"

	date = { day = 4 month = november year = 1956 }

	action_a = {
		ai_chance = 50
		name = "阿德R・史蒂文森 (民主h)"
		command = { type = set_domestic which = political_left value = 6 }
		command = { type = headofstate which = 6209 } #Stevenson
		command = { type = headofgovernment which = 6245 } #Kefauver
		command = { type = foreignminister which = 6216 } #Olson
		command = { type = armamentminister which = 6249 } #Anderson
		command = { type = ministerofsecurity which = 6005 } #Still Hoover!
		command = { type = dissent value = -12 }	
		command = { type = sleepminister which = 6208 } #Eisenhower retires
		command = { type = sleepminister which = 6038 } #Dewey retires
		command = { type = sleepminister which = 6284 } #Barkley retires
		command = { type = local_setflag which = stevenson56 }
		}
	action_b = {
		ai_chance = 50
		name = "厄・A (共和h)"
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = domestic which = free_market value = 1 } #Move to Free Market
		command = { type = headofstate which = 6288 } #Warren
		command = { type = headofgovernment which = 6243 } #Lodge - Thanks to Nathan Madien
		command = { type = foreignminister which = 6215 } #Dulles
		command = { type = armamentminister which = 6248 } #Anderson
		command = { type = ministerofsecurity which = 6238 } #McCarthy!
		command = { type = dissent value = -12 }
		command = { type = sleepminister which = 6208 } #Eisenhower retires
		command = { type = sleepminister which = 6038 } #Dewey retires
		command = { type = sleepminister which = 6284 } #Barkley retires
		}
	}


# 1960 sees either the classic Kenendy vs Nixon or
# If Stevenson won in 1952, he stands aside for Kennedy and he engages Nixon as well.
# If Stevenson won in 1956, he stands again, but selects a new VP (mainly done for fun - as you will see!), facing Nixon.
# If Warren won in 1956, it is him who contests against Kennedy instead.
##################################################
### 9993754 US Presidential Election 1960 - Kennedy v Nixon (New for both)
##################################################

event = {
	id = 1350019
	random = no
	country = USA
	style = 0

	trigger = {
		government = democratic
		OR = {
			headofstate = 6208 #Eisenhower
			headofstate = 6209 #Stevenson
			}
		local_flag = stevenson52 #Stevenson won in 1952!
		NOT = { ispuppet = USA }
		}

	name = "１９６０年大x - Kennedy vs Nixon"
	desc = "In one of the most closely fought elections in the 20th Century, John F. Kennedy and the Democrats regained the White House after beating Vice President Richard Nixon in the 1960 US Presidential Election. Nixon came across badly in the first ever televised debates."

	date = { day = 4 month = november year = 1960 }

	action_a = {
		ai_chance = 75
		name = "s翰・F・甘迪 (民主h)"
		command = { type = set_domestic which = political_left value = 6 }
		command = { type = headofstate which = 6242 } #Kennedy
		command = { type = headofgovernment which = 6244 } #Johnson
		command = { type = foreignminister which = 6247 } #Rusk
		command = { type = armamentminister which = 6250 } #Dillon
		command = { type = ministerofsecurity which = 6005 } #Hoover - STILL!
		command = { type = ministerofintelligence which = 6253 } #I like McCone - Let's stick him in too!
		command = { type = dissent value = -13 }		
		}	
	action_b = {
		ai_chance = 25
		name = "理察・M・尼克森 (共和h)"
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = headofstate which = 6241 } #Tricky Dicky
		command = { type = headofgovernment which = 6243 } #Lodge
		command = { type = foreignminister which = 6246 } #Thurmond
		command = { type = armamentminister which = 6251 } #Rockerfeller
		command = { type = ministerofsecurity which = 6005 } #You know who
		command = { type = ministerofintelligence which = 6228 }
		command = { type = dissent value = -11 }	
		}
	}

##################################################
### 9993755 US Presidential Election 1960 - Stevenson v Nixon (Stevenson won in '56)
##################################################

event = {
	id = 1350020
	random = no
	country = USA
	style = 0

	trigger = {
		government = democratic
		headofstate = 6209 #Stevenson
		local_flag = stevenson56 #Stevenson won in 1956!
		NOT = { ispuppet = USA }
		}

	name = "１９６０年大x - Stevenson vs Nixon"
	desc = "After Stevenson's shock victory in 1956, he came up against California senator, Richard M. Nixon. Stevenson's Vice President, Estes Kefauver stood down, hoping to retire and was replaced by newcomer, John F. Kennedy. Nixon warned that only he could defeat the Soviet Union, increasingly becoming a worry for many Americans. However Nixon came across badly in the first ever televised debates and with the economy motoring along nicely, it was Adlai Stevenson who once again carried the day. "

	date = { day = 4 month = november year = 1960 }

	action_a = {
		ai_chance = 75
		name = "阿德R・史蒂文森 (民主h)"
		command = { type = set_domestic which = political_left value = 6 }
		command = { type = headofstate which = 6209 } #Stevenson
		command = { type = headofgovernment which = 6289 } #Kennedy!
		command = { type = foreignminister which = 6247 } #Rusk
		command = { type = armamentminister which = 6250 } #Dillon
		command = { type = ministerofsecurity which = 6005 } #Hoover - STILL!
		command = { type = dissent value = -13 }		
		}	
	action_b = {
		ai_chance = 25
		name = "理察・M・尼克森 (共和h)"
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = headofstate which = 6241 } #Tricky Dicky
		command = { type = headofgovernment which = 6243 } #Lodge
		command = { type = foreignminister which = 6246 } #Thurmond
		command = { type = armamentminister which = 6251 } #Rockerfeller
		command = { type = ministerofsecurity which = 6005 } #You know who
		command = { type = dissent value = -11 }	
		}
	}

##################################################
### 9993756 US Presidential Election 1960 - Warren v Kennedy (Warren won in '56)
##################################################

event = {
	id = 1350021
	random = no
	country = USA
	style = 0

	trigger = {
		government = democratic
		headofstate = 6288 #Warren
		NOT = { ispuppet = USA }
		}

	name = "１９６０年大x - Warren vs Kennedy"
	desc = "In one of the most closely fought elections in the 20th Century, John F. Kennedy and the Democrats faced off against President Earl Warren in the 1960 US Presidential Election. Poor showing by Warren against the Soviet Union and the thought of losing the Space Race lead to race being the tightest in electoral history."

	date = { day = 4 month = november year = 1960 }

	action_a = {
		ai_chance = 51
		name = "s翰・F・甘迪 (民主h)"
		command = { type = set_domestic which = political_left value = 6 }
		command = { type = headofstate which = 6242 } #Kennedy
		command = { type = headofgovernment which = 6244 } #Johnson
		command = { type = foreignminister which = 6247 } #Rusk
		command = { type = armamentminister which = 6250 } #Dillon
		command = { type = ministerofsecurity which = 6005 } #Hoover - STILL!
		command = { type = dissent value = -13 }		
		}	
	action_b = {
		ai_chance = 49
		name = "厄・A (共和h)"
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = domestic which = free_market value = 1 } #Move to Free Market
		command = { type = headofstate which = 6288 } #Warren
		command = { type = headofgovernment which = 6243 } #Lodge - Thanks to Nathan Madien
		command = { type = foreignminister which = 6246 } #Thurmond
		command = { type = armamentminister which = 6251 } #Rockerfeller
		command = { type = ministerofsecurity which = 6290 } #Frost
		command = { type = dissent value = -11 }	
		}
	}

#####################################################
### 9993757 USA - The Assassination of John F. Kennedy 
#####################################################

event = {
	id = 9993757
	random = no
	country = USA
	style = 0

	trigger = {
		random = 80
		headofstate = 6242
		}

	date = { day = 22 month = november year = 1963 }
	offset = 1
	deathdate = { day = 23 month = november year = 1963 }

	name = "s翰・F・甘迪遇刺" # needs text
	desc = "On the 22nd November 1963, the assassin Lee Harvey Oswald, has shot and killed our President, John F. Kennedy. The nation mourns, whilst Vice President Lyndon B. Johnson is sworn in as President to replace him."
	picture = "minister_died"

	action_a = {
		name = "The death of the President"
		command = { type = headofstate which = 6254 } # Lyndon B. Johnson
		command = { type = sleepminister which = 6242 }
		command = { type = dissent value = -5 }
		}
	}

#####################################################
### 9993758 USA - The Assassination of Richard M. Nixon 
#####################################################

event = {
	id = 9993758
	random = no
	country = USA
	style = 0

	trigger = {
		random = 50 #Tricky Dicky harder to kill
		headofstate = 6241
		}

	date = { day = 22 month = november year = 1963 }
	offset = 1
	deathdate = { day = 23 month = november year = 1963 }

	name = "理察・M・尼克森遇刺" # needs text
	desc = "On the 22nd November 1963, the assassin Lee Harvey Oswald, has shot and killed our President, Richard M. Nixon. The nation mourns, whilst Vice President Henry Cabot Lodge Jr is sworn in as President to replace him."
	picture = "minister_died"

	action_a = {
		name = "The death of the President"
		command = { type = headofstate which = 6291 } # HCL Jr
		command = { type = sleepminister which = 6241 }
		command = { type = dissent value = -5 }
		}
	}

#####################################################
### 9993759 USA - The Assassination of Adlai E. Stevenson 
#####################################################

event = {
	id = 9993759
	random = no
	country = USA
	style = 0

	trigger = {
		random = 50 #Stevenson harder to kill
		headofstate = 6209
		}

	date = { day = 22 month = november year = 1963 }
	offset = 1
	deathdate = { day = 23 month = november year = 1963 }

	name = "阿德R・史蒂文森遇刺" # needs text
	desc = "On the 22nd November 1963, the assassin Lee Harvey Oswald, has shot and killed our President, Adlai E. Stevenson. The nation mourns, whilst Vice President John F. Kennedy is sworn in as President to replace him."
	picture = "minister_died"

	action_a = {
		name = "The death of the President"
		command = { type = headofstate which = 6242 } # JFK!
		command = { type = sleepminister which = 6209 }
		command = { type = dissent value = -5 }
		}
	}

#####################################################
### 9993760 USA - The Assassination of Earl Warren 
#####################################################

event = {
	id = 9993760
	random = no
	country = USA
	style = 0

	trigger = {
		random = 50 #Warren harder to kill
		headofstate = 6288
		}

	date = { day = 22 month = november year = 1963 }
	offset = 1
	deathdate = { day = 23 month = november year = 1963 }

	name = "厄・A遇刺" # needs text
	desc = "On the 22nd November 1963, the assassin Lee Harvey Oswald, has shot and killed our President, Earl Warren. The nation mourns, whilst Vice President Henry Cabot Lodge Jr is sworn in as President to replace him."
	picture = "minister_died"

	action_a = {
		name = "The death of the President"
		command = { type = headofstate which = 6291 } # Lodge
		command = { type = sleepminister which = 6288 }
		command = { type = dissent value = -5 }
		}
	}

# 1350022~39 for later elections

########## Midterm ELECTIONS 

event = {
    	id = 1350040
    	random = no
    	country = USA
	trigger = {
    		headofstate = 6034
    		government = democratic
#		dissent = 3
	}
    	name = "1946年期中xe "
    	desc = " "

    #	picture = "coldwar"
    	style = 0
 
  	date = { day = 4 month = november year = 1946 }
  	offset = 1
  	deathdate = { day = 30 month = december year = 1946 }

    	action_a = {
        	name = "共和h多 "
		ai_chance = 0
		command = { type = money value = -10 }
		command = { type = dissent value = -1 }
    		command = { type = domestic which = political_left value = -1 }
		command = { type = setflag which = GOP_USCongress }
		command = { type = clrflag which = Dem_USCongress }
    	}
}

event = {
    	id = 1350041
    	random = no
    	country = USA
	trigger = {
    		headofstate = 6034
    		government = democratic
		NOT = { dissent = 3 }
	}
    	name = "1946年期中xe "
    	desc = " "

    #	picture = "coldwar"
    	style = 0
 
#  	date = { day = 4 month = november year = 1946 }
#  	offset = 1
# 	deathdate = { day = 30 month = december year = 1946 }

    	action_a = {
        	name = "民主h多 "
		ai_chance = 0
		command = { type = money value = -10 }
		command = { type = dissent value = -1 }
    		command = { type = domestic which = political_left value = 1 }
		command = { type = setflag which = Dem_USCongress }
		command = { type = clrflag which = GOP_USCongress }
    	}
}