#######################################################
#### Atomic America
#######################################################


event = {
	id = 1200000
	random = no
	country = USA
	persistent = yes

	name = "美的核"
	desc = "我M行了核。 @⑦M一步改善我的核技g。"
	style = 0

	trigger = {
	random = 10
	NOT = { war = { country = SOV country = USA } }
	}

        date = { day = 0 month = january year = 1937 }
        offset = 40
	deathdate = { day = 29 month = december year = 1953 }


	action_a = {
		name = "施"
		ai_chance = 90
		command = { type = belligerence value = 1 }
		command = { type = dissent value = -5 }
		command = { type = vp value = 5 }
	}
	action_b = {
		name = "]@必要"
		ai_chance = 10
		command = { type = belligerence value = -2 }
		command = { type = dissent value = 5 }
		command = { type = vp value = -5 }
	}
}


event = {
	id = 1200001
	random = no
	country = USA

	name = "[T兵行"
	desc = "在热A_"
	style = 0

        date = { day = 15 month = january year = 1951 }
        offset = 15
	deathdate = { day = 29 month = december year = 1953 }


	action_a = {
		name = "@⑦M一步提高核武器生a能力"
		ai_chance = 100
      		command = { type = nuke_damage value = 60 }
      		command = { type = double_nuke_prod }
		command = { type = belligerence value = 1 }
		command = { type = dissent value = -5 }
		command = { type = vp value = 5 }
	}
	action_b = {
		name = "]@必要"
		ai_chance = 0
		command = { type = belligerence value = -2 }
		command = { type = dissent value = 5 }
		command = { type = vp value = -5 }
	}
}



event = {
	id = 1200002
	random = no
	country = USA

	name = "厥倚"
	desc = "在太平洋"
	style = 0

        date = { day = 0 month = 4 year = 1951 }
        offset = 15
	deathdate = { day = 29 month = december year = 1953 }


	action_a = {
		name = "@⑦M一步提高核武器生a能力"
		ai_chance = 100
      		command = { type = nuke_damage value = 60 }
      		command = { type = double_nuke_prod }
		command = { type = belligerence value = 1 }
		command = { type = dissent value = -5 }
		command = { type = vp value = 5 }
	}
	action_b = {
		name = "]@必要"
		ai_chance = 0
		command = { type = belligerence value = -2 }
		command = { type = dissent value = 5 }
		command = { type = vp value = -5 }
	}
}


event = {
	id = 1200003
	random = no
	country = USA

	name = "不倒翁-~行"
	desc = "在热A_"
	style = 0

        date = { day = 0 month = 4 year = 1952 }
        offset = 15
	deathdate = { day = 29 month = december year = 1999 }


	action_a = {
		name = "@⑦M一步提高核武器生a能力"
		ai_chance = 100
      		command = { type = nuke_damage value = 60 }
      		command = { type = double_nuke_prod }
		command = { type = belligerence value = 1 }
		command = { type = dissent value = -5 }
		command = { type = vp value = 5 }
	}
	action_b = {
		name = "]@必要"
		ai_chance = 0
		command = { type = belligerence value = -2 }
		command = { type = dissent value = 5 }
		command = { type = vp value = -5 }
	}
}



event = {
	id = 1200004
	random = no
	country = USA

	name = "常春藤行"
	desc = "在太平洋"
	style = 0

        date = { day = 0 month = 11 year = 1952 }
        offset = 15
	deathdate = { day = 29 month = december year = 1999 }


	action_a = {
		name = "@⑦M一步提高核武器生a能力"
		ai_chance = 100
      		command = { type = nuke_damage value = 60 }
      		command = { type = double_nuke_prod }
		command = { type = belligerence value = 1 }
		command = { type = dissent value = -5 }
		command = { type = vp value = 5 }
	}
	action_b = {
		name = "]@必要"
		ai_chance = 0
		command = { type = belligerence value = -2 }
		command = { type = dissent value = 5 }
		command = { type = vp value = -5 }
	}
}

#######################################################
#### Atomic Soviet
#######################################################



event = {
	id = 1200100
	random = no
	country = SOV
	persistent = yes

	name = "K的核"
	desc = "我M行了核。 @⑦M一?改善我的核技g。"
	style = 0

	trigger = {
	random = 25
	NOT = { war = { country = SOV country = USA } }
	}

        date = { day = 0 month = january year = 1937 }
        offset = 40
	deathdate = { day = 29 month = december year = 1953 }


	action_a = {
		name = "g行せよ"
		ai_chance = 90
      		command = { type = nuke_damage value = 60 }
      		command = { type = double_nuke_prod }
		command = { type = belligerence value = 1 }
		command = { type = dissent value = -5 }
		command = { type = vp value = 5 }
	}
	action_b = {
		name = "]@必要"
		ai_chance = 10
		command = { type = belligerence value = -2 }
		command = { type = dissent value = 5 }
		command = { type = vp value = -5 }
	}
}


event = {
	id = 1200101
	random = no
	country =SOV

	name = "RDS"
	desc = "K的核QRDS，它是“ Rosina della la Sama（祖成功?F）的首字母s”。"
	style = 0

        date = { day = 0 month = 1 year = 1937 }
        offset = 20
	deathdate = { day = 29 month = december year = 1953 }


	action_a = {
		name = "@⑦M一步提高核武器生a能力"
		ai_chance = 100
      		command = { type = nuke_damage value = 60 }
      		command = { type = double_nuke_prod }
		command = { type = belligerence value = 1 }
		command = { type = dissent value = -5 }
		command = { type = vp value = 5 }
	}
	action_b = {
		name = "]@必要"
		ai_chance = 0
		command = { type = belligerence value = -2 }
		command = { type = dissent value = 5 }
		command = { type = vp value = -5 }
	}
}


event = {
	id = 1200102
	random = no
	country = SOV

	name = "RDS-6"
	desc = "它被J槭翘K第一次M行，但後肀徽J槭窃型原子。"
	style = 0

        date = { day = 11 month = 8 year = 1953 }
        offset = 1
	deathdate = { day = 29 month = december year = 1999 }


	action_a = {
		name = "@⑦M一步提高核武器生a能力"
		ai_chance = 100
      		command = { type = nuke_damage value = 60 }
      		command = { type = double_nuke_prod }
		command = { type = belligerence value = 1 }
		command = { type = dissent value = -5 }
		command = { type = vp value = 5 }
	}
	action_b = {
		name = "]@必要"
		ai_chance = 0
		command = { type = belligerence value = -2 }
		command = { type = dissent value = 5 }
		command = { type = vp value = -5 }
	}
}



event = {
	id = 1200103
	random = no
	country = SOV

	name = "RDS-37"
	desc = "K的第一次"
	style = 0

        date = { day = 21 month = 10 year = 1955 }
        offset = 1
	deathdate = { day = 29 month = december year = 1953 }


	action_a = {
		name = "@⑦M一步提高核武器生a能力"
		ai_chance = 100
      		command = { type = nuke_damage value = 60 }
      		command = { type = double_nuke_prod }
		command = { type = belligerence value = 1 }
		command = { type = dissent value = -5 }
		command = { type = vp value = 5 }
	}
	action_b = {
		name = "]@必要"
		ai_chance = 0
		command = { type = belligerence value = -2 }
		command = { type = dissent value = 5 }
		command = { type = vp value = -5 }
	}
}