

#############################################################################
### Soviet Alliance
#############################################################################




event = {
	id = 3220000
	random = no
	country = moz
	persistent = yes

	name = "moz_SOV_01_NAME"
	desc = "moz_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	NOT = { flag = sov_moz_alliance01 }
	random = 50
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_01_SELE" 
		ai_chance = 2
		command = { type = setflag which = sov_moz_alliance01 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 98
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}

	action_c = {
		name = "COLD_NEGO_03_SELE"
		ai_chance = 0
		 command = { type = sleepevent which = 3220000 }
		}
}






event = {
	id = 3220001
	random = no
	country = moz
	persistent = yes

	name = "moz_SOV_02_NAME"
	desc = "moz_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	flag = sov_moz_alliance01
	NOT = { flag = sov_moz_alliance02 }
	NOT = { flag = sov_moz_alliance03 }
	NOT = { flag = sov_moz_alliance04 }
	NOT = { flag = usa_moz_alliance01 }
	NOT = { flag = usa_moz_alliance02 }
	NOT = { flag = usa_moz_alliance03 }
	NOT = { flag = usa_moz_alliance04 }
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = sov_moz_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 3220002
	random = no
	country = moz
	persistent = yes

	name = "moz_SOV_02_NAME"
	desc = "moz_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
		flag = sov_moz_alliance01
	NOT = { flag = sov_moz_alliance02 }
	NOT = { flag = sov_moz_alliance03 }
	NOT = { flag = sov_moz_alliance04 }
		flag = usa_moz_alliance01
	NOT = { flag = usa_moz_alliance02 }
	NOT = { flag = usa_moz_alliance03 }
	NOT = { flag = usa_moz_alliance04 }
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = sov_moz_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 3220003
	random = no
	country = moz
	persistent = yes

	name = "moz_SOV_02_NAME"
	desc = "moz_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	flag = sov_moz_alliance01
	NOT = { flag = sov_moz_alliance02 }
	NOT = { flag = sov_moz_alliance03 }
	NOT = { flag = sov_moz_alliance04 }
	flag = usa_moz_alliance01
	flag = usa_moz_alliance02
	NOT = { flag = usa_moz_alliance03 }
	NOT = { flag = usa_moz_alliance04 }
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_moz_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 3220004
	random = no
	country = moz
	persistent = yes

	name = "moz_SOV_02_NAME"
	desc = "moz_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	flag = sov_moz_alliance01
	NOT = { flag = sov_moz_alliance02 }
	NOT = { flag = sov_moz_alliance03 }
	NOT = { flag = sov_moz_alliance04 }
	flag = usa_moz_alliance01
	flag = usa_moz_alliance02
	flag = usa_moz_alliance03
	NOT = { flag = usa_moz_alliance04 }
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = sov_moz_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}










event = {
	id = 3220005
	random = no
	country = moz
	persistent = yes

	name = "moz_SOV_03_NAME"
	desc = "moz_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	flag = sov_moz_alliance01
	flag = sov_moz_alliance02
	NOT = { flag = sov_moz_alliance03 }
	NOT = { flag = sov_moz_alliance04 }
	NOT = { flag = usa_moz_alliance01 }
	NOT = { flag = usa_moz_alliance02 }
	NOT = { flag = usa_moz_alliance03 }
	NOT = { flag = usa_moz_alliance04 }
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = sov_moz_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 3220006
	random = no
	country = moz
	persistent = yes

	name = "moz_SOV_03_NAME"
	desc = "moz_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	flag = sov_moz_alliance01
	flag = sov_moz_alliance02
	NOT = { flag = sov_moz_alliance03 }
	NOT = { flag = sov_moz_alliance04 }
		flag = usa_moz_alliance01
	NOT = { flag = usa_moz_alliance02 }
	NOT = { flag = usa_moz_alliance03 }
	NOT = { flag = usa_moz_alliance04 }
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = sov_moz_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 3220007
	random = no
	country = moz
	persistent = yes

	name = "moz_SOV_03_NAME"
	desc = "moz_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	flag = sov_moz_alliance01
	flag = sov_moz_alliance02
	NOT = { flag = sov_moz_alliance03 }
	NOT = { flag = sov_moz_alliance04 }
	flag = usa_moz_alliance01
	flag = usa_moz_alliance02
	NOT = { flag = usa_moz_alliance03 }
	NOT = { flag = usa_moz_alliance04 }
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_moz_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 3220008
	random = no
	country = moz
	persistent = yes

	name = "moz_SOV_03_NAME"
	desc = "moz_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	flag = sov_moz_alliance01
	flag = sov_moz_alliance02
	NOT = { flag = sov_moz_alliance03 }
	NOT = { flag = sov_moz_alliance04 }
	flag = usa_moz_alliance01
	flag = usa_moz_alliance02
	flag = usa_moz_alliance03
	NOT = { flag = usa_moz_alliance04 }
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = sov_moz_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 3220009
	random = no
	country = moz
	persistent = yes

	name = "moz_SOV_03_NAME"
	desc = "moz_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	flag = sov_moz_alliance01
	flag = sov_moz_alliance02
	NOT = { flag = sov_moz_alliance03 }
	NOT = { flag = sov_moz_alliance04 }
	flag = usa_moz_alliance01
	flag = usa_moz_alliance02
	flag = usa_moz_alliance03
	flag = usa_moz_alliance04
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = sov_moz_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 3220010
	random = no
	country = moz
	persistent = yes

	name = "moz_SOV_04_NAME"
	desc = "moz_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	flag = sov_moz_alliance01
	flag = sov_moz_alliance02
	flag = sov_moz_alliance03
	NOT = { flag = sov_moz_alliance04 }
	NOT = { flag = usa_moz_alliance01 }
	NOT = { flag = usa_moz_alliance02 }
	NOT = { flag = usa_moz_alliance03 }
	NOT = { flag = usa_moz_alliance04 }
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 80
		command = { type = setflag which = sov_moz_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 20
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 3220011
	random = no
	country = moz
	persistent = yes

	name = "moz_SOV_04_NAME"
	desc = "moz_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	flag = sov_moz_alliance01
	flag = sov_moz_alliance02
	flag = sov_moz_alliance03
	NOT = { flag = sov_moz_alliance04 }
	flag = usa_moz_alliance01
	NOT = { flag = usa_moz_alliance02 }
	NOT = { flag = usa_moz_alliance03 }
	NOT = { flag = usa_moz_alliance04 }
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 70
		command = { type = setflag which = sov_moz_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 30
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 3220012
	random = no
	country = moz
	persistent = yes

	name = "moz_SOV_04_NAME"
	desc = "moz_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	flag = sov_moz_alliance01
	flag = sov_moz_alliance02
	flag = sov_moz_alliance03
	NOT = { flag = sov_moz_alliance04 }
	flag = usa_moz_alliance01
	flag = usa_moz_alliance02
	NOT = { flag = usa_moz_alliance03 }
	NOT = { flag = usa_moz_alliance04 }
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = sov_moz_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 3220013
	random = no
	country = moz
	persistent = yes

	name = "moz_SOV_04_NAME"
	desc = "moz_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	flag = sov_moz_alliance01
	flag = sov_moz_alliance02
	flag = sov_moz_alliance03
	NOT = { flag = sov_moz_alliance04 }
	flag = usa_moz_alliance01
	flag = usa_moz_alliance02
	flag = usa_moz_alliance03
	NOT = { flag = usa_moz_alliance04 }
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_moz_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 3220014
	random = no
	country = moz
	persistent = yes

	name = "moz_SOV_04_NAME"
	desc = "moz_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	flag = sov_moz_alliance01
	flag = sov_moz_alliance02
	flag = sov_moz_alliance03
	NOT = { flag = sov_moz_alliance04 }
	flag = usa_moz_alliance01
	flag = usa_moz_alliance02
	flag = usa_moz_alliance03
	flag = usa_moz_alliance04
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = sov_moz_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 3220015
	random = no
	country = moz

	name = "moz_SOV_05_NAME"
	desc = "moz_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	random = 50
	flag = sov_moz_alliance01
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { war = { country = SOV country = moz } }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = money value = 1000 }
	}
}




event = {
	id = 3220016
	random = no
	country = moz

	name = "moz_SOV_06_NAME"
	desc = "moz_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	random = 5
	flag = sov_moz_alliance02
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { war = { country = SOV country = moz } }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
 		command = { type = supplies value = 500 }
		command = { type = resource which = energy value = 3220 }
		command = { type = resource which = metal value = 1000 }
		command = { type = resource which = rare_materials value = 500 }
		command = { type = resource which = oil value = 300 }
	}
}


event = {
	id = 3220017
	random = no
	country = moz

	name = "CH_SOV_07_NAME"
	desc = "moz_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	random = 45
	flag = sov_moz_alliance03
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { war = { country = SOV country = moz } }
	NOT = { army = 30 }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
                command = { type = add_division which = infantry value = infantry when = 2 }
                command = { type = add_division which = infantry value = infantry when = 2 }
                command = { type = add_division which = infantry value = infantry when = 2 }
	}
}




event = {
	id = 3220018
	random = no
	country = moz

	name = "moz_SOV_08_NAME"
	desc = "moz_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	random = 20
	flag = sov_moz_alliance04
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { war = { country = SOV country = moz } }
	NOT = { vp = 10 }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = construct which = ic where = -1 value = 1 }
		command = { type = construct which = ic where = -1 value = 1 }
	}
}


event = {
	id = 3220019
	random = no
	country = moz
	persistent = yes

	name = "moz_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	flag = sov_moz_alliance01
	flag = sov_moz_alliance02
	flag = sov_moz_alliance03
	flag = sov_moz_alliance04
	NOT = { flag = usa_moz_alliance01 }
	NOT = { flag = usa_moz_alliance02 }
	NOT = { flag = usa_moz_alliance03 }
	NOT = { flag = usa_moz_alliance04 }
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 95
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 5
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}

event = {
	id = 3220020
	random = no
	country = moz
	persistent = yes

	name = "moz_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	flag = sov_moz_alliance01
	flag = sov_moz_alliance02
	flag = sov_moz_alliance03
	flag = sov_moz_alliance04
	flag = usa_moz_alliance01
	NOT = { flag = usa_moz_alliance02 }
	NOT = { flag = usa_moz_alliance03 }
	NOT = { flag = usa_moz_alliance04 }
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 90
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 10
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 3220021
	random = no
	country = moz
	persistent = yes

	name = "moz_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	flag = sov_moz_alliance01
	flag = sov_moz_alliance02
	flag = sov_moz_alliance03
	flag = sov_moz_alliance04
	flag = usa_moz_alliance01
	flag = usa_moz_alliance02
	NOT = { flag = usa_moz_alliance03 }
	NOT = { flag = usa_moz_alliance04 }
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 80
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 20
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 3220022
	random = no
	country = moz
	persistent = yes

	name = "moz_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	flag = sov_moz_alliance01
	flag = sov_moz_alliance02
	flag = sov_moz_alliance03
	flag = sov_moz_alliance04
	flag = usa_moz_alliance01
	flag = usa_moz_alliance02
	flag = usa_moz_alliance03
	NOT = { flag = usa_moz_alliance04 }
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 60
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 3220023
	random = no
	country = moz
	persistent = yes

	name = "moz_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	flag = sov_moz_alliance01
	flag = sov_moz_alliance02
	flag = sov_moz_alliance03
	flag = sov_moz_alliance04
	flag = usa_moz_alliance01
	flag = usa_moz_alliance02
	flag = usa_moz_alliance03
	flag = usa_moz_alliance04
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 30
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}
#############################################################################
### America Alliance
#############################################################################



event = {
	id = 3220100
	random = no
	country = moz
	persistent = yes

	name = "moz_USA_01_NAME"
	desc = "moz_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	NOT = { flag = usa_moz_alliance01 }
	random = 50
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_01_SELE" 
		ai_chance = 5
		command = { type = setflag which = usa_moz_alliance01 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 95
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}

	action_c = {
		name = "COLD_NEGO_03_SELE"
		ai_chance = 0
		 command = { type = sleepevent which = 3220100 }
		}
}






event = {
	id = 3220101
	random = no
	country = moz
	persistent = yes

	name = "moz_USA_02_NAME"
	desc = "moz_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	flag = usa_moz_alliance01
	NOT = { flag = usa_moz_alliance02 }
	NOT = { flag = usa_moz_alliance03 }
	NOT = { flag = usa_moz_alliance04 }
	NOT = { flag = sov_moz_alliance01 }
	NOT = { flag = sov_moz_alliance02 }
	NOT = { flag = sov_moz_alliance03 }
	NOT = { flag = sov_moz_alliance04 }
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = usa_moz_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 3220102
	random = no
	country = moz
	persistent = yes

	name = "moz_USA_02_NAME"
	desc = "moz_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
		flag = usa_moz_alliance01
	NOT = { flag = usa_moz_alliance02 }
	NOT = { flag = usa_moz_alliance03 }
	NOT = { flag = usa_moz_alliance04 }
		flag = sov_moz_alliance01
	NOT = { flag = sov_moz_alliance02 }
	NOT = { flag = sov_moz_alliance03 }
	NOT = { flag = sov_moz_alliance04 }
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_moz_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 3220103
	random = no
	country = moz
	persistent = yes

	name = "moz_USA_02_NAME"
	desc = "moz_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	flag = usa_moz_alliance01
	NOT = { flag = usa_moz_alliance02 }
	NOT = { flag = usa_moz_alliance03 }
	NOT = { flag = usa_moz_alliance04 }
	flag = sov_moz_alliance01
	flag = sov_moz_alliance02
	NOT = { flag = sov_moz_alliance03 }
	NOT = { flag = sov_moz_alliance04 }
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = usa_moz_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 3220104
	random = no
	country = moz
	persistent = yes

	name = "moz_USA_02_NAME"
	desc = "moz_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	flag = usa_moz_alliance01
	NOT = { flag = usa_moz_alliance02 }
	NOT = { flag = usa_moz_alliance03 }
	NOT = { flag = usa_moz_alliance04 }
	flag = sov_moz_alliance01
	flag = sov_moz_alliance02
	flag = sov_moz_alliance03
	NOT = { flag = sov_moz_alliance04 }
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = usa_moz_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}










event = {
	id = 3220105
	random = no
	country = moz
	persistent = yes

	name = "moz_USA_03_NAME"
	desc = "moz_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	flag = usa_moz_alliance01
	flag = usa_moz_alliance02
	NOT = { flag = usa_moz_alliance03 }
	NOT = { flag = usa_moz_alliance04 }
	NOT = { flag = sov_moz_alliance01 }
	NOT = { flag = sov_moz_alliance02 }
	NOT = { flag = sov_moz_alliance03 }
	NOT = { flag = sov_moz_alliance04 }
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = usa_moz_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 3220106
	random = no
	country = moz
	persistent = yes

	name = "moz_USA_03_NAME"
	desc = "moz_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	flag = usa_moz_alliance01
	flag = usa_moz_alliance02
	NOT = { flag = usa_moz_alliance03 }
	NOT = { flag = usa_moz_alliance04 }
		flag = sov_moz_alliance01
	NOT = { flag = sov_moz_alliance02 }
	NOT = { flag = sov_moz_alliance03 }
	NOT = { flag = sov_moz_alliance04 }
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_moz_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 3220107
	random = no
	country = moz
	persistent = yes

	name = "moz_USA_03_NAME"
	desc = "moz_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	flag = usa_moz_alliance01
	flag = usa_moz_alliance02
	NOT = { flag = usa_moz_alliance03 }
	NOT = { flag = usa_moz_alliance04 }
	flag = sov_moz_alliance01
	flag = sov_moz_alliance02
	NOT = { flag = sov_moz_alliance03 }
	NOT = { flag = sov_moz_alliance04 }
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = usa_moz_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 3220108
	random = no
	country = moz
	persistent = yes

	name = "moz_USA_03_NAME"
	desc = "moz_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	flag = usa_moz_alliance01
	flag = usa_moz_alliance02
	NOT = { flag = usa_moz_alliance03 }
	NOT = { flag = usa_moz_alliance04 }
	flag = sov_moz_alliance01
	flag = sov_moz_alliance02
	flag = sov_moz_alliance03
	NOT = { flag = sov_moz_alliance04 }
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = usa_moz_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 3220109
	random = no
	country = moz
	persistent = yes

	name = "moz_USA_03_NAME"
	desc = "moz_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	flag = usa_moz_alliance01
	flag = usa_moz_alliance02
	NOT = { flag = usa_moz_alliance03 }
	NOT = { flag = usa_moz_alliance04 }
	flag = sov_moz_alliance01
	flag = sov_moz_alliance02
	flag = sov_moz_alliance03
	flag = sov_moz_alliance04
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = usa_moz_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 3220110
	random = no
	country = moz
	persistent = yes

	name = "moz_USA_04_NAME"
	desc = "moz_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	flag = usa_moz_alliance01
	flag = usa_moz_alliance02
	flag = usa_moz_alliance03
	NOT = { flag = usa_moz_alliance04 }
	NOT = { flag = sov_moz_alliance01 }
	NOT = { flag = sov_moz_alliance02 }
	NOT = { flag = sov_moz_alliance03 }
	NOT = { flag = sov_moz_alliance04 }
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 80
		command = { type = setflag which = usa_moz_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 20
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 3220111
	random = no
	country = moz
	persistent = yes

	name = "moz_USA_04_NAME"
	desc = "moz_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	flag = usa_moz_alliance01
	flag = usa_moz_alliance02
	flag = usa_moz_alliance03
	NOT = { flag = usa_moz_alliance04 }
	flag = sov_moz_alliance01
	NOT = { flag = sov_moz_alliance02 }
	NOT = { flag = sov_moz_alliance03 }
	NOT = { flag = sov_moz_alliance04 }
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 70
		command = { type = setflag which = usa_moz_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 30
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 3220112
	random = no
	country = moz
	persistent = yes

	name = "moz_USA_04_NAME"
	desc = "moz_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	flag = usa_moz_alliance01
	flag = usa_moz_alliance02
	flag = usa_moz_alliance03
	NOT = { flag = usa_moz_alliance04 }
	flag = sov_moz_alliance01
	flag = sov_moz_alliance02
	NOT = { flag = sov_moz_alliance03 }
	NOT = { flag = sov_moz_alliance04 }
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_moz_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 3220113
	random = no
	country = moz
	persistent = yes

	name = "moz_USA_04_NAME"
	desc = "moz_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	flag = usa_moz_alliance01
	flag = usa_moz_alliance02
	flag = usa_moz_alliance03
	NOT = { flag = usa_moz_alliance04 }
	flag = sov_moz_alliance01
	flag = sov_moz_alliance02
	flag = sov_moz_alliance03
	NOT = { flag = sov_moz_alliance04 }
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = usa_moz_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 3220114
	random = no
	country = moz
	persistent = yes

	name = "moz_USA_04_NAME"
	desc = "moz_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	flag = usa_moz_alliance01
	flag = usa_moz_alliance02
	flag = usa_moz_alliance03
	NOT = { flag = usa_moz_alliance04 }
	flag = sov_moz_alliance01
	flag = sov_moz_alliance02
	flag = sov_moz_alliance03
	flag = sov_moz_alliance04
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = usa_moz_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 3220115
	random = no
	country = moz

	name = "moz_USA_05_NAME"
	desc = "moz_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = moz } }
	NOT = { war = { country = USA country = moz } }
	random = 50
	flag = usa_moz_alliance01
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = money value = 1000 }
	}
}




event = {
	id = 3220116
	random = no
	country = moz

	name = "moz_USA_06_NAME"
	desc = "moz_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = moz } }
	NOT = { war = { country = USA country = moz } }
	random = 5
	flag = usa_moz_alliance02
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
 		command = { type = supplies value = 500 }
		command = { type = resource which = energy value = 3220 }
		command = { type = resource which = metal value = 1000 }
		command = { type = resource which = rare_materials value = 500 }
		command = { type = resource which = oil value = 300 }
	}
}


event = {
	id = 3220117
	random = no
	country = moz

	name = "moz_USA_07_NAME"
	desc = "moz_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = moz } }
	NOT = { war = { country = USA country = moz } }
	random = 35
	flag = usa_moz_alliance03
	NOT = { army = 25 }
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
                command = { type = add_division which = armor value = armor when = 4 }
                command = { type = add_division which = armor value = armor when = 4 }
	}
}




event = {
	id = 3220118
	random = no
	country = moz

	name = "moz_USA_08_NAME"
	desc = "moz_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = moz } }
	NOT = { war = { country = USA country = moz } }
	random = 20
	flag = usa_moz_alliance04
	NOT = { vp = 10 }
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = construct which = ic where = -1 value = 1 }
		command = { type = construct which = ic where = -1 value = 1 }
	}
}




event = {
	id = 3220119
	random = no
	country = moz
	persistent = yes

	name = "moz_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	flag = usa_moz_alliance01
	flag = usa_moz_alliance02
	flag = usa_moz_alliance03
	flag = usa_moz_alliance04
	NOT = { flag = sov_moz_alliance01 }
	NOT = { flag = sov_moz_alliance02 }
	NOT = { flag = sov_moz_alliance03 }
	NOT = { flag = sov_moz_alliance04 }
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 45
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 45
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}
	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 10
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 3220120
	random = no
	country = moz
	persistent = yes

	name = "moz_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	flag = usa_moz_alliance01
	flag = usa_moz_alliance02
	flag = usa_moz_alliance03
	flag = usa_moz_alliance04
	flag = sov_moz_alliance01
	NOT = { flag = sov_moz_alliance02 }
	NOT = { flag = sov_moz_alliance03 }
	NOT = { flag = sov_moz_alliance04 }
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 30
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 30
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}

	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}

event = {
	id = 3220121
	random = no
	country = moz
	persistent = yes

	name = "moz_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	flag = usa_moz_alliance01
	flag = usa_moz_alliance02
	flag = usa_moz_alliance03
	flag = usa_moz_alliance04
	flag = sov_moz_alliance01
	flag = sov_moz_alliance02
	NOT = { flag = sov_moz_alliance03 }
	NOT = { flag = sov_moz_alliance04 }
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 20
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 20
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}

	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 60
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 3220122
	random = no
	country = moz
	persistent = yes

	name = "moz_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	flag = usa_moz_alliance01
	flag = usa_moz_alliance02
	flag = usa_moz_alliance03
	flag = usa_moz_alliance04
	flag = sov_moz_alliance01
	flag = sov_moz_alliance02
	flag = sov_moz_alliance03
	NOT = { flag = sov_moz_alliance04 }
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 15
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 15
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}
	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 3220123
	random = no
	country = moz
	persistent = yes

	name = "moz_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = moz }
	flag = usa_moz_alliance01
	flag = usa_moz_alliance02
	flag = usa_moz_alliance03
	flag = usa_moz_alliance04
	flag = sov_moz_alliance01
	flag = sov_moz_alliance02
	flag = sov_moz_alliance03
	flag = sov_moz_alliance04
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 10
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 10
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}

	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




#############################################################################
### cold war
#############################################################################



event = {
	id = 3220200
	random = no
	country = moz
	persistent = yes

	name = "moz_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_moz_alliance03
	flag = usa_moz_alliance04
		}
	OR = {
	flag = sov_moz_alliance03
	flag = sov_moz_alliance04
		}
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 100
		command = { type = dissent value = 5 }
	}
}



event = {
	id = 3220201
	random = no
	country = moz
	persistent = yes

	name = "moz_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_moz_alliance03
	flag = usa_moz_alliance04
		}
	OR = {
	flag = sov_moz_alliance03
	flag = sov_moz_alliance04
		}
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 100
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
	}
}



event = {
	id = 3220202
	random = no
	country = moz
	persistent = yes

	name = "moz_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_moz_alliance03
	flag = usa_moz_alliance04
		}
	OR = {
	flag = sov_moz_alliance03
	flag = sov_moz_alliance04
		}
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 100
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
	}
}

event = {
	id = 3220203
	random = no
	country = moz
	persistent = yes

	name = "moz_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_moz_alliance03
	flag = usa_moz_alliance04
		}
	OR = {
	flag = sov_moz_alliance03
	flag = sov_moz_alliance04
		}
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = political_left value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = political_left value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = professional_army value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = democratic value = 1 }
		command = { type = dissent value = 2 }
	}
}


event = {
	id = 3220204
	random = no
	country = moz
	persistent = yes

	name = "moz_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_moz_alliance03
	flag = usa_moz_alliance04
		}
	OR = {
	flag = sov_moz_alliance03
	flag = sov_moz_alliance04
		}
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = free_market value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = democratic value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = freedom value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = interventionism value = 1 }
		command = { type = dissent value = 2 }
	}
}


event = {
	id = 3220205
	random = no
	country = moz
	persistent = yes

	name = "moz_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_moz_alliance03
	flag = usa_moz_alliance04
		}
	OR = {
	flag = sov_moz_alliance03
	flag = sov_moz_alliance04
		}
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = professional_army value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = freedom value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = defense_lobby value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = free_market value = 1 }
		command = { type = dissent value = 2 }
	}
}


event = {
	id = 3220206
	random = no
	country = moz
	persistent = yes

	name = "moz_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_moz_alliance03
	flag = usa_moz_alliance04
		}
	OR = {
	flag = sov_moz_alliance03
	flag = sov_moz_alliance04
		}
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = freedom value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = professional_army value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = interventionism value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = defense_lobby value = 1 }
		command = { type = dissent value = 2 }
	}
}



event = {
	id = 3220207
	random = no
	country = USA
	persistent = yes

	name = "moz_SUA_01_NAME"
	desc = "moz__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { flag = usa_worldwar3_01 }
	OR = {
	flag = usa_moz_alliance03
	flag = usa_moz_alliance04
		}
	OR = {
	flag = sov_moz_alliance03
	flag = sov_moz_alliance04
		}
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 100
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 0
		command = { type = clrflag which = usa_moz_alliance01 }
		command = { type = clrflag which = usa_moz_alliance02 }
		command = { type = clrflag which = usa_moz_alliance03 }
		command = { type = clrflag which = usa_moz_alliance04 }
		command = { type = relation which = moz value = -100 }
	}
}




event = {
	id = 3220208
	random = no
	country = USA
	persistent = yes

	name = "moz_SUA_01_NAME"
	desc = "moz__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	NOT = { flag = usa_worldwar3_02 }
	OR = {
	flag = usa_moz_alliance03
	flag = usa_moz_alliance04
		}
	OR = {
	flag = sov_moz_alliance03
	flag = sov_moz_alliance04
		}
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 95
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 5
		command = { type = clrflag which = usa_moz_alliance01 }
		command = { type = clrflag which = usa_moz_alliance02 }
		command = { type = clrflag which = usa_moz_alliance03 }
		command = { type = clrflag which = usa_moz_alliance04 }
		command = { type = relation which = moz value = -100 }
	}
}



event = {
	id = 3220209
	random = no
	country = USA
	persistent = yes

	name = "moz_SUA_01_NAME"
	desc = "moz__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	NOT = { flag = usa_worldwar3_03 }
	OR = {
	flag = usa_moz_alliance03
	flag = usa_moz_alliance04
		}
	OR = {
	flag = sov_moz_alliance03
	flag = sov_moz_alliance04
		}
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 30
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 90
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 10
		command = { type = clrflag which = usa_moz_alliance01 }
		command = { type = clrflag which = usa_moz_alliance02 }
		command = { type = clrflag which = usa_moz_alliance03 }
		command = { type = clrflag which = usa_moz_alliance04 }
		command = { type = relation which = moz value = -100 }
	}
}




event = {
	id = 3220210
	random = no
	country = USA
	persistent = yes

	name = "moz_SUA_01_NAME"
	desc = "moz__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	flag = usa_worldwar3_03
	NOT = { flag = usa_worldwar3_04 }
	OR = {
	flag = usa_moz_alliance03
	flag = usa_moz_alliance04
		}
	OR = {
	flag = sov_moz_alliance03
	flag = sov_moz_alliance04
		}
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 45
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 85
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 15
		command = { type = clrflag which = usa_moz_alliance01 }
		command = { type = clrflag which = usa_moz_alliance02 }
		command = { type = clrflag which = usa_moz_alliance03 }
		command = { type = clrflag which = usa_moz_alliance04 }
		command = { type = relation which = moz value = -100 }
	}
}




event = {
	id = 3220211
	random = no
	country = USA
	persistent = yes

	name = "moz_SUA_01_NAME"
	desc = "moz__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	flag = usa_worldwar3_03
	flag = usa_worldwar3_04
	NOT = { flag = usa_worldwar3_05 }
	OR = {
	flag = usa_moz_alliance03
	flag = usa_moz_alliance04
		}
	OR = {
	flag = sov_moz_alliance03
	flag = sov_moz_alliance04
		}
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 70
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 30
		command = { type = clrflag which = usa_moz_alliance01 }
		command = { type = clrflag which = usa_moz_alliance02 }
		command = { type = clrflag which = usa_moz_alliance03 }
		command = { type = clrflag which = usa_moz_alliance04 }

		command = { type = relation which = moz value = -100 }
	}
}



event = {
	id = 3220212
	random = no
	country = USA
	persistent = yes

	name = "moz_SUA_01_NAME"
	desc = "moz__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	flag = usa_worldwar3_03
	flag = usa_worldwar3_04
	flag = usa_worldwar3_05
	OR = {
	flag = usa_moz_alliance03
	flag = usa_moz_alliance04
		}
	OR = {
	flag = sov_moz_alliance03
	flag = sov_moz_alliance04
		}
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 60
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 50
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 50
		command = { type = clrflag which = usa_moz_alliance01 }
		command = { type = clrflag which = usa_moz_alliance02 }
		command = { type = clrflag which = usa_moz_alliance03 }
		command = { type = clrflag which = usa_moz_alliance04 }

		command = { type = relation which = moz value = -100 }
	}
}




event = {
	id = 3220213
	random = no
	country = SOV
	persistent = yes

	name = "moz_SUA_01_NAME"
	desc = "moz__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { flag = sov_worldwar3_01 }
	OR = {
	flag = usa_moz_alliance03
	flag = usa_moz_alliance04
		}
	OR = {
	flag = sov_moz_alliance03
	flag = sov_moz_alliance04
		}
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 100
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 0
		command = { type = clrflag which = sov_moz_alliance01 }
		command = { type = clrflag which = sov_moz_alliance02 }
		command = { type = clrflag which = sov_moz_alliance03 }
		command = { type = clrflag which = sov_moz_alliance04 }

		command = { type = relation which = moz value = -100 }
	}
}




event = {
	id = 3220214
	random = no
	country = SOV
	persistent = yes

	name = "moz_SUA_01_NAME"
	desc = "moz__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	NOT = { flag = sov_worldwar3_02 }
	OR = {
	flag = usa_moz_alliance03
	flag = usa_moz_alliance04
		}
	OR = {
	flag = sov_moz_alliance03
	flag = sov_moz_alliance04
		}
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 100
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_moz_alliance_tairitugekika02 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 0
		command = { type = clrflag which = sov_moz_alliance01 }
		command = { type = clrflag which = sov_moz_alliance02 }
		command = { type = clrflag which = sov_moz_alliance03 }
		command = { type = clrflag which = sov_moz_alliance04 }


		command = { type = relation which = moz value = -100 }
	}
}



event = {
	id = 3220215
	random = no
	country = SOV
	persistent = yes

	name = "moz_SUA_01_NAME"
	desc = "moz__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	NOT = { flag = sov_worldwar3_03 }
	OR = {
	flag = usa_moz_alliance03
	flag = usa_moz_alliance04
		}
	OR = {
	flag = sov_moz_alliance03
	flag = sov_moz_alliance04
		}
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 30
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 95
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_moz_alliance_tairitugekika03 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 5
		command = { type = clrflag which = sov_moz_alliance01 }
		command = { type = clrflag which = sov_moz_alliance02 }
		command = { type = clrflag which = sov_moz_alliance03 }
		command = { type = clrflag which = sov_moz_alliance04 }


		command = { type = relation which = moz value = -100 }
	}
}




event = {
	id = 3220216
	random = no
	country = SOV
	persistent = yes

	name = "moz_SUA_01_NAME"
	desc = "moz__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	flag = sov_worldwar3_03
	NOT = { flag = sov_worldwar3_04 }
	OR = {
	flag = usa_moz_alliance03
	flag = usa_moz_alliance04
		}
	OR = {
	flag = sov_moz_alliance03
	flag = sov_moz_alliance04
		}
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 45
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 92
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_moz_alliance_tairitugekika04 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 8
		command = { type = clrflag which = sov_moz_alliance01 }
		command = { type = clrflag which = sov_moz_alliance02 }
		command = { type = clrflag which = sov_moz_alliance03 }
		command = { type = clrflag which = sov_moz_alliance04 }


		command = { type = relation which = moz value = -100 }
	}
}




event = {
	id = 3220217
	random = no
	country = SOV
	persistent = yes

	name = "moz_SUA_01_NAME"
	desc = "moz__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	flag = sov_worldwar3_03
	flag = sov_worldwar3_04
	NOT = { flag = sov_worldwar3_05 }
	OR = {
	flag = usa_moz_alliance03
	flag = usa_moz_alliance04
		}
	OR = {
	flag = sov_moz_alliance03
	flag = sov_moz_alliance04
		}
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 90
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_moz_alliance_tairitugekika05 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 10
		command = { type = clrflag which = sov_moz_alliance01 }
		command = { type = clrflag which = sov_moz_alliance02 }
		command = { type = clrflag which = sov_moz_alliance03 }
		command = { type = clrflag which = sov_moz_alliance04 }

		command = { type = clrflag which = sov_moz_alliance_tairitugekika01 }
		command = { type = clrflag which = sov_moz_alliance_tairitugekika02 }
		command = { type = clrflag which = sov_moz_alliance_tairitugekika03 }
		command = { type = clrflag which = sov_moz_alliance_tairitugekika04 }
		command = { type = clrflag which = sov_moz_alliance_tairitugekika05 }

		command = { type = relation which = moz value = -100 }
	}
}



event = {
	id = 3220218
	random = no
	country = SOV
	persistent = yes

	name = "moz_SUA_01_NAME"
	desc = "moz__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	flag = sov_worldwar3_03
	flag = sov_worldwar3_04
	flag = sov_worldwar3_05
	OR = {
	flag = usa_moz_alliance03
	flag = usa_moz_alliance04
		}
	OR = {
	flag = sov_moz_alliance03
	flag = sov_moz_alliance04
		}
	NOT = { alliance = { country = SOV country = moz } }
	NOT = { alliance = { country = USA country = moz } }
	random = 60
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 90
		command = { type = belligerence value = 5 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 10
		command = { type = clrflag which = sov_moz_alliance01 }
		command = { type = clrflag which = sov_moz_alliance02 }
		command = { type = clrflag which = sov_moz_alliance03 }
		command = { type = clrflag which = sov_moz_alliance04 }


		command = { type = relation which = moz value = -100 }
	}
}

##################################################################################
### moz Alliance
##################################################################################


event = {
	id = 3220300
	random = no
	country = moz
	persistent = yes

	name = "moz_SUA_02_NAME"
	desc = "moz_SUA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_moz_alliance01
	flag = sov_moz_alliance01
		}
	OR = {
	alliance = { country = SOV country = moz }
	alliance = { country = USA country = moz }
		}
	}

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_10_SELE" 
		ai_chance = 100
		command = { type = supplies value = 5000 }

		command = { type = clrflag which = usa_moz_alliance01 }
		command = { type = clrflag which = usa_moz_alliance02 }
		command = { type = clrflag which = usa_moz_alliance03 }
		command = { type = clrflag which = usa_moz_alliance04 }

		command = { type = clrflag which = sov_moz_alliance01 }
		command = { type = clrflag which = sov_moz_alliance02 }
		command = { type = clrflag which = sov_moz_alliance03 }
		command = { type = clrflag which = sov_moz_alliance04 }
	}
}



event = {
	id = 3220400
	random = no
	country = USA

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	ai = yes
	flag = sov_moz_alliance03
	random = 25
	}

	date = { day = 1 month = january year = 1936 }
	offset = 17
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		ai_chance = 100
		command = { type = setflag which = usa_moz_alliance01 }
		command = { type = setflag which = usa_moz_alliance02 }
	}
}



event = {
	id = 3220401
	random = no
	country = SOV

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	ai = yes
	flag = usa_moz_alliance03
	random = 25
	}

	date = { day = 1 month = january year = 1936 }
	offset = 17
	deathdate = { day = 29 month = december year = 1990 }


	action_a = {
		ai_chance = 100
		command = { type = setflag which = sov_moz_alliance01 }
		command = { type = setflag which = sov_moz_alliance02 }
	}
}




event = {
	id = 3220402
	random = no
	country = USA

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	event = 3220400
	ai = yes
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		ai_chance = 100
		command = { type = setflag which = usa_moz_alliance03 }
	}
}



event = {
	id = 3220403
	random = no
	country = SOV

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	ai = yes
	event = 3220401
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }


	action_a = {
		ai_chance = 100
		command = { type = setflag which = sov_moz_alliance03 }
	}
}