

#############################################################################
### Soviet Alliance
#############################################################################




event = {
	id = 3400000
	random = no
	country = HAI
	persistent = yes

	name = "HAI_SOV_01_NAME"
	desc = "HAI_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	NOT = { flag = sov_hai_alliance01 }
	random = 50
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_01_SELE" 
		ai_chance = 70
		command = { type = setflag which = sov_hai_alliance01 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 30
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}

	action_c = {
		name = "COLD_NEGO_03_SELE"
		ai_chance = 0
		 command = { type = sleepevent which = 3400000 }
		}
}






event = {
	id = 3400001
	random = no
	country = HAI
	persistent = yes

	name = "HAI_SOV_02_NAME"
	desc = "HAI_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	flag = sov_hai_alliance01
	NOT = { flag = sov_hai_alliance02 }
	NOT = { flag = sov_hai_alliance03 }
	NOT = { flag = sov_hai_alliance04 }
	NOT = { flag = usa_hai_alliance01 }
	NOT = { flag = usa_hai_alliance02 }
	NOT = { flag = usa_hai_alliance03 }
	NOT = { flag = usa_hai_alliance04 }
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = sov_hai_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 3400002
	random = no
	country = HAI
	persistent = yes

	name = "HAI_SOV_02_NAME"
	desc = "HAI_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
		flag = sov_hai_alliance01
	NOT = { flag = sov_hai_alliance02 }
	NOT = { flag = sov_hai_alliance03 }
	NOT = { flag = sov_hai_alliance04 }
		flag = usa_hai_alliance01
	NOT = { flag = usa_hai_alliance02 }
	NOT = { flag = usa_hai_alliance03 }
	NOT = { flag = usa_hai_alliance04 }
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = sov_hai_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 3400003
	random = no
	country = HAI
	persistent = yes

	name = "HAI_SOV_02_NAME"
	desc = "HAI_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	flag = sov_hai_alliance01
	NOT = { flag = sov_hai_alliance02 }
	NOT = { flag = sov_hai_alliance03 }
	NOT = { flag = sov_hai_alliance04 }
	flag = usa_hai_alliance01
	flag = usa_hai_alliance02
	NOT = { flag = usa_hai_alliance03 }
	NOT = { flag = usa_hai_alliance04 }
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_hai_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 3400004
	random = no
	country = HAI
	persistent = yes

	name = "HAI_SOV_02_NAME"
	desc = "HAI_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	flag = sov_hai_alliance01
	NOT = { flag = sov_hai_alliance02 }
	NOT = { flag = sov_hai_alliance03 }
	NOT = { flag = sov_hai_alliance04 }
	flag = usa_hai_alliance01
	flag = usa_hai_alliance02
	flag = usa_hai_alliance03
	NOT = { flag = usa_hai_alliance04 }
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = sov_hai_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}










event = {
	id = 3400005
	random = no
	country = HAI
	persistent = yes

	name = "HAI_SOV_03_NAME"
	desc = "HAI_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	flag = sov_hai_alliance01
	flag = sov_hai_alliance02
	NOT = { flag = sov_hai_alliance03 }
	NOT = { flag = sov_hai_alliance04 }
	NOT = { flag = usa_hai_alliance01 }
	NOT = { flag = usa_hai_alliance02 }
	NOT = { flag = usa_hai_alliance03 }
	NOT = { flag = usa_hai_alliance04 }
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = sov_hai_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 3400006
	random = no
	country = HAI
	persistent = yes

	name = "HAI_SOV_03_NAME"
	desc = "HAI_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	flag = sov_hai_alliance01
	flag = sov_hai_alliance02
	NOT = { flag = sov_hai_alliance03 }
	NOT = { flag = sov_hai_alliance04 }
		flag = usa_hai_alliance01
	NOT = { flag = usa_hai_alliance02 }
	NOT = { flag = usa_hai_alliance03 }
	NOT = { flag = usa_hai_alliance04 }
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = sov_hai_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 3400007
	random = no
	country = HAI
	persistent = yes

	name = "HAI_SOV_03_NAME"
	desc = "HAI_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	flag = sov_hai_alliance01
	flag = sov_hai_alliance02
	NOT = { flag = sov_hai_alliance03 }
	NOT = { flag = sov_hai_alliance04 }
	flag = usa_hai_alliance01
	flag = usa_hai_alliance02
	NOT = { flag = usa_hai_alliance03 }
	NOT = { flag = usa_hai_alliance04 }
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_hai_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 3400008
	random = no
	country = HAI
	persistent = yes

	name = "HAI_SOV_03_NAME"
	desc = "HAI_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	flag = sov_hai_alliance01
	flag = sov_hai_alliance02
	NOT = { flag = sov_hai_alliance03 }
	NOT = { flag = sov_hai_alliance04 }
	flag = usa_hai_alliance01
	flag = usa_hai_alliance02
	flag = usa_hai_alliance03
	NOT = { flag = usa_hai_alliance04 }
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = sov_hai_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 3400009
	random = no
	country = HAI
	persistent = yes

	name = "HAI_SOV_03_NAME"
	desc = "HAI_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	flag = sov_hai_alliance01
	flag = sov_hai_alliance02
	NOT = { flag = sov_hai_alliance03 }
	NOT = { flag = sov_hai_alliance04 }
	flag = usa_hai_alliance01
	flag = usa_hai_alliance02
	flag = usa_hai_alliance03
	flag = usa_hai_alliance04
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = sov_hai_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 3400010
	random = no
	country = HAI
	persistent = yes

	name = "HAI_SOV_04_NAME"
	desc = "HAI_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	flag = sov_hai_alliance01
	flag = sov_hai_alliance02
	flag = sov_hai_alliance03
	NOT = { flag = sov_hai_alliance04 }
	NOT = { flag = usa_hai_alliance01 }
	NOT = { flag = usa_hai_alliance02 }
	NOT = { flag = usa_hai_alliance03 }
	NOT = { flag = usa_hai_alliance04 }
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 80
		command = { type = setflag which = sov_hai_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 20
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 3400011
	random = no
	country = HAI
	persistent = yes

	name = "HAI_SOV_04_NAME"
	desc = "HAI_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	flag = sov_hai_alliance01
	flag = sov_hai_alliance02
	flag = sov_hai_alliance03
	NOT = { flag = sov_hai_alliance04 }
	flag = usa_hai_alliance01
	NOT = { flag = usa_hai_alliance02 }
	NOT = { flag = usa_hai_alliance03 }
	NOT = { flag = usa_hai_alliance04 }
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 70
		command = { type = setflag which = sov_hai_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 30
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 3400012
	random = no
	country = HAI
	persistent = yes

	name = "HAI_SOV_04_NAME"
	desc = "HAI_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	flag = sov_hai_alliance01
	flag = sov_hai_alliance02
	flag = sov_hai_alliance03
	NOT = { flag = sov_hai_alliance04 }
	flag = usa_hai_alliance01
	flag = usa_hai_alliance02
	NOT = { flag = usa_hai_alliance03 }
	NOT = { flag = usa_hai_alliance04 }
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = sov_hai_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 3400013
	random = no
	country = HAI
	persistent = yes

	name = "HAI_SOV_04_NAME"
	desc = "HAI_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	flag = sov_hai_alliance01
	flag = sov_hai_alliance02
	flag = sov_hai_alliance03
	NOT = { flag = sov_hai_alliance04 }
	flag = usa_hai_alliance01
	flag = usa_hai_alliance02
	flag = usa_hai_alliance03
	NOT = { flag = usa_hai_alliance04 }
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_hai_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 3400014
	random = no
	country = HAI
	persistent = yes

	name = "HAI_SOV_04_NAME"
	desc = "HAI_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	flag = sov_hai_alliance01
	flag = sov_hai_alliance02
	flag = sov_hai_alliance03
	NOT = { flag = sov_hai_alliance04 }
	flag = usa_hai_alliance01
	flag = usa_hai_alliance02
	flag = usa_hai_alliance03
	flag = usa_hai_alliance04
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = sov_hai_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 3400015
	random = no
	country = HAI

	name = "HAI_SOV_05_NAME"
	desc = "HAI_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	random = 50
	flag = sov_hai_alliance01
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { war = { country = SOV country = HAI } }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = money value = 1000 }
	}
}




event = {
	id = 3400016
	random = no
	country = HAI

	name = "HAI_SOV_06_NAME"
	desc = "HAI_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	random = 5
	flag = sov_hai_alliance02
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { war = { country = SOV country = HAI } }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
 		command = { type = supplies value = 500 }
		command = { type = resource which = energy value = 3000 }
		command = { type = resource which = metal value = 1000 }
		command = { type = resource which = rare_materials value = 500 }
		command = { type = resource which = oil value = 300 }
	}
}


event = {
	id = 3400017
	random = no
	country = HAI

	name = "HAI_SOV_07_NAME"
	desc = "HAI_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	random = 45
	flag = sov_hai_alliance03
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { war = { country = SOV country = HAI } }
	NOT = { army = 30 }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
                command = { type = add_division which = infantry value = infantry when = 2 }
                command = { type = add_division which = infantry value = infantry when = 2 }
                command = { type = add_division which = infantry value = infantry when = 2 }
	}
}




event = {
	id = 3400018
	random = no
	country = HAI

	name = "HAI_SOV_08_NAME"
	desc = "HAI_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	random = 20
	flag = sov_hai_alliance04
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { war = { country = SOV country = HAI } }
	NOT = { vp = 10 }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = construct which = ic where = -1 value = 1 }
		command = { type = construct which = ic where = -1 value = 1 }
	}
}


event = {
	id = 3400019
	random = no
	country = HAI
	persistent = yes

	name = "HAI_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	flag = sov_hai_alliance01
	flag = sov_hai_alliance02
	flag = sov_hai_alliance03
	flag = sov_hai_alliance04
	NOT = { flag = usa_hai_alliance01 }
	NOT = { flag = usa_hai_alliance02 }
	NOT = { flag = usa_hai_alliance03 }
	NOT = { flag = usa_hai_alliance04 }
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 95
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 5
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}

event = {
	id = 3400020
	random = no
	country = HAI
	persistent = yes

	name = "HAI_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	flag = sov_hai_alliance01
	flag = sov_hai_alliance02
	flag = sov_hai_alliance03
	flag = sov_hai_alliance04
	flag = usa_hai_alliance01
	NOT = { flag = usa_hai_alliance02 }
	NOT = { flag = usa_hai_alliance03 }
	NOT = { flag = usa_hai_alliance04 }
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 90
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 10
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 3400021
	random = no
	country = HAI
	persistent = yes

	name = "HAI_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	flag = sov_hai_alliance01
	flag = sov_hai_alliance02
	flag = sov_hai_alliance03
	flag = sov_hai_alliance04
	flag = usa_hai_alliance01
	flag = usa_hai_alliance02
	NOT = { flag = usa_hai_alliance03 }
	NOT = { flag = usa_hai_alliance04 }
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 80
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 20
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 3400022
	random = no
	country = HAI
	persistent = yes

	name = "HAI_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	flag = sov_hai_alliance01
	flag = sov_hai_alliance02
	flag = sov_hai_alliance03
	flag = sov_hai_alliance04
	flag = usa_hai_alliance01
	flag = usa_hai_alliance02
	flag = usa_hai_alliance03
	NOT = { flag = usa_hai_alliance04 }
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 60
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 3400023
	random = no
	country = HAI
	persistent = yes

	name = "HAI_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	flag = sov_hai_alliance01
	flag = sov_hai_alliance02
	flag = sov_hai_alliance03
	flag = sov_hai_alliance04
	flag = usa_hai_alliance01
	flag = usa_hai_alliance02
	flag = usa_hai_alliance03
	flag = usa_hai_alliance04
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 30
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}
#############################################################################
### America Alliance
#############################################################################



event = {
	id = 3400100
	random = no
	country = HAI
	persistent = yes

	name = "HAI_USA_01_NAME"
	desc = "HAI_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	NOT = { flag = usa_hai_alliance01 }
	random = 50
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_01_SELE" 
		ai_chance = 70
		command = { type = setflag which = usa_hai_alliance01 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 30
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}

	action_c = {
		name = "COLD_NEGO_03_SELE"
		ai_chance = 0
		 command = { type = sleepevent which = 3400100 }
		}
}






event = {
	id = 3400101
	random = no
	country = HAI
	persistent = yes

	name = "HAI_USA_02_NAME"
	desc = "HAI_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	flag = usa_hai_alliance01
	NOT = { flag = usa_hai_alliance02 }
	NOT = { flag = usa_hai_alliance03 }
	NOT = { flag = usa_hai_alliance04 }
	NOT = { flag = sov_hai_alliance01 }
	NOT = { flag = sov_hai_alliance02 }
	NOT = { flag = sov_hai_alliance03 }
	NOT = { flag = sov_hai_alliance04 }
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = usa_hai_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 3400102
	random = no
	country = HAI
	persistent = yes

	name = "HAI_USA_02_NAME"
	desc = "HAI_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
		flag = usa_hai_alliance01
	NOT = { flag = usa_hai_alliance02 }
	NOT = { flag = usa_hai_alliance03 }
	NOT = { flag = usa_hai_alliance04 }
		flag = sov_hai_alliance01
	NOT = { flag = sov_hai_alliance02 }
	NOT = { flag = sov_hai_alliance03 }
	NOT = { flag = sov_hai_alliance04 }
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_hai_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 3400103
	random = no
	country = HAI
	persistent = yes

	name = "HAI_USA_02_NAME"
	desc = "HAI_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	flag = usa_hai_alliance01
	NOT = { flag = usa_hai_alliance02 }
	NOT = { flag = usa_hai_alliance03 }
	NOT = { flag = usa_hai_alliance04 }
	flag = sov_hai_alliance01
	flag = sov_hai_alliance02
	NOT = { flag = sov_hai_alliance03 }
	NOT = { flag = sov_hai_alliance04 }
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = usa_hai_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 3400104
	random = no
	country = HAI
	persistent = yes

	name = "HAI_USA_02_NAME"
	desc = "HAI_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	flag = usa_hai_alliance01
	NOT = { flag = usa_hai_alliance02 }
	NOT = { flag = usa_hai_alliance03 }
	NOT = { flag = usa_hai_alliance04 }
	flag = sov_hai_alliance01
	flag = sov_hai_alliance02
	flag = sov_hai_alliance03
	NOT = { flag = sov_hai_alliance04 }
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = usa_hai_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}










event = {
	id = 3400105
	random = no
	country = HAI
	persistent = yes

	name = "HAI_USA_03_NAME"
	desc = "HAI_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	flag = usa_hai_alliance01
	flag = usa_hai_alliance02
	NOT = { flag = usa_hai_alliance03 }
	NOT = { flag = usa_hai_alliance04 }
	NOT = { flag = sov_hai_alliance01 }
	NOT = { flag = sov_hai_alliance02 }
	NOT = { flag = sov_hai_alliance03 }
	NOT = { flag = sov_hai_alliance04 }
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = usa_hai_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 3400106
	random = no
	country = HAI
	persistent = yes

	name = "HAI_USA_03_NAME"
	desc = "HAI_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	flag = usa_hai_alliance01
	flag = usa_hai_alliance02
	NOT = { flag = usa_hai_alliance03 }
	NOT = { flag = usa_hai_alliance04 }
		flag = sov_hai_alliance01
	NOT = { flag = sov_hai_alliance02 }
	NOT = { flag = sov_hai_alliance03 }
	NOT = { flag = sov_hai_alliance04 }
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_hai_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 3400107
	random = no
	country = HAI
	persistent = yes

	name = "HAI_USA_03_NAME"
	desc = "HAI_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	flag = usa_hai_alliance01
	flag = usa_hai_alliance02
	NOT = { flag = usa_hai_alliance03 }
	NOT = { flag = usa_hai_alliance04 }
	flag = sov_hai_alliance01
	flag = sov_hai_alliance02
	NOT = { flag = sov_hai_alliance03 }
	NOT = { flag = sov_hai_alliance04 }
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = usa_hai_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 3400108
	random = no
	country = HAI
	persistent = yes

	name = "HAI_USA_03_NAME"
	desc = "HAI_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	flag = usa_hai_alliance01
	flag = usa_hai_alliance02
	NOT = { flag = usa_hai_alliance03 }
	NOT = { flag = usa_hai_alliance04 }
	flag = sov_hai_alliance01
	flag = sov_hai_alliance02
	flag = sov_hai_alliance03
	NOT = { flag = sov_hai_alliance04 }
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = usa_hai_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 3400109
	random = no
	country = HAI
	persistent = yes

	name = "HAI_USA_03_NAME"
	desc = "HAI_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	flag = usa_hai_alliance01
	flag = usa_hai_alliance02
	NOT = { flag = usa_hai_alliance03 }
	NOT = { flag = usa_hai_alliance04 }
	flag = sov_hai_alliance01
	flag = sov_hai_alliance02
	flag = sov_hai_alliance03
	flag = sov_hai_alliance04
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = usa_hai_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 3400110
	random = no
	country = HAI
	persistent = yes

	name = "HAI_USA_04_NAME"
	desc = "HAI_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	flag = usa_hai_alliance01
	flag = usa_hai_alliance02
	flag = usa_hai_alliance03
	NOT = { flag = usa_hai_alliance04 }
	NOT = { flag = sov_hai_alliance01 }
	NOT = { flag = sov_hai_alliance02 }
	NOT = { flag = sov_hai_alliance03 }
	NOT = { flag = sov_hai_alliance04 }
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 80
		command = { type = setflag which = usa_hai_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 20
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 3400111
	random = no
	country = HAI
	persistent = yes

	name = "HAI_USA_04_NAME"
	desc = "HAI_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	flag = usa_hai_alliance01
	flag = usa_hai_alliance02
	flag = usa_hai_alliance03
	NOT = { flag = usa_hai_alliance04 }
	flag = sov_hai_alliance01
	NOT = { flag = sov_hai_alliance02 }
	NOT = { flag = sov_hai_alliance03 }
	NOT = { flag = sov_hai_alliance04 }
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 70
		command = { type = setflag which = usa_hai_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 30
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 3400112
	random = no
	country = HAI
	persistent = yes

	name = "HAI_USA_04_NAME"
	desc = "HAI_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	flag = usa_hai_alliance01
	flag = usa_hai_alliance02
	flag = usa_hai_alliance03
	NOT = { flag = usa_hai_alliance04 }
	flag = sov_hai_alliance01
	flag = sov_hai_alliance02
	NOT = { flag = sov_hai_alliance03 }
	NOT = { flag = sov_hai_alliance04 }
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_hai_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 3400113
	random = no
	country = HAI
	persistent = yes

	name = "HAI_USA_04_NAME"
	desc = "HAI_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	flag = usa_hai_alliance01
	flag = usa_hai_alliance02
	flag = usa_hai_alliance03
	NOT = { flag = usa_hai_alliance04 }
	flag = sov_hai_alliance01
	flag = sov_hai_alliance02
	flag = sov_hai_alliance03
	NOT = { flag = sov_hai_alliance04 }
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = usa_hai_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 3400114
	random = no
	country = HAI
	persistent = yes

	name = "HAI_USA_04_NAME"
	desc = "HAI_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	flag = usa_hai_alliance01
	flag = usa_hai_alliance02
	flag = usa_hai_alliance03
	NOT = { flag = usa_hai_alliance04 }
	flag = sov_hai_alliance01
	flag = sov_hai_alliance02
	flag = sov_hai_alliance03
	flag = sov_hai_alliance04
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = usa_hai_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 3400115
	random = no
	country = HAI

	name = "HAI_USA_05_NAME"
	desc = "HAI_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = HAI } }
	NOT = { war = { country = USA country = HAI } }
	random = 50
	flag = usa_hai_alliance01
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = money value = 1000 }
	}
}




event = {
	id = 3400116
	random = no
	country = HAI

	name = "HAI_USA_06_NAME"
	desc = "HAI_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = HAI } }
	NOT = { war = { country = USA country = HAI } }
	random = 5
	flag = usa_hai_alliance02
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
 		command = { type = supplies value = 500 }
		command = { type = resource which = energy value = 3000 }
		command = { type = resource which = metal value = 1000 }
		command = { type = resource which = rare_materials value = 500 }
		command = { type = resource which = oil value = 300 }
	}
}


event = {
	id = 3400117
	random = no
	country = HAI

	name = "HAI_USA_07_NAME"
	desc = "HAI_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = HAI } }
	NOT = { war = { country = USA country = HAI } }
	random = 35
	flag = usa_hai_alliance03
	NOT = { army = 25 }
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
                command = { type = add_division which = armor value = armor when = 4 }
                command = { type = add_division which = armor value = armor when = 4 }
	}
}




event = {
	id = 3400118
	random = no
	country = HAI

	name = "HAI_USA_08_NAME"
	desc = "HAI_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = HAI } }
	NOT = { war = { country = USA country = HAI } }
	random = 20
	flag = usa_hai_alliance04
	NOT = { vp = 10 }
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = construct which = ic where = -1 value = 1 }
		command = { type = construct which = ic where = -1 value = 1 }
	}
}




event = {
	id = 3400119
	random = no
	country = HAI
	persistent = yes

	name = "HAI_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	flag = usa_hai_alliance01
	flag = usa_hai_alliance02
	flag = usa_hai_alliance03
	flag = usa_hai_alliance04
	NOT = { flag = sov_hai_alliance01 }
	NOT = { flag = sov_hai_alliance02 }
	NOT = { flag = sov_hai_alliance03 }
	NOT = { flag = sov_hai_alliance04 }
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 45
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 45
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}
	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 10
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 3400120
	random = no
	country = HAI
	persistent = yes

	name = "HAI_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	flag = usa_hai_alliance01
	flag = usa_hai_alliance02
	flag = usa_hai_alliance03
	flag = usa_hai_alliance04
	flag = sov_hai_alliance01
	NOT = { flag = sov_hai_alliance02 }
	NOT = { flag = sov_hai_alliance03 }
	NOT = { flag = sov_hai_alliance04 }
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 30
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 30
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}

	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}

event = {
	id = 3400121
	random = no
	country = HAI
	persistent = yes

	name = "HAI_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	flag = usa_hai_alliance01
	flag = usa_hai_alliance02
	flag = usa_hai_alliance03
	flag = usa_hai_alliance04
	flag = sov_hai_alliance01
	flag = sov_hai_alliance02
	NOT = { flag = sov_hai_alliance03 }
	NOT = { flag = sov_hai_alliance04 }
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 20
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 20
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}

	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 60
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 3400122
	random = no
	country = HAI
	persistent = yes

	name = "HAI_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	flag = usa_hai_alliance01
	flag = usa_hai_alliance02
	flag = usa_hai_alliance03
	flag = usa_hai_alliance04
	flag = sov_hai_alliance01
	flag = sov_hai_alliance02
	flag = sov_hai_alliance03
	NOT = { flag = sov_hai_alliance04 }
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 15
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 15
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}
	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 3400123
	random = no
	country = HAI
	persistent = yes

	name = "HAI_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = HAI }
	flag = usa_hai_alliance01
	flag = usa_hai_alliance02
	flag = usa_hai_alliance03
	flag = usa_hai_alliance04
	flag = sov_hai_alliance01
	flag = sov_hai_alliance02
	flag = sov_hai_alliance03
	flag = sov_hai_alliance04
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 10
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 10
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}

	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




#############################################################################
### cold war
#############################################################################



event = {
	id = 3400200
	random = no
	country = HAI
	persistent = yes

	name = "HAI_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_hai_alliance03
	flag = usa_hai_alliance04
		}
	OR = {
	flag = sov_hai_alliance03
	flag = sov_hai_alliance04
		}
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 100
		command = { type = dissent value = 5 }
	}
}



event = {
	id = 3400201
	random = no
	country = HAI
	persistent = yes

	name = "HAI_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_hai_alliance03
	flag = usa_hai_alliance04
		}
	OR = {
	flag = sov_hai_alliance03
	flag = sov_hai_alliance04
		}
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 100
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
	}
}



event = {
	id = 3400202
	random = no
	country = HAI
	persistent = yes

	name = "HAI_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_hai_alliance03
	flag = usa_hai_alliance04
		}
	OR = {
	flag = sov_hai_alliance03
	flag = sov_hai_alliance04
		}
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 100
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
	}
}

event = {
	id = 3400203
	random = no
	country = HAI
	persistent = yes

	name = "HAI_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_hai_alliance03
	flag = usa_hai_alliance04
		}
	OR = {
	flag = sov_hai_alliance03
	flag = sov_hai_alliance04
		}
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = political_left value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = political_left value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = professional_army value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = democratic value = 1 }
		command = { type = dissent value = 2 }
	}
}


event = {
	id = 3400204
	random = no
	country = HAI
	persistent = yes

	name = "HAI_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_hai_alliance03
	flag = usa_hai_alliance04
		}
	OR = {
	flag = sov_hai_alliance03
	flag = sov_hai_alliance04
		}
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = free_market value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = democratic value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = freedom value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = interventionism value = 1 }
		command = { type = dissent value = 2 }
	}
}


event = {
	id = 3400205
	random = no
	country = HAI
	persistent = yes

	name = "HAI_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_hai_alliance03
	flag = usa_hai_alliance04
		}
	OR = {
	flag = sov_hai_alliance03
	flag = sov_hai_alliance04
		}
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = professional_army value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = freedom value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = defense_lobby value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = free_market value = 1 }
		command = { type = dissent value = 2 }
	}
}


event = {
	id = 3400206
	random = no
	country = HAI
	persistent = yes

	name = "HAI_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_hai_alliance03
	flag = usa_hai_alliance04
		}
	OR = {
	flag = sov_hai_alliance03
	flag = sov_hai_alliance04
		}
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = freedom value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = professional_army value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = interventionism value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = defense_lobby value = 1 }
		command = { type = dissent value = 2 }
	}
}



event = {
	id = 3400207
	random = no
	country = USA
	persistent = yes

	name = "HAI_SUA_01_NAME"
	desc = "HAI__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { flag = usa_worldwar3_01 }
	OR = {
	flag = usa_hai_alliance03
	flag = usa_hai_alliance04
		}
	OR = {
	flag = sov_hai_alliance03
	flag = sov_hai_alliance04
		}
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 100
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 0
		command = { type = clrflag which = usa_hai_alliance01 }
		command = { type = clrflag which = usa_hai_alliance02 }
		command = { type = clrflag which = usa_hai_alliance03 }
		command = { type = clrflag which = usa_hai_alliance04 }
		command = { type = relation which = HAI value = -100 }
	}
}




event = {
	id = 3400208
	random = no
	country = USA
	persistent = yes

	name = "HAI_SUA_01_NAME"
	desc = "HAI__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	NOT = { flag = usa_worldwar3_02 }
	OR = {
	flag = usa_hai_alliance03
	flag = usa_hai_alliance04
		}
	OR = {
	flag = sov_hai_alliance03
	flag = sov_hai_alliance04
		}
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 95
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 5
		command = { type = clrflag which = usa_hai_alliance01 }
		command = { type = clrflag which = usa_hai_alliance02 }
		command = { type = clrflag which = usa_hai_alliance03 }
		command = { type = clrflag which = usa_hai_alliance04 }
		command = { type = relation which = HAI value = -100 }
	}
}



event = {
	id = 3400209
	random = no
	country = USA
	persistent = yes

	name = "HAI_SUA_01_NAME"
	desc = "HAI__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	NOT = { flag = usa_worldwar3_03 }
	OR = {
	flag = usa_hai_alliance03
	flag = usa_hai_alliance04
		}
	OR = {
	flag = sov_hai_alliance03
	flag = sov_hai_alliance04
		}
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 30
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 90
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 10
		command = { type = clrflag which = usa_hai_alliance01 }
		command = { type = clrflag which = usa_hai_alliance02 }
		command = { type = clrflag which = usa_hai_alliance03 }
		command = { type = clrflag which = usa_hai_alliance04 }
		command = { type = relation which = HAI value = -100 }
	}
}




event = {
	id = 3400210
	random = no
	country = USA
	persistent = yes

	name = "HAI_SUA_01_NAME"
	desc = "HAI__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	flag = usa_worldwar3_03
	NOT = { flag = usa_worldwar3_04 }
	OR = {
	flag = usa_hai_alliance03
	flag = usa_hai_alliance04
		}
	OR = {
	flag = sov_hai_alliance03
	flag = sov_hai_alliance04
		}
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 45
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 85
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 15
		command = { type = clrflag which = usa_hai_alliance01 }
		command = { type = clrflag which = usa_hai_alliance02 }
		command = { type = clrflag which = usa_hai_alliance03 }
		command = { type = clrflag which = usa_hai_alliance04 }
		command = { type = relation which = HAI value = -100 }
	}
}




event = {
	id = 3400211
	random = no
	country = USA
	persistent = yes

	name = "HAI_SUA_01_NAME"
	desc = "HAI__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	flag = usa_worldwar3_03
	flag = usa_worldwar3_04
	NOT = { flag = usa_worldwar3_05 }
	OR = {
	flag = usa_hai_alliance03
	flag = usa_hai_alliance04
		}
	OR = {
	flag = sov_hai_alliance03
	flag = sov_hai_alliance04
		}
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 70
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 30
		command = { type = clrflag which = usa_hai_alliance01 }
		command = { type = clrflag which = usa_hai_alliance02 }
		command = { type = clrflag which = usa_hai_alliance03 }
		command = { type = clrflag which = usa_hai_alliance04 }

		command = { type = relation which = HAI value = -100 }
	}
}



event = {
	id = 3400212
	random = no
	country = USA
	persistent = yes

	name = "HAI_SUA_01_NAME"
	desc = "HAI__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	flag = usa_worldwar3_03
	flag = usa_worldwar3_04
	flag = usa_worldwar3_05
	OR = {
	flag = usa_hai_alliance03
	flag = usa_hai_alliance04
		}
	OR = {
	flag = sov_hai_alliance03
	flag = sov_hai_alliance04
		}
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 60
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 50
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 50
		command = { type = clrflag which = usa_hai_alliance01 }
		command = { type = clrflag which = usa_hai_alliance02 }
		command = { type = clrflag which = usa_hai_alliance03 }
		command = { type = clrflag which = usa_hai_alliance04 }

		command = { type = relation which = HAI value = -100 }
	}
}




event = {
	id = 3400213
	random = no
	country = SOV
	persistent = yes

	name = "HAI_SUA_01_NAME"
	desc = "HAI__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { flag = sov_worldwar3_01 }
	OR = {
	flag = usa_hai_alliance03
	flag = usa_hai_alliance04
		}
	OR = {
	flag = sov_hai_alliance03
	flag = sov_hai_alliance04
		}
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 100
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 0
		command = { type = clrflag which = sov_hai_alliance01 }
		command = { type = clrflag which = sov_hai_alliance02 }
		command = { type = clrflag which = sov_hai_alliance03 }
		command = { type = clrflag which = sov_hai_alliance04 }

		command = { type = relation which = HAI value = -100 }
	}
}




event = {
	id = 3400214
	random = no
	country = SOV
	persistent = yes

	name = "HAI_SUA_01_NAME"
	desc = "HAI__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	NOT = { flag = sov_worldwar3_02 }
	OR = {
	flag = usa_hai_alliance03
	flag = usa_hai_alliance04
		}
	OR = {
	flag = sov_hai_alliance03
	flag = sov_hai_alliance04
		}
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 100
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_hai_alliance_tairitugekika02 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 0
		command = { type = clrflag which = sov_hai_alliance01 }
		command = { type = clrflag which = sov_hai_alliance02 }
		command = { type = clrflag which = sov_hai_alliance03 }
		command = { type = clrflag which = sov_hai_alliance04 }


		command = { type = relation which = HAI value = -100 }
	}
}



event = {
	id = 3400215
	random = no
	country = SOV
	persistent = yes

	name = "HAI_SUA_01_NAME"
	desc = "HAI__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	NOT = { flag = sov_worldwar3_03 }
	OR = {
	flag = usa_hai_alliance03
	flag = usa_hai_alliance04
		}
	OR = {
	flag = sov_hai_alliance03
	flag = sov_hai_alliance04
		}
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 30
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 95
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_hai_alliance_tairitugekika03 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 5
		command = { type = clrflag which = sov_hai_alliance01 }
		command = { type = clrflag which = sov_hai_alliance02 }
		command = { type = clrflag which = sov_hai_alliance03 }
		command = { type = clrflag which = sov_hai_alliance04 }


		command = { type = relation which = HAI value = -100 }
	}
}




event = {
	id = 3400216
	random = no
	country = SOV
	persistent = yes

	name = "HAI_SUA_01_NAME"
	desc = "HAI__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	flag = sov_worldwar3_03
	NOT = { flag = sov_worldwar3_04 }
	OR = {
	flag = usa_hai_alliance03
	flag = usa_hai_alliance04
		}
	OR = {
	flag = sov_hai_alliance03
	flag = sov_hai_alliance04
		}
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 45
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 92
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_hai_alliance_tairitugekika04 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 8
		command = { type = clrflag which = sov_hai_alliance01 }
		command = { type = clrflag which = sov_hai_alliance02 }
		command = { type = clrflag which = sov_hai_alliance03 }
		command = { type = clrflag which = sov_hai_alliance04 }


		command = { type = relation which = HAI value = -100 }
	}
}




event = {
	id = 3400217
	random = no
	country = SOV
	persistent = yes

	name = "HAI_SUA_01_NAME"
	desc = "HAI__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	flag = sov_worldwar3_03
	flag = sov_worldwar3_04
	NOT = { flag = sov_worldwar3_05 }
	OR = {
	flag = usa_hai_alliance03
	flag = usa_hai_alliance04
		}
	OR = {
	flag = sov_hai_alliance03
	flag = sov_hai_alliance04
		}
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 90
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_hai_alliance_tairitugekika05 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 10
		command = { type = clrflag which = sov_hai_alliance01 }
		command = { type = clrflag which = sov_hai_alliance02 }
		command = { type = clrflag which = sov_hai_alliance03 }
		command = { type = clrflag which = sov_hai_alliance04 }

		command = { type = clrflag which = sov_hai_alliance_tairitugekika01 }
		command = { type = clrflag which = sov_hai_alliance_tairitugekika02 }
		command = { type = clrflag which = sov_hai_alliance_tairitugekika03 }
		command = { type = clrflag which = sov_hai_alliance_tairitugekika04 }
		command = { type = clrflag which = sov_hai_alliance_tairitugekika05 }

		command = { type = relation which = HAI value = -100 }
	}
}



event = {
	id = 3400218
	random = no
	country = SOV
	persistent = yes

	name = "HAI_SUA_01_NAME"
	desc = "HAI__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	flag = sov_worldwar3_03
	flag = sov_worldwar3_04
	flag = sov_worldwar3_05
	OR = {
	flag = usa_hai_alliance03
	flag = usa_hai_alliance04
		}
	OR = {
	flag = sov_hai_alliance03
	flag = sov_hai_alliance04
		}
	NOT = { alliance = { country = SOV country = HAI } }
	NOT = { alliance = { country = USA country = HAI } }
	random = 60
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 90
		command = { type = belligerence value = 5 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 10
		command = { type = clrflag which = sov_hai_alliance01 }
		command = { type = clrflag which = sov_hai_alliance02 }
		command = { type = clrflag which = sov_hai_alliance03 }
		command = { type = clrflag which = sov_hai_alliance04 }


		command = { type = relation which = HAI value = -100 }
	}
}

##################################################################################
### HAI Alliance
##################################################################################


event = {
	id = 3400300
	random = no
	country = HAI
	persistent = yes

	name = "HAI_SUA_02_NAME"
	desc = "HAI_SUA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_hai_alliance01
	flag = sov_hai_alliance01
		}
	OR = {
	alliance = { country = SOV country = HAI }
	alliance = { country = USA country = HAI }
		}
	}

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_10_SELE" 
		ai_chance = 100
		command = { type = supplies value = 5000 }

		command = { type = clrflag which = usa_hai_alliance01 }
		command = { type = clrflag which = usa_hai_alliance02 }
		command = { type = clrflag which = usa_hai_alliance03 }
		command = { type = clrflag which = usa_hai_alliance04 }

		command = { type = clrflag which = sov_hai_alliance01 }
		command = { type = clrflag which = sov_hai_alliance02 }
		command = { type = clrflag which = sov_hai_alliance03 }
		command = { type = clrflag which = sov_hai_alliance04 }
	}
}



event = {
	id = 3400400
	random = no
	country = USA

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	ai = yes
	flag = sov_hai_alliance03
	random = 25
	}

	date = { day = 1 month = january year = 1936 }
	offset = 17
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		ai_chance = 100
		command = { type = setflag which = usa_hai_alliance01 }
		command = { type = setflag which = usa_hai_alliance02 }
	}
}



event = {
	id = 3400401
	random = no
	country = SOV

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	ai = yes
	flag = usa_hai_alliance03
	random = 25
	}

	date = { day = 1 month = january year = 1936 }
	offset = 17
	deathdate = { day = 29 month = december year = 1990 }


	action_a = {
		ai_chance = 100
		command = { type = setflag which = sov_hai_alliance01 }
		command = { type = setflag which = sov_hai_alliance02 }
	}
}




event = {
	id = 3400402
	random = no
	country = USA

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	event = 3400400
	ai = yes
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		ai_chance = 100
		command = { type = setflag which = usa_hai_alliance03 }
	}
}



event = {
	id = 3400403
	random = no
	country = SOV

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	ai = yes
	event = 3400401
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }


	action_a = {
		ai_chance = 100
		command = { type = setflag which = sov_hai_alliance03 }
	}
}