

#############################################################################
### Soviet Alliance
#############################################################################




event = {
	id = 3270000
	random = no
	country = U94
	persistent = yes

	name = "U94_SOV_01_NAME"
	desc = "U94_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	NOT = { flag = sov_U94_alliance01 }
	random = 50
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_01_SELE" 
		ai_chance = 2
		command = { type = setflag which = sov_U94_alliance01 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 98
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}

	action_c = {
		name = "COLD_NEGO_03_SELE"
		ai_chance = 0
		 command = { type = sleepevent which = 3270000 }
		}
}






event = {
	id = 3270001
	random = no
	country = U94
	persistent = yes

	name = "U94_SOV_02_NAME"
	desc = "U94_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	flag = sov_U94_alliance01
	NOT = { flag = sov_U94_alliance02 }
	NOT = { flag = sov_U94_alliance03 }
	NOT = { flag = sov_U94_alliance04 }
	NOT = { flag = usa_U94_alliance01 }
	NOT = { flag = usa_U94_alliance02 }
	NOT = { flag = usa_U94_alliance03 }
	NOT = { flag = usa_U94_alliance04 }
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = sov_U94_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 3270002
	random = no
	country = U94
	persistent = yes

	name = "U94_SOV_02_NAME"
	desc = "U94_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
		flag = sov_U94_alliance01
	NOT = { flag = sov_U94_alliance02 }
	NOT = { flag = sov_U94_alliance03 }
	NOT = { flag = sov_U94_alliance04 }
		flag = usa_U94_alliance01
	NOT = { flag = usa_U94_alliance02 }
	NOT = { flag = usa_U94_alliance03 }
	NOT = { flag = usa_U94_alliance04 }
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = sov_U94_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 3270003
	random = no
	country = U94
	persistent = yes

	name = "U94_SOV_02_NAME"
	desc = "U94_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	flag = sov_U94_alliance01
	NOT = { flag = sov_U94_alliance02 }
	NOT = { flag = sov_U94_alliance03 }
	NOT = { flag = sov_U94_alliance04 }
	flag = usa_U94_alliance01
	flag = usa_U94_alliance02
	NOT = { flag = usa_U94_alliance03 }
	NOT = { flag = usa_U94_alliance04 }
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_U94_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 3270004
	random = no
	country = U94
	persistent = yes

	name = "U94_SOV_02_NAME"
	desc = "U94_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	flag = sov_U94_alliance01
	NOT = { flag = sov_U94_alliance02 }
	NOT = { flag = sov_U94_alliance03 }
	NOT = { flag = sov_U94_alliance04 }
	flag = usa_U94_alliance01
	flag = usa_U94_alliance02
	flag = usa_U94_alliance03
	NOT = { flag = usa_U94_alliance04 }
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = sov_U94_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}










event = {
	id = 3270005
	random = no
	country = U94
	persistent = yes

	name = "U94_SOV_03_NAME"
	desc = "U94_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	flag = sov_U94_alliance01
	flag = sov_U94_alliance02
	NOT = { flag = sov_U94_alliance03 }
	NOT = { flag = sov_U94_alliance04 }
	NOT = { flag = usa_U94_alliance01 }
	NOT = { flag = usa_U94_alliance02 }
	NOT = { flag = usa_U94_alliance03 }
	NOT = { flag = usa_U94_alliance04 }
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = sov_U94_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 3270006
	random = no
	country = U94
	persistent = yes

	name = "U94_SOV_03_NAME"
	desc = "U94_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	flag = sov_U94_alliance01
	flag = sov_U94_alliance02
	NOT = { flag = sov_U94_alliance03 }
	NOT = { flag = sov_U94_alliance04 }
		flag = usa_U94_alliance01
	NOT = { flag = usa_U94_alliance02 }
	NOT = { flag = usa_U94_alliance03 }
	NOT = { flag = usa_U94_alliance04 }
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = sov_U94_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 3270007
	random = no
	country = U94
	persistent = yes

	name = "U94_SOV_03_NAME"
	desc = "U94_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	flag = sov_U94_alliance01
	flag = sov_U94_alliance02
	NOT = { flag = sov_U94_alliance03 }
	NOT = { flag = sov_U94_alliance04 }
	flag = usa_U94_alliance01
	flag = usa_U94_alliance02
	NOT = { flag = usa_U94_alliance03 }
	NOT = { flag = usa_U94_alliance04 }
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_U94_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 3270008
	random = no
	country = U94
	persistent = yes

	name = "U94_SOV_03_NAME"
	desc = "U94_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	flag = sov_U94_alliance01
	flag = sov_U94_alliance02
	NOT = { flag = sov_U94_alliance03 }
	NOT = { flag = sov_U94_alliance04 }
	flag = usa_U94_alliance01
	flag = usa_U94_alliance02
	flag = usa_U94_alliance03
	NOT = { flag = usa_U94_alliance04 }
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = sov_U94_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 3270009
	random = no
	country = U94
	persistent = yes

	name = "U94_SOV_03_NAME"
	desc = "U94_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	flag = sov_U94_alliance01
	flag = sov_U94_alliance02
	NOT = { flag = sov_U94_alliance03 }
	NOT = { flag = sov_U94_alliance04 }
	flag = usa_U94_alliance01
	flag = usa_U94_alliance02
	flag = usa_U94_alliance03
	flag = usa_U94_alliance04
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = sov_U94_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 3270010
	random = no
	country = U94
	persistent = yes

	name = "U94_SOV_04_NAME"
	desc = "U94_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	flag = sov_U94_alliance01
	flag = sov_U94_alliance02
	flag = sov_U94_alliance03
	NOT = { flag = sov_U94_alliance04 }
	NOT = { flag = usa_U94_alliance01 }
	NOT = { flag = usa_U94_alliance02 }
	NOT = { flag = usa_U94_alliance03 }
	NOT = { flag = usa_U94_alliance04 }
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 80
		command = { type = setflag which = sov_U94_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 20
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 3270011
	random = no
	country = U94
	persistent = yes

	name = "U94_SOV_04_NAME"
	desc = "U94_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	flag = sov_U94_alliance01
	flag = sov_U94_alliance02
	flag = sov_U94_alliance03
	NOT = { flag = sov_U94_alliance04 }
	flag = usa_U94_alliance01
	NOT = { flag = usa_U94_alliance02 }
	NOT = { flag = usa_U94_alliance03 }
	NOT = { flag = usa_U94_alliance04 }
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 70
		command = { type = setflag which = sov_U94_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 30
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 3270012
	random = no
	country = U94
	persistent = yes

	name = "U94_SOV_04_NAME"
	desc = "U94_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	flag = sov_U94_alliance01
	flag = sov_U94_alliance02
	flag = sov_U94_alliance03
	NOT = { flag = sov_U94_alliance04 }
	flag = usa_U94_alliance01
	flag = usa_U94_alliance02
	NOT = { flag = usa_U94_alliance03 }
	NOT = { flag = usa_U94_alliance04 }
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = sov_U94_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 3270013
	random = no
	country = U94
	persistent = yes

	name = "U94_SOV_04_NAME"
	desc = "U94_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	flag = sov_U94_alliance01
	flag = sov_U94_alliance02
	flag = sov_U94_alliance03
	NOT = { flag = sov_U94_alliance04 }
	flag = usa_U94_alliance01
	flag = usa_U94_alliance02
	flag = usa_U94_alliance03
	NOT = { flag = usa_U94_alliance04 }
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_U94_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 3270014
	random = no
	country = U94
	persistent = yes

	name = "U94_SOV_04_NAME"
	desc = "U94_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	flag = sov_U94_alliance01
	flag = sov_U94_alliance02
	flag = sov_U94_alliance03
	NOT = { flag = sov_U94_alliance04 }
	flag = usa_U94_alliance01
	flag = usa_U94_alliance02
	flag = usa_U94_alliance03
	flag = usa_U94_alliance04
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = sov_U94_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 3270015
	random = no
	country = U94

	name = "U94_SOV_05_NAME"
	desc = "U94_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	random = 50
	flag = sov_U94_alliance01
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { war = { country = SOV country = U94 } }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = money value = 1000 }
	}
}




event = {
	id = 3270016
	random = no
	country = U94

	name = "U94_SOV_06_NAME"
	desc = "U94_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	random = 5
	flag = sov_U94_alliance02
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { war = { country = SOV country = U94 } }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
 		command = { type = supplies value = 500 }
		command = { type = resource which = energy value = 3270 }
		command = { type = resource which = metal value = 1000 }
		command = { type = resource which = rare_materials value = 500 }
		command = { type = resource which = oil value = 300 }
	}
}


event = {
	id = 3270017
	random = no
	country = U94

	name = "CH_SOV_07_NAME"
	desc = "U94_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	random = 45
	flag = sov_U94_alliance03
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { war = { country = SOV country = U94 } }
	NOT = { army = 30 }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
                command = { type = add_division which = infantry value = infantry when = 2 }
                command = { type = add_division which = infantry value = infantry when = 2 }
                command = { type = add_division which = infantry value = infantry when = 2 }
	}
}




event = {
	id = 3270018
	random = no
	country = U94

	name = "U94_SOV_08_NAME"
	desc = "U94_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	random = 20
	flag = sov_U94_alliance04
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { war = { country = SOV country = U94 } }
	NOT = { vp = 10 }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = construct which = ic where = -1 value = 1 }
		command = { type = construct which = ic where = -1 value = 1 }
	}
}


event = {
	id = 3270019
	random = no
	country = U94
	persistent = yes

	name = "U94_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	flag = sov_U94_alliance01
	flag = sov_U94_alliance02
	flag = sov_U94_alliance03
	flag = sov_U94_alliance04
	NOT = { flag = usa_U94_alliance01 }
	NOT = { flag = usa_U94_alliance02 }
	NOT = { flag = usa_U94_alliance03 }
	NOT = { flag = usa_U94_alliance04 }
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 95
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 5
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}

event = {
	id = 3270020
	random = no
	country = U94
	persistent = yes

	name = "U94_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	flag = sov_U94_alliance01
	flag = sov_U94_alliance02
	flag = sov_U94_alliance03
	flag = sov_U94_alliance04
	flag = usa_U94_alliance01
	NOT = { flag = usa_U94_alliance02 }
	NOT = { flag = usa_U94_alliance03 }
	NOT = { flag = usa_U94_alliance04 }
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 90
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 10
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 3270021
	random = no
	country = U94
	persistent = yes

	name = "U94_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	flag = sov_U94_alliance01
	flag = sov_U94_alliance02
	flag = sov_U94_alliance03
	flag = sov_U94_alliance04
	flag = usa_U94_alliance01
	flag = usa_U94_alliance02
	NOT = { flag = usa_U94_alliance03 }
	NOT = { flag = usa_U94_alliance04 }
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 80
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 20
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 3270022
	random = no
	country = U94
	persistent = yes

	name = "U94_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	flag = sov_U94_alliance01
	flag = sov_U94_alliance02
	flag = sov_U94_alliance03
	flag = sov_U94_alliance04
	flag = usa_U94_alliance01
	flag = usa_U94_alliance02
	flag = usa_U94_alliance03
	NOT = { flag = usa_U94_alliance04 }
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 60
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 3270023
	random = no
	country = U94
	persistent = yes

	name = "U94_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	flag = sov_U94_alliance01
	flag = sov_U94_alliance02
	flag = sov_U94_alliance03
	flag = sov_U94_alliance04
	flag = usa_U94_alliance01
	flag = usa_U94_alliance02
	flag = usa_U94_alliance03
	flag = usa_U94_alliance04
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 30
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}
#############################################################################
### America Alliance
#############################################################################



event = {
	id = 3270100
	random = no
	country = U94
	persistent = yes

	name = "U94_USA_01_NAME"
	desc = "U94_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	NOT = { flag = usa_U94_alliance01 }
	random = 50
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_01_SELE" 
		ai_chance = 5
		command = { type = setflag which = usa_U94_alliance01 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 95
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}

	action_c = {
		name = "COLD_NEGO_03_SELE"
		ai_chance = 0
		 command = { type = sleepevent which = 3270100 }
		}
}






event = {
	id = 3270101
	random = no
	country = U94
	persistent = yes

	name = "U94_USA_02_NAME"
	desc = "U94_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	flag = usa_U94_alliance01
	NOT = { flag = usa_U94_alliance02 }
	NOT = { flag = usa_U94_alliance03 }
	NOT = { flag = usa_U94_alliance04 }
	NOT = { flag = sov_U94_alliance01 }
	NOT = { flag = sov_U94_alliance02 }
	NOT = { flag = sov_U94_alliance03 }
	NOT = { flag = sov_U94_alliance04 }
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = usa_U94_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 3270102
	random = no
	country = U94
	persistent = yes

	name = "U94_USA_02_NAME"
	desc = "U94_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
		flag = usa_U94_alliance01
	NOT = { flag = usa_U94_alliance02 }
	NOT = { flag = usa_U94_alliance03 }
	NOT = { flag = usa_U94_alliance04 }
		flag = sov_U94_alliance01
	NOT = { flag = sov_U94_alliance02 }
	NOT = { flag = sov_U94_alliance03 }
	NOT = { flag = sov_U94_alliance04 }
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_U94_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 3270103
	random = no
	country = U94
	persistent = yes

	name = "U94_USA_02_NAME"
	desc = "U94_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	flag = usa_U94_alliance01
	NOT = { flag = usa_U94_alliance02 }
	NOT = { flag = usa_U94_alliance03 }
	NOT = { flag = usa_U94_alliance04 }
	flag = sov_U94_alliance01
	flag = sov_U94_alliance02
	NOT = { flag = sov_U94_alliance03 }
	NOT = { flag = sov_U94_alliance04 }
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = usa_U94_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 3270104
	random = no
	country = U94
	persistent = yes

	name = "U94_USA_02_NAME"
	desc = "U94_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	flag = usa_U94_alliance01
	NOT = { flag = usa_U94_alliance02 }
	NOT = { flag = usa_U94_alliance03 }
	NOT = { flag = usa_U94_alliance04 }
	flag = sov_U94_alliance01
	flag = sov_U94_alliance02
	flag = sov_U94_alliance03
	NOT = { flag = sov_U94_alliance04 }
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = usa_U94_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}










event = {
	id = 3270105
	random = no
	country = U94
	persistent = yes

	name = "U94_USA_03_NAME"
	desc = "U94_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	flag = usa_U94_alliance01
	flag = usa_U94_alliance02
	NOT = { flag = usa_U94_alliance03 }
	NOT = { flag = usa_U94_alliance04 }
	NOT = { flag = sov_U94_alliance01 }
	NOT = { flag = sov_U94_alliance02 }
	NOT = { flag = sov_U94_alliance03 }
	NOT = { flag = sov_U94_alliance04 }
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = usa_U94_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 3270106
	random = no
	country = U94
	persistent = yes

	name = "U94_USA_03_NAME"
	desc = "U94_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	flag = usa_U94_alliance01
	flag = usa_U94_alliance02
	NOT = { flag = usa_U94_alliance03 }
	NOT = { flag = usa_U94_alliance04 }
		flag = sov_U94_alliance01
	NOT = { flag = sov_U94_alliance02 }
	NOT = { flag = sov_U94_alliance03 }
	NOT = { flag = sov_U94_alliance04 }
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_U94_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 3270107
	random = no
	country = U94
	persistent = yes

	name = "U94_USA_03_NAME"
	desc = "U94_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	flag = usa_U94_alliance01
	flag = usa_U94_alliance02
	NOT = { flag = usa_U94_alliance03 }
	NOT = { flag = usa_U94_alliance04 }
	flag = sov_U94_alliance01
	flag = sov_U94_alliance02
	NOT = { flag = sov_U94_alliance03 }
	NOT = { flag = sov_U94_alliance04 }
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = usa_U94_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 3270108
	random = no
	country = U94
	persistent = yes

	name = "U94_USA_03_NAME"
	desc = "U94_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	flag = usa_U94_alliance01
	flag = usa_U94_alliance02
	NOT = { flag = usa_U94_alliance03 }
	NOT = { flag = usa_U94_alliance04 }
	flag = sov_U94_alliance01
	flag = sov_U94_alliance02
	flag = sov_U94_alliance03
	NOT = { flag = sov_U94_alliance04 }
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = usa_U94_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 3270109
	random = no
	country = U94
	persistent = yes

	name = "U94_USA_03_NAME"
	desc = "U94_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	flag = usa_U94_alliance01
	flag = usa_U94_alliance02
	NOT = { flag = usa_U94_alliance03 }
	NOT = { flag = usa_U94_alliance04 }
	flag = sov_U94_alliance01
	flag = sov_U94_alliance02
	flag = sov_U94_alliance03
	flag = sov_U94_alliance04
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = usa_U94_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 3270110
	random = no
	country = U94
	persistent = yes

	name = "U94_USA_04_NAME"
	desc = "U94_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	flag = usa_U94_alliance01
	flag = usa_U94_alliance02
	flag = usa_U94_alliance03
	NOT = { flag = usa_U94_alliance04 }
	NOT = { flag = sov_U94_alliance01 }
	NOT = { flag = sov_U94_alliance02 }
	NOT = { flag = sov_U94_alliance03 }
	NOT = { flag = sov_U94_alliance04 }
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 80
		command = { type = setflag which = usa_U94_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 20
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 3270111
	random = no
	country = U94
	persistent = yes

	name = "U94_USA_04_NAME"
	desc = "U94_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	flag = usa_U94_alliance01
	flag = usa_U94_alliance02
	flag = usa_U94_alliance03
	NOT = { flag = usa_U94_alliance04 }
	flag = sov_U94_alliance01
	NOT = { flag = sov_U94_alliance02 }
	NOT = { flag = sov_U94_alliance03 }
	NOT = { flag = sov_U94_alliance04 }
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 70
		command = { type = setflag which = usa_U94_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 30
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 3270112
	random = no
	country = U94
	persistent = yes

	name = "U94_USA_04_NAME"
	desc = "U94_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	flag = usa_U94_alliance01
	flag = usa_U94_alliance02
	flag = usa_U94_alliance03
	NOT = { flag = usa_U94_alliance04 }
	flag = sov_U94_alliance01
	flag = sov_U94_alliance02
	NOT = { flag = sov_U94_alliance03 }
	NOT = { flag = sov_U94_alliance04 }
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_U94_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 3270113
	random = no
	country = U94
	persistent = yes

	name = "U94_USA_04_NAME"
	desc = "U94_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	flag = usa_U94_alliance01
	flag = usa_U94_alliance02
	flag = usa_U94_alliance03
	NOT = { flag = usa_U94_alliance04 }
	flag = sov_U94_alliance01
	flag = sov_U94_alliance02
	flag = sov_U94_alliance03
	NOT = { flag = sov_U94_alliance04 }
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = usa_U94_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 3270114
	random = no
	country = U94
	persistent = yes

	name = "U94_USA_04_NAME"
	desc = "U94_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	flag = usa_U94_alliance01
	flag = usa_U94_alliance02
	flag = usa_U94_alliance03
	NOT = { flag = usa_U94_alliance04 }
	flag = sov_U94_alliance01
	flag = sov_U94_alliance02
	flag = sov_U94_alliance03
	flag = sov_U94_alliance04
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = usa_U94_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 3270115
	random = no
	country = U94

	name = "U94_USA_05_NAME"
	desc = "U94_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = U94 } }
	NOT = { war = { country = USA country = U94 } }
	random = 50
	flag = usa_U94_alliance01
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = money value = 1000 }
	}
}




event = {
	id = 3270116
	random = no
	country = U94

	name = "U94_USA_06_NAME"
	desc = "U94_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = U94 } }
	NOT = { war = { country = USA country = U94 } }
	random = 5
	flag = usa_U94_alliance02
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
 		command = { type = supplies value = 500 }
		command = { type = resource which = energy value = 3270 }
		command = { type = resource which = metal value = 1000 }
		command = { type = resource which = rare_materials value = 500 }
		command = { type = resource which = oil value = 300 }
	}
}


event = {
	id = 3270117
	random = no
	country = U94

	name = "U94_USA_07_NAME"
	desc = "U94_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = U94 } }
	NOT = { war = { country = USA country = U94 } }
	random = 35
	flag = usa_U94_alliance03
	NOT = { army = 25 }
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
                command = { type = add_division which = armor value = armor when = 4 }
                command = { type = add_division which = armor value = armor when = 4 }
	}
}




event = {
	id = 3270118
	random = no
	country = U94

	name = "U94_USA_08_NAME"
	desc = "U94_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = U94 } }
	NOT = { war = { country = USA country = U94 } }
	random = 20
	flag = usa_U94_alliance04
	NOT = { vp = 10 }
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = construct which = ic where = -1 value = 1 }
		command = { type = construct which = ic where = -1 value = 1 }
	}
}




event = {
	id = 3270119
	random = no
	country = U94
	persistent = yes

	name = "U94_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	flag = usa_U94_alliance01
	flag = usa_U94_alliance02
	flag = usa_U94_alliance03
	flag = usa_U94_alliance04
	NOT = { flag = sov_U94_alliance01 }
	NOT = { flag = sov_U94_alliance02 }
	NOT = { flag = sov_U94_alliance03 }
	NOT = { flag = sov_U94_alliance04 }
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 45
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 45
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}
	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 10
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 3270120
	random = no
	country = U94
	persistent = yes

	name = "U94_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	flag = usa_U94_alliance01
	flag = usa_U94_alliance02
	flag = usa_U94_alliance03
	flag = usa_U94_alliance04
	flag = sov_U94_alliance01
	NOT = { flag = sov_U94_alliance02 }
	NOT = { flag = sov_U94_alliance03 }
	NOT = { flag = sov_U94_alliance04 }
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 30
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 30
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}

	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}

event = {
	id = 3270121
	random = no
	country = U94
	persistent = yes

	name = "U94_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	flag = usa_U94_alliance01
	flag = usa_U94_alliance02
	flag = usa_U94_alliance03
	flag = usa_U94_alliance04
	flag = sov_U94_alliance01
	flag = sov_U94_alliance02
	NOT = { flag = sov_U94_alliance03 }
	NOT = { flag = sov_U94_alliance04 }
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 20
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 20
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}

	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 60
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 3270122
	random = no
	country = U94
	persistent = yes

	name = "U94_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	flag = usa_U94_alliance01
	flag = usa_U94_alliance02
	flag = usa_U94_alliance03
	flag = usa_U94_alliance04
	flag = sov_U94_alliance01
	flag = sov_U94_alliance02
	flag = sov_U94_alliance03
	NOT = { flag = sov_U94_alliance04 }
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 15
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 15
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}
	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 3270123
	random = no
	country = U94
	persistent = yes

	name = "U94_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U94 }
	flag = usa_U94_alliance01
	flag = usa_U94_alliance02
	flag = usa_U94_alliance03
	flag = usa_U94_alliance04
	flag = sov_U94_alliance01
	flag = sov_U94_alliance02
	flag = sov_U94_alliance03
	flag = sov_U94_alliance04
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 10
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 10
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}

	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




#############################################################################
### cold war
#############################################################################



event = {
	id = 3270200
	random = no
	country = U94
	persistent = yes

	name = "U94_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_U94_alliance03
	flag = usa_U94_alliance04
		}
	OR = {
	flag = sov_U94_alliance03
	flag = sov_U94_alliance04
		}
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 100
		command = { type = dissent value = 5 }
	}
}



event = {
	id = 3270201
	random = no
	country = U94
	persistent = yes

	name = "U94_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_U94_alliance03
	flag = usa_U94_alliance04
		}
	OR = {
	flag = sov_U94_alliance03
	flag = sov_U94_alliance04
		}
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 100
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
	}
}



event = {
	id = 3270202
	random = no
	country = U94
	persistent = yes

	name = "U94_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_U94_alliance03
	flag = usa_U94_alliance04
		}
	OR = {
	flag = sov_U94_alliance03
	flag = sov_U94_alliance04
		}
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 100
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
	}
}

event = {
	id = 3270203
	random = no
	country = U94
	persistent = yes

	name = "U94_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_U94_alliance03
	flag = usa_U94_alliance04
		}
	OR = {
	flag = sov_U94_alliance03
	flag = sov_U94_alliance04
		}
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = political_left value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = political_left value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = professional_army value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = democratic value = 1 }
		command = { type = dissent value = 2 }
	}
}


event = {
	id = 3270204
	random = no
	country = U94
	persistent = yes

	name = "U94_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_U94_alliance03
	flag = usa_U94_alliance04
		}
	OR = {
	flag = sov_U94_alliance03
	flag = sov_U94_alliance04
		}
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = free_market value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = democratic value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = freedom value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = interventionism value = 1 }
		command = { type = dissent value = 2 }
	}
}


event = {
	id = 3270205
	random = no
	country = U94
	persistent = yes

	name = "U94_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_U94_alliance03
	flag = usa_U94_alliance04
		}
	OR = {
	flag = sov_U94_alliance03
	flag = sov_U94_alliance04
		}
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = professional_army value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = freedom value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = defense_lobby value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = free_market value = 1 }
		command = { type = dissent value = 2 }
	}
}


event = {
	id = 3270206
	random = no
	country = U94
	persistent = yes

	name = "U94_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_U94_alliance03
	flag = usa_U94_alliance04
		}
	OR = {
	flag = sov_U94_alliance03
	flag = sov_U94_alliance04
		}
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = freedom value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = professional_army value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = interventionism value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = defense_lobby value = 1 }
		command = { type = dissent value = 2 }
	}
}



event = {
	id = 3270207
	random = no
	country = USA
	persistent = yes

	name = "U94_SUA_01_NAME"
	desc = "U94__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { flag = usa_worldwar3_01 }
	OR = {
	flag = usa_U94_alliance03
	flag = usa_U94_alliance04
		}
	OR = {
	flag = sov_U94_alliance03
	flag = sov_U94_alliance04
		}
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 100
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 0
		command = { type = clrflag which = usa_U94_alliance01 }
		command = { type = clrflag which = usa_U94_alliance02 }
		command = { type = clrflag which = usa_U94_alliance03 }
		command = { type = clrflag which = usa_U94_alliance04 }
		command = { type = relation which = U94 value = -100 }
	}
}




event = {
	id = 3270208
	random = no
	country = USA
	persistent = yes

	name = "U94_SUA_01_NAME"
	desc = "U94__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	NOT = { flag = usa_worldwar3_02 }
	OR = {
	flag = usa_U94_alliance03
	flag = usa_U94_alliance04
		}
	OR = {
	flag = sov_U94_alliance03
	flag = sov_U94_alliance04
		}
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 95
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 5
		command = { type = clrflag which = usa_U94_alliance01 }
		command = { type = clrflag which = usa_U94_alliance02 }
		command = { type = clrflag which = usa_U94_alliance03 }
		command = { type = clrflag which = usa_U94_alliance04 }
		command = { type = relation which = U94 value = -100 }
	}
}



event = {
	id = 3270209
	random = no
	country = USA
	persistent = yes

	name = "U94_SUA_01_NAME"
	desc = "U94__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	NOT = { flag = usa_worldwar3_03 }
	OR = {
	flag = usa_U94_alliance03
	flag = usa_U94_alliance04
		}
	OR = {
	flag = sov_U94_alliance03
	flag = sov_U94_alliance04
		}
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 30
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 90
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 10
		command = { type = clrflag which = usa_U94_alliance01 }
		command = { type = clrflag which = usa_U94_alliance02 }
		command = { type = clrflag which = usa_U94_alliance03 }
		command = { type = clrflag which = usa_U94_alliance04 }
		command = { type = relation which = U94 value = -100 }
	}
}




event = {
	id = 3270210
	random = no
	country = USA
	persistent = yes

	name = "U94_SUA_01_NAME"
	desc = "U94__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	flag = usa_worldwar3_03
	NOT = { flag = usa_worldwar3_04 }
	OR = {
	flag = usa_U94_alliance03
	flag = usa_U94_alliance04
		}
	OR = {
	flag = sov_U94_alliance03
	flag = sov_U94_alliance04
		}
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 45
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 85
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 15
		command = { type = clrflag which = usa_U94_alliance01 }
		command = { type = clrflag which = usa_U94_alliance02 }
		command = { type = clrflag which = usa_U94_alliance03 }
		command = { type = clrflag which = usa_U94_alliance04 }
		command = { type = relation which = U94 value = -100 }
	}
}




event = {
	id = 3270211
	random = no
	country = USA
	persistent = yes

	name = "U94_SUA_01_NAME"
	desc = "U94__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	flag = usa_worldwar3_03
	flag = usa_worldwar3_04
	NOT = { flag = usa_worldwar3_05 }
	OR = {
	flag = usa_U94_alliance03
	flag = usa_U94_alliance04
		}
	OR = {
	flag = sov_U94_alliance03
	flag = sov_U94_alliance04
		}
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 70
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 30
		command = { type = clrflag which = usa_U94_alliance01 }
		command = { type = clrflag which = usa_U94_alliance02 }
		command = { type = clrflag which = usa_U94_alliance03 }
		command = { type = clrflag which = usa_U94_alliance04 }

		command = { type = relation which = U94 value = -100 }
	}
}



event = {
	id = 3270212
	random = no
	country = USA
	persistent = yes

	name = "U94_SUA_01_NAME"
	desc = "U94__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	flag = usa_worldwar3_03
	flag = usa_worldwar3_04
	flag = usa_worldwar3_05
	OR = {
	flag = usa_U94_alliance03
	flag = usa_U94_alliance04
		}
	OR = {
	flag = sov_U94_alliance03
	flag = sov_U94_alliance04
		}
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 60
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 50
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 50
		command = { type = clrflag which = usa_U94_alliance01 }
		command = { type = clrflag which = usa_U94_alliance02 }
		command = { type = clrflag which = usa_U94_alliance03 }
		command = { type = clrflag which = usa_U94_alliance04 }

		command = { type = relation which = U94 value = -100 }
	}
}




event = {
	id = 3270213
	random = no
	country = SOV
	persistent = yes

	name = "U94_SUA_01_NAME"
	desc = "U94__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { flag = sov_worldwar3_01 }
	OR = {
	flag = usa_U94_alliance03
	flag = usa_U94_alliance04
		}
	OR = {
	flag = sov_U94_alliance03
	flag = sov_U94_alliance04
		}
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 100
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 0
		command = { type = clrflag which = sov_U94_alliance01 }
		command = { type = clrflag which = sov_U94_alliance02 }
		command = { type = clrflag which = sov_U94_alliance03 }
		command = { type = clrflag which = sov_U94_alliance04 }

		command = { type = relation which = U94 value = -100 }
	}
}




event = {
	id = 3270214
	random = no
	country = SOV
	persistent = yes

	name = "U94_SUA_01_NAME"
	desc = "U94__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	NOT = { flag = sov_worldwar3_02 }
	OR = {
	flag = usa_U94_alliance03
	flag = usa_U94_alliance04
		}
	OR = {
	flag = sov_U94_alliance03
	flag = sov_U94_alliance04
		}
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 100
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_U94_alliance_tairitugekika02 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 0
		command = { type = clrflag which = sov_U94_alliance01 }
		command = { type = clrflag which = sov_U94_alliance02 }
		command = { type = clrflag which = sov_U94_alliance03 }
		command = { type = clrflag which = sov_U94_alliance04 }


		command = { type = relation which = U94 value = -100 }
	}
}



event = {
	id = 3270215
	random = no
	country = SOV
	persistent = yes

	name = "U94_SUA_01_NAME"
	desc = "U94__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	NOT = { flag = sov_worldwar3_03 }
	OR = {
	flag = usa_U94_alliance03
	flag = usa_U94_alliance04
		}
	OR = {
	flag = sov_U94_alliance03
	flag = sov_U94_alliance04
		}
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 30
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 95
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_U94_alliance_tairitugekika03 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 5
		command = { type = clrflag which = sov_U94_alliance01 }
		command = { type = clrflag which = sov_U94_alliance02 }
		command = { type = clrflag which = sov_U94_alliance03 }
		command = { type = clrflag which = sov_U94_alliance04 }


		command = { type = relation which = U94 value = -100 }
	}
}




event = {
	id = 3270216
	random = no
	country = SOV
	persistent = yes

	name = "U94_SUA_01_NAME"
	desc = "U94__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	flag = sov_worldwar3_03
	NOT = { flag = sov_worldwar3_04 }
	OR = {
	flag = usa_U94_alliance03
	flag = usa_U94_alliance04
		}
	OR = {
	flag = sov_U94_alliance03
	flag = sov_U94_alliance04
		}
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 45
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 92
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_U94_alliance_tairitugekika04 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 8
		command = { type = clrflag which = sov_U94_alliance01 }
		command = { type = clrflag which = sov_U94_alliance02 }
		command = { type = clrflag which = sov_U94_alliance03 }
		command = { type = clrflag which = sov_U94_alliance04 }


		command = { type = relation which = U94 value = -100 }
	}
}




event = {
	id = 3270217
	random = no
	country = SOV
	persistent = yes

	name = "U94_SUA_01_NAME"
	desc = "U94__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	flag = sov_worldwar3_03
	flag = sov_worldwar3_04
	NOT = { flag = sov_worldwar3_05 }
	OR = {
	flag = usa_U94_alliance03
	flag = usa_U94_alliance04
		}
	OR = {
	flag = sov_U94_alliance03
	flag = sov_U94_alliance04
		}
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 90
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_U94_alliance_tairitugekika05 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 10
		command = { type = clrflag which = sov_U94_alliance01 }
		command = { type = clrflag which = sov_U94_alliance02 }
		command = { type = clrflag which = sov_U94_alliance03 }
		command = { type = clrflag which = sov_U94_alliance04 }

		command = { type = clrflag which = sov_U94_alliance_tairitugekika01 }
		command = { type = clrflag which = sov_U94_alliance_tairitugekika02 }
		command = { type = clrflag which = sov_U94_alliance_tairitugekika03 }
		command = { type = clrflag which = sov_U94_alliance_tairitugekika04 }
		command = { type = clrflag which = sov_U94_alliance_tairitugekika05 }

		command = { type = relation which = U94 value = -100 }
	}
}



event = {
	id = 3270218
	random = no
	country = SOV
	persistent = yes

	name = "U94_SUA_01_NAME"
	desc = "U94__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	flag = sov_worldwar3_03
	flag = sov_worldwar3_04
	flag = sov_worldwar3_05
	OR = {
	flag = usa_U94_alliance03
	flag = usa_U94_alliance04
		}
	OR = {
	flag = sov_U94_alliance03
	flag = sov_U94_alliance04
		}
	NOT = { alliance = { country = SOV country = U94 } }
	NOT = { alliance = { country = USA country = U94 } }
	random = 60
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 90
		command = { type = belligerence value = 5 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 10
		command = { type = clrflag which = sov_U94_alliance01 }
		command = { type = clrflag which = sov_U94_alliance02 }
		command = { type = clrflag which = sov_U94_alliance03 }
		command = { type = clrflag which = sov_U94_alliance04 }


		command = { type = relation which = U94 value = -100 }
	}
}

##################################################################################
### U94 Alliance
##################################################################################


event = {
	id = 3270300
	random = no
	country = U94
	persistent = yes

	name = "U94_SUA_02_NAME"
	desc = "U94_SUA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_U94_alliance01
	flag = sov_U94_alliance01
		}
	OR = {
	alliance = { country = SOV country = U94 }
	alliance = { country = USA country = U94 }
		}
	}

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_10_SELE" 
		ai_chance = 100
		command = { type = supplies value = 5000 }

		command = { type = clrflag which = usa_U94_alliance01 }
		command = { type = clrflag which = usa_U94_alliance02 }
		command = { type = clrflag which = usa_U94_alliance03 }
		command = { type = clrflag which = usa_U94_alliance04 }

		command = { type = clrflag which = sov_U94_alliance01 }
		command = { type = clrflag which = sov_U94_alliance02 }
		command = { type = clrflag which = sov_U94_alliance03 }
		command = { type = clrflag which = sov_U94_alliance04 }
	}
}



event = {
	id = 3270400
	random = no
	country = USA

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	ai = yes
	flag = sov_U94_alliance03
	random = 25
	}

	date = { day = 1 month = january year = 1936 }
	offset = 17
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		ai_chance = 100
		command = { type = setflag which = usa_U94_alliance01 }
		command = { type = setflag which = usa_U94_alliance02 }
	}
}



event = {
	id = 3270401
	random = no
	country = SOV

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	ai = yes
	flag = usa_U94_alliance03
	random = 25
	}

	date = { day = 1 month = january year = 1936 }
	offset = 17
	deathdate = { day = 29 month = december year = 1990 }


	action_a = {
		ai_chance = 100
		command = { type = setflag which = sov_U94_alliance01 }
		command = { type = setflag which = sov_U94_alliance02 }
	}
}




event = {
	id = 3270402
	random = no
	country = USA

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	event = 3270400
	ai = yes
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		ai_chance = 100
		command = { type = setflag which = usa_U94_alliance03 }
	}
}



event = {
	id = 3270403
	random = no
	country = SOV

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	ai = yes
	event = 3270401
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }


	action_a = {
		ai_chance = 100
		command = { type = setflag which = sov_U94_alliance03 }
	}
}