

#############################################################################
### Soviet Alliance
#############################################################################




event = {
	id = 4430000
	random = no
	country = U96
	persistent = yes

	name = "U96_SOV_01_NAME"
	desc = "U96_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	NOT = { flag = sov_U96_alliance01 }
	random = 50
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_01_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_U96_alliance01 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}

	action_c = {
		name = "COLD_NEGO_03_SELE"
		ai_chance = 0
		 command = { type = sleepevent which = 4430000 }
		}
}






event = {
	id = 4430001
	random = no
	country = U96
	persistent = yes

	name = "U96_SOV_02_NAME"
	desc = "U96_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	flag = sov_U96_alliance01
	NOT = { flag = sov_U96_alliance02 }
	NOT = { flag = sov_U96_alliance03 }
	NOT = { flag = sov_U96_alliance04 }
	NOT = { flag = usa_U96_alliance01 }
	NOT = { flag = usa_U96_alliance02 }
	NOT = { flag = usa_U96_alliance03 }
	NOT = { flag = usa_U96_alliance04 }
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = sov_U96_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 4430002
	random = no
	country = U96
	persistent = yes

	name = "U96_SOV_02_NAME"
	desc = "U96_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
		flag = sov_U96_alliance01
	NOT = { flag = sov_U96_alliance02 }
	NOT = { flag = sov_U96_alliance03 }
	NOT = { flag = sov_U96_alliance04 }
		flag = usa_U96_alliance01
	NOT = { flag = usa_U96_alliance02 }
	NOT = { flag = usa_U96_alliance03 }
	NOT = { flag = usa_U96_alliance04 }
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = sov_U96_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 4430003
	random = no
	country = U96
	persistent = yes

	name = "U96_SOV_02_NAME"
	desc = "U96_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	flag = sov_U96_alliance01
	NOT = { flag = sov_U96_alliance02 }
	NOT = { flag = sov_U96_alliance03 }
	NOT = { flag = sov_U96_alliance04 }
	flag = usa_U96_alliance01
	flag = usa_U96_alliance02
	NOT = { flag = usa_U96_alliance03 }
	NOT = { flag = usa_U96_alliance04 }
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_U96_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 4430004
	random = no
	country = U96
	persistent = yes

	name = "U96_SOV_02_NAME"
	desc = "U96_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	flag = sov_U96_alliance01
	NOT = { flag = sov_U96_alliance02 }
	NOT = { flag = sov_U96_alliance03 }
	NOT = { flag = sov_U96_alliance04 }
	flag = usa_U96_alliance01
	flag = usa_U96_alliance02
	flag = usa_U96_alliance03
	NOT = { flag = usa_U96_alliance04 }
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = sov_U96_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}










event = {
	id = 4430005
	random = no
	country = U96
	persistent = yes

	name = "U96_SOV_03_NAME"
	desc = "U96_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	flag = sov_U96_alliance01
	flag = sov_U96_alliance02
	NOT = { flag = sov_U96_alliance03 }
	NOT = { flag = sov_U96_alliance04 }
	NOT = { flag = usa_U96_alliance01 }
	NOT = { flag = usa_U96_alliance02 }
	NOT = { flag = usa_U96_alliance03 }
	NOT = { flag = usa_U96_alliance04 }
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = sov_U96_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 4430006
	random = no
	country = U96
	persistent = yes

	name = "U96_SOV_03_NAME"
	desc = "U96_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	flag = sov_U96_alliance01
	flag = sov_U96_alliance02
	NOT = { flag = sov_U96_alliance03 }
	NOT = { flag = sov_U96_alliance04 }
		flag = usa_U96_alliance01
	NOT = { flag = usa_U96_alliance02 }
	NOT = { flag = usa_U96_alliance03 }
	NOT = { flag = usa_U96_alliance04 }
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = sov_U96_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 4430007
	random = no
	country = U96
	persistent = yes

	name = "U96_SOV_03_NAME"
	desc = "U96_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	flag = sov_U96_alliance01
	flag = sov_U96_alliance02
	NOT = { flag = sov_U96_alliance03 }
	NOT = { flag = sov_U96_alliance04 }
	flag = usa_U96_alliance01
	flag = usa_U96_alliance02
	NOT = { flag = usa_U96_alliance03 }
	NOT = { flag = usa_U96_alliance04 }
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_U96_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 4430008
	random = no
	country = U96
	persistent = yes

	name = "U96_SOV_03_NAME"
	desc = "U96_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	flag = sov_U96_alliance01
	flag = sov_U96_alliance02
	NOT = { flag = sov_U96_alliance03 }
	NOT = { flag = sov_U96_alliance04 }
	flag = usa_U96_alliance01
	flag = usa_U96_alliance02
	flag = usa_U96_alliance03
	NOT = { flag = usa_U96_alliance04 }
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = sov_U96_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 4430009
	random = no
	country = U96
	persistent = yes

	name = "U96_SOV_03_NAME"
	desc = "U96_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	flag = sov_U96_alliance01
	flag = sov_U96_alliance02
	NOT = { flag = sov_U96_alliance03 }
	NOT = { flag = sov_U96_alliance04 }
	flag = usa_U96_alliance01
	flag = usa_U96_alliance02
	flag = usa_U96_alliance03
	flag = usa_U96_alliance04
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = sov_U96_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 4430010
	random = no
	country = U96
	persistent = yes

	name = "U96_SOV_04_NAME"
	desc = "U96_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	flag = sov_U96_alliance01
	flag = sov_U96_alliance02
	flag = sov_U96_alliance03
	NOT = { flag = sov_U96_alliance04 }
	NOT = { flag = usa_U96_alliance01 }
	NOT = { flag = usa_U96_alliance02 }
	NOT = { flag = usa_U96_alliance03 }
	NOT = { flag = usa_U96_alliance04 }
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 80
		command = { type = setflag which = sov_U96_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 20
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 4430011
	random = no
	country = U96
	persistent = yes

	name = "U96_SOV_04_NAME"
	desc = "U96_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	flag = sov_U96_alliance01
	flag = sov_U96_alliance02
	flag = sov_U96_alliance03
	NOT = { flag = sov_U96_alliance04 }
	flag = usa_U96_alliance01
	NOT = { flag = usa_U96_alliance02 }
	NOT = { flag = usa_U96_alliance03 }
	NOT = { flag = usa_U96_alliance04 }
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 70
		command = { type = setflag which = sov_U96_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 30
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 4430012
	random = no
	country = U96
	persistent = yes

	name = "U96_SOV_04_NAME"
	desc = "U96_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	flag = sov_U96_alliance01
	flag = sov_U96_alliance02
	flag = sov_U96_alliance03
	NOT = { flag = sov_U96_alliance04 }
	flag = usa_U96_alliance01
	flag = usa_U96_alliance02
	NOT = { flag = usa_U96_alliance03 }
	NOT = { flag = usa_U96_alliance04 }
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = sov_U96_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 4430013
	random = no
	country = U96
	persistent = yes

	name = "U96_SOV_04_NAME"
	desc = "U96_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	flag = sov_U96_alliance01
	flag = sov_U96_alliance02
	flag = sov_U96_alliance03
	NOT = { flag = sov_U96_alliance04 }
	flag = usa_U96_alliance01
	flag = usa_U96_alliance02
	flag = usa_U96_alliance03
	NOT = { flag = usa_U96_alliance04 }
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_U96_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 4430014
	random = no
	country = U96
	persistent = yes

	name = "U96_SOV_04_NAME"
	desc = "U96_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	flag = sov_U96_alliance01
	flag = sov_U96_alliance02
	flag = sov_U96_alliance03
	NOT = { flag = sov_U96_alliance04 }
	flag = usa_U96_alliance01
	flag = usa_U96_alliance02
	flag = usa_U96_alliance03
	flag = usa_U96_alliance04
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = sov_U96_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 4430015
	random = no
	country = U96

	name = "U96_SOV_05_NAME"
	desc = "U96_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	random = 50
	flag = sov_U96_alliance01
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { war = { country = SOV country = U96 } }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = money value = 1000 }
	}
}




event = {
	id = 4430016
	random = no
	country = U96

	name = "U96_SOV_06_NAME"
	desc = "U96_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	random = 5
	flag = sov_U96_alliance02
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { war = { country = SOV country = U96 } }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
 		command = { type = supplies value = 500 }
		command = { type = resource which = energy value = 3000 }
		command = { type = resource which = metal value = 1000 }
		command = { type = resource which = rare_materials value = 500 }
		command = { type = resource which = oil value = 300 }
	}
}


event = {
	id = 4430017
	random = no
	country = U96

	name = "U96_SOV_07_NAME"
	desc = "U96_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	random = 45
	flag = sov_U96_alliance03
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { war = { country = SOV country = U96 } }
	NOT = { army = 30 }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
                command = { type = add_division which = infantry value = infantry when = 2 }
                command = { type = add_division which = infantry value = infantry when = 2 }
                command = { type = add_division which = infantry value = infantry when = 2 }
	}
}




event = {
	id = 4430018
	random = no
	country = U96

	name = "U96_SOV_08_NAME"
	desc = "U96_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	random = 20
	flag = sov_U96_alliance04
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { war = { country = SOV country = U96 } }
	NOT = { vp = 10 }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = construct which = ic where = -1 value = 1 }
		command = { type = construct which = ic where = -1 value = 1 }
	}
}


event = {
	id = 4430019
	random = no
	country = U96
	persistent = yes

	name = "U96_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	flag = sov_U96_alliance01
	flag = sov_U96_alliance02
	flag = sov_U96_alliance03
	flag = sov_U96_alliance04
	NOT = { flag = usa_U96_alliance01 }
	NOT = { flag = usa_U96_alliance02 }
	NOT = { flag = usa_U96_alliance03 }
	NOT = { flag = usa_U96_alliance04 }
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 95
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 5
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}

event = {
	id = 4430020
	random = no
	country = U96
	persistent = yes

	name = "U96_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	flag = sov_U96_alliance01
	flag = sov_U96_alliance02
	flag = sov_U96_alliance03
	flag = sov_U96_alliance04
	flag = usa_U96_alliance01
	NOT = { flag = usa_U96_alliance02 }
	NOT = { flag = usa_U96_alliance03 }
	NOT = { flag = usa_U96_alliance04 }
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 90
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 10
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 4430021
	random = no
	country = U96
	persistent = yes

	name = "U96_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	flag = sov_U96_alliance01
	flag = sov_U96_alliance02
	flag = sov_U96_alliance03
	flag = sov_U96_alliance04
	flag = usa_U96_alliance01
	flag = usa_U96_alliance02
	NOT = { flag = usa_U96_alliance03 }
	NOT = { flag = usa_U96_alliance04 }
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 80
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 20
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 4430022
	random = no
	country = U96
	persistent = yes

	name = "U96_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	flag = sov_U96_alliance01
	flag = sov_U96_alliance02
	flag = sov_U96_alliance03
	flag = sov_U96_alliance04
	flag = usa_U96_alliance01
	flag = usa_U96_alliance02
	flag = usa_U96_alliance03
	NOT = { flag = usa_U96_alliance04 }
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 60
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 4430023
	random = no
	country = U96
	persistent = yes

	name = "U96_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	flag = sov_U96_alliance01
	flag = sov_U96_alliance02
	flag = sov_U96_alliance03
	flag = sov_U96_alliance04
	flag = usa_U96_alliance01
	flag = usa_U96_alliance02
	flag = usa_U96_alliance03
	flag = usa_U96_alliance04
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 30
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}
#############################################################################
### America Alliance
#############################################################################



event = {
	id = 4430100
	random = no
	country = U96
	persistent = yes

	name = "U96_USA_01_NAME"
	desc = "U96_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	NOT = { flag = usa_U96_alliance01 }
	random = 50
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_01_SELE" 
		ai_chance = 70
		command = { type = setflag which = usa_U96_alliance01 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 30
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}

	action_c = {
		name = "COLD_NEGO_03_SELE"
		ai_chance = 0
		 command = { type = sleepevent which = 4430100 }
		}
}






event = {
	id = 4430101
	random = no
	country = U96
	persistent = yes

	name = "U96_USA_02_NAME"
	desc = "U96_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	flag = usa_U96_alliance01
	NOT = { flag = usa_U96_alliance02 }
	NOT = { flag = usa_U96_alliance03 }
	NOT = { flag = usa_U96_alliance04 }
	NOT = { flag = sov_U96_alliance01 }
	NOT = { flag = sov_U96_alliance02 }
	NOT = { flag = sov_U96_alliance03 }
	NOT = { flag = sov_U96_alliance04 }
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = usa_U96_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 4430102
	random = no
	country = U96
	persistent = yes

	name = "U96_USA_02_NAME"
	desc = "U96_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
		flag = usa_U96_alliance01
	NOT = { flag = usa_U96_alliance02 }
	NOT = { flag = usa_U96_alliance03 }
	NOT = { flag = usa_U96_alliance04 }
		flag = sov_U96_alliance01
	NOT = { flag = sov_U96_alliance02 }
	NOT = { flag = sov_U96_alliance03 }
	NOT = { flag = sov_U96_alliance04 }
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_U96_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 4430103
	random = no
	country = U96
	persistent = yes

	name = "U96_USA_02_NAME"
	desc = "U96_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	flag = usa_U96_alliance01
	NOT = { flag = usa_U96_alliance02 }
	NOT = { flag = usa_U96_alliance03 }
	NOT = { flag = usa_U96_alliance04 }
	flag = sov_U96_alliance01
	flag = sov_U96_alliance02
	NOT = { flag = sov_U96_alliance03 }
	NOT = { flag = sov_U96_alliance04 }
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = usa_U96_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 4430104
	random = no
	country = U96
	persistent = yes

	name = "U96_USA_02_NAME"
	desc = "U96_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	flag = usa_U96_alliance01
	NOT = { flag = usa_U96_alliance02 }
	NOT = { flag = usa_U96_alliance03 }
	NOT = { flag = usa_U96_alliance04 }
	flag = sov_U96_alliance01
	flag = sov_U96_alliance02
	flag = sov_U96_alliance03
	NOT = { flag = sov_U96_alliance04 }
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = usa_U96_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}










event = {
	id = 4430105
	random = no
	country = U96
	persistent = yes

	name = "U96_USA_03_NAME"
	desc = "U96_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	flag = usa_U96_alliance01
	flag = usa_U96_alliance02
	NOT = { flag = usa_U96_alliance03 }
	NOT = { flag = usa_U96_alliance04 }
	NOT = { flag = sov_U96_alliance01 }
	NOT = { flag = sov_U96_alliance02 }
	NOT = { flag = sov_U96_alliance03 }
	NOT = { flag = sov_U96_alliance04 }
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = usa_U96_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 4430106
	random = no
	country = U96
	persistent = yes

	name = "U96_USA_03_NAME"
	desc = "U96_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	flag = usa_U96_alliance01
	flag = usa_U96_alliance02
	NOT = { flag = usa_U96_alliance03 }
	NOT = { flag = usa_U96_alliance04 }
		flag = sov_U96_alliance01
	NOT = { flag = sov_U96_alliance02 }
	NOT = { flag = sov_U96_alliance03 }
	NOT = { flag = sov_U96_alliance04 }
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_U96_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 4430107
	random = no
	country = U96
	persistent = yes

	name = "U96_USA_03_NAME"
	desc = "U96_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	flag = usa_U96_alliance01
	flag = usa_U96_alliance02
	NOT = { flag = usa_U96_alliance03 }
	NOT = { flag = usa_U96_alliance04 }
	flag = sov_U96_alliance01
	flag = sov_U96_alliance02
	NOT = { flag = sov_U96_alliance03 }
	NOT = { flag = sov_U96_alliance04 }
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = usa_U96_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 4430108
	random = no
	country = U96
	persistent = yes

	name = "U96_USA_03_NAME"
	desc = "U96_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	flag = usa_U96_alliance01
	flag = usa_U96_alliance02
	NOT = { flag = usa_U96_alliance03 }
	NOT = { flag = usa_U96_alliance04 }
	flag = sov_U96_alliance01
	flag = sov_U96_alliance02
	flag = sov_U96_alliance03
	NOT = { flag = sov_U96_alliance04 }
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = usa_U96_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 4430109
	random = no
	country = U96
	persistent = yes

	name = "U96_USA_03_NAME"
	desc = "U96_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	flag = usa_U96_alliance01
	flag = usa_U96_alliance02
	NOT = { flag = usa_U96_alliance03 }
	NOT = { flag = usa_U96_alliance04 }
	flag = sov_U96_alliance01
	flag = sov_U96_alliance02
	flag = sov_U96_alliance03
	flag = sov_U96_alliance04
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = usa_U96_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 4430110
	random = no
	country = U96
	persistent = yes

	name = "U96_USA_04_NAME"
	desc = "U96_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	flag = usa_U96_alliance01
	flag = usa_U96_alliance02
	flag = usa_U96_alliance03
	NOT = { flag = usa_U96_alliance04 }
	NOT = { flag = sov_U96_alliance01 }
	NOT = { flag = sov_U96_alliance02 }
	NOT = { flag = sov_U96_alliance03 }
	NOT = { flag = sov_U96_alliance04 }
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 80
		command = { type = setflag which = usa_U96_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 20
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 4430111
	random = no
	country = U96
	persistent = yes

	name = "U96_USA_04_NAME"
	desc = "U96_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	flag = usa_U96_alliance01
	flag = usa_U96_alliance02
	flag = usa_U96_alliance03
	NOT = { flag = usa_U96_alliance04 }
	flag = sov_U96_alliance01
	NOT = { flag = sov_U96_alliance02 }
	NOT = { flag = sov_U96_alliance03 }
	NOT = { flag = sov_U96_alliance04 }
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 70
		command = { type = setflag which = usa_U96_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 30
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 4430112
	random = no
	country = U96
	persistent = yes

	name = "U96_USA_04_NAME"
	desc = "U96_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	flag = usa_U96_alliance01
	flag = usa_U96_alliance02
	flag = usa_U96_alliance03
	NOT = { flag = usa_U96_alliance04 }
	flag = sov_U96_alliance01
	flag = sov_U96_alliance02
	NOT = { flag = sov_U96_alliance03 }
	NOT = { flag = sov_U96_alliance04 }
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_U96_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 4430113
	random = no
	country = U96
	persistent = yes

	name = "U96_USA_04_NAME"
	desc = "U96_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	flag = usa_U96_alliance01
	flag = usa_U96_alliance02
	flag = usa_U96_alliance03
	NOT = { flag = usa_U96_alliance04 }
	flag = sov_U96_alliance01
	flag = sov_U96_alliance02
	flag = sov_U96_alliance03
	NOT = { flag = sov_U96_alliance04 }
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = usa_U96_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 4430114
	random = no
	country = U96
	persistent = yes

	name = "U96_USA_04_NAME"
	desc = "U96_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	flag = usa_U96_alliance01
	flag = usa_U96_alliance02
	flag = usa_U96_alliance03
	NOT = { flag = usa_U96_alliance04 }
	flag = sov_U96_alliance01
	flag = sov_U96_alliance02
	flag = sov_U96_alliance03
	flag = sov_U96_alliance04
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = usa_U96_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 4430115
	random = no
	country = U96

	name = "U96_USA_05_NAME"
	desc = "U96_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = U96 } }
	NOT = { war = { country = USA country = U96 } }
	random = 50
	flag = usa_U96_alliance01
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = money value = 1000 }
	}
}




event = {
	id = 4430116
	random = no
	country = U96

	name = "U96_USA_06_NAME"
	desc = "U96_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = U96 } }
	NOT = { war = { country = USA country = U96 } }
	random = 5
	flag = usa_U96_alliance02
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
 		command = { type = supplies value = 500 }
		command = { type = resource which = energy value = 3000 }
		command = { type = resource which = metal value = 1000 }
		command = { type = resource which = rare_materials value = 500 }
		command = { type = resource which = oil value = 300 }
	}
}


event = {
	id = 4430117
	random = no
	country = U96

	name = "U96_USA_07_NAME"
	desc = "U96_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = U96 } }
	NOT = { war = { country = USA country = U96 } }
	random = 35
	flag = usa_U96_alliance03
	NOT = { army = 25 }
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
                command = { type = add_division which = armor value = armor when = 4 }
                command = { type = add_division which = armor value = armor when = 4 }
	}
}




event = {
	id = 4430118
	random = no
	country = U96

	name = "U96_USA_08_NAME"
	desc = "U96_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = U96 } }
	NOT = { war = { country = USA country = U96 } }
	random = 20
	flag = usa_U96_alliance04
	NOT = { vp = 10 }
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = construct which = ic where = -1 value = 1 }
		command = { type = construct which = ic where = -1 value = 1 }
	}
}




event = {
	id = 4430119
	random = no
	country = U96
	persistent = yes

	name = "U96_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	flag = usa_U96_alliance01
	flag = usa_U96_alliance02
	flag = usa_U96_alliance03
	flag = usa_U96_alliance04
	NOT = { flag = sov_U96_alliance01 }
	NOT = { flag = sov_U96_alliance02 }
	NOT = { flag = sov_U96_alliance03 }
	NOT = { flag = sov_U96_alliance04 }
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 45
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 45
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}
	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 10
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 4430120
	random = no
	country = U96
	persistent = yes

	name = "U96_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	flag = usa_U96_alliance01
	flag = usa_U96_alliance02
	flag = usa_U96_alliance03
	flag = usa_U96_alliance04
	flag = sov_U96_alliance01
	NOT = { flag = sov_U96_alliance02 }
	NOT = { flag = sov_U96_alliance03 }
	NOT = { flag = sov_U96_alliance04 }
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 30
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 30
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}

	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}

event = {
	id = 4430121
	random = no
	country = U96
	persistent = yes

	name = "U96_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	flag = usa_U96_alliance01
	flag = usa_U96_alliance02
	flag = usa_U96_alliance03
	flag = usa_U96_alliance04
	flag = sov_U96_alliance01
	flag = sov_U96_alliance02
	NOT = { flag = sov_U96_alliance03 }
	NOT = { flag = sov_U96_alliance04 }
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 20
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 20
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}

	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 60
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 4430122
	random = no
	country = U96
	persistent = yes

	name = "U96_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	flag = usa_U96_alliance01
	flag = usa_U96_alliance02
	flag = usa_U96_alliance03
	flag = usa_U96_alliance04
	flag = sov_U96_alliance01
	flag = sov_U96_alliance02
	flag = sov_U96_alliance03
	NOT = { flag = sov_U96_alliance04 }
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 15
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 15
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}
	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 4430123
	random = no
	country = U96
	persistent = yes

	name = "U96_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = U96 }
	flag = usa_U96_alliance01
	flag = usa_U96_alliance02
	flag = usa_U96_alliance03
	flag = usa_U96_alliance04
	flag = sov_U96_alliance01
	flag = sov_U96_alliance02
	flag = sov_U96_alliance03
	flag = sov_U96_alliance04
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 10
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 10
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}

	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




#############################################################################
### cold war
#############################################################################



event = {
	id = 4430200
	random = no
	country = U96
	persistent = yes

	name = "U96_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_U96_alliance03
	flag = usa_U96_alliance04
		}
	OR = {
	flag = sov_U96_alliance03
	flag = sov_U96_alliance04
		}
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 100
		command = { type = dissent value = 5 }
	}
}



event = {
	id = 4430201
	random = no
	country = U96
	persistent = yes

	name = "U96_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_U96_alliance03
	flag = usa_U96_alliance04
		}
	OR = {
	flag = sov_U96_alliance03
	flag = sov_U96_alliance04
		}
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 100
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
	}
}



event = {
	id = 4430202
	random = no
	country = U96
	persistent = yes

	name = "U96_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_U96_alliance03
	flag = usa_U96_alliance04
		}
	OR = {
	flag = sov_U96_alliance03
	flag = sov_U96_alliance04
		}
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 100
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
	}
}

event = {
	id = 4430203
	random = no
	country = U96
	persistent = yes

	name = "U96_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_U96_alliance03
	flag = usa_U96_alliance04
		}
	OR = {
	flag = sov_U96_alliance03
	flag = sov_U96_alliance04
		}
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = political_left value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = political_left value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = professional_army value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = democratic value = 1 }
		command = { type = dissent value = 2 }
	}
}


event = {
	id = 4430204
	random = no
	country = U96
	persistent = yes

	name = "U96_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_U96_alliance03
	flag = usa_U96_alliance04
		}
	OR = {
	flag = sov_U96_alliance03
	flag = sov_U96_alliance04
		}
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = free_market value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = democratic value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = freedom value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = interventionism value = 1 }
		command = { type = dissent value = 2 }
	}
}


event = {
	id = 4430205
	random = no
	country = U96
	persistent = yes

	name = "U96_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_U96_alliance03
	flag = usa_U96_alliance04
		}
	OR = {
	flag = sov_U96_alliance03
	flag = sov_U96_alliance04
		}
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = professional_army value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = freedom value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = defense_lobby value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = free_market value = 1 }
		command = { type = dissent value = 2 }
	}
}


event = {
	id = 4430206
	random = no
	country = U96
	persistent = yes

	name = "U96_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_U96_alliance03
	flag = usa_U96_alliance04
		}
	OR = {
	flag = sov_U96_alliance03
	flag = sov_U96_alliance04
		}
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = freedom value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = professional_army value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = interventionism value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = defense_lobby value = 1 }
		command = { type = dissent value = 2 }
	}
}



event = {
	id = 4430207
	random = no
	country = USA
	persistent = yes

	name = "U96_SUA_01_NAME"
	desc = "U96__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { flag = usa_worldwar3_01 }
	OR = {
	flag = usa_U96_alliance03
	flag = usa_U96_alliance04
		}
	OR = {
	flag = sov_U96_alliance03
	flag = sov_U96_alliance04
		}
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 100
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 0
		command = { type = clrflag which = usa_U96_alliance01 }
		command = { type = clrflag which = usa_U96_alliance02 }
		command = { type = clrflag which = usa_U96_alliance03 }
		command = { type = clrflag which = usa_U96_alliance04 }
		command = { type = relation which = U96 value = -100 }
	}
}




event = {
	id = 4430208
	random = no
	country = USA
	persistent = yes

	name = "U96_SUA_01_NAME"
	desc = "U96__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	NOT = { flag = usa_worldwar3_02 }
	OR = {
	flag = usa_U96_alliance03
	flag = usa_U96_alliance04
		}
	OR = {
	flag = sov_U96_alliance03
	flag = sov_U96_alliance04
		}
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 95
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 5
		command = { type = clrflag which = usa_U96_alliance01 }
		command = { type = clrflag which = usa_U96_alliance02 }
		command = { type = clrflag which = usa_U96_alliance03 }
		command = { type = clrflag which = usa_U96_alliance04 }
		command = { type = relation which = U96 value = -100 }
	}
}



event = {
	id = 4430209
	random = no
	country = USA
	persistent = yes

	name = "U96_SUA_01_NAME"
	desc = "U96__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	NOT = { flag = usa_worldwar3_03 }
	OR = {
	flag = usa_U96_alliance03
	flag = usa_U96_alliance04
		}
	OR = {
	flag = sov_U96_alliance03
	flag = sov_U96_alliance04
		}
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 30
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 90
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 10
		command = { type = clrflag which = usa_U96_alliance01 }
		command = { type = clrflag which = usa_U96_alliance02 }
		command = { type = clrflag which = usa_U96_alliance03 }
		command = { type = clrflag which = usa_U96_alliance04 }
		command = { type = relation which = U96 value = -100 }
	}
}




event = {
	id = 4430210
	random = no
	country = USA
	persistent = yes

	name = "U96_SUA_01_NAME"
	desc = "U96__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	flag = usa_worldwar3_03
	NOT = { flag = usa_worldwar3_04 }
	OR = {
	flag = usa_U96_alliance03
	flag = usa_U96_alliance04
		}
	OR = {
	flag = sov_U96_alliance03
	flag = sov_U96_alliance04
		}
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 45
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 85
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 15
		command = { type = clrflag which = usa_U96_alliance01 }
		command = { type = clrflag which = usa_U96_alliance02 }
		command = { type = clrflag which = usa_U96_alliance03 }
		command = { type = clrflag which = usa_U96_alliance04 }
		command = { type = relation which = U96 value = -100 }
	}
}




event = {
	id = 4430211
	random = no
	country = USA
	persistent = yes

	name = "U96_SUA_01_NAME"
	desc = "U96__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	flag = usa_worldwar3_03
	flag = usa_worldwar3_04
	NOT = { flag = usa_worldwar3_05 }
	OR = {
	flag = usa_U96_alliance03
	flag = usa_U96_alliance04
		}
	OR = {
	flag = sov_U96_alliance03
	flag = sov_U96_alliance04
		}
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 70
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 30
		command = { type = clrflag which = usa_U96_alliance01 }
		command = { type = clrflag which = usa_U96_alliance02 }
		command = { type = clrflag which = usa_U96_alliance03 }
		command = { type = clrflag which = usa_U96_alliance04 }

		command = { type = relation which = U96 value = -100 }
	}
}



event = {
	id = 4430212
	random = no
	country = USA
	persistent = yes

	name = "U96_SUA_01_NAME"
	desc = "U96__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	flag = usa_worldwar3_03
	flag = usa_worldwar3_04
	flag = usa_worldwar3_05
	OR = {
	flag = usa_U96_alliance03
	flag = usa_U96_alliance04
		}
	OR = {
	flag = sov_U96_alliance03
	flag = sov_U96_alliance04
		}
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 60
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 50
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 50
		command = { type = clrflag which = usa_U96_alliance01 }
		command = { type = clrflag which = usa_U96_alliance02 }
		command = { type = clrflag which = usa_U96_alliance03 }
		command = { type = clrflag which = usa_U96_alliance04 }

		command = { type = relation which = U96 value = -100 }
	}
}




event = {
	id = 4430213
	random = no
	country = SOV
	persistent = yes

	name = "U96_SUA_01_NAME"
	desc = "U96__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { flag = sov_worldwar3_01 }
	OR = {
	flag = usa_U96_alliance03
	flag = usa_U96_alliance04
		}
	OR = {
	flag = sov_U96_alliance03
	flag = sov_U96_alliance04
		}
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 100
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 0
		command = { type = clrflag which = sov_U96_alliance01 }
		command = { type = clrflag which = sov_U96_alliance02 }
		command = { type = clrflag which = sov_U96_alliance03 }
		command = { type = clrflag which = sov_U96_alliance04 }

		command = { type = relation which = U96 value = -100 }
	}
}




event = {
	id = 4430214
	random = no
	country = SOV
	persistent = yes

	name = "U96_SUA_01_NAME"
	desc = "U96__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	NOT = { flag = sov_worldwar3_02 }
	OR = {
	flag = usa_U96_alliance03
	flag = usa_U96_alliance04
		}
	OR = {
	flag = sov_U96_alliance03
	flag = sov_U96_alliance04
		}
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 100
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_U96_alliance_tairitugekika02 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 0
		command = { type = clrflag which = sov_U96_alliance01 }
		command = { type = clrflag which = sov_U96_alliance02 }
		command = { type = clrflag which = sov_U96_alliance03 }
		command = { type = clrflag which = sov_U96_alliance04 }


		command = { type = relation which = U96 value = -100 }
	}
}



event = {
	id = 4430215
	random = no
	country = SOV
	persistent = yes

	name = "U96_SUA_01_NAME"
	desc = "U96__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	NOT = { flag = sov_worldwar3_03 }
	OR = {
	flag = usa_U96_alliance03
	flag = usa_U96_alliance04
		}
	OR = {
	flag = sov_U96_alliance03
	flag = sov_U96_alliance04
		}
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 30
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 95
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_U96_alliance_tairitugekika03 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 5
		command = { type = clrflag which = sov_U96_alliance01 }
		command = { type = clrflag which = sov_U96_alliance02 }
		command = { type = clrflag which = sov_U96_alliance03 }
		command = { type = clrflag which = sov_U96_alliance04 }


		command = { type = relation which = U96 value = -100 }
	}
}




event = {
	id = 4430216
	random = no
	country = SOV
	persistent = yes

	name = "U96_SUA_01_NAME"
	desc = "U96__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	flag = sov_worldwar3_03
	NOT = { flag = sov_worldwar3_04 }
	OR = {
	flag = usa_U96_alliance03
	flag = usa_U96_alliance04
		}
	OR = {
	flag = sov_U96_alliance03
	flag = sov_U96_alliance04
		}
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 45
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 92
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_U96_alliance_tairitugekika04 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 8
		command = { type = clrflag which = sov_U96_alliance01 }
		command = { type = clrflag which = sov_U96_alliance02 }
		command = { type = clrflag which = sov_U96_alliance03 }
		command = { type = clrflag which = sov_U96_alliance04 }


		command = { type = relation which = U96 value = -100 }
	}
}




event = {
	id = 4430217
	random = no
	country = SOV
	persistent = yes

	name = "U96_SUA_01_NAME"
	desc = "U96__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	flag = sov_worldwar3_03
	flag = sov_worldwar3_04
	NOT = { flag = sov_worldwar3_05 }
	OR = {
	flag = usa_U96_alliance03
	flag = usa_U96_alliance04
		}
	OR = {
	flag = sov_U96_alliance03
	flag = sov_U96_alliance04
		}
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 90
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_U96_alliance_tairitugekika05 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 10
		command = { type = clrflag which = sov_U96_alliance01 }
		command = { type = clrflag which = sov_U96_alliance02 }
		command = { type = clrflag which = sov_U96_alliance03 }
		command = { type = clrflag which = sov_U96_alliance04 }

		command = { type = clrflag which = sov_U96_alliance_tairitugekika01 }
		command = { type = clrflag which = sov_U96_alliance_tairitugekika02 }
		command = { type = clrflag which = sov_U96_alliance_tairitugekika03 }
		command = { type = clrflag which = sov_U96_alliance_tairitugekika04 }
		command = { type = clrflag which = sov_U96_alliance_tairitugekika05 }

		command = { type = relation which = U96 value = -100 }
	}
}



event = {
	id = 4430218
	random = no
	country = SOV
	persistent = yes

	name = "U96_SUA_01_NAME"
	desc = "U96__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	flag = sov_worldwar3_03
	flag = sov_worldwar3_04
	flag = sov_worldwar3_05
	OR = {
	flag = usa_U96_alliance03
	flag = usa_U96_alliance04
		}
	OR = {
	flag = sov_U96_alliance03
	flag = sov_U96_alliance04
		}
	NOT = { alliance = { country = SOV country = U96 } }
	NOT = { alliance = { country = USA country = U96 } }
	random = 60
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 90
		command = { type = belligerence value = 5 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 10
		command = { type = clrflag which = sov_U96_alliance01 }
		command = { type = clrflag which = sov_U96_alliance02 }
		command = { type = clrflag which = sov_U96_alliance03 }
		command = { type = clrflag which = sov_U96_alliance04 }


		command = { type = relation which = U96 value = -100 }
	}
}

##################################################################################
### U96 Alliance
##################################################################################


event = {
	id = 4430300
	random = no
	country = U96
	persistent = yes

	name = "U96_SUA_02_NAME"
	desc = "U96_SUA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_U96_alliance01
	flag = sov_U96_alliance01
		}
	OR = {
	alliance = { country = SOV country = U96 }
	alliance = { country = USA country = U96 }
		}
	}

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_10_SELE" 
		ai_chance = 100
		command = { type = supplies value = 5000 }

		command = { type = clrflag which = usa_U96_alliance01 }
		command = { type = clrflag which = usa_U96_alliance02 }
		command = { type = clrflag which = usa_U96_alliance03 }
		command = { type = clrflag which = usa_U96_alliance04 }

		command = { type = clrflag which = sov_U96_alliance01 }
		command = { type = clrflag which = sov_U96_alliance02 }
		command = { type = clrflag which = sov_U96_alliance03 }
		command = { type = clrflag which = sov_U96_alliance04 }
	}
}



event = {
	id = 4430400
	random = no
	country = USA

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	ai = yes
	flag = sov_U96_alliance03
	random = 25
	}

	date = { day = 1 month = january year = 1936 }
	offset = 17
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		ai_chance = 100
		command = { type = setflag which = usa_U96_alliance01 }
		command = { type = setflag which = usa_U96_alliance02 }
	}
}



event = {
	id = 4430401
	random = no
	country = SOV

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	ai = yes
	flag = usa_U96_alliance03
	random = 25
	}

	date = { day = 1 month = january year = 1936 }
	offset = 17
	deathdate = { day = 29 month = december year = 1990 }


	action_a = {
		ai_chance = 100
		command = { type = setflag which = sov_U96_alliance01 }
		command = { type = setflag which = sov_U96_alliance02 }
	}
}




event = {
	id = 4430402
	random = no
	country = USA

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	event = 4430400
	ai = yes
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		ai_chance = 100
		command = { type = setflag which = usa_U96_alliance03 }
	}
}



event = {
	id = 4430403
	random = no
	country = SOV

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	ai = yes
	event = 4430401
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }


	action_a = {
		ai_chance = 100
		command = { type = setflag which = sov_U96_alliance03 }
	}
}