

#############################################################################
### Soviet Alliance
#############################################################################




event = {
	id = 5800000
	random = no
	country = TUR
	persistent = yes

	name = "TUR_SOV_01_NAME"
	desc = "TUR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	NOT = { flag = sov_tur_alliance01 }
	random = 50
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_01_SELE" 
		ai_chance = 40
		command = { type = setflag which = sov_tur_alliance01 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 60
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}

	action_c = {
		name = "COLD_NEGO_03_SELE"
		ai_chance = 0
		 command = { type = sleepevent which = 5800000 }
		}
}






event = {
	id = 5800001
	random = no
	country = TUR
	persistent = yes

	name = "TUR_SOV_02_NAME"
	desc = "TUR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	flag = sov_tur_alliance01
	NOT = { flag = sov_tur_alliance02 }
	NOT = { flag = sov_tur_alliance03 }
	NOT = { flag = sov_tur_alliance04 }
	NOT = { flag = usa_tur_alliance01 }
	NOT = { flag = usa_tur_alliance02 }
	NOT = { flag = usa_tur_alliance03 }
	NOT = { flag = usa_tur_alliance04 }
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = sov_tur_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 5800002
	random = no
	country = TUR
	persistent = yes

	name = "TUR_SOV_02_NAME"
	desc = "TUR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
		flag = sov_tur_alliance01
	NOT = { flag = sov_tur_alliance02 }
	NOT = { flag = sov_tur_alliance03 }
	NOT = { flag = sov_tur_alliance04 }
		flag = usa_tur_alliance01
	NOT = { flag = usa_tur_alliance02 }
	NOT = { flag = usa_tur_alliance03 }
	NOT = { flag = usa_tur_alliance04 }
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = sov_tur_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 5800003
	random = no
	country = TUR
	persistent = yes

	name = "TUR_SOV_02_NAME"
	desc = "TUR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	flag = sov_tur_alliance01
	NOT = { flag = sov_tur_alliance02 }
	NOT = { flag = sov_tur_alliance03 }
	NOT = { flag = sov_tur_alliance04 }
	flag = usa_tur_alliance01
	flag = usa_tur_alliance02
	NOT = { flag = usa_tur_alliance03 }
	NOT = { flag = usa_tur_alliance04 }
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_tur_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 5800004
	random = no
	country = TUR
	persistent = yes

	name = "TUR_SOV_02_NAME"
	desc = "TUR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	flag = sov_tur_alliance01
	NOT = { flag = sov_tur_alliance02 }
	NOT = { flag = sov_tur_alliance03 }
	NOT = { flag = sov_tur_alliance04 }
	flag = usa_tur_alliance01
	flag = usa_tur_alliance02
	flag = usa_tur_alliance03
	NOT = { flag = usa_tur_alliance04 }
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = sov_tur_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}










event = {
	id = 5800005
	random = no
	country = TUR
	persistent = yes

	name = "TUR_SOV_03_NAME"
	desc = "TUR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	flag = sov_tur_alliance01
	flag = sov_tur_alliance02
	NOT = { flag = sov_tur_alliance03 }
	NOT = { flag = sov_tur_alliance04 }
	NOT = { flag = usa_tur_alliance01 }
	NOT = { flag = usa_tur_alliance02 }
	NOT = { flag = usa_tur_alliance03 }
	NOT = { flag = usa_tur_alliance04 }
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = sov_tur_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 5800006
	random = no
	country = TUR
	persistent = yes

	name = "TUR_SOV_03_NAME"
	desc = "TUR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	flag = sov_tur_alliance01
	flag = sov_tur_alliance02
	NOT = { flag = sov_tur_alliance03 }
	NOT = { flag = sov_tur_alliance04 }
		flag = usa_tur_alliance01
	NOT = { flag = usa_tur_alliance02 }
	NOT = { flag = usa_tur_alliance03 }
	NOT = { flag = usa_tur_alliance04 }
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = sov_tur_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 5800007
	random = no
	country = TUR
	persistent = yes

	name = "TUR_SOV_03_NAME"
	desc = "TUR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	flag = sov_tur_alliance01
	flag = sov_tur_alliance02
	NOT = { flag = sov_tur_alliance03 }
	NOT = { flag = sov_tur_alliance04 }
	flag = usa_tur_alliance01
	flag = usa_tur_alliance02
	NOT = { flag = usa_tur_alliance03 }
	NOT = { flag = usa_tur_alliance04 }
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_tur_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 5800008
	random = no
	country = TUR
	persistent = yes

	name = "TUR_SOV_03_NAME"
	desc = "TUR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	flag = sov_tur_alliance01
	flag = sov_tur_alliance02
	NOT = { flag = sov_tur_alliance03 }
	NOT = { flag = sov_tur_alliance04 }
	flag = usa_tur_alliance01
	flag = usa_tur_alliance02
	flag = usa_tur_alliance03
	NOT = { flag = usa_tur_alliance04 }
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = sov_tur_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 5800009
	random = no
	country = TUR
	persistent = yes

	name = "TUR_SOV_03_NAME"
	desc = "TUR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	flag = sov_tur_alliance01
	flag = sov_tur_alliance02
	NOT = { flag = sov_tur_alliance03 }
	NOT = { flag = sov_tur_alliance04 }
	flag = usa_tur_alliance01
	flag = usa_tur_alliance02
	flag = usa_tur_alliance03
	flag = usa_tur_alliance04
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = sov_tur_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 5800010
	random = no
	country = TUR
	persistent = yes

	name = "TUR_SOV_04_NAME"
	desc = "TUR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	flag = sov_tur_alliance01
	flag = sov_tur_alliance02
	flag = sov_tur_alliance03
	NOT = { flag = sov_tur_alliance04 }
	NOT = { flag = usa_tur_alliance01 }
	NOT = { flag = usa_tur_alliance02 }
	NOT = { flag = usa_tur_alliance03 }
	NOT = { flag = usa_tur_alliance04 }
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 80
		command = { type = setflag which = sov_tur_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 20
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 5800011
	random = no
	country = TUR
	persistent = yes

	name = "TUR_SOV_04_NAME"
	desc = "TUR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	flag = sov_tur_alliance01
	flag = sov_tur_alliance02
	flag = sov_tur_alliance03
	NOT = { flag = sov_tur_alliance04 }
	flag = usa_tur_alliance01
	NOT = { flag = usa_tur_alliance02 }
	NOT = { flag = usa_tur_alliance03 }
	NOT = { flag = usa_tur_alliance04 }
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 70
		command = { type = setflag which = sov_tur_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 30
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 5800012
	random = no
	country = TUR
	persistent = yes

	name = "TUR_SOV_04_NAME"
	desc = "TUR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	flag = sov_tur_alliance01
	flag = sov_tur_alliance02
	flag = sov_tur_alliance03
	NOT = { flag = sov_tur_alliance04 }
	flag = usa_tur_alliance01
	flag = usa_tur_alliance02
	NOT = { flag = usa_tur_alliance03 }
	NOT = { flag = usa_tur_alliance04 }
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = sov_tur_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 5800013
	random = no
	country = TUR
	persistent = yes

	name = "TUR_SOV_04_NAME"
	desc = "TUR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	flag = sov_tur_alliance01
	flag = sov_tur_alliance02
	flag = sov_tur_alliance03
	NOT = { flag = sov_tur_alliance04 }
	flag = usa_tur_alliance01
	flag = usa_tur_alliance02
	flag = usa_tur_alliance03
	NOT = { flag = usa_tur_alliance04 }
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_tur_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 5800014
	random = no
	country = TUR
	persistent = yes

	name = "TUR_SOV_04_NAME"
	desc = "TUR_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	flag = sov_tur_alliance01
	flag = sov_tur_alliance02
	flag = sov_tur_alliance03
	NOT = { flag = sov_tur_alliance04 }
	flag = usa_tur_alliance01
	flag = usa_tur_alliance02
	flag = usa_tur_alliance03
	flag = usa_tur_alliance04
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = sov_tur_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 5800015
	random = no
	country = TUR

	name = "TUR_SOV_05_NAME"
	desc = "TUR_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	random = 50
	flag = sov_tur_alliance01
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { war = { country = SOV country = TUR } }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = money value = 1000 }
	}
}




event = {
	id = 5800016
	random = no
	country = TUR

	name = "TUR_SOV_06_NAME"
	desc = "TUR_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	random = 5
	flag = sov_tur_alliance02
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { war = { country = SOV country = TUR } }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
 		command = { type = supplies value = 500 }
		command = { type = resource which = energy value = 5800 }
		command = { type = resource which = metal value = 1000 }
		command = { type = resource which = rare_materials value = 500 }
		command = { type = resource which = oil value = 300 }
	}
}


event = {
	id = 5800017
	random = no
	country = TUR

	name = "TUR_SOV_07_NAME"
	desc = "TUR_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	random = 45
	flag = sov_tur_alliance03
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { war = { country = SOV country = TUR } }
	NOT = { army = 30 }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
                command = { type = add_division which = infantry value = infantry when = 2 }
                command = { type = add_division which = infantry value = infantry when = 2 }
                command = { type = add_division which = infantry value = infantry when = 2 }
	}
}




event = {
	id = 5800018
	random = no
	country = TUR

	name = "TUR_SOV_08_NAME"
	desc = "TUR_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	random = 20
	flag = sov_tur_alliance04
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { war = { country = SOV country = TUR } }
	NOT = { vp = 10 }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = construct which = ic where = -1 value = 1 }
		command = { type = construct which = ic where = -1 value = 1 }
	}
}


event = {
	id = 5800019
	random = no
	country = TUR
	persistent = yes

	name = "TUR_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	flag = sov_tur_alliance01
	flag = sov_tur_alliance02
	flag = sov_tur_alliance03
	flag = sov_tur_alliance04
	NOT = { flag = usa_tur_alliance01 }
	NOT = { flag = usa_tur_alliance02 }
	NOT = { flag = usa_tur_alliance03 }
	NOT = { flag = usa_tur_alliance04 }
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 95
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 5
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}

event = {
	id = 5800020
	random = no
	country = TUR
	persistent = yes

	name = "TUR_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	flag = sov_tur_alliance01
	flag = sov_tur_alliance02
	flag = sov_tur_alliance03
	flag = sov_tur_alliance04
	flag = usa_tur_alliance01
	NOT = { flag = usa_tur_alliance02 }
	NOT = { flag = usa_tur_alliance03 }
	NOT = { flag = usa_tur_alliance04 }
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 90
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 10
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 5800021
	random = no
	country = TUR
	persistent = yes

	name = "TUR_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	flag = sov_tur_alliance01
	flag = sov_tur_alliance02
	flag = sov_tur_alliance03
	flag = sov_tur_alliance04
	flag = usa_tur_alliance01
	flag = usa_tur_alliance02
	NOT = { flag = usa_tur_alliance03 }
	NOT = { flag = usa_tur_alliance04 }
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 80
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 20
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 5800022
	random = no
	country = TUR
	persistent = yes

	name = "TUR_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	flag = sov_tur_alliance01
	flag = sov_tur_alliance02
	flag = sov_tur_alliance03
	flag = sov_tur_alliance04
	flag = usa_tur_alliance01
	flag = usa_tur_alliance02
	flag = usa_tur_alliance03
	NOT = { flag = usa_tur_alliance04 }
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 60
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 5800023
	random = no
	country = TUR
	persistent = yes

	name = "TUR_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	flag = sov_tur_alliance01
	flag = sov_tur_alliance02
	flag = sov_tur_alliance03
	flag = sov_tur_alliance04
	flag = usa_tur_alliance01
	flag = usa_tur_alliance02
	flag = usa_tur_alliance03
	flag = usa_tur_alliance04
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 30
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}
#############################################################################
### America Alliance
#############################################################################



event = {
	id = 5800100
	random = no
	country = TUR
	persistent = yes

	name = "TUR_USA_01_NAME"
	desc = "TUR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	NOT = { flag = usa_tur_alliance01 }
	random = 50
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_01_SELE" 
		ai_chance = 60
		command = { type = setflag which = usa_tur_alliance01 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}

	action_c = {
		name = "COLD_NEGO_03_SELE"
		ai_chance = 0
		 command = { type = sleepevent which = 5800100 }
		}
}






event = {
	id = 5800101
	random = no
	country = TUR
	persistent = yes

	name = "TUR_USA_02_NAME"
	desc = "TUR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	flag = usa_tur_alliance01
	NOT = { flag = usa_tur_alliance02 }
	NOT = { flag = usa_tur_alliance03 }
	NOT = { flag = usa_tur_alliance04 }
	NOT = { flag = sov_tur_alliance01 }
	NOT = { flag = sov_tur_alliance02 }
	NOT = { flag = sov_tur_alliance03 }
	NOT = { flag = sov_tur_alliance04 }
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = usa_tur_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 5800102
	random = no
	country = TUR
	persistent = yes

	name = "TUR_USA_02_NAME"
	desc = "TUR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
		flag = usa_tur_alliance01
	NOT = { flag = usa_tur_alliance02 }
	NOT = { flag = usa_tur_alliance03 }
	NOT = { flag = usa_tur_alliance04 }
		flag = sov_tur_alliance01
	NOT = { flag = sov_tur_alliance02 }
	NOT = { flag = sov_tur_alliance03 }
	NOT = { flag = sov_tur_alliance04 }
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_tur_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 5800103
	random = no
	country = TUR
	persistent = yes

	name = "TUR_USA_02_NAME"
	desc = "TUR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	flag = usa_tur_alliance01
	NOT = { flag = usa_tur_alliance02 }
	NOT = { flag = usa_tur_alliance03 }
	NOT = { flag = usa_tur_alliance04 }
	flag = sov_tur_alliance01
	flag = sov_tur_alliance02
	NOT = { flag = sov_tur_alliance03 }
	NOT = { flag = sov_tur_alliance04 }
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = usa_tur_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 5800104
	random = no
	country = TUR
	persistent = yes

	name = "TUR_USA_02_NAME"
	desc = "TUR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	flag = usa_tur_alliance01
	NOT = { flag = usa_tur_alliance02 }
	NOT = { flag = usa_tur_alliance03 }
	NOT = { flag = usa_tur_alliance04 }
	flag = sov_tur_alliance01
	flag = sov_tur_alliance02
	flag = sov_tur_alliance03
	NOT = { flag = sov_tur_alliance04 }
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = usa_tur_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}










event = {
	id = 5800105
	random = no
	country = TUR
	persistent = yes

	name = "TUR_USA_03_NAME"
	desc = "TUR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	flag = usa_tur_alliance01
	flag = usa_tur_alliance02
	NOT = { flag = usa_tur_alliance03 }
	NOT = { flag = usa_tur_alliance04 }
	NOT = { flag = sov_tur_alliance01 }
	NOT = { flag = sov_tur_alliance02 }
	NOT = { flag = sov_tur_alliance03 }
	NOT = { flag = sov_tur_alliance04 }
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = usa_tur_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 5800106
	random = no
	country = TUR
	persistent = yes

	name = "TUR_USA_03_NAME"
	desc = "TUR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	flag = usa_tur_alliance01
	flag = usa_tur_alliance02
	NOT = { flag = usa_tur_alliance03 }
	NOT = { flag = usa_tur_alliance04 }
		flag = sov_tur_alliance01
	NOT = { flag = sov_tur_alliance02 }
	NOT = { flag = sov_tur_alliance03 }
	NOT = { flag = sov_tur_alliance04 }
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_tur_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 5800107
	random = no
	country = TUR
	persistent = yes

	name = "TUR_USA_03_NAME"
	desc = "TUR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	flag = usa_tur_alliance01
	flag = usa_tur_alliance02
	NOT = { flag = usa_tur_alliance03 }
	NOT = { flag = usa_tur_alliance04 }
	flag = sov_tur_alliance01
	flag = sov_tur_alliance02
	NOT = { flag = sov_tur_alliance03 }
	NOT = { flag = sov_tur_alliance04 }
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = usa_tur_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 5800108
	random = no
	country = TUR
	persistent = yes

	name = "TUR_USA_03_NAME"
	desc = "TUR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	flag = usa_tur_alliance01
	flag = usa_tur_alliance02
	NOT = { flag = usa_tur_alliance03 }
	NOT = { flag = usa_tur_alliance04 }
	flag = sov_tur_alliance01
	flag = sov_tur_alliance02
	flag = sov_tur_alliance03
	NOT = { flag = sov_tur_alliance04 }
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = usa_tur_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 5800109
	random = no
	country = TUR
	persistent = yes

	name = "TUR_USA_03_NAME"
	desc = "TUR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	flag = usa_tur_alliance01
	flag = usa_tur_alliance02
	NOT = { flag = usa_tur_alliance03 }
	NOT = { flag = usa_tur_alliance04 }
	flag = sov_tur_alliance01
	flag = sov_tur_alliance02
	flag = sov_tur_alliance03
	flag = sov_tur_alliance04
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = usa_tur_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 5800110
	random = no
	country = TUR
	persistent = yes

	name = "TUR_USA_04_NAME"
	desc = "TUR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	flag = usa_tur_alliance01
	flag = usa_tur_alliance02
	flag = usa_tur_alliance03
	NOT = { flag = usa_tur_alliance04 }
	NOT = { flag = sov_tur_alliance01 }
	NOT = { flag = sov_tur_alliance02 }
	NOT = { flag = sov_tur_alliance03 }
	NOT = { flag = sov_tur_alliance04 }
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 80
		command = { type = setflag which = usa_tur_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 20
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 5800111
	random = no
	country = TUR
	persistent = yes

	name = "TUR_USA_04_NAME"
	desc = "TUR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	flag = usa_tur_alliance01
	flag = usa_tur_alliance02
	flag = usa_tur_alliance03
	NOT = { flag = usa_tur_alliance04 }
	flag = sov_tur_alliance01
	NOT = { flag = sov_tur_alliance02 }
	NOT = { flag = sov_tur_alliance03 }
	NOT = { flag = sov_tur_alliance04 }
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 70
		command = { type = setflag which = usa_tur_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 30
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 5800112
	random = no
	country = TUR
	persistent = yes

	name = "TUR_USA_04_NAME"
	desc = "TUR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	flag = usa_tur_alliance01
	flag = usa_tur_alliance02
	flag = usa_tur_alliance03
	NOT = { flag = usa_tur_alliance04 }
	flag = sov_tur_alliance01
	flag = sov_tur_alliance02
	NOT = { flag = sov_tur_alliance03 }
	NOT = { flag = sov_tur_alliance04 }
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_tur_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 5800113
	random = no
	country = TUR
	persistent = yes

	name = "TUR_USA_04_NAME"
	desc = "TUR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	flag = usa_tur_alliance01
	flag = usa_tur_alliance02
	flag = usa_tur_alliance03
	NOT = { flag = usa_tur_alliance04 }
	flag = sov_tur_alliance01
	flag = sov_tur_alliance02
	flag = sov_tur_alliance03
	NOT = { flag = sov_tur_alliance04 }
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = usa_tur_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 5800114
	random = no
	country = TUR
	persistent = yes

	name = "TUR_USA_04_NAME"
	desc = "TUR_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	flag = usa_tur_alliance01
	flag = usa_tur_alliance02
	flag = usa_tur_alliance03
	NOT = { flag = usa_tur_alliance04 }
	flag = sov_tur_alliance01
	flag = sov_tur_alliance02
	flag = sov_tur_alliance03
	flag = sov_tur_alliance04
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = usa_tur_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 5800115
	random = no
	country = TUR

	name = "TUR_USA_05_NAME"
	desc = "TUR_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = TUR } }
	NOT = { war = { country = USA country = TUR } }
	random = 50
	flag = usa_tur_alliance01
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = money value = 1000 }
	}
}




event = {
	id = 5800116
	random = no
	country = TUR

	name = "TUR_USA_06_NAME"
	desc = "TUR_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = TUR } }
	NOT = { war = { country = USA country = TUR } }
	random = 5
	flag = usa_tur_alliance02
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
 		command = { type = supplies value = 500 }
		command = { type = resource which = energy value = 5800 }
		command = { type = resource which = metal value = 1000 }
		command = { type = resource which = rare_materials value = 500 }
		command = { type = resource which = oil value = 300 }
	}
}


event = {
	id = 5800117
	random = no
	country = TUR

	name = "TUR_USA_07_NAME"
	desc = "TUR_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = TUR } }
	NOT = { war = { country = USA country = TUR } }
	random = 35
	flag = usa_tur_alliance03
	NOT = { army = 25 }
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
                command = { type = add_division which = armor value = armor when = 4 }
                command = { type = add_division which = armor value = armor when = 4 }
	}
}




event = {
	id = 5800118
	random = no
	country = TUR

	name = "TUR_USA_08_NAME"
	desc = "TUR_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = TUR } }
	NOT = { war = { country = USA country = TUR } }
	random = 20
	flag = usa_tur_alliance04
	NOT = { vp = 10 }
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = construct which = ic where = -1 value = 1 }
		command = { type = construct which = ic where = -1 value = 1 }
	}
}




event = {
	id = 5800119
	random = no
	country = TUR
	persistent = yes

	name = "TUR_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	flag = usa_tur_alliance01
	flag = usa_tur_alliance02
	flag = usa_tur_alliance03
	flag = usa_tur_alliance04
	NOT = { flag = sov_tur_alliance01 }
	NOT = { flag = sov_tur_alliance02 }
	NOT = { flag = sov_tur_alliance03 }
	NOT = { flag = sov_tur_alliance04 }
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 45
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 45
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}
	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 10
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 5800120
	random = no
	country = TUR
	persistent = yes

	name = "TUR_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	flag = usa_tur_alliance01
	flag = usa_tur_alliance02
	flag = usa_tur_alliance03
	flag = usa_tur_alliance04
	flag = sov_tur_alliance01
	NOT = { flag = sov_tur_alliance02 }
	NOT = { flag = sov_tur_alliance03 }
	NOT = { flag = sov_tur_alliance04 }
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 30
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 30
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}

	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}

event = {
	id = 5800121
	random = no
	country = TUR
	persistent = yes

	name = "TUR_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	flag = usa_tur_alliance01
	flag = usa_tur_alliance02
	flag = usa_tur_alliance03
	flag = usa_tur_alliance04
	flag = sov_tur_alliance01
	flag = sov_tur_alliance02
	NOT = { flag = sov_tur_alliance03 }
	NOT = { flag = sov_tur_alliance04 }
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 20
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 20
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}

	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 60
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 5800122
	random = no
	country = TUR
	persistent = yes

	name = "TUR_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	flag = usa_tur_alliance01
	flag = usa_tur_alliance02
	flag = usa_tur_alliance03
	flag = usa_tur_alliance04
	flag = sov_tur_alliance01
	flag = sov_tur_alliance02
	flag = sov_tur_alliance03
	NOT = { flag = sov_tur_alliance04 }
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 15
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 15
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}
	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 5800123
	random = no
	country = TUR
	persistent = yes

	name = "TUR_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = TUR }
	flag = usa_tur_alliance01
	flag = usa_tur_alliance02
	flag = usa_tur_alliance03
	flag = usa_tur_alliance04
	flag = sov_tur_alliance01
	flag = sov_tur_alliance02
	flag = sov_tur_alliance03
	flag = sov_tur_alliance04
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 10
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 10
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}

	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




#############################################################################
### cold war
#############################################################################



event = {
	id = 5800200
	random = no
	country = TUR
	persistent = yes

	name = "TUR_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_tur_alliance03
	flag = usa_tur_alliance04
		}
	OR = {
	flag = sov_tur_alliance03
	flag = sov_tur_alliance04
		}
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 100
		command = { type = dissent value = 5 }
	}
}



event = {
	id = 5800201
	random = no
	country = TUR
	persistent = yes

	name = "TUR_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_tur_alliance03
	flag = usa_tur_alliance04
		}
	OR = {
	flag = sov_tur_alliance03
	flag = sov_tur_alliance04
		}
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 100
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
	}
}



event = {
	id = 5800202
	random = no
	country = TUR
	persistent = yes

	name = "TUR_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_tur_alliance03
	flag = usa_tur_alliance04
		}
	OR = {
	flag = sov_tur_alliance03
	flag = sov_tur_alliance04
		}
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 100
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
	}
}

event = {
	id = 5800203
	random = no
	country = TUR
	persistent = yes

	name = "TUR_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_tur_alliance03
	flag = usa_tur_alliance04
		}
	OR = {
	flag = sov_tur_alliance03
	flag = sov_tur_alliance04
		}
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = political_left value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = political_left value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = professional_army value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = democratic value = 1 }
		command = { type = dissent value = 2 }
	}
}


event = {
	id = 5800204
	random = no
	country = TUR
	persistent = yes

	name = "TUR_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_tur_alliance03
	flag = usa_tur_alliance04
		}
	OR = {
	flag = sov_tur_alliance03
	flag = sov_tur_alliance04
		}
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = free_market value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = democratic value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = freedom value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = interventionism value = 1 }
		command = { type = dissent value = 2 }
	}
}


event = {
	id = 5800205
	random = no
	country = TUR
	persistent = yes

	name = "TUR_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_tur_alliance03
	flag = usa_tur_alliance04
		}
	OR = {
	flag = sov_tur_alliance03
	flag = sov_tur_alliance04
		}
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = professional_army value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = freedom value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = defense_lobby value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = free_market value = 1 }
		command = { type = dissent value = 2 }
	}
}


event = {
	id = 5800206
	random = no
	country = TUR
	persistent = yes

	name = "TUR_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_tur_alliance03
	flag = usa_tur_alliance04
		}
	OR = {
	flag = sov_tur_alliance03
	flag = sov_tur_alliance04
		}
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = freedom value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = professional_army value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = interventionism value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = defense_lobby value = 1 }
		command = { type = dissent value = 2 }
	}
}



event = {
	id = 5800207
	random = no
	country = USA
	persistent = yes

	name = "TUR_SUA_01_NAME"
	desc = "TUR_SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { flag = usa_worldwar3_01 }
	OR = {
	flag = usa_tur_alliance03
	flag = usa_tur_alliance04
		}
	OR = {
	flag = sov_tur_alliance03
	flag = sov_tur_alliance04
		}
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 100
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 0
		command = { type = clrflag which = usa_tur_alliance01 }
		command = { type = clrflag which = usa_tur_alliance02 }
		command = { type = clrflag which = usa_tur_alliance03 }
		command = { type = clrflag which = usa_tur_alliance04 }
		command = { type = relation which = TUR value = -100 }
	}
}




event = {
	id = 5800208
	random = no
	country = USA
	persistent = yes

	name = "TUR_SUA_01_NAME"
	desc = "TUR_SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	NOT = { flag = usa_worldwar3_02 }
	OR = {
	flag = usa_tur_alliance03
	flag = usa_tur_alliance04
		}
	OR = {
	flag = sov_tur_alliance03
	flag = sov_tur_alliance04
		}
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 95
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 5
		command = { type = clrflag which = usa_tur_alliance01 }
		command = { type = clrflag which = usa_tur_alliance02 }
		command = { type = clrflag which = usa_tur_alliance03 }
		command = { type = clrflag which = usa_tur_alliance04 }
		command = { type = relation which = TUR value = -100 }
	}
}



event = {
	id = 5800209
	random = no
	country = USA
	persistent = yes

	name = "TUR_SUA_01_NAME"
	desc = "TUR_SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	NOT = { flag = usa_worldwar3_03 }
	OR = {
	flag = usa_tur_alliance03
	flag = usa_tur_alliance04
		}
	OR = {
	flag = sov_tur_alliance03
	flag = sov_tur_alliance04
		}
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 30
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 90
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 10
		command = { type = clrflag which = usa_tur_alliance01 }
		command = { type = clrflag which = usa_tur_alliance02 }
		command = { type = clrflag which = usa_tur_alliance03 }
		command = { type = clrflag which = usa_tur_alliance04 }
		command = { type = relation which = TUR value = -100 }
	}
}




event = {
	id = 5800210
	random = no
	country = USA
	persistent = yes

	name = "TUR_SUA_01_NAME"
	desc = "TUR_SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	flag = usa_worldwar3_03
	NOT = { flag = usa_worldwar3_04 }
	OR = {
	flag = usa_tur_alliance03
	flag = usa_tur_alliance04
		}
	OR = {
	flag = sov_tur_alliance03
	flag = sov_tur_alliance04
		}
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 45
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 85
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 15
		command = { type = clrflag which = usa_tur_alliance01 }
		command = { type = clrflag which = usa_tur_alliance02 }
		command = { type = clrflag which = usa_tur_alliance03 }
		command = { type = clrflag which = usa_tur_alliance04 }
		command = { type = relation which = TUR value = -100 }
	}
}




event = {
	id = 5800211
	random = no
	country = USA
	persistent = yes

	name = "TUR_SUA_01_NAME"
	desc = "TUR_SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	flag = usa_worldwar3_03
	flag = usa_worldwar3_04
	NOT = { flag = usa_worldwar3_05 }
	OR = {
	flag = usa_tur_alliance03
	flag = usa_tur_alliance04
		}
	OR = {
	flag = sov_tur_alliance03
	flag = sov_tur_alliance04
		}
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 70
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 30
		command = { type = clrflag which = usa_tur_alliance01 }
		command = { type = clrflag which = usa_tur_alliance02 }
		command = { type = clrflag which = usa_tur_alliance03 }
		command = { type = clrflag which = usa_tur_alliance04 }

		command = { type = relation which = TUR value = -100 }
	}
}



event = {
	id = 5800212
	random = no
	country = USA
	persistent = yes

	name = "TUR_SUA_01_NAME"
	desc = "TUR_SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	flag = usa_worldwar3_03
	flag = usa_worldwar3_04
	flag = usa_worldwar3_05
	OR = {
	flag = usa_tur_alliance03
	flag = usa_tur_alliance04
		}
	OR = {
	flag = sov_tur_alliance03
	flag = sov_tur_alliance04
		}
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 60
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 50
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 50
		command = { type = clrflag which = usa_tur_alliance01 }
		command = { type = clrflag which = usa_tur_alliance02 }
		command = { type = clrflag which = usa_tur_alliance03 }
		command = { type = clrflag which = usa_tur_alliance04 }

		command = { type = relation which = TUR value = -100 }
	}
}




event = {
	id = 5800213
	random = no
	country = SOV
	persistent = yes

	name = "TUR_SUA_01_NAME"
	desc = "TUR_SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { flag = sov_worldwar3_01 }
	OR = {
	flag = usa_tur_alliance03
	flag = usa_tur_alliance04
		}
	OR = {
	flag = sov_tur_alliance03
	flag = sov_tur_alliance04
		}
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 100
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 0
		command = { type = clrflag which = sov_tur_alliance01 }
		command = { type = clrflag which = sov_tur_alliance02 }
		command = { type = clrflag which = sov_tur_alliance03 }
		command = { type = clrflag which = sov_tur_alliance04 }

		command = { type = relation which = TUR value = -100 }
	}
}




event = {
	id = 5800214
	random = no
	country = SOV
	persistent = yes

	name = "TUR_SUA_01_NAME"
	desc = "TUR_SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	NOT = { flag = sov_worldwar3_02 }
	OR = {
	flag = usa_tur_alliance03
	flag = usa_tur_alliance04
		}
	OR = {
	flag = sov_tur_alliance03
	flag = sov_tur_alliance04
		}
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 100
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_tur_alliance_tairitugekika02 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 0
		command = { type = clrflag which = sov_tur_alliance01 }
		command = { type = clrflag which = sov_tur_alliance02 }
		command = { type = clrflag which = sov_tur_alliance03 }
		command = { type = clrflag which = sov_tur_alliance04 }


		command = { type = relation which = TUR value = -100 }
	}
}



event = {
	id = 5800215
	random = no
	country = SOV
	persistent = yes

	name = "TUR_SUA_01_NAME"
	desc = "TUR_SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	NOT = { flag = sov_worldwar3_03 }
	OR = {
	flag = usa_tur_alliance03
	flag = usa_tur_alliance04
		}
	OR = {
	flag = sov_tur_alliance03
	flag = sov_tur_alliance04
		}
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 30
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 95
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_tur_alliance_tairitugekika03 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 5
		command = { type = clrflag which = sov_tur_alliance01 }
		command = { type = clrflag which = sov_tur_alliance02 }
		command = { type = clrflag which = sov_tur_alliance03 }
		command = { type = clrflag which = sov_tur_alliance04 }


		command = { type = relation which = TUR value = -100 }
	}
}




event = {
	id = 5800216
	random = no
	country = SOV
	persistent = yes

	name = "TUR_SUA_01_NAME"
	desc = "TUR_SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	flag = sov_worldwar3_03
	NOT = { flag = sov_worldwar3_04 }
	OR = {
	flag = usa_tur_alliance03
	flag = usa_tur_alliance04
		}
	OR = {
	flag = sov_tur_alliance03
	flag = sov_tur_alliance04
		}
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 45
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 92
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_tur_alliance_tairitugekika04 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 8
		command = { type = clrflag which = sov_tur_alliance01 }
		command = { type = clrflag which = sov_tur_alliance02 }
		command = { type = clrflag which = sov_tur_alliance03 }
		command = { type = clrflag which = sov_tur_alliance04 }


		command = { type = relation which = TUR value = -100 }
	}
}




event = {
	id = 5800217
	random = no
	country = SOV
	persistent = yes

	name = "TUR_SUA_01_NAME"
	desc = "TUR_SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	flag = sov_worldwar3_03
	flag = sov_worldwar3_04
	NOT = { flag = sov_worldwar3_05 }
	OR = {
	flag = usa_tur_alliance03
	flag = usa_tur_alliance04
		}
	OR = {
	flag = sov_tur_alliance03
	flag = sov_tur_alliance04
		}
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 90
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_tur_alliance_tairitugekika05 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 10
		command = { type = clrflag which = sov_tur_alliance01 }
		command = { type = clrflag which = sov_tur_alliance02 }
		command = { type = clrflag which = sov_tur_alliance03 }
		command = { type = clrflag which = sov_tur_alliance04 }

		command = { type = clrflag which = sov_tur_alliance_tairitugekika01 }
		command = { type = clrflag which = sov_tur_alliance_tairitugekika02 }
		command = { type = clrflag which = sov_tur_alliance_tairitugekika03 }
		command = { type = clrflag which = sov_tur_alliance_tairitugekika04 }
		command = { type = clrflag which = sov_tur_alliance_tairitugekika05 }

		command = { type = relation which = TUR value = -100 }
	}
}



event = {
	id = 5800218
	random = no
	country = SOV
	persistent = yes

	name = "TUR_SUA_01_NAME"
	desc = "TUR_SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	flag = sov_worldwar3_03
	flag = sov_worldwar3_04
	flag = sov_worldwar3_05
	OR = {
	flag = usa_tur_alliance03
	flag = usa_tur_alliance04
		}
	OR = {
	flag = sov_tur_alliance03
	flag = sov_tur_alliance04
		}
	NOT = { alliance = { country = SOV country = TUR } }
	NOT = { alliance = { country = USA country = TUR } }
	random = 60
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 90
		command = { type = belligerence value = 5 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 10
		command = { type = clrflag which = sov_tur_alliance01 }
		command = { type = clrflag which = sov_tur_alliance02 }
		command = { type = clrflag which = sov_tur_alliance03 }
		command = { type = clrflag which = sov_tur_alliance04 }


		command = { type = relation which = TUR value = -100 }
	}
}

##################################################################################
### TUR Alliance
##################################################################################


event = {
	id = 5800300
	random = no
	country = TUR
	persistent = yes

	name = "TUR_SUA_02_NAME"
	desc = "TUR_SUA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_tur_alliance01
	flag = sov_tur_alliance01
		}
	OR = {
	alliance = { country = SOV country = TUR }
	alliance = { country = USA country = TUR }
		}
	}

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_10_SELE" 
		ai_chance = 100
		command = { type = supplies value = 5800 }

		command = { type = clrflag which = usa_tur_alliance01 }
		command = { type = clrflag which = usa_tur_alliance02 }
		command = { type = clrflag which = usa_tur_alliance03 }
		command = { type = clrflag which = usa_tur_alliance04 }

		command = { type = clrflag which = sov_tur_alliance01 }
		command = { type = clrflag which = sov_tur_alliance02 }
		command = { type = clrflag which = sov_tur_alliance03 }
		command = { type = clrflag which = sov_tur_alliance04 }
	}
}



event = {
	id = 5800400
	random = no
	country = USA

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	ai = yes
	flag = sov_tur_alliance03
	random = 25
	}

	date = { day = 1 month = january year = 1936 }
	offset = 17
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		ai_chance = 100
		command = { type = setflag which = usa_tur_alliance01 }
		command = { type = setflag which = usa_tur_alliance02 }
	}
}



event = {
	id = 5800401
	random = no
	country = SOV

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	ai = yes
	flag = usa_tur_alliance03
	random = 25
	}

	date = { day = 1 month = january year = 1936 }
	offset = 17
	deathdate = { day = 29 month = december year = 1990 }


	action_a = {
		ai_chance = 100
		command = { type = setflag which = sov_tur_alliance01 }
		command = { type = setflag which = sov_tur_alliance02 }
	}
}




event = {
	id = 5800402
	random = no
	country = USA

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	event = 5800400
	ai = yes
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		ai_chance = 100
		command = { type = setflag which = usa_tur_alliance03 }
	}
}



event = {
	id = 5800403
	random = no
	country = SOV

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	ai = yes
	event = 5800401
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }


	action_a = {
		ai_chance = 100
		command = { type = setflag which = sov_tur_alliance03 }
	}
}