

#############################################################################
### Soviet Alliance
#############################################################################




event = {
	id = 6900000
	random = no
	country = SPA
	persistent = yes

	name = "SPA_SOV_01_NAME"
	desc = "SPA_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	NOT = { flag = sov_spa_alliance01 }
	random = 50
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_01_SELE" 
		ai_chance = 50
		command = { type = setflag which = sov_spa_alliance01 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}

	action_c = {
		name = "COLD_NEGO_03_SELE"
		ai_chance = 0
		 command = { type = sleepevent which = 6900000 }
		}
}






event = {
	id = 6900001
	random = no
	country = SPA
	persistent = yes

	name = "SPA_SOV_02_NAME"
	desc = "SPA_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	flag = sov_spa_alliance01
	NOT = { flag = sov_spa_alliance02 }
	NOT = { flag = sov_spa_alliance03 }
	NOT = { flag = sov_spa_alliance04 }
	NOT = { flag = usa_spa_alliance01 }
	NOT = { flag = usa_spa_alliance02 }
	NOT = { flag = usa_spa_alliance03 }
	NOT = { flag = usa_spa_alliance04 }
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = sov_spa_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 6900002
	random = no
	country = SPA
	persistent = yes

	name = "SPA_SOV_02_NAME"
	desc = "SPA_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
		flag = sov_spa_alliance01
	NOT = { flag = sov_spa_alliance02 }
	NOT = { flag = sov_spa_alliance03 }
	NOT = { flag = sov_spa_alliance04 }
		flag = usa_spa_alliance01
	NOT = { flag = usa_spa_alliance02 }
	NOT = { flag = usa_spa_alliance03 }
	NOT = { flag = usa_spa_alliance04 }
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = sov_spa_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 6900003
	random = no
	country = SPA
	persistent = yes

	name = "SPA_SOV_02_NAME"
	desc = "SPA_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	flag = sov_spa_alliance01
	NOT = { flag = sov_spa_alliance02 }
	NOT = { flag = sov_spa_alliance03 }
	NOT = { flag = sov_spa_alliance04 }
	flag = usa_spa_alliance01
	flag = usa_spa_alliance02
	NOT = { flag = usa_spa_alliance03 }
	NOT = { flag = usa_spa_alliance04 }
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_spa_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 6900004
	random = no
	country = SPA
	persistent = yes

	name = "SPA_SOV_02_NAME"
	desc = "SPA_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	flag = sov_spa_alliance01
	NOT = { flag = sov_spa_alliance02 }
	NOT = { flag = sov_spa_alliance03 }
	NOT = { flag = sov_spa_alliance04 }
	flag = usa_spa_alliance01
	flag = usa_spa_alliance02
	flag = usa_spa_alliance03
	NOT = { flag = usa_spa_alliance04 }
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = sov_spa_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}










event = {
	id = 6900005
	random = no
	country = SPA
	persistent = yes

	name = "SPA_SOV_03_NAME"
	desc = "SPA_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	flag = sov_spa_alliance01
	flag = sov_spa_alliance02
	NOT = { flag = sov_spa_alliance03 }
	NOT = { flag = sov_spa_alliance04 }
	NOT = { flag = usa_spa_alliance01 }
	NOT = { flag = usa_spa_alliance02 }
	NOT = { flag = usa_spa_alliance03 }
	NOT = { flag = usa_spa_alliance04 }
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = sov_spa_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 6900006
	random = no
	country = SPA
	persistent = yes

	name = "SPA_SOV_03_NAME"
	desc = "SPA_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	flag = sov_spa_alliance01
	flag = sov_spa_alliance02
	NOT = { flag = sov_spa_alliance03 }
	NOT = { flag = sov_spa_alliance04 }
		flag = usa_spa_alliance01
	NOT = { flag = usa_spa_alliance02 }
	NOT = { flag = usa_spa_alliance03 }
	NOT = { flag = usa_spa_alliance04 }
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = sov_spa_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 6900007
	random = no
	country = SPA
	persistent = yes

	name = "SPA_SOV_03_NAME"
	desc = "SPA_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	flag = sov_spa_alliance01
	flag = sov_spa_alliance02
	NOT = { flag = sov_spa_alliance03 }
	NOT = { flag = sov_spa_alliance04 }
	flag = usa_spa_alliance01
	flag = usa_spa_alliance02
	NOT = { flag = usa_spa_alliance03 }
	NOT = { flag = usa_spa_alliance04 }
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_spa_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 6900008
	random = no
	country = SPA
	persistent = yes

	name = "SPA_SOV_03_NAME"
	desc = "SPA_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	flag = sov_spa_alliance01
	flag = sov_spa_alliance02
	NOT = { flag = sov_spa_alliance03 }
	NOT = { flag = sov_spa_alliance04 }
	flag = usa_spa_alliance01
	flag = usa_spa_alliance02
	flag = usa_spa_alliance03
	NOT = { flag = usa_spa_alliance04 }
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = sov_spa_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 6900009
	random = no
	country = SPA
	persistent = yes

	name = "SPA_SOV_03_NAME"
	desc = "SPA_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	flag = sov_spa_alliance01
	flag = sov_spa_alliance02
	NOT = { flag = sov_spa_alliance03 }
	NOT = { flag = sov_spa_alliance04 }
	flag = usa_spa_alliance01
	flag = usa_spa_alliance02
	flag = usa_spa_alliance03
	flag = usa_spa_alliance04
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = sov_spa_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 6900010
	random = no
	country = SPA
	persistent = yes

	name = "SPA_SOV_04_NAME"
	desc = "SPA_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	flag = sov_spa_alliance01
	flag = sov_spa_alliance02
	flag = sov_spa_alliance03
	NOT = { flag = sov_spa_alliance04 }
	NOT = { flag = usa_spa_alliance01 }
	NOT = { flag = usa_spa_alliance02 }
	NOT = { flag = usa_spa_alliance03 }
	NOT = { flag = usa_spa_alliance04 }
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 80
		command = { type = setflag which = sov_spa_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 20
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 6900011
	random = no
	country = SPA
	persistent = yes

	name = "SPA_SOV_04_NAME"
	desc = "SPA_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	flag = sov_spa_alliance01
	flag = sov_spa_alliance02
	flag = sov_spa_alliance03
	NOT = { flag = sov_spa_alliance04 }
	flag = usa_spa_alliance01
	NOT = { flag = usa_spa_alliance02 }
	NOT = { flag = usa_spa_alliance03 }
	NOT = { flag = usa_spa_alliance04 }
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 70
		command = { type = setflag which = sov_spa_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 30
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 6900012
	random = no
	country = SPA
	persistent = yes

	name = "SPA_SOV_04_NAME"
	desc = "SPA_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	flag = sov_spa_alliance01
	flag = sov_spa_alliance02
	flag = sov_spa_alliance03
	NOT = { flag = sov_spa_alliance04 }
	flag = usa_spa_alliance01
	flag = usa_spa_alliance02
	NOT = { flag = usa_spa_alliance03 }
	NOT = { flag = usa_spa_alliance04 }
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = sov_spa_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 6900013
	random = no
	country = SPA
	persistent = yes

	name = "SPA_SOV_04_NAME"
	desc = "SPA_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	flag = sov_spa_alliance01
	flag = sov_spa_alliance02
	flag = sov_spa_alliance03
	NOT = { flag = sov_spa_alliance04 }
	flag = usa_spa_alliance01
	flag = usa_spa_alliance02
	flag = usa_spa_alliance03
	NOT = { flag = usa_spa_alliance04 }
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_spa_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 6900014
	random = no
	country = SPA
	persistent = yes

	name = "SPA_SOV_04_NAME"
	desc = "SPA_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	flag = sov_spa_alliance01
	flag = sov_spa_alliance02
	flag = sov_spa_alliance03
	NOT = { flag = sov_spa_alliance04 }
	flag = usa_spa_alliance01
	flag = usa_spa_alliance02
	flag = usa_spa_alliance03
	flag = usa_spa_alliance04
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = sov_spa_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 6900015
	random = no
	country = SPA

	name = "SPA_SOV_05_NAME"
	desc = "SPA_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	random = 50
	flag = sov_spa_alliance01
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { war = { country = SOV country = SPA } }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = money value = 1000 }
	}
}




event = {
	id = 6900016
	random = no
	country = SPA

	name = "SPA_SOV_06_NAME"
	desc = "SPA_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	random = 5
	flag = sov_spa_alliance02
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { war = { country = SOV country = SPA } }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
 		command = { type = supplies value = 500 }
		command = { type = resource which = energy value = 6900 }
		command = { type = resource which = metal value = 1000 }
		command = { type = resource which = rare_materials value = 500 }
		command = { type = resource which = oil value = 300 }
	}
}


event = {
	id = 6900017
	random = no
	country = SPA

	name = "SPA_SOV_07_NAME"
	desc = "SPA_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	random = 45
	flag = sov_spa_alliance03
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { war = { country = SOV country = SPA } }
	NOT = { army = 30 }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
                command = { type = add_division which = infantry value = infantry when = 2 }
                command = { type = add_division which = infantry value = infantry when = 2 }
                command = { type = add_division which = infantry value = infantry when = 2 }
	}
}




event = {
	id = 6900018
	random = no
	country = SPA

	name = "SPA_SOV_08_NAME"
	desc = "SPA_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	random = 20
	flag = sov_spa_alliance04
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { war = { country = SOV country = SPA } }
	NOT = { vp = 10 }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = construct which = ic where = -1 value = 1 }
		command = { type = construct which = ic where = -1 value = 1 }
	}
}


event = {
	id = 6900019
	random = no
	country = SPA
	persistent = yes

	name = "SPA_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	flag = sov_spa_alliance01
	flag = sov_spa_alliance02
	flag = sov_spa_alliance03
	flag = sov_spa_alliance04
	NOT = { flag = usa_spa_alliance01 }
	NOT = { flag = usa_spa_alliance02 }
	NOT = { flag = usa_spa_alliance03 }
	NOT = { flag = usa_spa_alliance04 }
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 95
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 5
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}

event = {
	id = 6900020
	random = no
	country = SPA
	persistent = yes

	name = "SPA_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	flag = sov_spa_alliance01
	flag = sov_spa_alliance02
	flag = sov_spa_alliance03
	flag = sov_spa_alliance04
	flag = usa_spa_alliance01
	NOT = { flag = usa_spa_alliance02 }
	NOT = { flag = usa_spa_alliance03 }
	NOT = { flag = usa_spa_alliance04 }
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 90
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 10
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 6900021
	random = no
	country = SPA
	persistent = yes

	name = "SPA_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	flag = sov_spa_alliance01
	flag = sov_spa_alliance02
	flag = sov_spa_alliance03
	flag = sov_spa_alliance04
	flag = usa_spa_alliance01
	flag = usa_spa_alliance02
	NOT = { flag = usa_spa_alliance03 }
	NOT = { flag = usa_spa_alliance04 }
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 80
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 20
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 6900022
	random = no
	country = SPA
	persistent = yes

	name = "SPA_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	flag = sov_spa_alliance01
	flag = sov_spa_alliance02
	flag = sov_spa_alliance03
	flag = sov_spa_alliance04
	flag = usa_spa_alliance01
	flag = usa_spa_alliance02
	flag = usa_spa_alliance03
	NOT = { flag = usa_spa_alliance04 }
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 60
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 6900023
	random = no
	country = SPA
	persistent = yes

	name = "SPA_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	flag = sov_spa_alliance01
	flag = sov_spa_alliance02
	flag = sov_spa_alliance03
	flag = sov_spa_alliance04
	flag = usa_spa_alliance01
	flag = usa_spa_alliance02
	flag = usa_spa_alliance03
	flag = usa_spa_alliance04
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 30
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}
#############################################################################
### America Alliance
#############################################################################



event = {
	id = 6900100
	random = no
	country = SPA
	persistent = yes

	name = "SPA_USA_01_NAME"
	desc = "SPA_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	NOT = { flag = usa_spa_alliance01 }
	random = 50
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_01_SELE" 
		ai_chance = 30
		command = { type = setflag which = usa_spa_alliance01 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}

	action_c = {
		name = "COLD_NEGO_03_SELE"
		ai_chance = 0
		 command = { type = sleepevent which = 6900100 }
		}
}






event = {
	id = 6900101
	random = no
	country = SPA
	persistent = yes

	name = "SPA_USA_02_NAME"
	desc = "SPA_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	flag = usa_spa_alliance01
	NOT = { flag = usa_spa_alliance02 }
	NOT = { flag = usa_spa_alliance03 }
	NOT = { flag = usa_spa_alliance04 }
	NOT = { flag = sov_spa_alliance01 }
	NOT = { flag = sov_spa_alliance02 }
	NOT = { flag = sov_spa_alliance03 }
	NOT = { flag = sov_spa_alliance04 }
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = usa_spa_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 6900102
	random = no
	country = SPA
	persistent = yes

	name = "SPA_USA_02_NAME"
	desc = "SPA_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
		flag = usa_spa_alliance01
	NOT = { flag = usa_spa_alliance02 }
	NOT = { flag = usa_spa_alliance03 }
	NOT = { flag = usa_spa_alliance04 }
		flag = sov_spa_alliance01
	NOT = { flag = sov_spa_alliance02 }
	NOT = { flag = sov_spa_alliance03 }
	NOT = { flag = sov_spa_alliance04 }
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_spa_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 6900103
	random = no
	country = SPA
	persistent = yes

	name = "SPA_USA_02_NAME"
	desc = "SPA_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	flag = usa_spa_alliance01
	NOT = { flag = usa_spa_alliance02 }
	NOT = { flag = usa_spa_alliance03 }
	NOT = { flag = usa_spa_alliance04 }
	flag = sov_spa_alliance01
	flag = sov_spa_alliance02
	NOT = { flag = sov_spa_alliance03 }
	NOT = { flag = sov_spa_alliance04 }
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = usa_spa_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 6900104
	random = no
	country = SPA
	persistent = yes

	name = "SPA_USA_02_NAME"
	desc = "SPA_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	flag = usa_spa_alliance01
	NOT = { flag = usa_spa_alliance02 }
	NOT = { flag = usa_spa_alliance03 }
	NOT = { flag = usa_spa_alliance04 }
	flag = sov_spa_alliance01
	flag = sov_spa_alliance02
	flag = sov_spa_alliance03
	NOT = { flag = sov_spa_alliance04 }
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = usa_spa_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}










event = {
	id = 6900105
	random = no
	country = SPA
	persistent = yes

	name = "SPA_USA_03_NAME"
	desc = "SPA_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	flag = usa_spa_alliance01
	flag = usa_spa_alliance02
	NOT = { flag = usa_spa_alliance03 }
	NOT = { flag = usa_spa_alliance04 }
	NOT = { flag = sov_spa_alliance01 }
	NOT = { flag = sov_spa_alliance02 }
	NOT = { flag = sov_spa_alliance03 }
	NOT = { flag = sov_spa_alliance04 }
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = usa_spa_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 6900106
	random = no
	country = SPA
	persistent = yes

	name = "SPA_USA_03_NAME"
	desc = "SPA_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	flag = usa_spa_alliance01
	flag = usa_spa_alliance02
	NOT = { flag = usa_spa_alliance03 }
	NOT = { flag = usa_spa_alliance04 }
		flag = sov_spa_alliance01
	NOT = { flag = sov_spa_alliance02 }
	NOT = { flag = sov_spa_alliance03 }
	NOT = { flag = sov_spa_alliance04 }
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_spa_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 6900107
	random = no
	country = SPA
	persistent = yes

	name = "SPA_USA_03_NAME"
	desc = "SPA_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	flag = usa_spa_alliance01
	flag = usa_spa_alliance02
	NOT = { flag = usa_spa_alliance03 }
	NOT = { flag = usa_spa_alliance04 }
	flag = sov_spa_alliance01
	flag = sov_spa_alliance02
	NOT = { flag = sov_spa_alliance03 }
	NOT = { flag = sov_spa_alliance04 }
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = usa_spa_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 6900108
	random = no
	country = SPA
	persistent = yes

	name = "SPA_USA_03_NAME"
	desc = "SPA_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	flag = usa_spa_alliance01
	flag = usa_spa_alliance02
	NOT = { flag = usa_spa_alliance03 }
	NOT = { flag = usa_spa_alliance04 }
	flag = sov_spa_alliance01
	flag = sov_spa_alliance02
	flag = sov_spa_alliance03
	NOT = { flag = sov_spa_alliance04 }
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = usa_spa_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 6900109
	random = no
	country = SPA
	persistent = yes

	name = "SPA_USA_03_NAME"
	desc = "SPA_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	flag = usa_spa_alliance01
	flag = usa_spa_alliance02
	NOT = { flag = usa_spa_alliance03 }
	NOT = { flag = usa_spa_alliance04 }
	flag = sov_spa_alliance01
	flag = sov_spa_alliance02
	flag = sov_spa_alliance03
	flag = sov_spa_alliance04
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = usa_spa_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 6900110
	random = no
	country = SPA
	persistent = yes

	name = "SPA_USA_04_NAME"
	desc = "SPA_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	flag = usa_spa_alliance01
	flag = usa_spa_alliance02
	flag = usa_spa_alliance03
	NOT = { flag = usa_spa_alliance04 }
	NOT = { flag = sov_spa_alliance01 }
	NOT = { flag = sov_spa_alliance02 }
	NOT = { flag = sov_spa_alliance03 }
	NOT = { flag = sov_spa_alliance04 }
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 80
		command = { type = setflag which = usa_spa_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 20
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 6900111
	random = no
	country = SPA
	persistent = yes

	name = "SPA_USA_04_NAME"
	desc = "SPA_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	flag = usa_spa_alliance01
	flag = usa_spa_alliance02
	flag = usa_spa_alliance03
	NOT = { flag = usa_spa_alliance04 }
	flag = sov_spa_alliance01
	NOT = { flag = sov_spa_alliance02 }
	NOT = { flag = sov_spa_alliance03 }
	NOT = { flag = sov_spa_alliance04 }
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 70
		command = { type = setflag which = usa_spa_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 30
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 6900112
	random = no
	country = SPA
	persistent = yes

	name = "SPA_USA_04_NAME"
	desc = "SPA_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	flag = usa_spa_alliance01
	flag = usa_spa_alliance02
	flag = usa_spa_alliance03
	NOT = { flag = usa_spa_alliance04 }
	flag = sov_spa_alliance01
	flag = sov_spa_alliance02
	NOT = { flag = sov_spa_alliance03 }
	NOT = { flag = sov_spa_alliance04 }
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_spa_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 6900113
	random = no
	country = SPA
	persistent = yes

	name = "SPA_USA_04_NAME"
	desc = "SPA_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	flag = usa_spa_alliance01
	flag = usa_spa_alliance02
	flag = usa_spa_alliance03
	NOT = { flag = usa_spa_alliance04 }
	flag = sov_spa_alliance01
	flag = sov_spa_alliance02
	flag = sov_spa_alliance03
	NOT = { flag = sov_spa_alliance04 }
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = usa_spa_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 6900114
	random = no
	country = SPA
	persistent = yes

	name = "SPA_USA_04_NAME"
	desc = "SPA_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	flag = usa_spa_alliance01
	flag = usa_spa_alliance02
	flag = usa_spa_alliance03
	NOT = { flag = usa_spa_alliance04 }
	flag = sov_spa_alliance01
	flag = sov_spa_alliance02
	flag = sov_spa_alliance03
	flag = sov_spa_alliance04
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = usa_spa_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 6900115
	random = no
	country = SPA

	name = "SPA_USA_05_NAME"
	desc = "SPA_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = SPA } }
	NOT = { war = { country = USA country = SPA } }
	random = 50
	flag = usa_spa_alliance01
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = money value = 1000 }
	}
}




event = {
	id = 6900116
	random = no
	country = SPA

	name = "SPA_USA_06_NAME"
	desc = "SPA_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = SPA } }
	NOT = { war = { country = USA country = SPA } }
	random = 5
	flag = usa_spa_alliance02
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
 		command = { type = supplies value = 500 }
		command = { type = resource which = energy value = 6900 }
		command = { type = resource which = metal value = 1000 }
		command = { type = resource which = rare_materials value = 500 }
		command = { type = resource which = oil value = 300 }
	}
}


event = {
	id = 6900117
	random = no
	country = SPA

	name = "SPA_USA_07_NAME"
	desc = "SPA_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = SPA } }
	NOT = { war = { country = USA country = SPA } }
	random = 35
	flag = usa_spa_alliance03
	NOT = { army = 25 }
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
                command = { type = add_division which = armor value = armor when = 4 }
                command = { type = add_division which = armor value = armor when = 4 }
	}
}




event = {
	id = 6900118
	random = no
	country = SPA

	name = "SPA_USA_08_NAME"
	desc = "SPA_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = SPA } }
	NOT = { war = { country = USA country = SPA } }
	random = 20
	flag = usa_spa_alliance04
	NOT = { vp = 10 }
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = construct which = ic where = -1 value = 1 }
		command = { type = construct which = ic where = -1 value = 1 }
	}
}




event = {
	id = 6900119
	random = no
	country = SPA
	persistent = yes

	name = "SPA_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	flag = usa_spa_alliance01
	flag = usa_spa_alliance02
	flag = usa_spa_alliance03
	flag = usa_spa_alliance04
	NOT = { flag = sov_spa_alliance01 }
	NOT = { flag = sov_spa_alliance02 }
	NOT = { flag = sov_spa_alliance03 }
	NOT = { flag = sov_spa_alliance04 }
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 45
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 45
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}
	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 10
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 6900120
	random = no
	country = SPA
	persistent = yes

	name = "SPA_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	flag = usa_spa_alliance01
	flag = usa_spa_alliance02
	flag = usa_spa_alliance03
	flag = usa_spa_alliance04
	flag = sov_spa_alliance01
	NOT = { flag = sov_spa_alliance02 }
	NOT = { flag = sov_spa_alliance03 }
	NOT = { flag = sov_spa_alliance04 }
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 30
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 30
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}

	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}

event = {
	id = 6900121
	random = no
	country = SPA
	persistent = yes

	name = "SPA_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	flag = usa_spa_alliance01
	flag = usa_spa_alliance02
	flag = usa_spa_alliance03
	flag = usa_spa_alliance04
	flag = sov_spa_alliance01
	flag = sov_spa_alliance02
	NOT = { flag = sov_spa_alliance03 }
	NOT = { flag = sov_spa_alliance04 }
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 20
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 20
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}

	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 60
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 6900122
	random = no
	country = SPA
	persistent = yes

	name = "SPA_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	flag = usa_spa_alliance01
	flag = usa_spa_alliance02
	flag = usa_spa_alliance03
	flag = usa_spa_alliance04
	flag = sov_spa_alliance01
	flag = sov_spa_alliance02
	flag = sov_spa_alliance03
	NOT = { flag = sov_spa_alliance04 }
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 15
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 15
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}
	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 6900123
	random = no
	country = SPA
	persistent = yes

	name = "SPA_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = SPA }
	flag = usa_spa_alliance01
	flag = usa_spa_alliance02
	flag = usa_spa_alliance03
	flag = usa_spa_alliance04
	flag = sov_spa_alliance01
	flag = sov_spa_alliance02
	flag = sov_spa_alliance03
	flag = sov_spa_alliance04
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 10
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 10
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}

	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




#############################################################################
### cold war
#############################################################################



event = {
	id = 6900200
	random = no
	country = SPA
	persistent = yes

	name = "SPA_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_spa_alliance03
	flag = usa_spa_alliance04
		}
	OR = {
	flag = sov_spa_alliance03
	flag = sov_spa_alliance04
		}
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 100
		command = { type = dissent value = 5 }
	}
}



event = {
	id = 6900201
	random = no
	country = SPA
	persistent = yes

	name = "SPA_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_spa_alliance03
	flag = usa_spa_alliance04
		}
	OR = {
	flag = sov_spa_alliance03
	flag = sov_spa_alliance04
		}
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 100
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
	}
}



event = {
	id = 6900202
	random = no
	country = SPA
	persistent = yes

	name = "SPA_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_spa_alliance03
	flag = usa_spa_alliance04
		}
	OR = {
	flag = sov_spa_alliance03
	flag = sov_spa_alliance04
		}
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 100
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
	}
}

event = {
	id = 6900203
	random = no
	country = SPA
	persistent = yes

	name = "SPA_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_spa_alliance03
	flag = usa_spa_alliance04
		}
	OR = {
	flag = sov_spa_alliance03
	flag = sov_spa_alliance04
		}
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = political_left value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = political_left value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = professional_army value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = democratic value = 1 }
		command = { type = dissent value = 2 }
	}
}


event = {
	id = 6900204
	random = no
	country = SPA
	persistent = yes

	name = "SPA_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_spa_alliance03
	flag = usa_spa_alliance04
		}
	OR = {
	flag = sov_spa_alliance03
	flag = sov_spa_alliance04
		}
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = free_market value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = democratic value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = freedom value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = interventionism value = 1 }
		command = { type = dissent value = 2 }
	}
}


event = {
	id = 6900205
	random = no
	country = SPA
	persistent = yes

	name = "SPA_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_spa_alliance03
	flag = usa_spa_alliance04
		}
	OR = {
	flag = sov_spa_alliance03
	flag = sov_spa_alliance04
		}
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = professional_army value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = freedom value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = defense_lobby value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = free_market value = 1 }
		command = { type = dissent value = 2 }
	}
}


event = {
	id = 6900206
	random = no
	country = SPA
	persistent = yes

	name = "SPA_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_spa_alliance03
	flag = usa_spa_alliance04
		}
	OR = {
	flag = sov_spa_alliance03
	flag = sov_spa_alliance04
		}
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = freedom value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = professional_army value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = interventionism value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = defense_lobby value = 1 }
		command = { type = dissent value = 2 }
	}
}



event = {
	id = 6900207
	random = no
	country = USA
	persistent = yes

	name = "SPA_SUA_01_NAME"
	desc = "SPA__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { flag = usa_worldwar3_01 }
	OR = {
	flag = usa_spa_alliance03
	flag = usa_spa_alliance04
		}
	OR = {
	flag = sov_spa_alliance03
	flag = sov_spa_alliance04
		}
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 100
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 0
		command = { type = clrflag which = usa_spa_alliance01 }
		command = { type = clrflag which = usa_spa_alliance02 }
		command = { type = clrflag which = usa_spa_alliance03 }
		command = { type = clrflag which = usa_spa_alliance04 }
		command = { type = relation which = SPA value = -100 }
	}
}




event = {
	id = 6900208
	random = no
	country = USA
	persistent = yes

	name = "SPA_SUA_01_NAME"
	desc = "SPA__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	NOT = { flag = usa_worldwar3_02 }
	OR = {
	flag = usa_spa_alliance03
	flag = usa_spa_alliance04
		}
	OR = {
	flag = sov_spa_alliance03
	flag = sov_spa_alliance04
		}
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 95
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 5
		command = { type = clrflag which = usa_spa_alliance01 }
		command = { type = clrflag which = usa_spa_alliance02 }
		command = { type = clrflag which = usa_spa_alliance03 }
		command = { type = clrflag which = usa_spa_alliance04 }
		command = { type = relation which = SPA value = -100 }
	}
}



event = {
	id = 6900209
	random = no
	country = USA
	persistent = yes

	name = "SPA_SUA_01_NAME"
	desc = "SPA__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	NOT = { flag = usa_worldwar3_03 }
	OR = {
	flag = usa_spa_alliance03
	flag = usa_spa_alliance04
		}
	OR = {
	flag = sov_spa_alliance03
	flag = sov_spa_alliance04
		}
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 30
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 90
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 10
		command = { type = clrflag which = usa_spa_alliance01 }
		command = { type = clrflag which = usa_spa_alliance02 }
		command = { type = clrflag which = usa_spa_alliance03 }
		command = { type = clrflag which = usa_spa_alliance04 }
		command = { type = relation which = SPA value = -100 }
	}
}




event = {
	id = 6900210
	random = no
	country = USA
	persistent = yes

	name = "SPA_SUA_01_NAME"
	desc = "SPA__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	flag = usa_worldwar3_03
	NOT = { flag = usa_worldwar3_04 }
	OR = {
	flag = usa_spa_alliance03
	flag = usa_spa_alliance04
		}
	OR = {
	flag = sov_spa_alliance03
	flag = sov_spa_alliance04
		}
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 45
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 85
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 15
		command = { type = clrflag which = usa_spa_alliance01 }
		command = { type = clrflag which = usa_spa_alliance02 }
		command = { type = clrflag which = usa_spa_alliance03 }
		command = { type = clrflag which = usa_spa_alliance04 }
		command = { type = relation which = SPA value = -100 }
	}
}




event = {
	id = 6900211
	random = no
	country = USA
	persistent = yes

	name = "SPA_SUA_01_NAME"
	desc = "SPA__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	flag = usa_worldwar3_03
	flag = usa_worldwar3_04
	NOT = { flag = usa_worldwar3_05 }
	OR = {
	flag = usa_spa_alliance03
	flag = usa_spa_alliance04
		}
	OR = {
	flag = sov_spa_alliance03
	flag = sov_spa_alliance04
		}
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 70
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 30
		command = { type = clrflag which = usa_spa_alliance01 }
		command = { type = clrflag which = usa_spa_alliance02 }
		command = { type = clrflag which = usa_spa_alliance03 }
		command = { type = clrflag which = usa_spa_alliance04 }

		command = { type = relation which = SPA value = -100 }
	}
}



event = {
	id = 6900212
	random = no
	country = USA
	persistent = yes

	name = "SPA_SUA_01_NAME"
	desc = "SPA__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	flag = usa_worldwar3_03
	flag = usa_worldwar3_04
	flag = usa_worldwar3_05
	OR = {
	flag = usa_spa_alliance03
	flag = usa_spa_alliance04
		}
	OR = {
	flag = sov_spa_alliance03
	flag = sov_spa_alliance04
		}
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 60
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 50
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 50
		command = { type = clrflag which = usa_spa_alliance01 }
		command = { type = clrflag which = usa_spa_alliance02 }
		command = { type = clrflag which = usa_spa_alliance03 }
		command = { type = clrflag which = usa_spa_alliance04 }

		command = { type = relation which = SPA value = -100 }
	}
}




event = {
	id = 6900213
	random = no
	country = SOV
	persistent = yes

	name = "SPA_SUA_01_NAME"
	desc = "SPA__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { flag = sov_worldwar3_01 }
	OR = {
	flag = usa_spa_alliance03
	flag = usa_spa_alliance04
		}
	OR = {
	flag = sov_spa_alliance03
	flag = sov_spa_alliance04
		}
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 100
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 0
		command = { type = clrflag which = sov_spa_alliance01 }
		command = { type = clrflag which = sov_spa_alliance02 }
		command = { type = clrflag which = sov_spa_alliance03 }
		command = { type = clrflag which = sov_spa_alliance04 }

		command = { type = relation which = SPA value = -100 }
	}
}




event = {
	id = 6900214
	random = no
	country = SOV
	persistent = yes

	name = "SPA_SUA_01_NAME"
	desc = "SPA__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	NOT = { flag = sov_worldwar3_02 }
	OR = {
	flag = usa_spa_alliance03
	flag = usa_spa_alliance04
		}
	OR = {
	flag = sov_spa_alliance03
	flag = sov_spa_alliance04
		}
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 100
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_spa_alliance_tairitugekika02 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 0
		command = { type = clrflag which = sov_spa_alliance01 }
		command = { type = clrflag which = sov_spa_alliance02 }
		command = { type = clrflag which = sov_spa_alliance03 }
		command = { type = clrflag which = sov_spa_alliance04 }


		command = { type = relation which = SPA value = -100 }
	}
}



event = {
	id = 6900215
	random = no
	country = SOV
	persistent = yes

	name = "SPA_SUA_01_NAME"
	desc = "SPA__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	NOT = { flag = sov_worldwar3_03 }
	OR = {
	flag = usa_spa_alliance03
	flag = usa_spa_alliance04
		}
	OR = {
	flag = sov_spa_alliance03
	flag = sov_spa_alliance04
		}
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 30
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 95
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_spa_alliance_tairitugekika03 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 5
		command = { type = clrflag which = sov_spa_alliance01 }
		command = { type = clrflag which = sov_spa_alliance02 }
		command = { type = clrflag which = sov_spa_alliance03 }
		command = { type = clrflag which = sov_spa_alliance04 }


		command = { type = relation which = SPA value = -100 }
	}
}




event = {
	id = 6900216
	random = no
	country = SOV
	persistent = yes

	name = "SPA_SUA_01_NAME"
	desc = "SPA__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	flag = sov_worldwar3_03
	NOT = { flag = sov_worldwar3_04 }
	OR = {
	flag = usa_spa_alliance03
	flag = usa_spa_alliance04
		}
	OR = {
	flag = sov_spa_alliance03
	flag = sov_spa_alliance04
		}
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 45
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 92
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_spa_alliance_tairitugekika04 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 8
		command = { type = clrflag which = sov_spa_alliance01 }
		command = { type = clrflag which = sov_spa_alliance02 }
		command = { type = clrflag which = sov_spa_alliance03 }
		command = { type = clrflag which = sov_spa_alliance04 }


		command = { type = relation which = SPA value = -100 }
	}
}




event = {
	id = 6900217
	random = no
	country = SOV
	persistent = yes

	name = "SPA_SUA_01_NAME"
	desc = "SPA__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	flag = sov_worldwar3_03
	flag = sov_worldwar3_04
	NOT = { flag = sov_worldwar3_05 }
	OR = {
	flag = usa_spa_alliance03
	flag = usa_spa_alliance04
		}
	OR = {
	flag = sov_spa_alliance03
	flag = sov_spa_alliance04
		}
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 90
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_spa_alliance_tairitugekika05 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 10
		command = { type = clrflag which = sov_spa_alliance01 }
		command = { type = clrflag which = sov_spa_alliance02 }
		command = { type = clrflag which = sov_spa_alliance03 }
		command = { type = clrflag which = sov_spa_alliance04 }

		command = { type = clrflag which = sov_spa_alliance_tairitugekika01 }
		command = { type = clrflag which = sov_spa_alliance_tairitugekika02 }
		command = { type = clrflag which = sov_spa_alliance_tairitugekika03 }
		command = { type = clrflag which = sov_spa_alliance_tairitugekika04 }
		command = { type = clrflag which = sov_spa_alliance_tairitugekika05 }

		command = { type = relation which = SPA value = -100 }
	}
}



event = {
	id = 6900218
	random = no
	country = SOV
	persistent = yes

	name = "SPA_SUA_01_NAME"
	desc = "SPA__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	flag = sov_worldwar3_03
	flag = sov_worldwar3_04
	flag = sov_worldwar3_05
	OR = {
	flag = usa_spa_alliance03
	flag = usa_spa_alliance04
		}
	OR = {
	flag = sov_spa_alliance03
	flag = sov_spa_alliance04
		}
	NOT = { alliance = { country = SOV country = SPA } }
	NOT = { alliance = { country = USA country = SPA } }
	random = 60
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 90
		command = { type = belligerence value = 5 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 10
		command = { type = clrflag which = sov_spa_alliance01 }
		command = { type = clrflag which = sov_spa_alliance02 }
		command = { type = clrflag which = sov_spa_alliance03 }
		command = { type = clrflag which = sov_spa_alliance04 }


		command = { type = relation which = SPA value = -100 }
	}
}

##################################################################################
### SPA Alliance
##################################################################################


event = {
	id = 6900300
	random = no
	country = SPA
	persistent = yes

	name = "SPA_SUA_02_NAME"
	desc = "SPA_SUA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_spa_alliance01
	flag = sov_spa_alliance01
		}
	OR = {
	alliance = { country = SOV country = SPA }
	alliance = { country = USA country = SPA }
		}
	}

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_10_SELE" 
		ai_chance = 100
		command = { type = supplies value = 6900 }

		command = { type = clrflag which = usa_spa_alliance01 }
		command = { type = clrflag which = usa_spa_alliance02 }
		command = { type = clrflag which = usa_spa_alliance03 }
		command = { type = clrflag which = usa_spa_alliance04 }

		command = { type = clrflag which = sov_spa_alliance01 }
		command = { type = clrflag which = sov_spa_alliance02 }
		command = { type = clrflag which = sov_spa_alliance03 }
		command = { type = clrflag which = sov_spa_alliance04 }
	}
}



event = {
	id = 6900400
	random = no
	country = USA

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	ai = yes
	flag = sov_spa_alliance03
	random = 25
	}

	date = { day = 1 month = january year = 1936 }
	offset = 17
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		ai_chance = 100
		command = { type = setflag which = usa_spa_alliance01 }
		command = { type = setflag which = usa_spa_alliance02 }
	}
}



event = {
	id = 6900401
	random = no
	country = SOV

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	ai = yes
	flag = usa_spa_alliance03
	random = 25
	}

	date = { day = 1 month = january year = 1936 }
	offset = 17
	deathdate = { day = 29 month = december year = 1990 }


	action_a = {
		ai_chance = 100
		command = { type = setflag which = sov_spa_alliance01 }
		command = { type = setflag which = sov_spa_alliance02 }
	}
}




event = {
	id = 6900402
	random = no
	country = USA

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	event = 6900400
	ai = yes
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		ai_chance = 100
		command = { type = setflag which = usa_spa_alliance03 }
	}
}



event = {
	id = 6900403
	random = no
	country = SOV

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	ai = yes
	event = 6900401
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }


	action_a = {
		ai_chance = 100
		command = { type = setflag which = sov_spa_alliance03 }
	}
}