

#############################################################################
### Soviet Alliance
#############################################################################




event = {
	id = 7000000
	random = no
	country = MON
	persistent = yes

	name = "MON_SOV_01_NAME"
	desc = "MON_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	NOT = { flag = sov_mon_alliance01 }
	random = 50
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_01_SELE" 
		ai_chance = 90
		command = { type = setflag which = sov_mon_alliance01 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 10
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}

	action_c = {
		name = "COLD_NEGO_03_SELE"
		ai_chance = 0
		 command = { type = sleepevent which = 7000000 }
		}
}






event = {
	id = 7000001
	random = no
	country = MON
	persistent = yes

	name = "MON_SOV_02_NAME"
	desc = "MON_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	flag = sov_mon_alliance01
	NOT = { flag = sov_mon_alliance02 }
	NOT = { flag = sov_mon_alliance03 }
	NOT = { flag = sov_mon_alliance04 }
	NOT = { flag = usa_mon_alliance01 }
	NOT = { flag = usa_mon_alliance02 }
	NOT = { flag = usa_mon_alliance03 }
	NOT = { flag = usa_mon_alliance04 }
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = sov_mon_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 7000002
	random = no
	country = MON
	persistent = yes

	name = "MON_SOV_02_NAME"
	desc = "MON_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
		flag = sov_mon_alliance01
	NOT = { flag = sov_mon_alliance02 }
	NOT = { flag = sov_mon_alliance03 }
	NOT = { flag = sov_mon_alliance04 }
		flag = usa_mon_alliance01
	NOT = { flag = usa_mon_alliance02 }
	NOT = { flag = usa_mon_alliance03 }
	NOT = { flag = usa_mon_alliance04 }
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = sov_mon_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 7000003
	random = no
	country = MON
	persistent = yes

	name = "MON_SOV_02_NAME"
	desc = "MON_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	flag = sov_mon_alliance01
	NOT = { flag = sov_mon_alliance02 }
	NOT = { flag = sov_mon_alliance03 }
	NOT = { flag = sov_mon_alliance04 }
	flag = usa_mon_alliance01
	flag = usa_mon_alliance02
	NOT = { flag = usa_mon_alliance03 }
	NOT = { flag = usa_mon_alliance04 }
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_mon_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 7000004
	random = no
	country = MON
	persistent = yes

	name = "MON_SOV_02_NAME"
	desc = "MON_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	flag = sov_mon_alliance01
	NOT = { flag = sov_mon_alliance02 }
	NOT = { flag = sov_mon_alliance03 }
	NOT = { flag = sov_mon_alliance04 }
	flag = usa_mon_alliance01
	flag = usa_mon_alliance02
	flag = usa_mon_alliance03
	NOT = { flag = usa_mon_alliance04 }
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = sov_mon_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}










event = {
	id = 7000005
	random = no
	country = MON
	persistent = yes

	name = "MON_SOV_03_NAME"
	desc = "MON_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	flag = sov_mon_alliance01
	flag = sov_mon_alliance02
	NOT = { flag = sov_mon_alliance03 }
	NOT = { flag = sov_mon_alliance04 }
	NOT = { flag = usa_mon_alliance01 }
	NOT = { flag = usa_mon_alliance02 }
	NOT = { flag = usa_mon_alliance03 }
	NOT = { flag = usa_mon_alliance04 }
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = sov_mon_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 7000006
	random = no
	country = MON
	persistent = yes

	name = "MON_SOV_03_NAME"
	desc = "MON_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	flag = sov_mon_alliance01
	flag = sov_mon_alliance02
	NOT = { flag = sov_mon_alliance03 }
	NOT = { flag = sov_mon_alliance04 }
		flag = usa_mon_alliance01
	NOT = { flag = usa_mon_alliance02 }
	NOT = { flag = usa_mon_alliance03 }
	NOT = { flag = usa_mon_alliance04 }
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = sov_mon_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 7000007
	random = no
	country = MON
	persistent = yes

	name = "MON_SOV_03_NAME"
	desc = "MON_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	flag = sov_mon_alliance01
	flag = sov_mon_alliance02
	NOT = { flag = sov_mon_alliance03 }
	NOT = { flag = sov_mon_alliance04 }
	flag = usa_mon_alliance01
	flag = usa_mon_alliance02
	NOT = { flag = usa_mon_alliance03 }
	NOT = { flag = usa_mon_alliance04 }
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_mon_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 7000008
	random = no
	country = MON
	persistent = yes

	name = "MON_SOV_03_NAME"
	desc = "MON_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	flag = sov_mon_alliance01
	flag = sov_mon_alliance02
	NOT = { flag = sov_mon_alliance03 }
	NOT = { flag = sov_mon_alliance04 }
	flag = usa_mon_alliance01
	flag = usa_mon_alliance02
	flag = usa_mon_alliance03
	NOT = { flag = usa_mon_alliance04 }
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = sov_mon_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 7000009
	random = no
	country = MON
	persistent = yes

	name = "MON_SOV_03_NAME"
	desc = "MON_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	flag = sov_mon_alliance01
	flag = sov_mon_alliance02
	NOT = { flag = sov_mon_alliance03 }
	NOT = { flag = sov_mon_alliance04 }
	flag = usa_mon_alliance01
	flag = usa_mon_alliance02
	flag = usa_mon_alliance03
	flag = usa_mon_alliance04
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = sov_mon_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}




event = {
	id = 7000010
	random = no
	country = MON
	persistent = yes

	name = "MON_SOV_04_NAME"
	desc = "MON_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	flag = sov_mon_alliance01
	flag = sov_mon_alliance02
	flag = sov_mon_alliance03
	NOT = { flag = sov_mon_alliance04 }
	NOT = { flag = usa_mon_alliance01 }
	NOT = { flag = usa_mon_alliance02 }
	NOT = { flag = usa_mon_alliance03 }
	NOT = { flag = usa_mon_alliance04 }
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 80
		command = { type = setflag which = sov_mon_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 20
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 7000011
	random = no
	country = MON
	persistent = yes

	name = "MON_SOV_04_NAME"
	desc = "MON_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	flag = sov_mon_alliance01
	flag = sov_mon_alliance02
	flag = sov_mon_alliance03
	NOT = { flag = sov_mon_alliance04 }
	flag = usa_mon_alliance01
	NOT = { flag = usa_mon_alliance02 }
	NOT = { flag = usa_mon_alliance03 }
	NOT = { flag = usa_mon_alliance04 }
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 70
		command = { type = setflag which = sov_mon_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 30
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 7000012
	random = no
	country = MON
	persistent = yes

	name = "MON_SOV_04_NAME"
	desc = "MON_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	flag = sov_mon_alliance01
	flag = sov_mon_alliance02
	flag = sov_mon_alliance03
	NOT = { flag = sov_mon_alliance04 }
	flag = usa_mon_alliance01
	flag = usa_mon_alliance02
	NOT = { flag = usa_mon_alliance03 }
	NOT = { flag = usa_mon_alliance04 }
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = sov_mon_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 7000013
	random = no
	country = MON
	persistent = yes

	name = "MON_SOV_04_NAME"
	desc = "MON_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	flag = sov_mon_alliance01
	flag = sov_mon_alliance02
	flag = sov_mon_alliance03
	NOT = { flag = sov_mon_alliance04 }
	flag = usa_mon_alliance01
	flag = usa_mon_alliance02
	flag = usa_mon_alliance03
	NOT = { flag = usa_mon_alliance04 }
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = sov_mon_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 7000014
	random = no
	country = MON
	persistent = yes

	name = "MON_SOV_04_NAME"
	desc = "MON_SOV_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	flag = sov_mon_alliance01
	flag = sov_mon_alliance02
	flag = sov_mon_alliance03
	NOT = { flag = sov_mon_alliance04 }
	flag = usa_mon_alliance01
	flag = usa_mon_alliance02
	flag = usa_mon_alliance03
	flag = usa_mon_alliance04
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = sov_mon_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 7000015
	random = no
	country = MON

	name = "MON_SOV_05_NAME"
	desc = "MON_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	random = 50
	flag = sov_mon_alliance01
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { war = { country = SOV country = MON } }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = money value = 1000 }
	}
}




event = {
	id = 7000016
	random = no
	country = MON

	name = "MON_SOV_06_NAME"
	desc = "MON_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	random = 5
	flag = sov_mon_alliance02
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { war = { country = SOV country = MON } }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
 		command = { type = supplies value = 500 }
		command = { type = resource which = energy value = 7000 }
		command = { type = resource which = metal value = 1000 }
		command = { type = resource which = rare_materials value = 500 }
		command = { type = resource which = oil value = 300 }
	}
}


event = {
	id = 7000017
	random = no
	country = MON

	name = "MON_SOV_06_NAME"
	desc = "MON_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	random = 45
	flag = sov_mon_alliance03
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { war = { country = SOV country = MON } }
	NOT = { army = 30 }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
                command = { type = add_division which = infantry value = infantry when = 2 }
                command = { type = add_division which = infantry value = infantry when = 2 }
                command = { type = add_division which = infantry value = infantry when = 2 }
	}
}




event = {
	id = 7000018
	random = no
	country = MON

	name = "MON_SOV_08_NAME"
	desc = "MON_SOV_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	random = 20
	flag = sov_mon_alliance04
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { war = { country = SOV country = MON } }
	NOT = { vp = 10 }
	relation = { which = SOV value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = construct which = ic where = -1 value = 1 }
		command = { type = construct which = ic where = -1 value = 1 }
	}
}


event = {
	id = 7000019
	random = no
	country = MON
	persistent = yes

	name = "MON_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	flag = sov_mon_alliance01
	flag = sov_mon_alliance02
	flag = sov_mon_alliance03
	flag = sov_mon_alliance04
	NOT = { flag = usa_mon_alliance01 }
	NOT = { flag = usa_mon_alliance02 }
	NOT = { flag = usa_mon_alliance03 }
	NOT = { flag = usa_mon_alliance04 }
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 95
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 5
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}

event = {
	id = 7000020
	random = no
	country = MON
	persistent = yes

	name = "MON_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	flag = sov_mon_alliance01
	flag = sov_mon_alliance02
	flag = sov_mon_alliance03
	flag = sov_mon_alliance04
	flag = usa_mon_alliance01
	NOT = { flag = usa_mon_alliance02 }
	NOT = { flag = usa_mon_alliance03 }
	NOT = { flag = usa_mon_alliance04 }
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 90
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 10
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 7000021
	random = no
	country = MON
	persistent = yes

	name = "MON_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	flag = sov_mon_alliance01
	flag = sov_mon_alliance02
	flag = sov_mon_alliance03
	flag = sov_mon_alliance04
	flag = usa_mon_alliance01
	flag = usa_mon_alliance02
	NOT = { flag = usa_mon_alliance03 }
	NOT = { flag = usa_mon_alliance04 }
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 80
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 20
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}


event = {
	id = 7000022
	random = no
	country = MON
	persistent = yes

	name = "MON_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	flag = sov_mon_alliance01
	flag = sov_mon_alliance02
	flag = sov_mon_alliance03
	flag = sov_mon_alliance04
	flag = usa_mon_alliance01
	flag = usa_mon_alliance02
	flag = usa_mon_alliance03
	NOT = { flag = usa_mon_alliance04 }
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 60
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}



event = {
	id = 7000023
	random = no
	country = MON
	persistent = yes

	name = "MON_SOV_09_NAME"
	desc = "COLD_NEGO_12_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	flag = sov_mon_alliance01
	flag = sov_mon_alliance02
	flag = sov_mon_alliance03
	flag = sov_mon_alliance04
	flag = usa_mon_alliance01
	flag = usa_mon_alliance02
	flag = usa_mon_alliance03
	flag = usa_mon_alliance04
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	relation = { which = SOV value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 30
		command = { type = alliance which = SOV }

		command = { type = domestic which = democratic value = -6 }
		command = { type = domestic which = political_left value = 10 }
	}

	action_b = {
		name = "COLD_NEGO_07_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = SOV value = -20 }
		}
}
#############################################################################
### America Alliance
#############################################################################



event = {
	id = 7000100
	random = no
	country = MON
	persistent = yes

	name = "MON_USA_01_NAME"
	desc = "MON_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	NOT = { flag = usa_mon_alliance01 }
	random = 50
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_01_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_mon_alliance01 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}

	action_c = {
		name = "COLD_NEGO_03_SELE"
		ai_chance = 0
		 command = { type = sleepevent which = 7000100 }
		}
}






event = {
	id = 7000101
	random = no
	country = MON
	persistent = yes

	name = "MON_USA_02_NAME"
	desc = "MON_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	flag = usa_mon_alliance01
	NOT = { flag = usa_mon_alliance02 }
	NOT = { flag = usa_mon_alliance03 }
	NOT = { flag = usa_mon_alliance04 }
	NOT = { flag = sov_mon_alliance01 }
	NOT = { flag = sov_mon_alliance02 }
	NOT = { flag = sov_mon_alliance03 }
	NOT = { flag = sov_mon_alliance04 }
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = usa_mon_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 7000102
	random = no
	country = MON
	persistent = yes

	name = "MON_USA_02_NAME"
	desc = "MON_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
		flag = usa_mon_alliance01
	NOT = { flag = usa_mon_alliance02 }
	NOT = { flag = usa_mon_alliance03 }
	NOT = { flag = usa_mon_alliance04 }
		flag = sov_mon_alliance01
	NOT = { flag = sov_mon_alliance02 }
	NOT = { flag = sov_mon_alliance03 }
	NOT = { flag = sov_mon_alliance04 }
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_mon_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 7000103
	random = no
	country = MON
	persistent = yes

	name = "MON_USA_02_NAME"
	desc = "MON_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	flag = usa_mon_alliance01
	NOT = { flag = usa_mon_alliance02 }
	NOT = { flag = usa_mon_alliance03 }
	NOT = { flag = usa_mon_alliance04 }
	flag = sov_mon_alliance01
	flag = sov_mon_alliance02
	NOT = { flag = sov_mon_alliance03 }
	NOT = { flag = sov_mon_alliance04 }
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = usa_mon_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 7000104
	random = no
	country = MON
	persistent = yes

	name = "MON_USA_02_NAME"
	desc = "MON_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	flag = usa_mon_alliance01
	NOT = { flag = usa_mon_alliance02 }
	NOT = { flag = usa_mon_alliance03 }
	NOT = { flag = usa_mon_alliance04 }
	flag = sov_mon_alliance01
	flag = sov_mon_alliance02
	flag = sov_mon_alliance03
	NOT = { flag = sov_mon_alliance04 }
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = usa_mon_alliance02 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}










event = {
	id = 7000105
	random = no
	country = MON
	persistent = yes

	name = "MON_USA_03_NAME"
	desc = "MON_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	flag = usa_mon_alliance01
	flag = usa_mon_alliance02
	NOT = { flag = usa_mon_alliance03 }
	NOT = { flag = usa_mon_alliance04 }
	NOT = { flag = sov_mon_alliance01 }
	NOT = { flag = sov_mon_alliance02 }
	NOT = { flag = sov_mon_alliance03 }
	NOT = { flag = sov_mon_alliance04 }
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 60
		command = { type = setflag which = usa_mon_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 7000106
	random = no
	country = MON
	persistent = yes

	name = "MON_USA_03_NAME"
	desc = "MON_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	flag = usa_mon_alliance01
	flag = usa_mon_alliance02
	NOT = { flag = usa_mon_alliance03 }
	NOT = { flag = usa_mon_alliance04 }
		flag = sov_mon_alliance01
	NOT = { flag = sov_mon_alliance02 }
	NOT = { flag = sov_mon_alliance03 }
	NOT = { flag = sov_mon_alliance04 }
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_mon_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 7000107
	random = no
	country = MON
	persistent = yes

	name = "MON_USA_03_NAME"
	desc = "MON_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	flag = usa_mon_alliance01
	flag = usa_mon_alliance02
	NOT = { flag = usa_mon_alliance03 }
	NOT = { flag = usa_mon_alliance04 }
	flag = sov_mon_alliance01
	flag = sov_mon_alliance02
	NOT = { flag = sov_mon_alliance03 }
	NOT = { flag = sov_mon_alliance04 }
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = usa_mon_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 7000108
	random = no
	country = MON
	persistent = yes

	name = "MON_USA_03_NAME"
	desc = "MON_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	flag = usa_mon_alliance01
	flag = usa_mon_alliance02
	NOT = { flag = usa_mon_alliance03 }
	NOT = { flag = usa_mon_alliance04 }
	flag = sov_mon_alliance01
	flag = sov_mon_alliance02
	flag = sov_mon_alliance03
	NOT = { flag = sov_mon_alliance04 }
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 20
		command = { type = setflag which = usa_mon_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 7000109
	random = no
	country = MON
	persistent = yes

	name = "MON_USA_03_NAME"
	desc = "MON_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	flag = usa_mon_alliance01
	flag = usa_mon_alliance02
	NOT = { flag = usa_mon_alliance03 }
	NOT = { flag = usa_mon_alliance04 }
	flag = sov_mon_alliance01
	flag = sov_mon_alliance02
	flag = sov_mon_alliance03
	flag = sov_mon_alliance04
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = usa_mon_alliance03 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




event = {
	id = 7000110
	random = no
	country = MON
	persistent = yes

	name = "MON_USA_04_NAME"
	desc = "MON_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	flag = usa_mon_alliance01
	flag = usa_mon_alliance02
	flag = usa_mon_alliance03
	NOT = { flag = usa_mon_alliance04 }
	NOT = { flag = sov_mon_alliance01 }
	NOT = { flag = sov_mon_alliance02 }
	NOT = { flag = sov_mon_alliance03 }
	NOT = { flag = sov_mon_alliance04 }
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 80
		command = { type = setflag which = usa_mon_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 20
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}



event = {
	id = 7000111
	random = no
	country = MON
	persistent = yes

	name = "MON_USA_04_NAME"
	desc = "MON_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	flag = usa_mon_alliance01
	flag = usa_mon_alliance02
	flag = usa_mon_alliance03
	NOT = { flag = usa_mon_alliance04 }
	flag = sov_mon_alliance01
	NOT = { flag = sov_mon_alliance02 }
	NOT = { flag = sov_mon_alliance03 }
	NOT = { flag = sov_mon_alliance04 }
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 70
		command = { type = setflag which = usa_mon_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 30
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 7000112
	random = no
	country = MON
	persistent = yes

	name = "MON_USA_04_NAME"
	desc = "MON_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	flag = usa_mon_alliance01
	flag = usa_mon_alliance02
	flag = usa_mon_alliance03
	NOT = { flag = usa_mon_alliance04 }
	flag = sov_mon_alliance01
	flag = sov_mon_alliance02
	NOT = { flag = sov_mon_alliance03 }
	NOT = { flag = sov_mon_alliance04 }
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 50
		command = { type = setflag which = usa_mon_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 50
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 7000113
	random = no
	country = MON
	persistent = yes

	name = "MON_USA_04_NAME"
	desc = "MON_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	flag = usa_mon_alliance01
	flag = usa_mon_alliance02
	flag = usa_mon_alliance03
	NOT = { flag = usa_mon_alliance04 }
	flag = sov_mon_alliance01
	flag = sov_mon_alliance02
	flag = sov_mon_alliance03
	NOT = { flag = sov_mon_alliance04 }
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 30
		command = { type = setflag which = usa_mon_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 7000114
	random = no
	country = MON
	persistent = yes

	name = "MON_USA_04_NAME"
	desc = "MON_USA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	flag = usa_mon_alliance01
	flag = usa_mon_alliance02
	flag = usa_mon_alliance03
	NOT = { flag = usa_mon_alliance04 }
	flag = sov_mon_alliance01
	flag = sov_mon_alliance02
	flag = sov_mon_alliance03
	flag = sov_mon_alliance04
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_04_SELE" 
		ai_chance = 10
		command = { type = setflag which = usa_mon_alliance04 }
		command = { type = supplies value = 100 }
	}

	action_b = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 90
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 7000115
	random = no
	country = MON

	name = "MON_USA_05_NAME"
	desc = "MON_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = MON } }
	NOT = { war = { country = USA country = MON } }
	random = 50
	flag = usa_mon_alliance01
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = money value = 1000 }
	}
}




event = {
	id = 7000116
	random = no
	country = MON

	name = "MON_USA_06_NAME"
	desc = "MON_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = MON } }
	NOT = { war = { country = USA country = MON } }
	random = 5
	flag = usa_mon_alliance02
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
 		command = { type = supplies value = 500 }
		command = { type = resource which = energy value = 7000 }
		command = { type = resource which = metal value = 1000 }
		command = { type = resource which = rare_materials value = 500 }
		command = { type = resource which = oil value = 300 }
	}
}


event = {
	id = 7000117
	random = no
	country = MON

	name = "MON_USA_07_NAME"
	desc = "MON_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = MON } }
	NOT = { war = { country = USA country = MON } }
	random = 35
	flag = usa_mon_alliance03
	NOT = { army = 25 }
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
                command = { type = add_division which = armor value = armor when = 4 }
                command = { type = add_division which = armor value = armor when = 4 }
	}
}




event = {
	id = 7000118
	random = no
	country = MON

	name = "MON_USA_08_NAME"
	desc = "MON_USA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { alliance = { country = USA country = MON } }
	NOT = { war = { country = USA country = MON } }
	random = 20
	flag = usa_mon_alliance04
	NOT = { vp = 10 }
	relation = { which = USA value = 120 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 25
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_05_SELE" 
		ai_chance = 100
		command = { type = construct which = ic where = -1 value = 1 }
		command = { type = construct which = ic where = -1 value = 1 }
	}
}




event = {
	id = 7000119
	random = no
	country = MON
	persistent = yes

	name = "MON_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	flag = usa_mon_alliance01
	flag = usa_mon_alliance02
	flag = usa_mon_alliance03
	flag = usa_mon_alliance04
	NOT = { flag = sov_mon_alliance01 }
	NOT = { flag = sov_mon_alliance02 }
	NOT = { flag = sov_mon_alliance03 }
	NOT = { flag = sov_mon_alliance04 }
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 45
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 45
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}
	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 10
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 7000120
	random = no
	country = MON
	persistent = yes

	name = "MON_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	flag = usa_mon_alliance01
	flag = usa_mon_alliance02
	flag = usa_mon_alliance03
	flag = usa_mon_alliance04
	flag = sov_mon_alliance01
	NOT = { flag = sov_mon_alliance02 }
	NOT = { flag = sov_mon_alliance03 }
	NOT = { flag = sov_mon_alliance04 }
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 30
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 30
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}

	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 40
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}

event = {
	id = 7000121
	random = no
	country = MON
	persistent = yes

	name = "MON_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	flag = usa_mon_alliance01
	flag = usa_mon_alliance02
	flag = usa_mon_alliance03
	flag = usa_mon_alliance04
	flag = sov_mon_alliance01
	flag = sov_mon_alliance02
	NOT = { flag = sov_mon_alliance03 }
	NOT = { flag = sov_mon_alliance04 }
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 20
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 20
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}

	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 60
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 7000122
	random = no
	country = MON
	persistent = yes

	name = "MON_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	flag = usa_mon_alliance01
	flag = usa_mon_alliance02
	flag = usa_mon_alliance03
	flag = usa_mon_alliance04
	flag = sov_mon_alliance01
	flag = sov_mon_alliance02
	flag = sov_mon_alliance03
	NOT = { flag = sov_mon_alliance04 }
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 15
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 15
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}
	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 70
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}


event = {
	id = 7000123
	random = no
	country = MON
	persistent = yes

	name = "MON_USA_09_NAME"
	desc = "COLD_NEGO_11_SELE"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { atwar = USA }
	NOT = { atwar = SOV }
	NOT = { atwar = MON }
	flag = usa_mon_alliance01
	flag = usa_mon_alliance02
	flag = usa_mon_alliance03
	flag = usa_mon_alliance04
	flag = sov_mon_alliance01
	flag = sov_mon_alliance02
	flag = sov_mon_alliance03
	flag = sov_mon_alliance04
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 25
	relation = { which = USA value = 100 }
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 10
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = 10 }
	}
	action_b = {
		name = "COLD_NEGO_06_SELE" 
		ai_chance = 10
		command = { type = alliance which = USA }

		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = political_left value = -10 }
	}

	action_c = {
		name = "COLD_NEGO_02_SELE"
		ai_chance = 80
		command = { type = supplies value = 10 }
		command = { type = relation which = USA value = -20 }
		}
}




#############################################################################
### cold war
#############################################################################



event = {
	id = 7000200
	random = no
	country = MON
	persistent = yes

	name = "MON_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_mon_alliance03
	flag = usa_mon_alliance04
		}
	OR = {
	flag = sov_mon_alliance03
	flag = sov_mon_alliance04
		}
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 100
		command = { type = dissent value = 5 }
	}
}



event = {
	id = 7000201
	random = no
	country = MON
	persistent = yes

	name = "MON_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_mon_alliance03
	flag = usa_mon_alliance04
		}
	OR = {
	flag = sov_mon_alliance03
	flag = sov_mon_alliance04
		}
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 100
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
	}
}



event = {
	id = 7000202
	random = no
	country = MON
	persistent = yes

	name = "MON_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_mon_alliance03
	flag = usa_mon_alliance04
		}
	OR = {
	flag = sov_mon_alliance03
	flag = sov_mon_alliance04
		}
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 100
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
		command = { type = revolt which = -1 }
	}
}

event = {
	id = 7000203
	random = no
	country = MON
	persistent = yes

	name = "MON_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_mon_alliance03
	flag = usa_mon_alliance04
		}
	OR = {
	flag = sov_mon_alliance03
	flag = sov_mon_alliance04
		}
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = political_left value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = political_left value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = professional_army value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = democratic value = 1 }
		command = { type = dissent value = 2 }
	}
}


event = {
	id = 7000204
	random = no
	country = MON
	persistent = yes

	name = "MON_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_mon_alliance03
	flag = usa_mon_alliance04
		}
	OR = {
	flag = sov_mon_alliance03
	flag = sov_mon_alliance04
		}
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = free_market value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = democratic value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = freedom value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = interventionism value = 1 }
		command = { type = dissent value = 2 }
	}
}


event = {
	id = 7000205
	random = no
	country = MON
	persistent = yes

	name = "MON_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_mon_alliance03
	flag = usa_mon_alliance04
		}
	OR = {
	flag = sov_mon_alliance03
	flag = sov_mon_alliance04
		}
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = professional_army value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = freedom value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = defense_lobby value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = free_market value = 1 }
		command = { type = dissent value = 2 }
	}
}


event = {
	id = 7000206
	random = no
	country = MON
	persistent = yes

	name = "MON_SUA_01_NAME"
	desc = "COLD_NEGO_13_SELE"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_mon_alliance03
	flag = usa_mon_alliance04
		}
	OR = {
	flag = sov_mon_alliance03
	flag = sov_mon_alliance04
		}
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = freedom value = -1 }
		command = { type = dissent value = 2 }
	}
	action_b = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = professional_army value = 1 }
		command = { type = dissent value = 2 }
	}
	action_c = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = interventionism value = -1 }
		command = { type = dissent value = 2 }
	}
	action_d = {
		name = "COLD_NEGO_14_SELE" 
		ai_chance = 25
		command = { type = domestic which = defense_lobby value = 1 }
		command = { type = dissent value = 2 }
	}
}



event = {
	id = 7000207
	random = no
	country = USA
	persistent = yes

	name = "MON_SUA_01_NAME"
	desc = "MON__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { flag = usa_worldwar3_01 }
	OR = {
	flag = usa_mon_alliance03
	flag = usa_mon_alliance04
		}
	OR = {
	flag = sov_mon_alliance03
	flag = sov_mon_alliance04
		}
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 100
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 0
		command = { type = clrflag which = usa_mon_alliance01 }
		command = { type = clrflag which = usa_mon_alliance02 }
		command = { type = clrflag which = usa_mon_alliance03 }
		command = { type = clrflag which = usa_mon_alliance04 }
		command = { type = relation which = MON value = -100 }
	}
}




event = {
	id = 7000208
	random = no
	country = USA
	persistent = yes

	name = "MON_SUA_01_NAME"
	desc = "MON__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	NOT = { flag = usa_worldwar3_02 }
	OR = {
	flag = usa_mon_alliance03
	flag = usa_mon_alliance04
		}
	OR = {
	flag = sov_mon_alliance03
	flag = sov_mon_alliance04
		}
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 95
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 5
		command = { type = clrflag which = usa_mon_alliance01 }
		command = { type = clrflag which = usa_mon_alliance02 }
		command = { type = clrflag which = usa_mon_alliance03 }
		command = { type = clrflag which = usa_mon_alliance04 }
		command = { type = relation which = MON value = -100 }
	}
}



event = {
	id = 7000209
	random = no
	country = USA
	persistent = yes

	name = "MON_SUA_01_NAME"
	desc = "MON__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	NOT = { flag = usa_worldwar3_03 }
	OR = {
	flag = usa_mon_alliance03
	flag = usa_mon_alliance04
		}
	OR = {
	flag = sov_mon_alliance03
	flag = sov_mon_alliance04
		}
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 30
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 90
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 10
		command = { type = clrflag which = usa_mon_alliance01 }
		command = { type = clrflag which = usa_mon_alliance02 }
		command = { type = clrflag which = usa_mon_alliance03 }
		command = { type = clrflag which = usa_mon_alliance04 }
		command = { type = relation which = MON value = -100 }
	}
}




event = {
	id = 7000210
	random = no
	country = USA
	persistent = yes

	name = "MON_SUA_01_NAME"
	desc = "MON__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	flag = usa_worldwar3_03
	NOT = { flag = usa_worldwar3_04 }
	OR = {
	flag = usa_mon_alliance03
	flag = usa_mon_alliance04
		}
	OR = {
	flag = sov_mon_alliance03
	flag = sov_mon_alliance04
		}
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 45
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 85
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 15
		command = { type = clrflag which = usa_mon_alliance01 }
		command = { type = clrflag which = usa_mon_alliance02 }
		command = { type = clrflag which = usa_mon_alliance03 }
		command = { type = clrflag which = usa_mon_alliance04 }
		command = { type = relation which = MON value = -100 }
	}
}




event = {
	id = 7000211
	random = no
	country = USA
	persistent = yes

	name = "MON_SUA_01_NAME"
	desc = "MON__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	flag = usa_worldwar3_03
	flag = usa_worldwar3_04
	NOT = { flag = usa_worldwar3_05 }
	OR = {
	flag = usa_mon_alliance03
	flag = usa_mon_alliance04
		}
	OR = {
	flag = sov_mon_alliance03
	flag = sov_mon_alliance04
		}
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 70
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 30
		command = { type = clrflag which = usa_mon_alliance01 }
		command = { type = clrflag which = usa_mon_alliance02 }
		command = { type = clrflag which = usa_mon_alliance03 }
		command = { type = clrflag which = usa_mon_alliance04 }

		command = { type = relation which = MON value = -100 }
	}
}



event = {
	id = 7000212
	random = no
	country = USA
	persistent = yes

	name = "MON_SUA_01_NAME"
	desc = "MON__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = usa_worldwar3_01
	flag = usa_worldwar3_02
	flag = usa_worldwar3_03
	flag = usa_worldwar3_04
	flag = usa_worldwar3_05
	OR = {
	flag = usa_mon_alliance03
	flag = usa_mon_alliance04
		}
	OR = {
	flag = sov_mon_alliance03
	flag = sov_mon_alliance04
		}
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 60
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 50
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 50
		command = { type = clrflag which = usa_mon_alliance01 }
		command = { type = clrflag which = usa_mon_alliance02 }
		command = { type = clrflag which = usa_mon_alliance03 }
		command = { type = clrflag which = usa_mon_alliance04 }

		command = { type = relation which = MON value = -100 }
	}
}




event = {
	id = 7000213
	random = no
	country = SOV
	persistent = yes

	name = "MON_SUA_01_NAME"
	desc = "MON__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	NOT = { flag = sov_worldwar3_01 }
	OR = {
	flag = usa_mon_alliance03
	flag = usa_mon_alliance04
		}
	OR = {
	flag = sov_mon_alliance03
	flag = sov_mon_alliance04
		}
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 100
		command = { type = belligerence value = 1 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 0
		command = { type = clrflag which = sov_mon_alliance01 }
		command = { type = clrflag which = sov_mon_alliance02 }
		command = { type = clrflag which = sov_mon_alliance03 }
		command = { type = clrflag which = sov_mon_alliance04 }

		command = { type = relation which = MON value = -100 }
	}
}




event = {
	id = 7000214
	random = no
	country = SOV
	persistent = yes

	name = "MON_SUA_01_NAME"
	desc = "MON__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	NOT = { flag = sov_worldwar3_02 }
	OR = {
	flag = usa_mon_alliance03
	flag = usa_mon_alliance04
		}
	OR = {
	flag = sov_mon_alliance03
	flag = sov_mon_alliance04
		}
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 100
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_mon_alliance_tairitugekika02 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 0
		command = { type = clrflag which = sov_mon_alliance01 }
		command = { type = clrflag which = sov_mon_alliance02 }
		command = { type = clrflag which = sov_mon_alliance03 }
		command = { type = clrflag which = sov_mon_alliance04 }


		command = { type = relation which = MON value = -100 }
	}
}



event = {
	id = 7000215
	random = no
	country = SOV
	persistent = yes

	name = "MON_SUA_01_NAME"
	desc = "MON__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	NOT = { flag = sov_worldwar3_03 }
	OR = {
	flag = usa_mon_alliance03
	flag = usa_mon_alliance04
		}
	OR = {
	flag = sov_mon_alliance03
	flag = sov_mon_alliance04
		}
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 30
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 95
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_mon_alliance_tairitugekika03 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 5
		command = { type = clrflag which = sov_mon_alliance01 }
		command = { type = clrflag which = sov_mon_alliance02 }
		command = { type = clrflag which = sov_mon_alliance03 }
		command = { type = clrflag which = sov_mon_alliance04 }


		command = { type = relation which = MON value = -100 }
	}
}




event = {
	id = 7000216
	random = no
	country = SOV
	persistent = yes

	name = "MON_SUA_01_NAME"
	desc = "MON__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	flag = sov_worldwar3_03
	NOT = { flag = sov_worldwar3_04 }
	OR = {
	flag = usa_mon_alliance03
	flag = usa_mon_alliance04
		}
	OR = {
	flag = sov_mon_alliance03
	flag = sov_mon_alliance04
		}
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 45
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 92
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_mon_alliance_tairitugekika04 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 8
		command = { type = clrflag which = sov_mon_alliance01 }
		command = { type = clrflag which = sov_mon_alliance02 }
		command = { type = clrflag which = sov_mon_alliance03 }
		command = { type = clrflag which = sov_mon_alliance04 }


		command = { type = relation which = MON value = -100 }
	}
}




event = {
	id = 7000217
	random = no
	country = SOV
	persistent = yes

	name = "MON_SUA_01_NAME"
	desc = "MON__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	flag = sov_worldwar3_03
	flag = sov_worldwar3_04
	NOT = { flag = sov_worldwar3_05 }
	OR = {
	flag = usa_mon_alliance03
	flag = usa_mon_alliance04
		}
	OR = {
	flag = sov_mon_alliance03
	flag = sov_mon_alliance04
		}
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 90
		command = { type = belligerence value = 1 }
		command = { type = setflag which = sov_mon_alliance_tairitugekika05 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 10
		command = { type = clrflag which = sov_mon_alliance01 }
		command = { type = clrflag which = sov_mon_alliance02 }
		command = { type = clrflag which = sov_mon_alliance03 }
		command = { type = clrflag which = sov_mon_alliance04 }

		command = { type = clrflag which = sov_mon_alliance_tairitugekika01 }
		command = { type = clrflag which = sov_mon_alliance_tairitugekika02 }
		command = { type = clrflag which = sov_mon_alliance_tairitugekika03 }
		command = { type = clrflag which = sov_mon_alliance_tairitugekika04 }
		command = { type = clrflag which = sov_mon_alliance_tairitugekika05 }

		command = { type = relation which = MON value = -100 }
	}
}



event = {
	id = 7000218
	random = no
	country = SOV
	persistent = yes

	name = "MON_SUA_01_NAME"
	desc = "MON__SUA_01_DESC"
	style = 0

	trigger = {
	flag = coldwar
	flag = sov_worldwar3_01
	flag = sov_worldwar3_02
	flag = sov_worldwar3_03
	flag = sov_worldwar3_04
	flag = sov_worldwar3_05
	OR = {
	flag = usa_mon_alliance03
	flag = usa_mon_alliance04
		}
	OR = {
	flag = sov_mon_alliance03
	flag = sov_mon_alliance04
		}
	NOT = { alliance = { country = SOV country = MON } }
	NOT = { alliance = { country = USA country = MON } }
	random = 60
	}

	date = { day = 1 month = january year = 1936 }
	offset = 18
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_08_SELE" 
		ai_chance = 90
		command = { type = belligerence value = 5 }
	}
	action_b = {
		name = "COLD_NEGO_09_SELE" 
		ai_chance = 10
		command = { type = clrflag which = sov_mon_alliance01 }
		command = { type = clrflag which = sov_mon_alliance02 }
		command = { type = clrflag which = sov_mon_alliance03 }
		command = { type = clrflag which = sov_mon_alliance04 }


		command = { type = relation which = MON value = -100 }
	}
}

##################################################################################
### MON Alliance
##################################################################################


event = {
	id = 7000300
	random = no
	country = MON
	persistent = yes

	name = "MON_SUA_02_NAME"
	desc = "MON_SUA_02_DESC"
	style = 0

	trigger = {
	flag = coldwar
	OR = {
	flag = usa_mon_alliance01
	flag = sov_mon_alliance01
		}
	OR = {
	alliance = { country = SOV country = MON }
	alliance = { country = USA country = MON }
		}
	}

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		name = "COLD_NEGO_10_SELE" 
		ai_chance = 100
		command = { type = supplies value = 7000 }

		command = { type = clrflag which = usa_mon_alliance01 }
		command = { type = clrflag which = usa_mon_alliance02 }
		command = { type = clrflag which = usa_mon_alliance03 }
		command = { type = clrflag which = usa_mon_alliance04 }

		command = { type = clrflag which = sov_mon_alliance01 }
		command = { type = clrflag which = sov_mon_alliance02 }
		command = { type = clrflag which = sov_mon_alliance03 }
		command = { type = clrflag which = sov_mon_alliance04 }
	}
}



event = {
	id = 7000400
	random = no
	country = USA

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	ai = yes
	flag = sov_mon_alliance03
	random = 25
	}

	date = { day = 1 month = january year = 1936 }
	offset = 17
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		ai_chance = 100
		command = { type = setflag which = usa_mon_alliance01 }
		command = { type = setflag which = usa_mon_alliance02 }
	}
}



event = {
	id = 7000401
	random = no
	country = SOV

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	ai = yes
	flag = usa_mon_alliance03
	random = 25
	}

	date = { day = 1 month = january year = 1936 }
	offset = 17
	deathdate = { day = 29 month = december year = 1990 }


	action_a = {
		ai_chance = 100
		command = { type = setflag which = sov_mon_alliance01 }
		command = { type = setflag which = sov_mon_alliance02 }
	}
}




event = {
	id = 7000402
	random = no
	country = USA

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	event = 7000400
	ai = yes
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }

	action_a = {
		ai_chance = 100
		command = { type = setflag which = usa_mon_alliance03 }
	}
}



event = {
	id = 7000403
	random = no
	country = SOV

	name = "AI_EVENT"
	style = 0

	trigger = {
	flag = coldwar
	ai = yes
	event = 7000401
	random = 50
	}

	date = { day = 1 month = january year = 1936 }
	offset = 20
	deathdate = { day = 29 month = december year = 1990 }


	action_a = {
		ai_chance = 100
		command = { type = setflag which = sov_mon_alliance03 }
		command = { type = setflag which = sov_mon_alliance04 }
	}
}