event = {
	id = 231
	random = no
	country = SIA
	style = 0

	trigger = {
		atwar = yes
		lost_national = { country = SIA value = 60 }
		minister = 62036
		}

	name = "EVT_120_NAME"
	desc = "EVT_120_DESC"
	picture = "coup"

	date = { day = 1 month = january year = 1945 }
	offset = 20
	deathdate = { day = 30 month = december year = 1945 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 4 }
		command = { type = set_domestic which = political_left value = 5 }
		command = { type = headofstate which = 62032 }
		command = { type = headofgovernment which = 62037 }
		command = { type = foreignminister which = 62048 }
		command = { type = armamentminister which = 62064 }
		command = { type = ministerofsecurity which = 62078 }
		command = { type = ministerofintelligence which = 62088 }
		command = { type = chiefofstaff which = 62093 }
		command = { type = chiefofarmy which = 62099 }
		command = { type = chiefofnavy which = 62104 }
		command = { type = chiefofair which = 62109 }
		command = { type = dissent value = -1 }

		command = { type = sleepminister which = 62031 }
		command = { type = sleepminister which = 62042 }

		}
	}

event = {
	id = 232
	random = no
	country = SIA
	style = 0

	trigger = {
		atwar = no
		}

	name = "EVT_119_NAME"
	desc = "EVT_119_DESC"
	picture = "coup"

	date = { day = 1 month = january year = 1946 }
	offset = 5
	deathdate = { day = 30 month = february year = 1946 }

	action_a = {
		ai_chance = 90
		name = "OK"
		command = { type = set_domestic which = democratic value = 5 }
		command = { type = set_domestic which = political_left value = 5 }
		command = { type = headofstate which = 62032 }
		command = { type = headofgovernment which = 62038 }
		command = { type = foreignminister which = 62049 }
		command = { type = armamentminister which = 62065 }
		command = { type = ministerofsecurity which = 62079 }
		command = { type = ministerofintelligence which = 62088 }
		command = { type = chiefofstaff which = 62093 }
		command = { type = chiefofarmy which = 62099 }
		command = { type = chiefofnavy which = 62104 }
		command = { type = chiefofair which = 62109 }
		command = { type = dissent value = -1 }
		}
	action_b = {
		ai_chance = 10
		name = "EVT_1_ACTA"
		command = { }
		}
	}

event = {
	id = 233
	random = no
	country = SIA
	style = 0

	trigger = {
		atwar = no
		}

	name = "EVT_111_NAME"
	desc = "EVT_111_DESC"
	picture = "coup"

	date = { day = 1 month = march year = 1946 }
	offset = 10
	deathdate = { day = 30 month = july year = 1946 }

	action_a = {
		ai_chance = 90
		name = "OK"
		command = { type = set_domestic which = democratic value = 4 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 62033 }
		command = { type = headofgovernment which = 62040 }
		command = { type = foreignminister which = 62051 }
		command = { type = armamentminister which = 62069 }
		command = { type = ministerofsecurity which = 62081 }
		command = { type = ministerofintelligence which = 62086 }
		command = { type = chiefofstaff which = 62095 }
		command = { type = chiefofarmy which = 62101 }
		command = { type = chiefofnavy which = 62106 }
		command = { type = chiefofair which = 62111 }
		command = { type = dissent value = -1 }

		command = { type = sleepminister which = 62001 }
		#command = { type = sleepminister which = 62032 }
		command = { type = sleepminister which = 62036 }
		command = { type = sleepminister which = 62037 }
		command = { type = sleepminister which = 62040 }
		}
	action_b = {
		ai_chance = 10
		name = "EVT_1_ACTA"
		command = { }
		}
	}

event = {
	id = 234
	random = no
	country = SIA
	style = 0

	trigger = {
		random = 5
		atwar = no
		}

	name = "EVT_111_NAME"
	desc = "EVT_111_DESC"
	picture = "coup"

	date = { day = 1 month = august year = 1946 }
	offset = 20
	deathdate = { day = 30 month = december year = 1947 }

	action_a = {
		ai_chance = 90
		name = "OK"
		command = { type = set_domestic which = democratic value = 4 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = headofstate which = 62033 }
		command = { type = headofgovernment which = 62041 }
		command = { type = foreignminister which = 62052 }
		command = { type = armamentminister which = 62070 }
		command = { type = ministerofsecurity which = 62082 }
		command = { type = ministerofintelligence which = 62086 }
		command = { type = chiefofstaff which = 62096 }
		command = { type = chiefofarmy which = 62101 }
		command = { type = chiefofnavy which = 62106 }
		command = { type = chiefofair which = 62111 }
		command = { type = dissent value = -1 }
		}
	action_b = {
		ai_chance = 10
		name = "EVT_1_ACTA"
		command = { }
		}
	}
event = {
	id = 247
	random = no
	country = YUG
	style = 0

	trigger = { 
		random = 5
		war = { country = GER country = SOV }
		control = { province = 485 data = SOV }
		control = { province = 473 data = SOV }
		control = { province = 510 data = SOV }
		control = { province = 490 data = SOV }
		}

	name = "EVT_109_NAME"
	desc = "EVT_109_DESC"
	picture = "coup"

	date = { day = 1 month = january year = 1945 }
	offset = 20
	deathdate = { day = 30 month = december year = 1947 }

	action_a = {
		name = "OK"
		ai_chance = 90
		command = { type = set_domestic which = democratic value = 2 }
		command = { type = set_domestic which = political_left value = 6 }
		command = { type = headofstate which = 20031 }
		command = { type = headofgovernment which = 20037 }
		command = { type = foreignminister which = 20045 }
		command = { type = armamentminister which = 20054 }
		command = { type = ministerofsecurity which = 20062 }
		command = { type = ministerofintelligence which = 20069 }
		command = { type = chiefofstaff which = 20100 }
		command = { type = chiefofarmy which = 20101 }
		command = { type = chiefofnavy which = 20102 }
		command = { type = chiefofair which = 20093 }
		command = { type = dissent value = -1 }
		}
	action_b = {
		name = "EVT_1_ACTA"
		ai_chance = 10
		command = { }
		}
	}
event = {
	id = 239
	random = no
	country = URU
	style = 0

	trigger = {
		OR = {
			dissent = 6
			AND = {
				random = 5
				ai = yes	
				}
			AND = {
				NOT = {
					dissent = 6
					}
				dissent = 3
				random = 5
				}
			}
		}

	name = "EVT_120_NAME"
	desc = "EVT_120_DESC"
	picture = "coup"

	date = { day = 1 month = january year = 1947 }
	offset = 10
	deathdate = { day = 30 month = june year = 1947 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 7 }
		command = { type = headofstate which = 41035 }
		command = { type = headofgovernment which = 41041 }
		command = { type = foreignminister which = 41047 }
		command = { type = armamentminister which = 41058 }
		command = { type = ministerofsecurity which = 41066 }
		command = { type = ministerofintelligence which = 41074 }
		command = { type = chiefofstaff which = 41079 }
		command = { type = chiefofarmy which = 41085 }
		command = { type = chiefofnavy which = 41091 }
		command = { type = chiefofair which = 41097 }
		command = { type = dissent value = -1 }
		}
	}

event = {
	id = 240
	random = no
	country = URU
	style = 0

	trigger = {
		OR = {
			dissent = 6
			AND = {
				random = 5
				ai = yes	
				}
			AND = {
				NOT = {
					dissent = 6
					}
				dissent = 3
				random = 5
				}
			}
		}

	name = "EVT_119_NAME"
	desc = "EVT_119_DESC"
	picture = "coup"

	date = { day = 1 month = july year = 1947 }
	offset = 10
	deathdate = { day = 30 month = december year = 1947 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 10 }
		command = { type = headofstate which = 41036 }
		command = { type = headofgovernment which = 41042 }
		command = { type = foreignminister which = 41049 }
		command = { type = armamentminister which = 41059 }
		command = { type = ministerofsecurity which = 41067 }
		command = { type = ministerofintelligence which = 41075 }
		command = { type = chiefofstaff which = 41079 }
		command = { type = chiefofarmy which = 41085 }
		command = { type = chiefofnavy which = 41092 }
		command = { type = chiefofair which = 41098 }
		command = { type = dissent value = -1 }
		}
	}
##############################################################
### 35 events from former \db\events\doomsday_coup_events.txt
##############################################################
##### BOLIVIA

event = {
	id = 248
	random = no
	country = BOL
	style = 0

	trigger = {
		OR = {
			dissent = 8
			AND = {
				random = 5
				ai = yes	
				}
			AND = {
				NOT = {
					dissent = 8
					}
				dissent = 4
				random = 5
				}
			}
		}

	name = "EVT_111_NAME"
	desc = "EVT_111_DESC"
	picture = "coup"

	date = { day = 1 month = may year = 1951 }
	offset = 20
	deathdate = { day = 30 month = june year = 1951 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 6 }
		command = { type = headofstate which = 43224 }
		command = { type = headofgovernment which = 43227 }
		command = { type = foreignminister which = 43072 }
		command = { type = armamentminister which = 43103 }
		command = { type = ministerofsecurity which = 43128 }
		command = { type = ministerofintelligence which = 43152 }
		command = { type = chiefofstaff which = 43172 }
		command = { type = chiefofarmy which = 43192 }
		command = { type = chiefofnavy which = 43200 }
		command = { type = chiefofair which = 43211 }
		command = { type = dissent value = 3 }
		}
	}


##### COLOMBIA

event = {
	id = 249
	random = no
	country = COL
	style = 0

	trigger = {
		OR = {
			dissent = 8
			AND = {
				random = 5
				ai = yes	
				}
			AND = {
				NOT = {
					dissent = 8
					}
				dissent = 4
				random = 5
				}
			}
		}

	name = "EVT_111_NAME"
	desc = "EVT_111_DESC"
	picture = "coup"

	date = { day = 1 month = may year = 1951 }
	offset = 20
	deathdate = { day = 30 month = june year = 1951 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 5 }
		command = { type = set_domestic which = political_left value = 6 }
		command = { type = headofstate which = 37167 }
		command = { type = headofgovernment which = 37056 }
		command = { type = foreignminister which = 37060 }
		command = { type = armamentminister which = 37092 }
		command = { type = ministerofsecurity which = 37110 }
		command = { type = ministerofintelligence which = 37124 }
		command = { type = chiefofstaff which = 37169 }
		command = { type = chiefofarmy which = 37137 }
		command = { type = chiefofnavy which = 37146 }
		command = { type = chiefofair which = 37161 }
		command = { type = dissent value = 3 }
		}
	}


##### EGYPT

event = {
	id = 250
	random = no
	country = EGY
	style = 0

	trigger = {
		OR = {
			dissent = 8
			AND = {
				random = 5
				ai = yes	
				}
			AND = {
				NOT = {
					dissent = 8
					}
				dissent = 4
				random = 5
				}
			}
		}

	name = "EVT_111_NAME"
	desc = "EVT_111_DESC"
	picture = "coup"

	date = { day = 1 month = july year = 1952 }
	offset = 20
	deathdate = { day = 30 month = december year = 1952 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 6 }
		command = { type = set_domestic which = political_left value = 6 }
		command = { type = headofstate which = 512111 }
		command = { type = headofgovernment which = 512113 }
		command = { type = foreignminister which = 512043 }
		command = { type = armamentminister which = 512114 }
		command = { type = ministerofsecurity which = 512115 }
		command = { type = ministerofintelligence which = 512078 }
		command = { type = chiefofstaff which = 512116 }
		command = { type = chiefofarmy which = 512117 }
		command = { type = chiefofnavy which = 512102 }
		command = { type = chiefofair which = 512118 }
		command = { type = dissent value = 3 }
		}
	}


##### HAITI

event = {
	id = 251
	random = no
	country = HAI
	style = 0

	trigger = {
		OR = {
			dissent = 8
			AND = {
				random = 5
				ai = yes	
				}
			AND = {
				NOT = {
					dissent = 8
					}
				dissent = 4
				random = 5
				}
			}
		}

	name = "EVT_111_NAME"
	desc = "EVT_111_DESC"
	picture = "coup"

	date = { day = 1 month = may year = 1950 }
	offset = 20
	deathdate = { day = 30 month = september year = 1950 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 4 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 78035 }
		command = { type = headofgovernment which = 78043 }
		command = { type = foreignminister which = 78049 }
		command = { type = armamentminister which = 78061 }
		command = { type = ministerofsecurity which = 78075 }
		command = { type = ministerofintelligence which = 78035 }
		command = { type = chiefofstaff which = 78092 }
		command = { type = chiefofarmy which = 78099 }
		command = { type = chiefofnavy which = 78104 }
		command = { type = chiefofair which = 78111 }
		command = { type = dissent value = 3 }
		}
	}


event = {
	id = 252
	random = no
	country = HAI
	style = 0

	trigger = {
		OR = {
			dissent = 8
			AND = {
				random = 5
				ai = yes	
				}
			AND = {
				NOT = {
					dissent = 8
					}
				dissent = 4
				random = 5
				}
			}
		}

	name = "EVT_110_NAME"
	desc = "EVT_110_DESC"
	picture = "coup"

	date = { day = 1 month = december year = 1950 }
	offset = 20
	deathdate = { day = 30 month = december year = 1953 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 4 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 78114 }
		command = { type = headofgovernment which = 78043 }
		command = { type = foreignminister which = 78049 }
		command = { type = armamentminister which = 78060 }
		command = { type = ministerofsecurity which = 78071 }
		command = { type = ministerofintelligence which = 78081 }
		command = { type = chiefofstaff which = 78092 }
		command = { type = chiefofarmy which = 78099 }
		command = { type = chiefofnavy which = 78104 }
		command = { type = chiefofair which = 78111 }
		command = { type = dissent value = 3 }
		}
	}


##### HONDURAS

event = {
	id = 253
	random = no
	country = HON
	style = 0

	trigger = {
		OR = {
			dissent = 8
			AND = {
				random = 5
				ai = yes	
				}
			AND = {
				NOT = {
					dissent = 8
					}
				dissent = 4
				random = 5
				}
			}
		}

	name = "EVT_111_NAME"
	desc = "EVT_111_DESC"
	picture = "coup"

	date = { day = 1 month = january year = 1949 }
	offset = 20
	deathdate = { day = 30 month = december year = 1949 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 5 }
		command = { type = set_domestic which = political_left value = 5 }
		command = { type = headofstate which = 79109 }
		command = { type = headofgovernment which = 79110 }
		command = { type = foreignminister which = 79050 }
		command = { type = armamentminister which = 79062 }
		command = { type = ministerofsecurity which = 79005 }
		command = { type = ministerofintelligence which = 79006 }
		command = { type = chiefofstaff which = 79017 }
		command = { type = chiefofarmy which = 79094 }
		command = { type = chiefofnavy which = 79019 }
		command = { type = chiefofair which = 79102 }
		command = { type = dissent value = 3 }
		}
	}


##### IRAQ

event = {
	id = 254
	random = no
	country = IRQ
	style = 0

	trigger = {
		OR = {
			dissent = 8
			AND = {
				random = 5
				ai = yes	
				}
			AND = {
				NOT = {
					dissent = 8
					}
				dissent = 4
				random = 5
				}
			}
		}

	name = "EVT_110_NAME"
	desc = "EVT_110_DESC"
	picture = "coup"

	date = { day = 1 month = march year = 1947 }
	offset = 20
	deathdate = { day = 30 month = january year = 1948 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 6 }
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = headofstate which = 91041 }
		command = { type = headofgovernment which = 91050 }
		command = { type = foreignminister which = 91074 }
		command = { type = armamentminister which = 91096 }
		command = { type = ministerofsecurity which = 91111 }
		command = { type = ministerofintelligence which = 91128 }
		command = { type = chiefofstaff which = 91140 }
		command = { type = chiefofarmy which = 91152 }
		command = { type = chiefofnavy which = 91159 }
		command = { type = chiefofair which = 91169 }
		command = { type = dissent value = 3 }
		}
	}


event = {
	id = 255
	random = no
	country = IRQ
	style = 0

	trigger = {
		OR = {
			dissent = 8
			AND = {
				random = 5
				ai = yes	
				}
			AND = {
				NOT = {
					dissent = 8
					}
				dissent = 4
				random = 5
				}
			}
		}

	name = "EVT_110_NAME"
	desc = "EVT_110_DESC"
	picture = "coup"

	date = { day = 1 month = february year = 1948 }
	offset = 20
	deathdate = { day = 30 month = may year = 1948 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 6 }
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = headofstate which = 91041 }
		command = { type = headofgovernment which = 91179 }
		command = { type = foreignminister which = 91074 }
		command = { type = armamentminister which = 91096 }
		command = { type = ministerofsecurity which = 91111 }
		command = { type = ministerofintelligence which = 91128 }
		command = { type = chiefofstaff which = 91140 }
		command = { type = chiefofarmy which = 91152 }
		command = { type = chiefofnavy which = 91159 }
		command = { type = chiefofair which = 91169 }
		command = { type = dissent value = 3 }
		}
	}


event = {
	id = 256
	random = no
	country = IRQ
	style = 0

	trigger = {
		OR = {
			dissent = 8
			AND = {
				random = 5
				ai = yes	
				}
			AND = {
				NOT = {
					dissent = 8
					}
				dissent = 4
				random = 5
				}
			}
		}

	name = "EVT_110_NAME"
	desc = "EVT_110_DESC"
	picture = "coup"

	date = { day = 1 month = june year = 1948 }
	offset = 20
	deathdate = { day = 30 month = december year = 1948 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 6 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 91041 }
		command = { type = headofgovernment which = 91180 }
		command = { type = foreignminister which = 91074 }
		command = { type = armamentminister which = 91096 }
		command = { type = ministerofsecurity which = 91111 }
		command = { type = ministerofintelligence which = 91128 }
		command = { type = chiefofstaff which = 91140 }
		command = { type = chiefofarmy which = 91152 }
		command = { type = chiefofnavy which = 91159 }
		command = { type = chiefofair which = 91169 }
		command = { type = dissent value = 3 }
		}
	}


event = {
	id = 257
	random = no
	country = IRQ
	style = 0

	trigger = {
		OR = {
			dissent = 8
			AND = {
				random = 5
				ai = yes	
				}
			AND = {
				NOT = {
					dissent = 8
					}
				dissent = 4
				random = 5
				}
			}
		}

	name = "EVT_110_NAME"
	desc = "EVT_110_DESC"
	picture = "coup"

	date = { day = 1 month = january year = 1949 }
	offset = 20
	deathdate = { day = 30 month = november year = 1949 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 4 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = headofstate which = 91041 }
		command = { type = headofgovernment which = 91177 }
		command = { type = foreignminister which = 91074 }
		command = { type = armamentminister which = 91096 }
		command = { type = ministerofsecurity which = 91111 }
		command = { type = ministerofintelligence which = 91186 }
		command = { type = chiefofstaff which = 91140 }
		command = { type = chiefofarmy which = 91152 }
		command = { type = chiefofnavy which = 91159 }
		command = { type = chiefofair which = 91169 }
		command = { type = dissent value = 3 }
		}
	}


event = {
	id = 258
	random = no
	country = IRQ
	style = 0

	trigger = {
		OR = {
			dissent = 8
			AND = {
				random = 5
				ai = yes	
				}
			AND = {
				NOT = {
					dissent = 8
					}
				dissent = 4
				random = 5
				}
			}
		}

	name = "EVT_110_NAME"
	desc = "EVT_110_DESC"
	picture = "coup"

	date = { day = 1 month = december year = 1949 }
	offset = 20
	deathdate = { day = 30 month = january year = 1950 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 3 }
		command = { type = set_domestic which = political_left value = 5 }
		command = { type = headofstate which = 91041 }
		command = { type = headofgovernment which = 91181 }
		command = { type = foreignminister which = 91074 }
		command = { type = armamentminister which = 91096 }
		command = { type = ministerofsecurity which = 91111 }
		command = { type = ministerofintelligence which = 91186 }
		command = { type = chiefofstaff which = 91140 }
		command = { type = chiefofarmy which = 91152 }
		command = { type = chiefofnavy which = 91159 }
		command = { type = chiefofair which = 91169 }
		command = { type = dissent value = 3 }
		}
	}


event = {
	id = 259
	random = no
	country = IRQ
	style = 0

	trigger = {
		OR = {
			dissent = 8
			AND = {
				random = 5
				ai = yes	
				}
			AND = {
				NOT = {
					dissent = 8
					}
				dissent = 4
				random = 5
				}
			}
		}

	name = "EVT_110_NAME"
	desc = "EVT_110_DESC"
	picture = "coup"

	date = { day = 1 month = february year = 1950 }
	offset = 20
	deathdate = { day = 30 month = august year = 1950 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 6 }
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = headofstate which = 91041 }
		command = { type = headofgovernment which = 91182 }
		command = { type = foreignminister which = 91074 }
		command = { type = armamentminister which = 91096 }
		command = { type = ministerofsecurity which = 91111 }
		command = { type = ministerofintelligence which = 91186 }
		command = { type = chiefofstaff which = 91140 }
		command = { type = chiefofarmy which = 91152 }
		command = { type = chiefofnavy which = 91159 }
		command = { type = chiefofair which = 91169 }
		command = { type = dissent value = 3 }
		}
	}


event = {
	id = 260
	random = no
	country = IRQ
	style = 0

	trigger = {
		OR = {
			dissent = 8
			AND = {
				random = 5
				ai = yes	
				}
			AND = {
				NOT = {
					dissent = 8
					}
				dissent = 4
				random = 5
				}
			}
		}

	name = "EVT_110_NAME"
	desc = "EVT_110_DESC"
	picture = "coup"

	date = { day = 1 month = september year = 1950 }
	offset = 20
	deathdate = { day = 30 month = june year = 1952 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 5 }
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = headofstate which = 91041 }
		command = { type = headofgovernment which = 91178 }
		command = { type = foreignminister which = 91074 }
		command = { type = armamentminister which = 91096 }
		command = { type = ministerofsecurity which = 91111 }
		command = { type = ministerofintelligence which = 91186 }
		command = { type = chiefofstaff which = 91140 }
		command = { type = chiefofarmy which = 91152 }
		command = { type = chiefofnavy which = 91159 }
		command = { type = chiefofair which = 91169 }
		command = { type = dissent value = 3 }
		}
	}


event = {
	id = 261
	random = no
	country = IRQ
	style = 0

	trigger = {
		OR = {
			dissent = 8
			AND = {
				random = 5
				ai = yes	
				}
			AND = {
				NOT = {
					dissent = 8
					}
				dissent = 4
				random = 5
				}
			}
		}

	name = "EVT_112_NAME"
	desc = "EVT_112_DESC"
	picture = "coup"

	date = { day = 1 month = july year = 1952 }
	offset = 20
	deathdate = { day = 30 month = october year = 1952 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = headofstate which = 91187 }
		command = { type = headofgovernment which = 91184 }
		command = { type = foreignminister which = 91074 }
		command = { type = armamentminister which = 91096 }
		command = { type = ministerofsecurity which = 91111 }
		command = { type = ministerofintelligence which = 91186 }
		command = { type = chiefofstaff which = 91140 }
		command = { type = chiefofarmy which = 91152 }
		command = { type = chiefofnavy which = 91159 }
		command = { type = chiefofair which = 91169 }
		command = { type = dissent value = 3 }
		}
	}


event = {
	id = 262
	random = no
	country = IRQ
	style = 0

	trigger = {
		OR = {
			dissent = 8
			AND = {
				random = 5
				ai = yes	
				}
			AND = {
				NOT = {
					dissent = 8
					}
				dissent = 4
				random = 5
				}
			}
		}

	name = "EVT_111_NAME"
	desc = "EVT_111_DESC"
	picture = "coup"

	date = { day = 1 month = november year = 1952 }
	offset = 20
	deathdate = { day = 30 month = january year = 1953 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 3 }
		command = { type = set_domestic which = political_left value = 5 }
		command = { type = headofstate which = 91041 }
		command = { type = headofgovernment which = 91183 }
		command = { type = foreignminister which = 91074 }
		command = { type = armamentminister which = 91096 }
		command = { type = ministerofsecurity which = 91111 }
		command = { type = ministerofintelligence which = 91186 }
		command = { type = chiefofstaff which = 91140 }
		command = { type = chiefofarmy which = 91152 }
		command = { type = chiefofnavy which = 91159 }
		command = { type = chiefofair which = 91169 }
		command = { type = dissent value = 3 }
		}
	}


event = {
	id = 263
	random = no
	country = IRQ
	style = 0

	trigger = {
		OR = {
			dissent = 8
			AND = {
				random = 5
				ai = yes	
				}
			AND = {
				NOT = {
					dissent = 8
					}
				dissent = 4
				random = 5
				}
			}
		}

	name = "EVT_110_NAME"
	desc = "EVT_110_DESC"
	picture = "coup"

	date = { day = 1 month = february year = 1953 }
	offset = 20
	deathdate = { day = 30 month = august year = 1953 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 6 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 91041 }
		command = { type = headofgovernment which = 91047 }
		command = { type = foreignminister which = 91074 }
		command = { type = armamentminister which = 91096 }
		command = { type = ministerofsecurity which = 91111 }
		command = { type = ministerofintelligence which = 91186 }
		command = { type = chiefofstaff which = 91140 }
		command = { type = chiefofarmy which = 91152 }
		command = { type = chiefofnavy which = 91159 }
		command = { type = chiefofair which = 91169 }
		command = { type = dissent value = 3 }
		}
	}


event = {
	id = 264
	random = no
	country = IRQ
	style = 0

	trigger = {
		OR = {
			dissent = 8
			AND = {
				random = 5
				ai = yes	
				}
			AND = {
				NOT = {
					dissent = 8
					}
				dissent = 4
				random = 5
				}
			}
		}

	name = "EVT_110_NAME"
	desc = "EVT_110_DESC"
	picture = "coup"

	date = { day = 1 month = september year = 1953 }
	offset = 20
	deathdate = { day = 30 month = december year = 1953 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 5 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 91041 }
		command = { type = headofgovernment which = 91185 }
		command = { type = foreignminister which = 91074 }
		command = { type = armamentminister which = 91096 }
		command = { type = ministerofsecurity which = 91111 }
		command = { type = ministerofintelligence which = 91186 }
		command = { type = chiefofstaff which = 91140 }
		command = { type = chiefofarmy which = 91152 }
		command = { type = chiefofnavy which = 91159 }
		command = { type = chiefofair which = 91169 }
		command = { type = dissent value = 3 }
		}
	}


##### NEPAL

event = {
	id = 265
	random = no
	country = NEP
	style = 0

	trigger = {
		OR = {
			dissent = 8
			AND = {
				random = 5
				ai = yes	
				}
			AND = {
				NOT = {
					dissent = 8
					}
				dissent = 4
				random = 5
				}
			}
		}

	name = "EVT_112_NAME"
	desc = "EVT_112_DESC"
	picture = "coup"

	date = { day = 1 month = november year = 1951 }
	offset = 20
	deathdate = { day = 30 month = december year = 1953 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 5 }
		command = { type = headofstate which = 75001 }
		command = { type = headofgovernment which = 75058 }
		command = { type = foreignminister which = 75019 }
		command = { type = armamentminister which = 75029 }
		command = { type = ministerofsecurity which = 75036 }
		command = { type = ministerofintelligence which = 75042 }
		command = { type = chiefofstaff which = 75047 }
		command = { type = chiefofarmy which = 75051 }
		command = { type = chiefofnavy which = 75054 }
		command = { type = chiefofair which = 75055 }
		command = { type = dissent value = 3 }
		}
	}


##### NICARAGUA

event = {
	id = 266
	random = no
	country = NIC
	style = 0

	trigger = {
		OR = {
			dissent = 8
			AND = {
				random = 5
				ai = yes	
				}
			AND = {
				NOT = {
					dissent = 8
					}
				dissent = 4
				random = 5
				}
			}
		}

	name = "EVT_111_NAME"
	desc = "EVT_111_DESC"
	picture = "coup"

	date = { day = 1 month = may year = 1950 }
	offset = 20
	deathdate = { day = 30 month = december year = 1953 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 4 }
		command = { type = set_domestic which = political_left value = 5 }
		command = { type = headofstate which = 48033 }
		command = { type = headofgovernment which = 48037 }
		command = { type = foreignminister which = 48048 }
		command = { type = armamentminister which = 48057 }
		command = { type = ministerofsecurity which = 48062 }
		command = { type = ministerofintelligence which = 48069 }
		command = { type = chiefofstaff which = 48072 }
		command = { type = chiefofarmy which = 48077 }
		command = { type = chiefofnavy which = 48079 }
		command = { type = chiefofair which = 48082 }
		command = { type = dissent value = 3 }
		}
	}


##### PANAMA

event = {
	id = 267
	random = no
	country = PAN
	style = 0

	trigger = {
		OR = {
			dissent = 8
			AND = {
				random = 5
				ai = yes	
				}
			AND = {
				NOT = {
					dissent = 8
					}
				dissent = 4
				random = 5
				}
			}
		}

	name = "EVT_110_NAME"
	desc = "EVT_110_DESC"
	picture = "coup"

	date = { day = 1 month = july year = 1948 }
	offset = 20
	deathdate = { day = 30 month = december year = 1948 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 6 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 95091 }
		command = { type = headofgovernment which = 95092 }
		command = { type = foreignminister which = 95051 }
		command = { type = armamentminister which = 95057 }
		command = { type = ministerofsecurity which = 95093 }
		command = { type = ministerofintelligence which = 95067 }
		command = { type = chiefofstaff which = 95071 }
		command = { type = chiefofarmy which = 95077 }
		command = { type = chiefofnavy which = 95080 }
		command = { type = chiefofair which = 95086 }
		command = { type = dissent value = 3 }
		}
	}


event = {
	id = 268
	random = no
	country = PAN
	style = 0

	trigger = {
		OR = {
			dissent = 8
			AND = {
				random = 5
				ai = yes	
				}
			AND = {
				NOT = {
					dissent = 8
					}
				dissent = 4
				random = 5
				}
			}
		}

	name = "EVT_111_NAME"
	desc = "EVT_111_DESC"
	picture = "coup"

	date = { day = 1 month = may year = 1951 }
	offset = 20
	deathdate = { day = 30 month = september year = 1952 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 5 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 95096 }
		command = { type = headofgovernment which = 95097 }
		command = { type = foreignminister which = 95098 }
		command = { type = armamentminister which = 95057 }
		command = { type = ministerofsecurity which = 95093 }
		command = { type = ministerofintelligence which = 95067 }
		command = { type = chiefofstaff which = 95071 }
		command = { type = chiefofarmy which = 95077 }
		command = { type = chiefofnavy which = 95080 }
		command = { type = chiefofair which = 95086 }
		command = { type = dissent value = 3 }
		}
	}


##### PARAGUAY

event = {
	id = 269
	random = no
	country = PAR
	style = 0

	trigger = {
		OR = {
			dissent = 8
			AND = {
				random = 5
				ai = yes	
				}
			AND = {
				NOT = {
					dissent = 8
					}
				dissent = 4
				random = 5
				}
			}
		}

	name = "EVT_111_NAME"
	desc = "EVT_111_DESC"
	picture = "coup"

	date = { day = 1 month = june year = 1948 }
	offset = 20
	deathdate = { day = 30 month = july year = 1948 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 4 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 42125 }
		command = { type = headofgovernment which = 42069 }
		command = { type = foreignminister which = 42082 }
		command = { type = armamentminister which = 42090 }
		command = { type = ministerofsecurity which = 42096 }
		command = { type = ministerofintelligence which = 42132 }
		command = { type = chiefofstaff which = 42131 }
		command = { type = chiefofarmy which = 42114 }
		command = { type = chiefofnavy which = 42119 }
		command = { type = chiefofair which = 42124 }
		command = { type = dissent value = 3 }

		command = { type = sleepminister which = 42064 }
		command = { type = sleepminister which = 42068 }
		command = { type = sleepminister which = 42105 }
		command = { type = sleepminister which = 42110 }
		}
	}


event = {
	id = 270
	random = no
	country = PAR
	style = 0

	trigger = {
		OR = {
			dissent = 8
			AND = {
				random = 5
				ai = yes	
				}
			AND = {
				NOT = {
					dissent = 8
					}
				dissent = 4
				random = 5
				}
			}
		}

	name = "EVT_111_NAME"
	desc = "EVT_111_DESC"
	picture = "coup"

	date = { day = 1 month = august year = 1948 }
	offset = 20
	deathdate = { day = 30 month = december year = 1948 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 5 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 42126 }
		command = { type = headofgovernment which = 42069 }
		command = { type = foreignminister which = 42082 }
		command = { type = armamentminister which = 42133 }
		command = { type = ministerofsecurity which = 42096 }
		command = { type = ministerofintelligence which = 42132 }
		command = { type = chiefofstaff which = 42131 }
		command = { type = chiefofarmy which = 42114 }
		command = { type = chiefofnavy which = 42119 }
		command = { type = chiefofair which = 42124 }
		command = { type = dissent value = 3 }

		command = { type = sleepminister which = 42006 }
		command = { type = sleepminister which = 42108 }
		command = { type = sleepminister which = 42125 }
		}
	}


event = {
	id = 271
	random = no
	country = PAR
	style = 0

	trigger = {
		OR = {
			dissent = 8
			AND = {
				random = 5
				ai = yes	
				}
			AND = {
				NOT = {
					dissent = 8
					}
				dissent = 4
				random = 5
				}
			}
		}

	name = "EVT_111_NAME"
	desc = "EVT_111_DESC"
	picture = "coup"

	date = { day = 1 month = january year = 1949 }
	offset = 20
	deathdate = { day = 30 month = february year = 1949 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 5 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = headofstate which = 42127 }
		command = { type = headofgovernment which = 42069 }
		command = { type = foreignminister which = 42082 }
		command = { type = armamentminister which = 42133 }
		command = { type = ministerofsecurity which = 42096 }
		command = { type = ministerofintelligence which = 42132 }
		command = { type = chiefofstaff which = 42131 }
		command = { type = chiefofarmy which = 42114 }
		command = { type = chiefofnavy which = 42119 }
		command = { type = chiefofair which = 42124 }
		command = { type = dissent value = 3 }

		command = { type = sleepminister which = 42089 }
		command = { type = sleepminister which = 42126 }
		}
	}


event = {
	id = 272
	random = no
	country = PAR
	style = 0

	trigger = {
		OR = {
			dissent = 8
			AND = {
				random = 5
				ai = yes	
				}
			AND = {
				NOT = {
					dissent = 8
					}
				dissent = 4
				random = 5
				}
			}
		}

	name = "EVT_111_NAME"
	desc = "EVT_111_DESC"
	picture = "coup"

	date = { day = 1 month = march year = 1949 }
	offset = 20
	deathdate = { day = 30 month = august year = 1949 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 5 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 42128 }
		command = { type = headofgovernment which = 42069 }
		command = { type = foreignminister which = 42082 }
		command = { type = armamentminister which = 42133 }
		command = { type = ministerofsecurity which = 42096 }
		command = { type = ministerofintelligence which = 42132 }
		command = { type = chiefofstaff which = 42131 }
		command = { type = chiefofarmy which = 42114 }
		command = { type = chiefofnavy which = 42119 }
		command = { type = chiefofair which = 42124 }
		command = { type = dissent value = 3 }

		command = { type = sleepminister which = 42069 }
		command = { type = sleepminister which = 42127 }
		command = { type = sleepminister which = 42131 }
		}
	}


event = {
	id = 273
	random = no
	country = PAR
	style = 0

	trigger = {
		OR = {
			dissent = 8
			AND = {
				random = 5
				ai = yes	
				}
			AND = {
				NOT = {
					dissent = 8
					}
				dissent = 4
				random = 5
				}
			}
		}

	name = "EVT_111_NAME"
	desc = "EVT_111_DESC"
	picture = "coup"

	date = { day = 1 month = september year = 1949 }
	offset = 20
	deathdate = { day = 30 month = december year = 1951 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 4 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = headofstate which = 42129 }
		command = { type = headofgovernment which = 42130 }
		command = { type = foreignminister which = 42082 }
		command = { type = armamentminister which = 42133 }
		command = { type = ministerofsecurity which = 42096 }
		command = { type = ministerofintelligence which = 42132 }
		command = { type = chiefofstaff which = 42131 }
		command = { type = chiefofarmy which = 42114 }
		command = { type = chiefofnavy which = 42119 }
		command = { type = chiefofair which = 42124 }
		command = { type = dissent value = 3 }

		command = { type = sleepminister which = 42128 }
		command = { type = sleepminister which = 42132 }
		}
	}


##### PERSIA

event = {
	id = 274
	random = no
	country = PER
	style = 0

	trigger = {
		OR = {
			dissent = 8
			AND = {
				random = 5
				ai = yes	
				}
			AND = {
				NOT = {
					dissent = 8
					}
				dissent = 4
				random = 5
				}
			}
		}

	name = "EVT_112_NAME"
	desc = "EVT_112_DESC"
	picture = "coup"

	date = { day = 1 month = september year = 1951 }
	offset = 20
	deathdate = { day = 30 month = december year = 1952 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 5 }
		command = { type = headofstate which = 53031 }
		command = { type = headofgovernment which = 53116 }
		command = { type = foreignminister which = 53118 }
		command = { type = armamentminister which = 53069 }
		command = { type = ministerofsecurity which = 53079 }
		command = { type = ministerofintelligence which = 53089 }
		command = { type = chiefofstaff which = 53095 }
		command = { type = chiefofarmy which = 53121 }
		command = { type = chiefofnavy which = 53105 }
		command = { type = chiefofair which = 53120 }
		command = { type = dissent value = 3 }
		}
	}


event = {
	id = 275
	random = no
	country = PER
	style = 0

	trigger = {
		OR = {
			dissent = 8
			AND = {
				random = 5
				ai = yes	
				}
			AND = {
				NOT = {
					dissent = 8
					}
				dissent = 4
				random = 5
				}
			}
		}

	name = "EVT_111_NAME"
	desc = "EVT_111_DESC"
	picture = "coup"

	date = { day = 1 month = july year = 1953 }
	offset = 20
	deathdate = { day = 30 month = december year = 1953 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 3 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 53032 }
		command = { type = headofgovernment which = 53117 }
		command = { type = foreignminister which = 53052 }
		command = { type = armamentminister which = 53068 }
		command = { type = ministerofsecurity which = 53073 }
		command = { type = ministerofintelligence which = 53086 }
		command = { type = chiefofstaff which = 53119 }
		command = { type = chiefofarmy which = 53121 }
		command = { type = chiefofnavy which = 53104 }
		command = { type = chiefofair which = 53120 }
		command = { type = dissent value = 3 }
		}
	}


##### PERU

event = {
	id = 276
	random = no
	country = PRU
	style = 0

	trigger = {
		OR = {
			dissent = 8
			AND = {
				random = 5
				ai = yes	
				}
			AND = {
				NOT = {
					dissent = 8
					}
				dissent = 4
				random = 5
				}
			}
		}

	name = "EVT_111_NAME"
	desc = "EVT_111_DESC"
	picture = "coup"

	date = { day = 1 month = october year = 1948 }
	offset = 20
	deathdate = { day = 30 month = december year = 1953 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 5 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = headofstate which = 39140 }
		command = { type = headofgovernment which = 39143 }
		command = { type = foreignminister which = 39052 }
		command = { type = armamentminister which = 39066 }
		command = { type = ministerofsecurity which = 39081 }
		command = { type = ministerofintelligence which = 39092 }
		command = { type = chiefofstaff which = 39144 }
		command = { type = chiefofarmy which = 39146 }
		command = { type = chiefofnavy which = 39124 }
		command = { type = chiefofair which = 39134 }
		command = { type = dissent value = 3 }
		}
	}


##### EL SALVADOR

event = {
	id = 277
	random = no
	country = SAL
	style = 0

	trigger = {
		OR = {
			dissent = 8
			AND = {
				random = 5
				ai = yes	
				}
			AND = {
				NOT = {
					dissent = 8
					}
				dissent = 4
				random = 5
				}
			}
		}

	name = "EVT_111_NAME"
	desc = "EVT_111_DESC"
	picture = "coup"

	date = { day = 1 month = november year = 1948 }
	offset = 20
	deathdate = { day = 30 month = december year = 1953 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 3 }
		command = { type = set_domestic which = political_left value = 5 }
		command = { type = headofstate which = 77065 }
		command = { type = headofgovernment which = 77066 }
		command = { type = foreignminister which = 77067 }
		command = { type = armamentminister which = 77068 }
		command = { type = ministerofsecurity which = 77069 }
		command = { type = ministerofintelligence which = 77070 }
		command = { type = chiefofstaff which = 77071 }
		command = { type = chiefofarmy which = 77072 }
		command = { type = chiefofnavy which = 77073 }
		command = { type = chiefofair which = 77074 }
		command = { type = dissent value = 3 }
		}
	}


##### SYRIA

event = {
	id = 278
	random = no
	country = SYR
	style = 0

	trigger = {
		OR = {
			dissent = 8
			AND = {
				random = 5
				ai = yes	
				}
			AND = {
				NOT = {
					dissent = 8
					}
				dissent = 4
				random = 5
				}
			}
		}

	name = "EVT_119_NAME"
	desc = "EVT_119_DESC"
	picture = "coup"

	date = { day = 1 month = august year = 1949 }
	offset = 20
	deathdate = { day = 30 month = november year = 1951 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 6 }
		command = { type = headofstate which = 528012 }
		command = { type = headofgovernment which = 528066 }
		command = { type = foreignminister which = 528073 }
		command = { type = armamentminister which = 528075 }
		command = { type = ministerofsecurity which = 528074 }
		command = { type = ministerofintelligence which = 528076 }
		command = { type = chiefofstaff which = 528071 }
		command = { type = chiefofarmy which = 528051 }
		command = { type = chiefofnavy which = 528054 }
		command = { type = chiefofair which = 528077 }
		command = { type = dissent value = 3 }

		command = { type = sleepminister which = 528047 }
		command = { type = sleepminister which = 528056 }
		command = { type = sleepminister which = 528060 }
		command = { type = sleepminister which = 528064 }
		}
	}


event = {
	id = 279
	random = no
	country = SYR
	style = 0

	trigger = {
		OR = {
			dissent = 8
			AND = {
				random = 5
				ai = yes	
				}
			AND = {
				NOT = {
					dissent = 8
					}
				dissent = 4
				random = 5
				}
			}
		}

	name = "EVT_111_NAME"
	desc = "EVT_111_DESC"
	picture = "coup"

	date = { day = 1 month = december year = 1951 }
	offset = 20
	deathdate = { day = 30 month = july year = 1953 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 6 }
		command = { type = headofstate which = 528061 }
		command = { type = headofgovernment which = 528069 }
		command = { type = foreignminister which = 528073 }
		command = { type = armamentminister which = 528075 }
		command = { type = ministerofsecurity which = 528074 }
		command = { type = ministerofintelligence which = 528076 }
		command = { type = chiefofstaff which = 528071 }
		command = { type = chiefofarmy which = 528051 }
		command = { type = chiefofnavy which = 528054 }
		command = { type = chiefofair which = 528077 }
		command = { type = dissent value = 3 }
		}
	}


event = {
	id = 280
	random = no
	country = SYR
	style = 0

	trigger = {
		OR = {
			dissent = 8
			AND = {
				random = 5
				ai = yes	
				}
			AND = {
				NOT = {
					dissent = 8
					}
				dissent = 4
				random = 5
				}
			}
		}

	name = "EVT_119_NAME"
	desc = "EVT_119_DESC"
	picture = "coup"

	date = { day = 1 month = august year = 1953 }
	offset = 20
	deathdate = { day = 30 month = december year = 1953 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 6 }
		command = { type = headofstate which = 528062 }
		command = { type = headofgovernment which = 528070 }
		command = { type = foreignminister which = 528073 }
		command = { type = armamentminister which = 528075 }
		command = { type = ministerofsecurity which = 528074 }
		command = { type = ministerofintelligence which = 528076 }
		command = { type = chiefofstaff which = 528071 }
		command = { type = chiefofarmy which = 528051 }
		command = { type = chiefofnavy which = 528054 }
		command = { type = chiefofair which = 528077 }
		command = { type = dissent value = 3 }
		}
	}


##### VENEZUELA

event = {
	id = 281
	random = no
	country = VEN
	style = 0

	trigger = {
		OR = {
			dissent = 8
			AND = {
				random = 5
				ai = yes	
				}
			AND = {
				NOT = {
					dissent = 8
					}
				dissent = 4
				random = 5
				}
			}
		}

	name = "EVT_111_NAME"
	desc = "EVT_111_DESC"
	picture = "coup"

	date = { day = 1 month = august year = 1948 }
	offset = 20
	deathdate = { day = 30 month = february year = 1950 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 5 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 38083 }
		command = { type = headofgovernment which = 38086 }
		command = { type = foreignminister which = 38088 }
		command = { type = armamentminister which = 38044 }
		command = { type = ministerofsecurity which = 38055 }
		command = { type = ministerofintelligence which = 38061 }
		command = { type = chiefofstaff which = 38065 }
		command = { type = chiefofarmy which = 38090 }
		command = { type = chiefofnavy which = 38074 }
		command = { type = chiefofair which = 38078 }
		command = { type = dissent value = 3 }
		}
	}


event = {
	id = 282
	random = no
	country = VEN
	style = 0

	trigger = {
		OR = {
			dissent = 8
			AND = {
				random = 5
				ai = yes	
				}
			AND = {
				NOT = {
					dissent = 8
					}
				dissent = 4
				random = 5
				}
			}
		}

	name = "EVT_111_NAME"
	desc = "EVT_111_DESC"
	picture = "coup"

	date = { day = 1 month = february year = 1952 }
	offset = 20
	deathdate = { day = 30 month = december year = 1953 }

	action_a = {
		name = "OK"
		command = { type = set_domestic which = democratic value = 5 }
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = headofstate which = 38085 }
		command = { type = headofgovernment which = 38087 }
		command = { type = foreignminister which = 38089 }
		command = { type = armamentminister which = 38044 }
		command = { type = ministerofsecurity which = 38055 }
		command = { type = ministerofintelligence which = 38061 }
		command = { type = chiefofstaff which = 38065 }
		command = { type = chiefofarmy which = 38091 }
		command = { type = chiefofnavy which = 38074 }
		command = { type = chiefofair which = 38078 }
		command = { type = dissent value = 3 }
		}
	}