################
# 合
#############################################
event = {
	id = 2000731
	random = no
  	country = U99 
  	trigger = {
#		ai = no
		atwar = no
		not = { war = { country = chi country = jap } }
		not = { war = { country = chi country = SOV } }
		not = { war = { country = chi country = ger } }
		not = { war = { country = chi country = eng } }
		not = { war = { country = chi country = usa } }
		not = { war = { country = sov country = jap } }
		not = { war = { country = sov country = chi } }
		not = { war = { country = sov country = ger } }
		not = { war = { country = sov country = eng } }
		not = { war = { country = sov country = usa } }
		not = { war = { country = eng country = jap } }
		not = { war = { country = eng country = chi } }
		not = { war = { country = eng country = ger } }
		not = { war = { country = eng country = chi } }
		not = { war = { country = eng country = usa } }
		not = { war = { country = usa country = jap } }
		not = { war = { country = usa country = chi } }
		not = { war = { country = usa country = ger } }
		not = { war = { country = usa country = chi } }
		not = { war = { country = usa country = eng } }
		not = { war = { country = ger country = jap } }
		not = { war = { country = ger country = chi } }
		not = { war = { country = ger country = usa } }
		not = { war = { country = ger country = chi } }
		not = { war = { country = ger country = eng } }
		  }
		  
	 name = "EVT_2000731_NAME"
	 desc = "EVT_2000731_DESC"
	 style = 0
	 picture = "lianheguochengli"
	 
	 date = { day = 23 month = october year = 1945 }
	 offset = 7
	 deathdate = { day = 29 month = december year = 1999 }

	action_a = {
		name = "世界和平" #我们要警惕一切帝国主义（还要和世界其他国家开战）
		command = { type = trigger which = 2000953 } 
		command = { type = trigger which = 2000954 } 	
		command = { type = trigger which = 2000955 } 	
		command = { type = trigger which = 2000956 } 
		command = { type = trigger which = 2000957 } 
		command = { type = belligerence value = -50 }
#		command = { type = peacetime_ic_mod value = -30 } 		
		}
}
event = {
	id = 2000953
	random = no
	country = SOV
		  
  	name = "合安理常任理事 "
  	desc = "随着战争的结束，大量军人复员，战时经济也宣告结束，和平的时代到了 "
  	style = 0
	
	action_a = {
		name = "和平万岁！"
		command = { type = local_setflag which = UNSC_p5 }
		command = { type = belligerence value = -50 }
#		command = { type = peacetime_ic_mod value = -30 } 
#		command = { type = build_cost which = land value = 1000 }
#		command = { type = build_cost which = air value = 1000 }
#		command = { type = build_cost which = naval value = 1000 }
#		command = { type = build_time which = land value = 9999 }
#		command = { type = build_time which = air value = 9999 }
#		command = { type = build_time which = naval value = 9999 }
		command = { type = delete_unit which = -1 when = 40  }
  }
}

event = {
	id = 2000954
	random = no
	country = usa
		  
  	name = "合安理常任理事 "
  	desc = "随着战争的结束，大量军人复员，战时经济也宣告结束，和平的时代到了 "
  	style = 0
	
	action_a = {
		name = "和平万岁！"
		command = { type = local_setflag which = UNSC_p5 }
		command = { type = belligerence value = -50 }
#		command = { type = peacetime_ic_mod value = -30 } 
#		command = { type = build_cost which = land value = 1000 }
#		command = { type = build_cost which = air value = 1000 }
#		command = { type = build_cost which = naval value = 1000 }
#		command = { type = build_time which = land value = 9999 }
#		command = { type = build_time which = air value = 9999 }
#		command = { type = build_time which = naval value = 9999 }
		command = { type = delete_unit which = -1 when = 40  }
  }
}

event = {
	id = 2000955
	random = no
	country = eng
		  
  	name = "合安理常任理事 "
  	desc = "随着战争的结束，大量军人复员，战时经济也宣告结束，和平的时代到了 "
  	style = 0
	
	action_a = {
		name = "和平万岁！"
		command = { type = local_setflag which = UNSC_p5 }
		command = { type = belligerence value = -50 }
#		command = { type = build_cost which = land value = 1000 }
#		command = { type = build_cost which = air value = 1000 }
#		command = { type = build_cost which = naval value = 1000 }
#		command = { type = build_time which = land value = 9999 }
#		command = { type = build_time which = air value = 9999 }
#		command = { type = build_time which = naval value = 9999 }
  }
}

event = {
	id = 2000956
	random = no
	country = FRA
		  
  	name = "合安理常任理事 "
  	desc = "随着战争的结束，大量军人复员，战时经济也宣告结束，和平的时代到了 "
  	style = 0
	
	action_a = {
		name = "和平万岁！"
		command = { type = local_setflag which = UNSC_p5 }
		command = { type = belligerence value = -50 }
#		command = { type = build_cost which = land value = 1000 }
#		command = { type = build_cost which = air value = 1000 }
#		command = { type = build_cost which = naval value = 1000 }
#		command = { type = build_time which = land value = 9999 }
#		command = { type = build_time which = air value = 9999 }
#		command = { type = build_time which = naval value = 9999 }
  	}
}

event = {
	id = 2000957
	random = no
	country = CHI
		  
  	name = "合安理常任理事 "
  	desc = "随着战争的结束，大量军人复员，战时经济也宣告结束，和平的时代到了 "
  	style = 0
	
	action_a = {
		name = "和平万岁！"
		command = { type = local_setflag which = UNSC_p5 }
		command = { type = belligerence value = -50 }
  	}
}

################
#朝鲜战争――联合国
#############################################
event = {
  	id = 100500
  	random = no
  	country = U99

 
  	name = "合安理第82Qh " 
  	desc = "1950年6月25日，朝鲜战争爆发。朝鲜民主主义人民共和国声称， 李承晚在美国操纵下突然向三八线以北地区进行了全面的武装侵 犯。而事实上，在得到斯大林的同意之后，朝鲜民主主义人民共 和国国家主席兼朝鲜人民军司令官金日成下令军队越过三八线， 发动了对大韩民国的突然进攻。  "
  	style = 0
  
  	action_a = {
    		name = "尽快讨论这个问题 "
		command = { type = setflag which = UNSC_resolution }
  	}
}

################
#联合国讨论――美国
#############################################
event = {
  	id = 100501
  	random = no
  	country = USA

  	trigger = {
    		flag = korean_war 
    		flag = UNSC_resolution
		local_flag = UNSC_p5
    		not = {
      			flag = "korean war end"
    		}
    		war = { country = PRK  country = KOR }
  	}    

  	name = "合安理第82Qh " 
  	desc = "朝鲜战争爆发了，北朝鲜的部队将要拿下汉城，一个共产党国家 即将统一朝鲜半岛，我们必须对这种事情进行干涉，否则我们在 远东的利益将会受到破坏。 "
  	style = 0

  	date = { day = 25 month = june year = 1950 }
  	offset = 1
  	deathdate = { day = 30 month = december year = 1970 }
 
  	action_a = {
    		name = "成 "
    		ai_chance = 97
    		command = { type = dissent value = -1 }
    		command = { type = relation which = PRK value = -10 }
    		command = { type = relation which = KOR value = 10 }
  	}
  	action_b = {
    		name = "否Q "
    		ai_chance = 1
    		command = { type = relation which = PRK value = 10 }
    		command = { type = relation which = KOR value = -10 }
		command = { type = setflag which = resolution_vetoed }
  	}
  	action_c = {
    		name = " "
    		ai_chance = 2
    		command = { }
  	}
}
################
#联合国讨论――苏联
#############################################
event = {
  	id = 100502
  	random = no
  	country = SOV
  	trigger = {
    		flag = korean_war 
    		flag = UNSC_resolution
		local_flag = UNSC_p5
    		not = {
      			flag = "korean war end"
    		}
    		war = { country = PRK  country = KOR }
  	}    
  	name = "合安理第82Qh " 
  	desc = "朝鲜战争爆发了，但我们为了共产党中国在联合国的合法席位， 可能还需要继续不出席联合国安理会。 "
  	style = 0

  	date = { day = 25 month = june year = 1950 }
  	offset = 1
  	deathdate = { day = 30 month = december year = 1970 }
   
  	action_a = {
    		name = "缺席 "
    		ai_chance = 95
    		command = { type = relation which = CHC value = 10 }
    		command = { type = relation which = PRK value = -10 }
  	}
#  	action_b = {
#    		name = "否Q "
#    		ai_chance = 3
#    		command = { type = relation which = CHC value = -10 }
#    		command = { type = relation which = PRK value = 10 }#
#		command = { type = setflag which = resolution_vetoed }
#  	}
#  	action_c = {
#    		name = "成 "
#    		ai_chance = 2
#    		command = { type = relation which = CHC value = -10 }
#    		command = { type = relation which = PRK value = -10 }
#  	}
}

################
#联合国讨论――英
#############################################
event = {
  	id = 100503
  	random = no
  	country = ENG
  	trigger = {
    		flag = korean_war 
    		flag = UNSC_resolution
		local_flag = UNSC_p5
    		not = {
      			flag = "korean war end"
    		}
    		war = { country = PRK  country = KOR }
  	}    
  	name = "合安理第82Qh " 
  	desc = " "
  	style = 0
 
  	date = { day = 25 month = june year = 1950 }
  	offset = 1
  	deathdate = { day = 30 month = december year = 1970 }
  
  	action_a = {
    		name = "成 "
    		ai_chance = 97
    		command = { type = relation which = PRK value = -10 }
    		command = { type = relation which = KOR value = 10 }
  	}
  	action_b = {
    		name = "否Q "
    		ai_chance = 1
    		command = { type = relation which = PRK value = 10 }
    		command = { type = relation which = KOR value = -10 }
		command = { type = setflag which = resolution_vetoed }
  	}
  	action_c = {
    		name = " "
    		ai_chance = 2
    		command = { }
  	}
}

################
#联合国讨论――法
#############################################
event = {
  	id = 100504
  	random = no
  	country = FRA
  	trigger = {
    		flag = korean_war 
    		flag = UNSC_resolution
		local_flag = UNSC_p5
    		not = {
      			flag = "korean war end"
    		}
    		war = { country = PRK  country = KOR }
  	}    
  	name = "合安理第82Qh " 
  	desc = " "
  	style = 0

  	date = { day = 25 month = june year = 1950 }
  	offset = 1
  	deathdate = { day = 30 month = december year = 1970 }
   
  	action_a = {
    		name = "成 "
    		ai_chance = 97
    		command = { type = relation which = PRK value = -10 }
    		command = { type = relation which = KOR value = 10 }
  	}
  	action_b = {
    		name = "否Q "
    		ai_chance = 1
    		command = { type = relation which = PRK value = 10 }
    		command = { type = relation which = KOR value = -10 }
		command = { type = setflag which = resolution_vetoed }
  	}
  	action_c = {
    		name = " "
    		ai_chance = 2
    		command = { }
  	}
}

################
#联合国讨论――中
#############################################
event = {
  	id = 100505
  	random = no
  	country = CHI
  	trigger = {
    		flag = korean_war 
    		flag = UNSC_resolution
		local_flag = UNSC_p5
    		not = {
      			flag = "korean war end"
    		}
    		war = { country = PRK  country = KOR }
  	}    
  	name = "合安理第82Qh " 
  	desc = " "
  	style = 0
 
  	date = { day = 25 month = june year = 1950 }
  	offset = 1
  	deathdate = { day = 30 month = december year = 1970 }
 
  	action_a = {
    		name = "成 "
    		ai_chance = 97
    		command = { type = relation which = PRK value = -10 }
    		command = { type = relation which = KOR value = 10 }
  	}
  	action_b = {
    		name = "否Q "
    		ai_chance = 1
    		command = { type = relation which = PRK value = 10 }
    		command = { type = relation which = KOR value = -10 }
		command = { type = setflag which = resolution_vetoed }
  	}
  	action_c = {
    		name = " "
    		ai_chance = 2
    		command = { }
  	}
}