technology =
{ id          = 7
  category    = secret_weapons
  name        = TECH_SW_NAME # Localized name
  desc        = TECH_SW_DESC # Localized description
  event =
  { id         = 8011
    position   = { x = 24 y = 148 }
    technology = 7170
  }
  # 核废料炸弹 
  application =
  { id        = 7170
    name      = TECH_APP_SW_17_NAME
    desc      = TECH_APP_SW_17_DESC
    position  = { x = 24 y = 168 }
    year      = 1944
    # 基本核弹建设 
    component = { id = 7171 name = TECH_CMP_SW_17_1_NAME type = nuclear_engineering difficulty = 8 }
    # 基本雷管 
    component = { id = 7172 name = TECH_CMP_SW_17_2_NAME type = electronics difficulty = 6 }
    # 基本影响计算 
    component = { id = 7173 name = TECH_CMP_SW_17_3_NAME type = mathematics difficulty = 7 }
    # 基本铀处理 
    component = { id = 7174 name = TECH_CMP_SW_17_4_NAME type = chemistry difficulty = 6 }
    # 基本核爆炸测试 
    component = { id = 7175 name = TECH_CMP_SW_17_5_NAME type = nuclear_physics difficulty = 10 double_time = yes }
    required  = { 5540 }
    effects =
    { command = { type = enable_task which = nuke }
      command = { type = abomb_production }
      command = { type = max_reactor_size value = 7 }
    }
  }
  # 半裂变式原子弹 
  application =
  { id        = 7180
    name      = TECH_APP_SW_18_NAME
    desc      = TECH_APP_SW_18_DESC
    position  = { x = 24 y = 184 }
    year      = 1944
    # 改良核弹建设 
    component = { id = 7181 name = TECH_CMP_SW_18_1_NAME type = nuclear_engineering difficulty = 8 }
    # 改良雷管 
    component = { id = 7182 name = TECH_CMP_SW_18_2_NAME type = electronics difficulty = 7 }
    # 改良影响计算 
    component = { id = 7183 name = TECH_CMP_SW_18_3_NAME type = mathematics difficulty = 7 }
    # 改良铀处理 
    component = { id = 7184 name = TECH_CMP_SW_18_4_NAME type = chemistry difficulty = 9 }
    # 改良核爆炸测试 
    component = { id = 7185 name = TECH_CMP_SW_18_5_NAME type = nuclear_physics difficulty = 10 double_time = yes }
    required  = { 7170 }
    effects =
    { command = { type = nuke_damage value = 30 }
      command = { type = max_reactor_size value = 8 }
    }
  }
  # 裂变式原子弹 
  application =
  { id        = 7190
    name      = TECH_APP_SW_19_NAME
    desc      = TECH_APP_SW_19_DESC
    position  = { x = 24 y = 200 }
    year      = 1945
    # 先进核弹建设 
    component = { id = 7191 name = TECH_CMP_SW_19_1_NAME type = nuclear_engineering difficulty = 10 }
    # 先进雷管 
    component = { id = 7192 name = TECH_CMP_SW_19_2_NAME type = electronics difficulty = 8 }
    # 先进影响计算 
    component = { id = 7193 name = TECH_CMP_SW_19_3_NAME type = mathematics difficulty = 10 }
    # 先进铀处理 
    component = { id = 7194 name = TECH_CMP_SW_19_4_NAME type = chemistry difficulty = 10 }
    # 先进核爆炸测试 
    component = { id = 7195 name = TECH_CMP_SW_19_5_NAME type = nuclear_physics difficulty = 10 double_time = yes }
    required  = { 7180 }
    effects =
    { command = { type = nuke_damage value = 50 }
      command = { type = max_reactor_size value = 9 }
    }
  }
  # 微型裂变核弹 
  application =
  { id        = 16010
    name      = TECH_APP_SW_101_NAME
    desc      = TECH_APP_SW_101_DESC
    position  = { x = 24 y = 216 }
    year      = 1948
    # 微型化设计 
    component = { id = 16011 name = TECH_CMP_SW_101_1_NAME type = nuclear_physics difficulty = 10 }
    # 计算机模拟 
    component = { id = 16012 name = TECH_CMP_SW_101_2_NAME type = mathematics difficulty = 8 }
    # 氘化锂 
    component = { id = 16013 name = TECH_CMP_SW_101_3_NAME type = chemistry difficulty = 10 }
    # 核爆炸试验 
    component = { id = 16014 name = TECH_CMP_SW_101_4_NAME type = nuclear_physics difficulty = 10 }
    # 武器设计 
    component = { id = 16015 name = TECH_CMP_SW_101_5_NAME type = nuclear_engineering difficulty = 10 double_time = yes }
    required  = { 7190 }
    effects =
    { command = { type = nuclear_carrier which = flying_bomb }
      command = { type = nuclear_carrier which = flying_rocket }
      command = { type = double_nuke_prod }
      command = { type = max_reactor_size value = 10 }
    }
  }
  # 
  application =
  { id        = 16020
    name      = TECH_APP_SW_102_NAME
    desc      = TECH_APP_SW_102_DESC
    position  = { x = 24 y = 232 }
    year      = 1951
    # 特勒-乌拉姆理论 
    component = { id = 16021 name = TECH_CMP_SW_102_1_NAME type = nuclear_physics difficulty = 10 }
    # 计算机模拟 
    component = { id = 16022 name = TECH_CMP_SW_102_2_NAME type = mathematics difficulty = 10 }
    # 氘化锂 
    component = { id = 16023 name = TECH_CMP_SW_102_3_NAME type = chemistry difficulty = 10 }
    # 核爆炸试验 
    component = { id = 16024 name = TECH_CMP_SW_102_4_NAME type = nuclear_physics difficulty = 10 }
    # 武器设计 
    component = { id = 16025 name = TECH_CMP_SW_102_5_NAME type = nuclear_engineering difficulty = 10 double_time = yes }
    required  = { 16010 }
    effects =
    { command = { type = nuke_damage value = 50 }
      command = { type = double_nuke_prod }
    }
  }
  # 量a核
  application =
  { id        = 16030
    name      = TECH_APP_SW_38_NAME
    desc      = TECH_APP_SW_38_DESC
    position  = { x = 24 y = 248 }
    year      = 1960
    # 空地联合机动理论 
    component = { id = 16031 name = TECH_CMP_SW_38_1_NAME type = nuclear_physics difficulty = 10 }
    # 纵深侦查 
    component = { id = 16032 name = TECH_CMP_SW_38_2_NAME type = mathematics difficulty = 10 }
    # 立体攻势 
    component = { id = 16033 name = TECH_CMP_SW_38_3_NAME type = chemistry difficulty = 10 }
    # 分散通讯 
    component = { id = 16034 name = TECH_CMP_SW_38_4_NAME type = nuclear_physics difficulty = 10 }
    # 先进空地协同 
    component = { id = 16035 name = TECH_CMP_SW_38_5_NAME type = nuclear_engineering difficulty = 10 double_time = yes }
    required  = { 16010 }
    effects =
    { command = { type = double_nuke_prod }
    }
  }
  # 多目酥胤荡虞d具
  application =
  { id        = 16040
    name      = TECH_APP_SW_39_NAME
    desc      = TECH_APP_SW_39_DESC
    position  = { x = 24 y = 264 }
    year      = 1970
    # 
    component = { id = 16041 name = TECH_CMP_SW_39_1_NAME type = electronics difficulty = 10 double_time = yes }
    # 
    component = { id = 16042 name = TECH_CMP_SW_39_2_NAME type = mathematics difficulty = 10 double_time = yes }
    # 
    component = { id = 16043 name = TECH_CMP_SW_39_3_NAME type = nuclear_engineering difficulty = 10 double_time = yes }
    # 
    component = { id = 16044 name = TECH_CMP_SW_39_4_NAME type = rocketry difficulty = 10 }
    # 
    component = { id = 16045 name = TECH_CMP_SW_39_5_NAME type = rocketry difficulty = 10 double_time = yes }
    required  = { 16030 7230 }
    effects =
    { command = { type = double_nuke_prod }
      command = { type = build_time which = flying_rocket when = now where = relative value = -20 }
      command = { type = build_cost which = flying_rocket when = now where = relative value = -3 }
    }
  }
  event =
  { id         = 8018
    position   = { x = 25 y = 310 }
    technology = 7270
  }
  # 空Φ (ASM)
  application =
  { id        = 7260
    name      = TECH_APP_SW_26_NAME
    desc      = TECH_APP_SW_26_DESC
    position  = { x = 24 y = 355 }
    year      = 1951
    # 远程喷气式轰炸机发动机 
    component = { id = 7261 name = TECH_CMP_SW_26_1_NAME type = rocketry difficulty = 6 }
    # 中型喷气式轰炸机机身 
    component = { id = 7262 name = TECH_CMP_SW_26_2_NAME type = aeronautics difficulty = 7 }
    # 空对地导弹 
    component = { id = 7263 name = TECH_CMP_SW_26_3_NAME type = electronics difficulty = 7 }
    # 现代厘米波雷达导航 
    component = { id = 7264 name = TECH_CMP_SW_26_4_NAME type = chemistry difficulty = 5 }
    # 中型喷气式轰炸机原型测试 
    component = { id = 7265 name = TECH_CMP_SW_26_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 15130 5560 }
    effects =
    { command = { type = activate_unit_type which = b_u12 }
      command = { type = new_model which = 0 }
    }
  }
  # 地空 (SAM)
  application =
  { id        = 7270
    name      = TECH_APP_SW_27_NAME
    desc      = TECH_APP_SW_27_DESC
    position  = { x = 24 y = 338 }
    year      = 1949
    # 
    component = { id = 7271 name = TECH_CMP_SW_27_1_NAME type = rocketry difficulty = 6 }
    # 
    component = { id = 7272 name = TECH_CMP_SW_27_2_NAME type = aeronautics difficulty = 7 }
    # 
    component = { id = 7273 name = TECH_CMP_SW_27_3_NAME type = electronics difficulty = 7 }
    # 
    component = { id = 7274 name = TECH_CMP_SW_27_4_NAME type = chemistry difficulty = 5 }
    # 
    component = { id = 7275 name = TECH_CMP_SW_27_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 22700 5560 }
    effects =
    { command = { type = aa_batteries value = 50 }
      command = { type = activate_unit_type which = b_u11 }
    }
  }
  event =
  { id         = 8012
    position   = { x = 24 y = 44 }
    technology = 7200
  }
  # 用核恿ν七M系y
  application =
  { id        = 7200
    name      = TECH_APP_SW_20_NAME
    desc      = TECH_APP_SW_20_DESC
    position  = { x = 160 y = 48 }
    year      = 1948
    # 紧急停车系统 
    component = { id = 7201 name = TECH_CMP_SW_20_1_NAME type = nuclear_engineering difficulty = 9 }
    # 核燃料安装和移除 
    component = { id = 7202 name = TECH_CMP_SW_20_2_NAME type = nuclear_engineering difficulty = 8 }
    # 核冷却系统 
    component = { id = 7203 name = TECH_CMP_SW_20_3_NAME type = chemistry difficulty = 7 }
    # 改造船体结构 
    component = { id = 7204 name = TECH_CMP_SW_20_4_NAME type = naval_engineering difficulty = 7 }
    # 核动力舰艇操作规程 
    component = { id = 7205 name = TECH_CMP_SW_20_5_NAME type = naval_training difficulty = 10 double_time = yes }
    required  = { 5540 }
    effects =
    { command = { type = activate_unit_type which = nuclear_submarine }
      command = { type = info_may_cause which = 12280 }
    }
  }
  event =
  { id         = 8010
    position   = { x = 160 y = 148 }
    technology = 7140
  }
  # 基本电子计算机 
  application =
  { id        = 7140
    name      = TECH_APP_SW_14_NAME
    desc      = TECH_APP_SW_14_DESC
    position  = { x = 160 y = 168 }
    year      = 1941
    # 汇编语言 
    component = { id = 7141 name = TECH_CMP_SW_14_1_NAME type = mathematics difficulty = 8 }
    # 阴极射线管主存储器 
    component = { id = 7142 name = TECH_CMP_SW_14_2_NAME type = electronics difficulty = 8 }
    # 磁带辅助存储器 
    component = { id = 7143 name = TECH_CMP_SW_14_3_NAME type = chemistry difficulty = 7 }
    # 二进制编码十进制运算器 
    component = { id = 7144 name = TECH_CMP_SW_14_4_NAME type = mathematics difficulty = 6 }
    # 硬线控制处理单元 
    component = { id = 7145 name = TECH_CMP_SW_14_5_NAME type = electronics difficulty = 8 double_time = yes }
    required  = { 97220 }
    effects =
    { command = { type = research_mod value = 5 }
    }
  }
  # 改良电子计算机 
  application =
  { id        = 7150
    name      = TECH_APP_SW_15_NAME
    desc      = TECH_APP_SW_15_DESC
    position  = { x = 160 y = 184 }
    year      = 1943
    # 高级计算机语言 
    component = { id = 7151 name = TECH_CMP_SW_15_1_NAME type = mathematics difficulty = 9 }
    # 水银延迟线主存储器 
    component = { id = 7152 name = TECH_CMP_SW_15_2_NAME type = electronics difficulty = 9 }
    # 磁性辅助存储器 
    component = { id = 7153 name = TECH_CMP_SW_15_3_NAME type = chemistry difficulty = 8 }
    # 二进制运算器 
    component = { id = 7154 name = TECH_CMP_SW_15_4_NAME type = mathematics difficulty = 6 }
    # 微程序设计 
    component = { id = 7155 name = TECH_CMP_SW_15_5_NAME type = mathematics difficulty = 9 double_time = yes }
    required  = { 7140 }
    effects =
    { command = { type = research_mod value = 5 }
    }
  }
  # 先进电子计算机 
  application =
  { id        = 7160
    name      = TECH_APP_SW_16_NAME
    desc      = TECH_APP_SW_16_DESC
    position  = { x = 160 y = 200 }
    year      = 1945
    # 实用设计 
    component = { id = 7161 name = TECH_CMP_SW_16_1_NAME type = mathematics difficulty = 10 }
    # 半导体主存储器 
    component = { id = 7162 name = TECH_CMP_SW_16_2_NAME type = electronics difficulty = 10 }
    # 硬盘辅助存储器 
    component = { id = 7163 name = TECH_CMP_SW_16_3_NAME type = chemistry difficulty = 10 }
    # 浮点运算器 
    component = { id = 7164 name = TECH_CMP_SW_16_4_NAME type = mathematics difficulty = 8 }
    # 批处理 
    component = { id = 7165 name = TECH_CMP_SW_16_5_NAME type = mathematics difficulty = 10 double_time = yes }
    required  = { 7150 }
    effects =
    { command = { type = research_mod value = 5 }
    }
  }
  # 基础半导体 
  application =
  { id        = 16000
    name      = TECH_APP_SW_100_NAME
    desc      = TECH_APP_SW_100_DESC
    position  = { x = 160 y = 216 }
    year      = 1948
    # 二极管放大 
    component = { id = 16001 name = TECH_CMP_SW_100_1_NAME type = mathematics difficulty = 10 }
    # 半导体研究 
    component = { id = 16002 name = TECH_CMP_SW_100_2_NAME type = chemistry difficulty = 10 }
    # 点接触晶体管 
    component = { id = 16003 name = TECH_CMP_SW_100_3_NAME type = electronics difficulty = 10 }
    # 三极管 
    component = { id = 16004 name = TECH_CMP_SW_100_4_NAME type = mathematics difficulty = 8 }
    # 晶体管生产技术 
    component = { id = 16005 name = TECH_CMP_SW_100_5_NAME type = industrial_engineering difficulty = 10 double_time = yes }
    required  = { 7160 }
    effects =
    { command = { type = research_mod value = 5 }
    }
  }
  # 磁芯w
  application =
  { id        = 16050
    name      = TECH_APP_SW_65_NAME
    desc      = TECH_APP_SW_65_DESC
    position  = { x = 160 y = 231 }
    year      = 1953
    # 
    component = { id = 16051 name = TECH_CMP_SW_65_1_NAME type = mathematics difficulty = 10 }
    # 
    component = { id = 16052 name = TECH_CMP_SW_65_2_NAME type = chemistry difficulty = 10 }
    # 
    component = { id = 16053 name = TECH_CMP_SW_65_3_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 16054 name = TECH_CMP_SW_65_4_NAME type = mathematics difficulty = 8 }
    # 
    component = { id = 16055 name = TECH_CMP_SW_65_5_NAME type = industrial_engineering difficulty = 10 double_time = yes }
    required  = { 16000 }
    effects =
    { command = { type = research_mod value = 2 }
    }
  }
  # 硬碟
  application =
  { id        = 16060
    name      = TECH_APP_SW_66_NAME
    desc      = TECH_APP_SW_66_DESC
    position  = { x = 160 y = 246 }
    year      = 1953
    # 
    component = { id = 16061 name = TECH_CMP_SW_66_1_NAME type = mathematics difficulty = 10 }
    # 
    component = { id = 16062 name = TECH_CMP_SW_66_2_NAME type = chemistry difficulty = 10 }
    # 
    component = { id = 16063 name = TECH_CMP_SW_66_3_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 16064 name = TECH_CMP_SW_66_4_NAME type = mathematics difficulty = 8 }
    # 
    component = { id = 16065 name = TECH_CMP_SW_66_5_NAME type = industrial_engineering difficulty = 10 double_time = yes }
    required  = { 16050 }
    effects =
    { command = { type = research_mod value = 5 }
    }
  }
  # ew路
  application =
  { id        = 16070
    name      = TECH_APP_SW_67_NAME
    desc      = TECH_APP_SW_67_DESC
    position  = { x = 160 y = 261 }
    year      = 1958
    # 
    component = { id = 16071 name = TECH_CMP_SW_67_1_NAME type = mathematics difficulty = 10 }
    # 
    component = { id = 16072 name = TECH_CMP_SW_67_2_NAME type = chemistry difficulty = 10 }
    # 
    component = { id = 16073 name = TECH_CMP_SW_67_3_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 16074 name = TECH_CMP_SW_67_4_NAME type = mathematics difficulty = 8 }
    # 
    component = { id = 16075 name = TECH_CMP_SW_67_5_NAME type = industrial_engineering difficulty = 10 double_time = yes }
    required  = { 16060 }
    effects =
    { command = { type = research_mod value = 5 }
    }
  }
  # Mw
  application =
  { id        = 16080
    name      = TECH_APP_SW_68_NAME
    desc      = TECH_APP_SW_68_DESC
    position  = { x = 160 y = 276 }
    year      = 1962
    # 
    component = { id = 16081 name = TECH_CMP_SW_68_1_NAME type = mathematics difficulty = 10 }
    # 
    component = { id = 16082 name = TECH_CMP_SW_68_2_NAME type = chemistry difficulty = 10 }
    # 
    component = { id = 16083 name = TECH_CMP_SW_68_3_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 16084 name = TECH_CMP_SW_68_4_NAME type = mathematics difficulty = 8 }
    # 
    component = { id = 16085 name = TECH_CMP_SW_68_5_NAME type = industrial_engineering difficulty = 10 double_time = yes }
    required  = { 16070 }
    effects =
    { command = { type = research_mod value = 2 }
    }
  }
  # 分r系y
  application =
  { id        = 16090
    name      = TECH_APP_SW_69_NAME
    desc      = TECH_APP_SW_69_DESC
    position  = { x = 160 y = 291 }
    year      = 1965
    # 
    component = { id = 16091 name = TECH_CMP_SW_69_1_NAME type = mathematics difficulty = 10 }
    # 
    component = { id = 16092 name = TECH_CMP_SW_69_2_NAME type = chemistry difficulty = 10 }
    # 
    component = { id = 16093 name = TECH_CMP_SW_69_3_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 16094 name = TECH_CMP_SW_69_4_NAME type = mathematics difficulty = 8 }
    # 
    component = { id = 16095 name = TECH_CMP_SW_69_5_NAME type = industrial_engineering difficulty = 10 double_time = yes }
    required  = { 16080 }
    effects =
    { command = { type = research_mod value = 5 }
    }
  }
  # 封包交Q (ARPANET)
  application =
  { id        = 16100
    name      = TECH_APP_SW_70_NAME
    desc      = TECH_APP_SW_70_DESC
    position  = { x = 160 y = 306 }
    year      = 1969
    # 
    component = { id = 16101 name = TECH_CMP_SW_70_1_NAME type = mathematics difficulty = 10 }
    # 
    component = { id = 16102 name = TECH_CMP_SW_70_2_NAME type = chemistry difficulty = 10 }
    # 
    component = { id = 16103 name = TECH_CMP_SW_70_3_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 16104 name = TECH_CMP_SW_70_4_NAME type = mathematics difficulty = 8 }
    # 
    component = { id = 16105 name = TECH_CMP_SW_70_5_NAME type = industrial_engineering difficulty = 10 double_time = yes }
    required  = { 16090 }
    effects =
    { command = { type = research_mod value = 2 }
    }
  }
  # 微理器
  application =
  { id        = 16110
    name      = TECH_APP_SW_71_NAME
    desc      = TECH_APP_SW_71_DESC
    position  = { x = 160 y = 321 }
    year      = 1971
    # 
    component = { id = 16111 name = TECH_CMP_SW_71_1_NAME type = mathematics difficulty = 10 }
    # 
    component = { id = 16112 name = TECH_CMP_SW_71_2_NAME type = chemistry difficulty = 10 }
    # 
    component = { id = 16113 name = TECH_CMP_SW_71_3_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 16114 name = TECH_CMP_SW_71_4_NAME type = mathematics difficulty = 8 }
    # 
    component = { id = 16115 name = TECH_CMP_SW_71_5_NAME type = industrial_engineering difficulty = 10 double_time = yes }
    required  = { 16100 }
    effects =
    { command = { type = research_mod value = 5 }
    }
  }
  # 乙太W路
  application =
  { id        = 16120
    name      = TECH_APP_SW_72_NAME
    desc      = TECH_APP_SW_72_DESC
    position  = { x = 160 y = 336 }
    year      = 1974
    # 
    component = { id = 16121 name = TECH_CMP_SW_72_1_NAME type = mathematics difficulty = 10 }
    # 
    component = { id = 16122 name = TECH_CMP_SW_72_2_NAME type = chemistry difficulty = 10 }
    # 
    component = { id = 16123 name = TECH_CMP_SW_72_3_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 16124 name = TECH_CMP_SW_72_4_NAME type = mathematics difficulty = 8 }
    # 
    component = { id = 16125 name = TECH_CMP_SW_72_5_NAME type = industrial_engineering difficulty = 10 double_time = yes }
    required  = { 16110 }
    effects =
    { command = { type = research_mod value = 2 }
    }
  }
  # 超X
  application =
  { id        = 16130
    name      = TECH_APP_SW_73_NAME
    desc      = TECH_APP_SW_73_DESC
    position  = { x = 160 y = 351 }
    year      = 1976
    # 
    component = { id = 16131 name = TECH_CMP_SW_73_1_NAME type = mathematics difficulty = 10 }
    # 
    component = { id = 16132 name = TECH_CMP_SW_73_2_NAME type = chemistry difficulty = 10 }
    # 
    component = { id = 16133 name = TECH_CMP_SW_73_3_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 16134 name = TECH_CMP_SW_73_4_NAME type = mathematics difficulty = 8 }
    # 
    component = { id = 16135 name = TECH_CMP_SW_73_5_NAME type = industrial_engineering difficulty = 10 double_time = yes }
    required  = { 16120 }
    effects =
    { command = { type = research_mod value = 5 }
    }
  }
  # 雷射唱片
  application =
  { id        = 16150
    name      = TECH_APP_SW_75_NAME
    desc      = TECH_APP_SW_75_DESC
    position  = { x = 160 y = 366 }
    year      = 1979
    # 
    component = { id = 16151 name = TECH_CMP_SW_75_1_NAME type = mathematics difficulty = 10 }
    # 
    component = { id = 16152 name = TECH_CMP_SW_75_2_NAME type = chemistry difficulty = 10 }
    # 
    component = { id = 16153 name = TECH_CMP_SW_75_3_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 16154 name = TECH_CMP_SW_75_4_NAME type = mathematics difficulty = 8 }
    # 
    component = { id = 16155 name = TECH_CMP_SW_75_5_NAME type = industrial_engineering difficulty = 10 double_time = yes }
    required  = { 16130 }
    effects =
    { command = { type = research_mod value = 1 }
    }
  }
  # y型X
  application =
  { id        = 16170
    name      = TECH_APP_SW_77_NAME
    desc      = TECH_APP_SW_77_DESC
    position  = { x = 160 y = 396 }
    year      = 1987
    # 
    component = { id = 16171 name = TECH_CMP_SW_77_1_NAME type = mathematics difficulty = 10 }
    # 
    component = { id = 16172 name = TECH_CMP_SW_77_2_NAME type = chemistry difficulty = 10 }
    # 
    component = { id = 16173 name = TECH_CMP_SW_77_3_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 16174 name = TECH_CMP_SW_77_4_NAME type = mathematics difficulty = 8 }
    # 
    component = { id = 16175 name = TECH_CMP_SW_77_5_NAME type = industrial_engineering difficulty = 10 double_time = yes }
    required  = { 16160 }
    effects =
    { command = { type = research_mod value = 1 }
    }
  }
  # 大模K行理C
  application =
  { id        = 16160
    name      = TECH_APP_SW_76_NAME
    desc      = TECH_APP_SW_76_DESC
    position  = { x = 160 y = 381 }
    year      = 1982
    # 
    component = { id = 16161 name = TECH_CMP_SW_76_1_NAME type = mathematics difficulty = 10 }
    # 
    component = { id = 16162 name = TECH_CMP_SW_76_2_NAME type = chemistry difficulty = 10 }
    # 
    component = { id = 16163 name = TECH_CMP_SW_76_3_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 16164 name = TECH_CMP_SW_76_4_NAME type = mathematics difficulty = 8 }
    # 
    component = { id = 16165 name = TECH_CMP_SW_76_5_NAME type = industrial_engineering difficulty = 10 double_time = yes }
    required  = { 16150 }
    effects =
    { command = { type = research_mod value = 4 }
    }
  }
  # 基本电子天气预报 
  application =
  { id        = 7250
    name      = TECH_APP_SW_7250_NAME
    desc      = TECH_APP_SW_7250_DESC
    position  = { x = 160 y = 106 }
    year      = 1944
    # 天气预测理论 
    component = { id = 7251 name = TECH_CMP_SW_7250_1_NAME type = mathematics difficulty = 7 }
    # 基本数学理论 
    component = { id = 7252 name = TECH_CMP_SW_7250_2_NAME type = mathematics difficulty = 7 }
    # 改良热力学 
    component = { id = 7253 name = TECH_CMP_SW_7250_3_NAME type = mathematics difficulty = 8 }
    # 基础气象雷达 
    component = { id = 7254 name = TECH_CMP_SW_7250_4_NAME type = electronics difficulty = 9 }
    # 基础无线电测量 
    component = { id = 7255 name = TECH_CMP_SW_7250_5_NAME type = electronics difficulty = 9 }
    required  = { 7150 }
    effects =
    { command = { type = max_organization which = land value = 1 }
      command = { type = max_organization which = air value = 2 }
      command = { type = max_organization which = naval value = 2 }
    }
  }
  # 改良电子天气预报 
  application =
  { id        = 7290
    name      = TECH_APP_SW_7290_NAME
    desc      = TECH_APP_SW_7290_DESC
    position  = { x = 160 y = 121 }
    year      = 1946
    # 气象站协同 
    component = { id = 7291 name = TECH_CMP_SW_7290_1_NAME type = management difficulty = 8 }
    # 改良数学理论 
    component = { id = 7292 name = TECH_CMP_SW_7290_2_NAME type = mathematics difficulty = 8 }
    # 高级热力学 
    component = { id = 7293 name = TECH_CMP_SW_7290_3_NAME type = mathematics difficulty = 9 }
    # 改良气象雷达 
    component = { id = 7294 name = TECH_CMP_SW_7290_4_NAME type = electronics difficulty = 10 }
    # 改良无线电测量 
    component = { id = 7295 name = TECH_CMP_SW_7290_5_NAME type = electronics difficulty = 10 }
    required  = { 7250 }
    effects =
    { command = { type = max_organization which = land value = 1 }
      command = { type = max_organization which = air value = 2 }
      command = { type = max_organization which = naval value = 2 }
      command = { type = max_positioning which = carrier value = 0.05 }
      command = { type = min_positioning which = carrier value = 0.05 }
      command = { type = task_efficiency which = air_superiority value = 0.05 }
    }
  }
  # 早期天庑l星
  application =
  { id        = 7500
    name      = TECH_APP_SW_40_NAME
    desc      = TECH_APP_SW_40_DESC
    position  = { x = 300 y = 106 }
    year      = 1960
    # 
    component = { id = 7501 name = TECH_CMP_SW_40_1_NAME type = management difficulty = 8 }
    # 
    component = { id = 7502 name = TECH_CMP_SW_40_2_NAME type = mathematics difficulty = 8 }
    # 
    component = { id = 7503 name = TECH_CMP_SW_40_3_NAME type = mathematics difficulty = 9 }
    # 
    component = { id = 7504 name = TECH_CMP_SW_40_4_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 7505 name = TECH_CMP_SW_40_5_NAME type = electronics difficulty = 10 }
    required  = { 7300 }
    effects =
    { command = { type = max_organization which = land value = 1 }
      command = { type = max_organization which = air value = 2 }
      command = { type = max_organization which = naval value = 2 }
      command = { type = max_positioning which = carrier value = 0.05 }
      command = { type = min_positioning which = carrier value = 0.05 }
      command = { type = task_efficiency which = air_superiority value = 0.05 }
    }
  }
  # 第二代天庑l星
  application =
  { id        = 7740
    name      = TECH_APP_SW_64_NAME
    desc      = TECH_APP_SW_64_DESC
    position  = { x = 300 y = 121 }
    year      = 1975
    # 
    component = { id = 7741 name = TECH_CMP_SW_64_1_NAME type = management difficulty = 8 }
    # 
    component = { id = 7742 name = TECH_CMP_SW_64_2_NAME type = mathematics difficulty = 8 }
    # 
    component = { id = 7743 name = TECH_CMP_SW_64_3_NAME type = mathematics difficulty = 9 }
    # 
    component = { id = 7744 name = TECH_CMP_SW_64_4_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 7745 name = TECH_CMP_SW_64_5_NAME type = electronics difficulty = 10 }
    required  = { 7500 }
    effects =
    { command = { type = max_organization which = land value = 1 }
      command = { type = max_organization which = air value = 2 }
      command = { type = max_organization which = naval value = 2 }
      command = { type = max_positioning which = carrier value = 0.05 }
      command = { type = min_positioning which = carrier value = 0.05 }
      command = { type = task_efficiency which = air_superiority value = 0.05 }
    }
  }
  event =
  { id         = 8000
    position   = { x = 25 y = 94 }
    technology = 7010
  }
  # 基本火箭r截C
  application =
  { id        = 7010
    name      = TECH_APP_SW_1_NAME
    desc      = TECH_APP_SW_1_DESC
    position  = { x = 24 y = 115 }
    year      = 1941
    # 定期人口普查制度 
    component = { id = 7011 name = TECH_CMP_SW_1_1_NAME type = rocketry difficulty = 10 }
    # 医疗保障体系 
    component = { id = 7012 name = TECH_CMP_SW_1_2_NAME type = aeronautics difficulty = 8 }
    # 失业保障体系 
    component = { id = 7013 name = TECH_CMP_SW_1_3_NAME type = artillery difficulty = 5 }
    # 住房保障体系 
    component = { id = 7014 name = TECH_CMP_SW_1_4_NAME type = electronics difficulty = 7 }
    # 养老保障体系 
    component = { id = 7015 name = TECH_CMP_SW_1_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 4060 5560 }
    effects =
    { command = { type = new_model which = interceptor value = 5 }
    }
  }
  # 改良火箭r截C
  application =
  { id        = 7020
    name      = TECH_APP_SW_2_NAME
    desc      = TECH_APP_SW_2_DESC
    position  = { x = 25 y = 130 }
    year      = 1943
    # 改良医疗保障体系 
    component = { id = 7021 name = TECH_CMP_SW_2_1_NAME type = rocketry difficulty = 10 }
    # 改良失业保障体系 
    component = { id = 7022 name = TECH_CMP_SW_2_2_NAME type = aeronautics difficulty = 8 }
    # 改良住房保障体系 
    component = { id = 7023 name = TECH_CMP_SW_2_3_NAME type = rocketry difficulty = 7 }
    # 改良养老保障体系 
    component = { id = 7024 name = TECH_CMP_SW_2_4_NAME type = electronics difficulty = 7 }
    # 定期人口普查制度 
    component = { id = 7025 name = TECH_CMP_SW_2_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 4060 5560 7010 }
    effects =
    { command = { type = new_model which = interceptor value = 6 }
      command = { type = scrap_model which = interceptor value = 5 }
    }
  }
  event =
  { id         = 8007
    position   = { x = 432 y = 12 }
    technology = 7100
  }
  # 导弹 
  application =
  { id        = 7100
    name      = TECH_APP_SW_10_NAME
    desc      = TECH_APP_SW_10_DESC
    position  = { x = 432 y = 37 }
    year      = 1941
    # 基本清算程序 
    component = { id = 7101 name = TECH_CMP_SW_10_1_NAME type = rocketry difficulty = 10 }
    # 改良操纵舵 
    component = { id = 7102 name = TECH_CMP_SW_10_2_NAME type = aeronautics difficulty = 7 }
    # 发射器发射测试 
    component = { id = 7103 name = TECH_CMP_SW_10_3_NAME type = aeronautics difficulty = 7 }
    # 机械自动驾驶仪 
    component = { id = 7104 name = TECH_CMP_SW_10_4_NAME type = mechanics difficulty = 7 }
    # 导弹原型测试 
    component = { id = 7105 name = TECH_CMP_SW_10_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 5580 }
    effects =
    { command = { type = activate_unit_type which = flying_bomb }
    }
  }
  event =
  { id         = 8008
    position   = { x = 317 y = 48 }
    technology = 7110
  }
  # 中程导弹 
  application =
  { id        = 7110
    name      = TECH_APP_SW_11_NAME
    desc      = TECH_APP_SW_11_DESC
    position  = { x = 432 y = 53 }
    year      = 1942
    # 改良清算程序 
    component = { id = 7111 name = TECH_CMP_SW_11_1_NAME type = rocketry difficulty = 10 }
    # 加强肋结构 
    component = { id = 7112 name = TECH_CMP_SW_11_2_NAME type = aeronautics difficulty = 5 }
    # 先进全天候测试 
    component = { id = 7113 name = TECH_CMP_SW_11_3_NAME type = aeronautics difficulty = 8 }
    # 陀螺自动驾驶仪 
    component = { id = 7114 name = TECH_CMP_SW_11_4_NAME type = electronics difficulty = 8 }
    # 中程导弹原型测试 
    component = { id = 7115 name = TECH_CMP_SW_11_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 7100 5590 }
    effects =
    { command = { type = activate_unit_type which = flying_rocket }
      command = { type = new_model which = flying_rocket value = 0 }
    }
  }
  event =
  { id         = 8009
    position   = { x = 317 y = 63 }
    technology = 7120
  }
  # 道w
  application =
  { id        = 7120
    name      = TECH_APP_SW_12_NAME
    desc      = TECH_APP_SW_12_DESC
    position  = { x = 432 y = 69 }
    year      = 1944
    # 先进清算程序 
    component = { id = 7121 name = TECH_CMP_SW_12_1_NAME type = rocketry difficulty = 10 }
    # 多级部件 
    component = { id = 7122 name = TECH_CMP_SW_12_2_NAME type = aeronautics difficulty = 8 }
    # 多阶段飞行测试 
    component = { id = 7123 name = TECH_CMP_SW_12_3_NAME type = aeronautics difficulty = 8 }
    # 陀螺稳定控制计算机 
    component = { id = 7124 name = TECH_CMP_SW_12_4_NAME type = electronics difficulty = 9 }
    # 弹道导弹原型测试 
    component = { id = 7125 name = TECH_CMP_SW_12_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 7110 }
    effects =
    { command = { type = new_model which = flying_rocket value = 1 }
    }
  }
  # 短程道w
  application =
  { id        = 7130
    name      = TECH_APP_SW_13_NAME
    desc      = TECH_APP_SW_13_DESC
    position  = { x = 432 y = 85 }
    year      = 1947
    # 准现代清算程序 
    component = { id = 7131 name = TECH_CMP_SW_13_1_NAME type = rocketry difficulty = 10 }
    # 部件飞行分离 
    component = { id = 7132 name = TECH_CMP_SW_13_2_NAME type = rocketry difficulty = 9 }
    # 多级弹道导弹飞行测试 
    component = { id = 7133 name = TECH_CMP_SW_13_3_NAME type = aeronautics difficulty = 10 }
    # 洲际弹道制导系统计算机 
    component = { id = 7134 name = TECH_CMP_SW_13_4_NAME type = electronics difficulty = 10 }
    # 洲际弹道导弹原型测试 
    component = { id = 7135 name = TECH_CMP_SW_13_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 7120 }
    effects =
    { command = { type = new_model which = flying_rocket value = 2 }
      command = { type = scrap_model which = flying_rocket value = 0 }
    }
  }
  # 中程道w
  application =
  { id        = 7220
    name      = TECH_APP_SW_31_NAME
    desc      = TECH_APP_SW_31_DESC
    position  = { x = 432 y = 101 }
    year      = 1955
    # 
    component = { id = 7221 name = TECH_CMP_SW_31_1_NAME type = rocketry difficulty = 10 }
    # 
    component = { id = 7222 name = TECH_CMP_SW_31_2_NAME type = rocketry difficulty = 9 }
    # 
    component = { id = 7223 name = TECH_CMP_SW_31_3_NAME type = aeronautics difficulty = 10 }
    # 
    component = { id = 7224 name = TECH_CMP_SW_31_4_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 7225 name = TECH_CMP_SW_31_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 7130 }
    effects =
    { command = { type = new_model which = flying_rocket value = 3 }
      command = { type = scrap_model which = flying_rocket value = 1 }
    }
  }
  # 早期洲H道w
  application =
  { id        = 7230
    name      = TECH_APP_SW_32_NAME
    desc      = TECH_APP_SW_32_DESC
    position  = { x = 432 y = 117 }
    year      = 1965
    # 
    component = { id = 7231 name = TECH_CMP_SW_32_1_NAME type = rocketry difficulty = 10 }
    # 
    component = { id = 7232 name = TECH_CMP_SW_32_2_NAME type = rocketry difficulty = 9 }
    # 
    component = { id = 7233 name = TECH_CMP_SW_32_3_NAME type = aeronautics difficulty = 10 }
    # 
    component = { id = 7234 name = TECH_CMP_SW_32_4_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 7235 name = TECH_CMP_SW_32_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 7220 }
    effects =
    { command = { type = new_model which = flying_rocket value = 4 }
      command = { type = scrap_model which = flying_rocket value = 2 }
    }
  }
  # 基本洲H道w
  application =
  { id        = 7460
    name      = TECH_APP_SW_33_NAME
    desc      = TECH_APP_SW_33_DESC
    position  = { x = 432 y = 133 }
    year      = 1960
    # 
    component = { id = 7461 name = TECH_CMP_SW_33_1_NAME type = rocketry difficulty = 10 }
    # 
    component = { id = 7462 name = TECH_CMP_SW_33_2_NAME type = rocketry difficulty = 9 }
    # 
    component = { id = 7463 name = TECH_CMP_SW_33_3_NAME type = aeronautics difficulty = 10 }
    # 
    component = { id = 7464 name = TECH_CMP_SW_33_4_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 7465 name = TECH_CMP_SW_33_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 7230 }
    effects =
    { command = { type = new_model which = flying_rocket value = 5 }
      command = { type = scrap_model which = flying_rocket value = 3 }
    }
  }
  # 改良洲H道w
  application =
  { id        = 7470
    name      = TECH_APP_SW_34_NAME
    desc      = TECH_APP_SW_34_DESC
    position  = { x = 432 y = 149 }
    year      = 1970
    # 
    component = { id = 7471 name = TECH_CMP_SW_34_1_NAME type = rocketry difficulty = 10 }
    # 
    component = { id = 7472 name = TECH_CMP_SW_34_2_NAME type = rocketry difficulty = 9 }
    # 
    component = { id = 7473 name = TECH_CMP_SW_34_3_NAME type = aeronautics difficulty = 10 }
    # 
    component = { id = 7474 name = TECH_CMP_SW_34_4_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 7475 name = TECH_CMP_SW_34_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 7460 }
    effects =
    { command = { type = new_model which = flying_rocket value = 6 }
      command = { type = scrap_model which = flying_rocket value = 4 }
    }
  }
  # 先M洲H道w
  application =
  { id        = 7480
    name      = TECH_APP_SW_35_NAME
    desc      = TECH_APP_SW_35_DESC
    position  = { x = 432 y = 165 }
    year      = 1975
    # 
    component = { id = 7481 name = TECH_CMP_SW_35_1_NAME type = rocketry difficulty = 10 }
    # 
    component = { id = 7482 name = TECH_CMP_SW_35_2_NAME type = rocketry difficulty = 9 }
    # 
    component = { id = 7483 name = TECH_CMP_SW_35_3_NAME type = aeronautics difficulty = 10 }
    # 
    component = { id = 7484 name = TECH_CMP_SW_35_4_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 7485 name = TECH_CMP_SW_35_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 7470 }
    effects =
    { command = { type = new_model which = flying_rocket value = 7 }
      command = { type = scrap_model which = flying_rocket value = 5 }
    }
  }
  # F代洲H道w
  application =
  { id        = 7490
    name      = TECH_APP_SW_36_NAME
    desc      = TECH_APP_SW_36_DESC
    position  = { x = 432 y = 181 }
    year      = 1980
    # 
    component = { id = 7491 name = TECH_CMP_SW_36_1_NAME type = rocketry difficulty = 10 }
    # 
    component = { id = 7492 name = TECH_CMP_SW_36_2_NAME type = rocketry difficulty = 9 }
    # 
    component = { id = 7493 name = TECH_CMP_SW_36_3_NAME type = aeronautics difficulty = 10 }
    # 
    component = { id = 7494 name = TECH_CMP_SW_36_4_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 7495 name = TECH_CMP_SW_36_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 7480 }
    effects =
    { command = { type = new_model which = flying_rocket value = 8 }
      command = { type = scrap_model which = flying_rocket value = 6 }
    }
  }
  label =
  { tag      = TECH_CAT_SW_3
    position = { x = 439 y = 199 }
  }
  # 简易人造卫星 
  application =
  { id        = 7300
    name      = TECH_APP_SW_7300_NAME
    desc      = TECH_APP_SW_7300_DESC
    position  = { x = 432 y = 212 }
    year      = 1956
    # 简易卫星设计 
    component = { id = 7301 name = TECH_CMP_SW_7300_1_NAME type = mechanics difficulty = 7 }
    # 地球静止轨道计算 
    component = { id = 7302 name = TECH_CMP_SW_7300_2_NAME type = mathematics difficulty = 7 }
    # 无线电发射机 
    component = { id = 7303 name = TECH_CMP_SW_7300_3_NAME type = electronics difficulty = 8 }
    # 适应火箭设计 
    component = { id = 7304 name = TECH_CMP_SW_7300_4_NAME type = rocketry difficulty = 10 }
    # 火箭测试 
    component = { id = 7305 name = TECH_CMP_SW_7300_5_NAME type = rocketry difficulty = 10 double_time = yes }
    required  = { 7130 7160 }
    effects =
    { command = { type = vp value = 20 }
    }
  }
  # 游道w行
  application =
  { id        = 7570
    name      = TECH_APP_SW_47_NAME
    desc      = TECH_APP_SW_47_DESC
    position  = { x = 432 y = 227 }
    year      = 1957
    # 
    component = { id = 7571 name = TECH_CMP_SW_47_1_NAME type = training difficulty = 7 }
    # 
    component = { id = 7572 name = TECH_CMP_SW_47_2_NAME type = mathematics difficulty = 7 }
    # 
    component = { id = 7573 name = TECH_CMP_SW_47_3_NAME type = electronics difficulty = 8 }
    # 
    component = { id = 7574 name = TECH_CMP_SW_47_4_NAME type = rocketry difficulty = 10 }
    # 
    component = { id = 7575 name = TECH_CMP_SW_47_5_NAME type = rocketry difficulty = 10 double_time = yes }
    required  = { 7300 }
    effects =
    { command = { type = vp value = 10 }
    }
  }
  # Animal Test Subjects Recovery
  application =
  { id        = 7580
    name      = TECH_APP_SW_48_NAME
    desc      = TECH_APP_SW_48_DESC
    position  = { x = 432 y = 242 }
    year      = 1957
    # 
    component = { id = 7581 name = TECH_CMP_SW_48_1_NAME type = training difficulty = 8 }
    # 
    component = { id = 7582 name = TECH_CMP_SW_48_2_NAME type = mathematics difficulty = 8 }
    # 
    component = { id = 7583 name = TECH_CMP_SW_48_3_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 7584 name = TECH_CMP_SW_48_4_NAME type = rocketry difficulty = 10 }
    # 
    component = { id = 7585 name = TECH_CMP_SW_48_5_NAME type = rocketry difficulty = 10 double_time = yes }
    required  = { 7570 }
    effects =
    { command = { type = vp value = 10 }
    }
  }
  # 人道w行
  application =
  { id        = 7560
    name      = TECH_APP_SW_46_NAME
    desc      = TECH_APP_SW_46_DESC
    position  = { x = 432 y = 257 }
    year      = 1961
    # 
    component = { id = 7561 name = TECH_CMP_SW_46_1_NAME type = training difficulty = 10 }
    # 
    component = { id = 7562 name = TECH_CMP_SW_46_2_NAME type = mathematics difficulty = 10 }
    # 
    component = { id = 7563 name = TECH_CMP_SW_46_3_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 7564 name = TECH_CMP_SW_46_4_NAME type = rocketry difficulty = 10 }
    # 
    component = { id = 7565 name = TECH_CMP_SW_46_5_NAME type = rocketry difficulty = 10 double_time = yes }
    required  = { 7580 16070 }
    effects =
    { command = { type = vp value = 20 }
    }
  }
  # 月球探y器
  application =
  { id        = 7590
    name      = TECH_APP_SW_49_NAME
    desc      = TECH_APP_SW_49_DESC
    position  = { x = 432 y = 272 }
    year      = 1964
    # 
    component = { id = 7591 name = TECH_CMP_SW_49_1_NAME type = training difficulty = 10 }
    # 
    component = { id = 7592 name = TECH_CMP_SW_49_2_NAME type = mathematics difficulty = 10 }
    # 
    component = { id = 7593 name = TECH_CMP_SW_49_3_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 7594 name = TECH_CMP_SW_49_4_NAME type = rocketry difficulty = 10 }
    # 
    component = { id = 7595 name = TECH_CMP_SW_49_5_NAME type = rocketry difficulty = 10 double_time = yes }
    required  = { 7560 }
    effects =
    { command = { type = vp value = 20 }
      command = { type = research_mod value = 3 }
    }
  }
  # 外活
  application =
  { id        = 7600
    name      = TECH_APP_SW_50_NAME
    desc      = TECH_APP_SW_50_DESC
    position  = { x = 432 y = 287 }
    year      = 1965
    # 现代生产模块 
    component = { id = 7601 name = TECH_CMP_SW_50_1_NAME type = training difficulty = 10 }
    # 现代环境测试 
    component = { id = 7602 name = TECH_CMP_SW_50_2_NAME type = mathematics difficulty = 10 }
    # 现代推进器调节 
    component = { id = 7603 name = TECH_CMP_SW_50_3_NAME type = electronics difficulty = 10 }
    # 现代装配线工艺 
    component = { id = 7604 name = TECH_CMP_SW_50_4_NAME type = rocketry difficulty = 10 }
    # 现代生产测试 
    component = { id = 7605 name = TECH_CMP_SW_50_5_NAME type = rocketry difficulty = 10 double_time = yes }
    required  = { 7590 }
    effects =
    { command = { type = vp value = 10 }
    }
  }
  # 金星探y器
  application =
  { id        = 7610
    name      = TECH_APP_SW_51_NAME
    desc      = TECH_APP_SW_51_DESC
    position  = { x = 432 y = 302 }
    year      = 1966
    # 零电阻效应 
    component = { id = 7611 name = TECH_CMP_SW_51_1_NAME type = training difficulty = 11 }
    # 高温超导 
    component = { id = 7612 name = TECH_CMP_SW_51_2_NAME type = mathematics difficulty = 11 }
    # 液态氮冷却 
    component = { id = 7613 name = TECH_CMP_SW_51_3_NAME type = electronics difficulty = 11 }
    # 超导材料的研发 
    component = { id = 7614 name = TECH_CMP_SW_51_4_NAME type = rocketry difficulty = 11 }
    # 超导理论的实际应用 
    component = { id = 7615 name = TECH_CMP_SW_51_5_NAME type = rocketry difficulty = 11 double_time = yes }
    required  = { 7600 }
    effects =
    { command = { type = vp value = 10 }
      command = { type = research_mod value = 3 }
    }
  }
  # Lunar Probe Landing
  application =
  { id        = 7620
    name      = TECH_APP_SW_52_NAME
    desc      = TECH_APP_SW_52_DESC
    position  = { x = 432 y = 317 }
    year      = 1966
    # 发光二极管 
    component = { id = 7621 name = TECH_CMP_SW_52_1_NAME type = training difficulty = 11 }
    # 激光脉冲 
    component = { id = 7622 name = TECH_CMP_SW_52_2_NAME type = mathematics difficulty = 11 }
    # 光敏元件 
    component = { id = 7623 name = TECH_CMP_SW_52_3_NAME type = electronics difficulty = 11 }
    # 光导纤维的研发 
    component = { id = 7624 name = TECH_CMP_SW_52_4_NAME type = rocketry difficulty = 11 }
    # 光导纤维的实际应用 
    component = { id = 7625 name = TECH_CMP_SW_52_5_NAME type = rocketry difficulty = 11 double_time = yes }
    required  = { 7610 }
    effects =
    { command = { type = vp value = 10 }
      command = { type = research_mod value = 3 }
    }
  }
  # 交接
  application =
  { id        = 7630
    name      = TECH_APP_SW_53_NAME
    desc      = TECH_APP_SW_53_DESC
    position  = { x = 432 y = 332 }
    year      = 1966
    # 光与物质相互作用理论 
    component = { id = 7631 name = TECH_CMP_SW_53_1_NAME type = training difficulty = 11 }
    # 激光的发现 
    component = { id = 7632 name = TECH_CMP_SW_53_2_NAME type = mathematics difficulty = 11 }
    # 激光的获得 
    component = { id = 7633 name = TECH_CMP_SW_53_3_NAME type = electronics difficulty = 11 }
    # 半导体激光器 
    component = { id = 7634 name = TECH_CMP_SW_53_4_NAME type = rocketry difficulty = 11 }
    # 激光的实际应用 
    component = { id = 7635 name = TECH_CMP_SW_53_5_NAME type = rocketry difficulty = 11 double_time = yes }
    required  = { 7620 }
    effects =
    { command = { type = vp value = 10 }
      command = { type = research_mod value = 3 }
    }
  }
  # Manned Lunar Fly-By
  application =
  { id        = 7640
    name      = TECH_APP_SW_54_NAME
    desc      = TECH_APP_SW_54_DESC
    position  = { x = 432 y = 347 }
    year      = 1968
    # 人工智能理论 
    component = { id = 7641 name = TECH_CMP_SW_54_1_NAME type = training difficulty = 13 }
    # 机器人的研发 
    component = { id = 7642 name = TECH_CMP_SW_54_2_NAME type = mathematics difficulty = 13 }
    # 驱动装置微型化 
    component = { id = 7643 name = TECH_CMP_SW_54_3_NAME type = electronics difficulty = 13 }
    # 智能控制系统 
    component = { id = 7644 name = TECH_CMP_SW_54_4_NAME type = rocketry difficulty = 13 }
    # 人工智能的实际应用 
    component = { id = 7645 name = TECH_CMP_SW_54_5_NAME type = rocketry difficulty = 13 double_time = yes }
    required  = { 7630 }
    effects =
    { command = { type = vp value = 10 }
      command = { type = research_mod value = 2 }
    }
  }
  # d人登月
  application =
  { id        = 7650
    name      = TECH_APP_SW_55_NAME
    desc      = TECH_APP_SW_55_DESC
    position  = { x = 432 y = 362 }
    year      = 1969
    # 积极质量平衡自动控制技术 
    component = { id = 7651 name = TECH_CMP_SW_55_1_NAME type = training difficulty = 15 double_time = yes }
    # 米诺夫斯基粒子 
    component = { id = 7652 name = TECH_CMP_SW_55_2_NAME type = mathematics difficulty = 15 }
    # 宇宙空间推动装置 
    component = { id = 7653 name = TECH_CMP_SW_55_3_NAME type = electronics difficulty = 15 }
    # 激光武器研发 
    component = { id = 7654 name = TECH_CMP_SW_55_4_NAME type = rocketry difficulty = 15 }
    # 机动战士的实战测试 
    component = { id = 7655 name = TECH_CMP_SW_55_5_NAME type = rocketry difficulty = 15 double_time = yes }
    required  = { 7640 16090 }
    effects =
    { command = { type = vp value = 30 }
      command = { type = money value = -1000 }
      command = { type = research_mod value = 5 }
    }
  }
  # Probe Venus Soft Landing
  application =
  { id        = 7660
    name      = TECH_APP_SW_56_NAME
    desc      = TECH_APP_SW_56_DESC
    position  = { x = 432 y = 377 }
    year      = 1970
    # 
    component = { id = 7661 name = TECH_CMP_SW_56_1_NAME type = training difficulty = 12 }
    # 
    component = { id = 7662 name = TECH_CMP_SW_56_2_NAME type = mathematics difficulty = 12 }
    # 
    component = { id = 7663 name = TECH_CMP_SW_56_3_NAME type = electronics difficulty = 12 }
    # 
    component = { id = 7664 name = TECH_CMP_SW_56_4_NAME type = rocketry difficulty = 12 }
    # 
    component = { id = 7665 name = TECH_CMP_SW_56_5_NAME type = rocketry difficulty = 12 double_time = yes }
    required  = { 7630 }
    effects =
    { command = { type = vp value = 5 }
      command = { type = research_mod value = 2 }
    }
  }
  # Early Crewed Space Station
  application =
  { id        = 7670
    name      = TECH_APP_SW_57_NAME
    desc      = TECH_APP_SW_57_DESC
    position  = { x = 432 y = 392 }
    year      = 1971
    # 准现代清算程序 
    component = { id = 7671 name = TECH_CMP_SW_57_1_NAME type = training difficulty = 12 }
    # 部件飞行分离 
    component = { id = 7672 name = TECH_CMP_SW_57_2_NAME type = mathematics difficulty = 12 }
    # 多级弹道导弹飞行测试 
    component = { id = 7673 name = TECH_CMP_SW_57_3_NAME type = electronics difficulty = 12 }
    # 洲际弹道制导系统计算机 
    component = { id = 7674 name = TECH_CMP_SW_57_4_NAME type = rocketry difficulty = 12 }
    # 洲际弹道导弹原型测试 
    component = { id = 7675 name = TECH_CMP_SW_57_5_NAME type = rocketry difficulty = 12 double_time = yes }
    required  = { 7660 }
    effects =
    { command = { type = vp value = 5 }
      command = { type = research_mod value = 2 }
    }
  }
  # Mars Probe Soft Landing
  application =
  { id        = 7680
    name      = TECH_APP_SW_58_NAME
    desc      = TECH_APP_SW_58_DESC
    position  = { x = 432 y = 407 }
    year      = 1971
    # 准现代清算程序 
    component = { id = 7681 name = TECH_CMP_SW_58_1_NAME type = training difficulty = 12 }
    # 部件飞行分离 
    component = { id = 7682 name = TECH_CMP_SW_58_2_NAME type = mathematics difficulty = 12 }
    # 多级弹道导弹飞行测试 
    component = { id = 7683 name = TECH_CMP_SW_58_3_NAME type = electronics difficulty = 12 }
    # 洲际弹道制导系统计算机 
    component = { id = 7684 name = TECH_CMP_SW_58_4_NAME type = rocketry difficulty = 12 }
    # 洲际弹道导弹原型测试 
    component = { id = 7685 name = TECH_CMP_SW_58_5_NAME type = rocketry difficulty = 12 double_time = yes }
    required  = { 7670 }
    effects =
    { command = { type = vp value = 5 }
      command = { type = research_mod value = 2 }
    }
  }
  # Outer Solar System Probe Exploration
  application =
  { id        = 7690
    name      = TECH_APP_SW_59_NAME
    desc      = TECH_APP_SW_59_DESC
    position  = { x = 432 y = 422 }
    year      = 1972
    # 准现代清算程序 
    component = { id = 7691 name = TECH_CMP_SW_59_1_NAME type = training difficulty = 12 }
    # 部件飞行分离 
    component = { id = 7692 name = TECH_CMP_SW_59_2_NAME type = mathematics difficulty = 12 }
    # 多级弹道导弹飞行测试 
    component = { id = 7693 name = TECH_CMP_SW_59_3_NAME type = electronics difficulty = 12 }
    # 洲际弹道制导系统计算机 
    component = { id = 7694 name = TECH_CMP_SW_59_4_NAME type = rocketry difficulty = 12 }
    # 洲际弹道导弹原型测试 
    component = { id = 7695 name = TECH_CMP_SW_59_5_NAME type = rocketry difficulty = 12 double_time = yes }
    required  = { 7680 }
    effects =
    { command = { type = vp value = 5 }
      command = { type = research_mod value = 2 }
    }
  }
  # 火星颖
  application =
  { id        = 7700
    name      = TECH_APP_SW_60_NAME
    desc      = TECH_APP_SW_60_DESC
    position  = { x = 432 y = 437 }
    year      = 1976
    # 
    component = { id = 7701 name = TECH_CMP_SW_60_1_NAME type = training difficulty = 12 }
    # 
    component = { id = 7702 name = TECH_CMP_SW_60_2_NAME type = mathematics difficulty = 12 }
    # 
    component = { id = 7703 name = TECH_CMP_SW_60_3_NAME type = electronics difficulty = 12 }
    # 
    component = { id = 7704 name = TECH_CMP_SW_60_4_NAME type = rocketry difficulty = 12 }
    # 
    component = { id = 7705 name = TECH_CMP_SW_60_5_NAME type = rocketry difficulty = 12 double_time = yes }
    required  = { 7690 }
    effects =
    { command = { type = vp value = 5 }
      command = { type = research_mod value = 3 }
    }
  }
  # 可重}使用太空梭
  application =
  { id        = 7710
    name      = TECH_APP_SW_61_NAME
    desc      = TECH_APP_SW_61_DESC
    position  = { x = 432 y = 452 }
    year      = 1980
    # 
    component = { id = 7711 name = TECH_CMP_SW_61_1_NAME type = training difficulty = 12 }
    # 
    component = { id = 7712 name = TECH_CMP_SW_61_2_NAME type = mathematics difficulty = 12 }
    # 
    component = { id = 7713 name = TECH_CMP_SW_61_3_NAME type = electronics difficulty = 12 }
    # 
    component = { id = 7714 name = TECH_CMP_SW_61_4_NAME type = rocketry difficulty = 12 }
    # 
    component = { id = 7715 name = TECH_CMP_SW_61_5_NAME type = rocketry difficulty = 12 double_time = yes }
    required  = { 7700 16150 }
    effects =
    { command = { type = vp value = 10 }
      command = { type = research_mod value = 5 }
    }
  }
  # Habitable Space Station
  application =
  { id        = 7720
    name      = TECH_APP_SW_62_NAME
    desc      = TECH_APP_SW_62_DESC
    position  = { x = 432 y = 467 }
    year      = 1985
    # 
    component = { id = 7721 name = TECH_CMP_SW_62_1_NAME type = training difficulty = 11 }
    # 
    component = { id = 7722 name = TECH_CMP_SW_62_2_NAME type = mathematics difficulty = 11 }
    # 
    component = { id = 7723 name = TECH_CMP_SW_62_3_NAME type = electronics difficulty = 11 }
    # 
    component = { id = 7724 name = TECH_CMP_SW_62_4_NAME type = rocketry difficulty = 11 }
    # 
    component = { id = 7725 name = TECH_CMP_SW_62_5_NAME type = rocketry difficulty = 11 double_time = yes }
    required  = { 7700 7160 }
    effects =
    { command = { type = vp value = 10 }
      command = { type = research_mod value = 5 }
    }
  }
  # 太空望hR
  application =
  { id        = 7730
    name      = TECH_APP_SW_63_NAME
    desc      = TECH_APP_SW_63_DESC
    position  = { x = 432 y = 482 }
    year      = 1989
    # 
    component = { id = 7731 name = TECH_CMP_SW_63_1_NAME type = training difficulty = 11 }
    # 
    component = { id = 7732 name = TECH_CMP_SW_63_2_NAME type = mathematics difficulty = 11 }
    # 
    component = { id = 7733 name = TECH_CMP_SW_63_3_NAME type = electronics difficulty = 11 }
    # 
    component = { id = 7734 name = TECH_CMP_SW_63_4_NAME type = rocketry difficulty = 11 }
    # 
    component = { id = 7735 name = TECH_CMP_SW_63_5_NAME type = rocketry difficulty = 11 double_time = yes }
    required  = { 7710 }
    effects =
    { command = { type = vp value = 10 }
      command = { type = research_mod value = 5 }
    }
  }
  label =
  { tag      = TECH_CAT_SW_1
    position = { x = 300 y = 149 }
  }
  # 刹煨l星W路
  application =
  { id        = 7320
    name      = TECH_APP_SW_7320_NAME
    desc      = TECH_APP_SW_7320_DESC
    position  = { x = 300 y = 180 }
    year      = 1965
    # 军事-工业综合协调 
    component = { id = 7321 name = TECH_CMP_SW_7320_1_NAME type = management difficulty = 8 }
    # 改良远程控制 
    component = { id = 7322 name = TECH_CMP_SW_7320_2_NAME type = electronics difficulty = 10 }
    # 感光元件 
    component = { id = 7323 name = TECH_CMP_SW_7320_3_NAME type = electronics difficulty = 10 }
    # 标准化卫星火箭设计 
    component = { id = 7324 name = TECH_CMP_SW_7320_4_NAME type = rocketry difficulty = 10 }
    # 火箭与卫星测试 
    component = { id = 7325 name = TECH_CMP_SW_7320_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 7310 }
    effects =
    { command = { type = army_detection which = us value = 15 }
      command = { type = intelligence which = us value = 10 }
    }
  }
  # 基本刹煨l星
  application =
  { id        = 7310
    name      = TECH_APP_SW_7310_NAME
    desc      = TECH_APP_SW_7310_DESC
    position  = { x = 300 y = 165 }
    year      = 1959
    # 工业-空军工程协调 
    component = { id = 7311 name = TECH_CMP_SW_7310_1_NAME type = management difficulty = 8 }
    # 基本空间物理学 
    component = { id = 7312 name = TECH_CMP_SW_7310_2_NAME type = mathematics difficulty = 8 }
    # 基本无线电远程控制 
    component = { id = 7313 name = TECH_CMP_SW_7310_3_NAME type = electronics difficulty = 9 }
    # 专门火箭设计 
    component = { id = 7314 name = TECH_CMP_SW_7310_4_NAME type = rocketry difficulty = 10 }
    # 火箭测试 
    component = { id = 7315 name = TECH_CMP_SW_7310_5_NAME type = rocketry difficulty = 10 double_time = yes }
    required  = { 7300 }
    effects =
    { command = { type = army_detection which = us value = 5 }
      command = { type = intelligence which = us value = 5 }
    }
  }
  # 第一代刹煨l星
  application =
  { id        = 7520
    name      = TECH_APP_SW_42_NAME
    desc      = TECH_APP_SW_42_DESC
    position  = { x = 300 y = 195 }
    year      = 1970
    # 
    component = { id = 7521 name = TECH_CMP_SW_42_1_NAME type = management difficulty = 8 }
    # 
    component = { id = 7522 name = TECH_CMP_SW_42_2_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 7523 name = TECH_CMP_SW_42_3_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 7524 name = TECH_CMP_SW_42_4_NAME type = rocketry difficulty = 10 }
    # 
    component = { id = 7525 name = TECH_CMP_SW_42_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 7320 }
    effects =
    { command = { type = army_detection which = us value = 15 }
      command = { type = intelligence which = us value = 10 }
    }
  }
  # 第二代刹煨l星
  application =
  { id        = 7510
    name      = TECH_APP_SW_41_NAME
    desc      = TECH_APP_SW_41_DESC
    position  = { x = 300 y = 210 }
    year      = 1980
    # 
    component = { id = 7511 name = TECH_CMP_SW_41_1_NAME type = management difficulty = 8 }
    # 
    component = { id = 7512 name = TECH_CMP_SW_41_2_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 7513 name = TECH_CMP_SW_41_3_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 7514 name = TECH_CMP_SW_41_4_NAME type = rocketry difficulty = 10 }
    # 
    component = { id = 7515 name = TECH_CMP_SW_41_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 7520 }
    effects =
    { command = { type = army_detection which = us value = 15 }
      command = { type = intelligence which = us value = 10 }
    }
  }
  label =
  { tag      = TECH_CAT_SW_2
    position = { x = 300 y = 233 }
  }
  # 第一代海刹煨l星
  application =
  { id        = 7530
    name      = TECH_APP_SW_43_NAME
    desc      = TECH_APP_SW_43_DESC
    position  = { x = 300 y = 249 }
    year      = 1960
    # 
    component = { id = 7531 name = TECH_CMP_SW_43_1_NAME type = management difficulty = 8 }
    # 
    component = { id = 7532 name = TECH_CMP_SW_43_2_NAME type = mathematics difficulty = 8 }
    # 
    component = { id = 7533 name = TECH_CMP_SW_43_3_NAME type = electronics difficulty = 9 }
    # 
    component = { id = 7534 name = TECH_CMP_SW_43_4_NAME type = rocketry difficulty = 10 }
    # 
    component = { id = 7535 name = TECH_CMP_SW_43_5_NAME type = rocketry difficulty = 10 double_time = yes }
    required  = { 7300 }
    effects =
    { command = { type = surprise which = naval value = 15 }
      command = { type = intelligence which = us value = 5 }
    }
  }
  # 第二代海刹煨l星
  application =
  { id        = 7540
    name      = TECH_APP_SW_44_NAME
    desc      = TECH_APP_SW_44_DESC
    position  = { x = 300 y = 264 }
    year      = 1970
    # 超音速发动机模型 
    component = { id = 7541 name = TECH_CMP_SW_44_1_NAME type = management difficulty = 8 }
    # 风洞测试 
    component = { id = 7542 name = TECH_CMP_SW_44_2_NAME type = mathematics difficulty = 8 }
    # 航空动力学研究 
    component = { id = 7543 name = TECH_CMP_SW_44_3_NAME type = electronics difficulty = 9 }
    # 发动机试验 
    component = { id = 7544 name = TECH_CMP_SW_44_4_NAME type = rocketry difficulty = 10 }
    # 试飞试验 
    component = { id = 7545 name = TECH_CMP_SW_44_5_NAME type = rocketry difficulty = 10 double_time = yes }
    required  = { 7530 }
    effects =
    { command = { type = surprise which = naval value = 15 }
      command = { type = intelligence which = us value = 5 }
    }
  }
  # 第三代海刹煨l星
  application =
  { id        = 7550
    name      = TECH_APP_SW_45_NAME
    desc      = TECH_APP_SW_45_DESC
    position  = { x = 300 y = 279 }
    year      = 1980
    # 
    component = { id = 7551 name = TECH_CMP_SW_45_1_NAME type = management difficulty = 8 }
    # 
    component = { id = 7552 name = TECH_CMP_SW_45_2_NAME type = mathematics difficulty = 8 }
    # 
    component = { id = 7553 name = TECH_CMP_SW_45_3_NAME type = electronics difficulty = 9 }
    # 
    component = { id = 7554 name = TECH_CMP_SW_45_4_NAME type = rocketry difficulty = 10 }
    # 
    component = { id = 7555 name = TECH_CMP_SW_45_5_NAME type = rocketry difficulty = 10 double_time = yes }
    required  = { 7540 }
    effects =
    { command = { type = surprise which = naval value = 15 }
      command = { type = intelligence which = us value = 5 }
    }
  }
  event =
  { id         = 8014
    position   = { x = 25 y = 446 }
    technology = 1400
  }
  # 匿科技
  application =
  { id        = 1400
    name      = TECH_APP_SW_37_NAME
    desc      = TECH_APP_SW_37_DESC
    position  = { x = 25 y = 471 }
    year      = 1982
    # 灵活战斗思想 
    component = { id = 1401 name = TECH_CMP_SW_37_1_NAME type = chemistry difficulty = 10 }
    # 灵活战斗编队 
    component = { id = 1402 name = TECH_CMP_SW_37_2_NAME type = mathematics difficulty = 10 double_time = yes }
    # 行进间进攻 
    component = { id = 1403 name = TECH_CMP_SW_37_3_NAME type = electronics difficulty = 10 }
    # 先进C3I能力 
    component = { id = 1404 name = TECH_CMP_SW_37_4_NAME type = aeronautics difficulty = 10 double_time = yes }
    # 部署附属单位 
    component = { id = 1405 name = TECH_CMP_SW_37_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 5720 13180 16130 }
    effects =
    { command = { }
    }
  }
}
