land_unit_type = 1
# 0 - First-War
model = {
	cost 				= 2
	buildtime	 		= 120
	manpower 			= 2
	airattack			= 1
	airdefence			= 2
	supplyconsumption 	= 0.1
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
}
# 1 - Early
model = {
	cost 				= 3
	buildtime	 		= 120
	manpower 			= 2
	airattack			= 2
	airdefence			= 4
	supplyconsumption 	= 0.2
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
}
# 2 - Basic
model = {
	cost 				= 4
	buildtime	 		= 120
	manpower 			= 2
	airattack			= 3
	airdefence			= 6
	supplyconsumption 	= 0.3
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
}
# 3 - Improved
model = {
	cost 				= 5
	buildtime	 		= 120
	manpower 			= 2
	airattack			= 4
	airdefence			= 8
	supplyconsumption 	= 0.4
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
}
# 4 - Advanced
model = {
	cost 				= 6
	buildtime	 		= 120
	manpower 			= 2
	airattack			= 5
	airdefence			= 10
	supplyconsumption 	= 0.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
}
# 5 - Semi-Modern
model = {
	cost 				= 7
	buildtime	 		= 120
	manpower 			= 2
	airattack			= 6
	airdefence			= 12
	supplyconsumption 	= 0.6
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
}
# 6 - Modern
model = {
	cost 				= 8
	buildtime	 		= 120
	manpower 			= 2
	airattack			= 7
	airdefence			= 14
	supplyconsumption 	= 0.7
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
}
# 7 - Cold-war
model = {
	cost 				= 9
	buildtime	 		= 120
	manpower 			= 2
	airattack			= 8
	airdefence			= 16
	supplyconsumption 	= 0.8
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
}
# 8 - √‹ºØ’Û∑¿ø’≈⁄
model = {
	cost 				= 10
	buildtime	 		= 120
	manpower 			= 2
	airattack			= 30
	airdefence			= 30
	supplyconsumption 	= 2.0
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	max_supply_stock = 200
	max_oil_stock = 100
}









